general.ok = OK
general.loading = Bezig met laden...
general.refresh = Vernieuwen
general.cancel = Annuleren
general.close = Sluiten
general.previous = Vorige
general.next = Volgende
general.coming.soon = Binnenkort
th.cancel = Annuleren
th.columns = Kolommen
th.connection = Verbinding
th.cost = Kosten
th.default = Standaard
th.definition = Definitie
th.delete = Verwijderen
th.description = Beschrijving
th.edit = Bewerken
th.filter = Filter
th.foreign.keys = Vreemde Sleutels
th.indexes = Indexen
th.name = Naam
th.not.null = Niet Null
th.occurred = Opgetreden
th.output = Uitgang
th.owner = Eigenaar
th.parameters = Parameters
th.primary.key = Primaire Sleutel
th.properties = Eigenschappen
th.read = Lees
th.returns.result = Resultaat Resultaat
th.rows = Rijen
th.save = Opslaan
th.save.new = Opslaan als Nieuw
th.settings = Instellingen
th.source.columns = Bron Kolommen
th.sql = SQL
th.status = Status
th.target.columns = Doel Kolommen
th.target.table = Doel Tabel
th.title = Titel
th.type = Type
th.unique = Uniek
th.unknown = Onbekend
history.title = Query Geschiedenis
history.remove.all = Verwijder Alle Geschiedenis
history.no.records = Het lijkt erop dat je nog niet op het draaien van een query voor de database. Ga aan de slag!
query.explain = Uitleggen
query.analyze = Analyseren
query.export = Export
query.share = Delen
query.chart = Grafiek
query.data = Gegevens
query.run = Uitvoeren
query.run.all = Uitvoeren Van Alle
query.run.active = Active
query.run.selection = Uitvoeren Van Selectie
query.active.filter = Actieve Filter
query.no.rows.returned = Geen rijen
query.view.first = Bekijk De Eerste 100 Rijen
query.load.more = Belasting {0} Meer Rijen
query.no.more.rows = Niet meer rijen beschikbaar
query.plan = Query Plan
query.raw.plan = Bekijk De Raw-Plan
query.plan.estimated.rows = Est Rijen
query.error = Query Fout
query.plan.error = Plan Fout
query.unsaved.changes = Deze query bevat niet opgeslagen wijzigingen.
query.default.name = Niet-Opgeslagen Query {0}
query.open.relation = Open [{0}] tabel die gefilterd is waar [{1}].
query.index.error = Fout in index [{0}].
query.chart.loading = Laden van de grafiek...
feedback.title = Feedback
feedback.notice = Bedankt voor je feedback. Dit zal stuur je bericht direct naar de makers van {0}. Als u wilt worden geïnformeerd wanneer wij antwoorden, gelieve een e-mailadres.
feedback.email = E-Mail Adres
feedback.prompt = Voer uw terugkoppeling
feedback.submit = Feedback Verzenden
list.saved.queries = Opgeslagen Zoekopdrachten
list.shared.results = Gedeelde Resultaten
list.tables = Tabellen
list.views = Uitzicht
list.procedures = Procedures
list.this.connection = Deze Verbinding
list.unknown.connection = Onbekend Verbinding
list.all.connections = Alle Aansluitingen
list.filter = Filter {0}
help.title = {0} Helpen
help.global.shortcuts = Globale Sneltoetsen
help.editor.shortcuts = Editor Snelkoppelingen
help.tips.and.tricks = Tips en Trucs
help.connection.status = Aangesloten, met een latency van [{0}ms]. We hebben verzonden {1} en ontvangen {2} berichten.
help.hotkey.save.query = Zoekopdracht Opslaan
help.hotkey.run.active.query = Active Query
help.hotkey.run.all.queries = Alle Query''S Uitvoeren
help.hotkey.leave.editor = Om De Editor Te Verlaten
help.hotkey.help = Help
help.hotkey.search = Zoeken
help.hotkey.refresh.schema = Vernieuwen Schema
help.hotkey.new.query = Nieuwe Zoekopdracht
help.hotkey.close.tab = Tabblad Sluiten
help.hotkey.next.tab = Selecteer Het Volgende Tabblad
help.hotkey.previous.tab = Het Selecteren Van Het Vorige Tabblad
help.tip.theme = U kunt het kleurenschema wijzigen van {0} van uw profiel zodra u zich heeft aangemeld.
help.tip.hotkey.search = Druk op [/] of klik in het vak zoeken om te beginnen met het filteren van data base objecten.
help.tip.hotkey.new = Druk op [+] als buiten van een sql-editor gebruiken om een nieuwe zoekopdracht.
help.tip.hotkey.switch = Druk op [ of ] als buiten van een sql-editor gebruiken om te schakelen tussen de tabbladen.
help.tip.new.tab = Bijna alle schakels in {0} kan worden geopend in nieuwe tabbladen in de browser voor het eenvoudig side-by-side vergelijkingen.
