general.ok = ok
general.loading = Ładuję...
general.refresh = Odświeżać
general.cancel = Anuluj
general.close = Blisko
general.previous = Poprzedni
general.next = Następny
general.coming.soon = Wkrótce
th.cancel = Anuluj
th.column = Rodzaj
th.columns = Kolumny
th.connection = Połączenie
th.cost = Koszt
th.default = Zaniedbanie
th.definition = Definicja
th.delete = Kasować
th.description = Opis
th.edit = Edytować
th.filter = Filtr
th.foreign.keys = Klucze obce
th.indexes = Indeksy
th.name = Nazwa
th.not.null = Nie jest zerem
th.occurred = Wystąpił
th.output = Wydajność
th.owner = Właściciel
th.parameters = Parametry
th.primary.key = Główny klucz
th.properties = Nieruchomości
th.read = Czytać
th.returns.result = Zwraca Wynik
th.rows = Wydziwianie
th.save = Zapisać
th.save.new = Zapisz jako nowy
th.settings = Ustawienia
th.source.columns = Kolumny źródłowe
th.sql = SQL
th.status = Status
th.target.columns = Kolumny docelowe
th.target.table = Tabela docelowa
th.title = Tytuł
th.type = Rodzaj
th.unique = Wyjątkowy
th.unknown = Nieznany
history.title = Historia zapytań
history.remove.all = Usuń całą historię
history.no.records = Wygląda na to, że nie masz żadnych kwerend dla tej bazy danych.
query.explain = Wyjaśniać
query.analyze = Analizować
query.export = Eksport
query.share = Dzielić
query.chart = Wykres
query.data = Dane
query.run = Biegać
query.run.all = Uruchom wszystko
query.run.active = Uruchom aktywny
query.run.selection = Uruchom wybór
query.call = Procedura połączenia
query.active.filter = Aktywny filtr
query.no.rows.returned = Żadne wiersze nie powróciły
query.insert = Dodaj nowy wiersz
query.update = Zaktualizuj wiersz
query.insert.title = Nowy wiersz ({0})
query.update.title = Edytuj [{0}] wiersz ({1})
query.open.query = Nowe zapytanie
query.view.first = Wyświetl pierwsze 100 wierszy
query.load.more = Załaduj {0} więcej wierszy
query.no.more.rows = Nie ma więcej wierszy
query.plan = Plan zapytania
query.raw.plan = Wyświetl prosty plan
query.plan.estimated.rows = Szereg rzędów
query.error = Błąd zapytania
query.plan.error = Błąd planu
query.unsaved.changes = To zapytanie zawiera niezapisane zmiany.
query.default.name = Niezapisane zapytanie {0}
query.open.relation = Otwórz [{0}] z filtrem [{1}].
query.index.error = Wystąpił błąd podczas indeksu {0}.
query.chart.loading = Ładowanie opcji wykresu ...
feedback.title = Informacje zwrotne
feedback.notice = Dziękuję za twój komentarz.
feedback.email = Adres e-mailowy
feedback.prompt = Wprowadź swoją opinię
feedback.submit = Prześlij opinię
list.saved.queries = Zapisane zapytania
list.shared.results = Wspólne wyniki
list.tables = Stoły
list.views = Widoki
list.procedures = Procedury
list.this.connection = To połączenie
list.unknown.connection = Nieznane połączenie
list.all.connections = Wszystkie połączenia
list.filter = Filtr {0}
graphql.title = GraphQL
help.title = {0} Pomoc
help.global.shortcuts = Globalne skróty
help.editor.shortcuts = Edytory skrótów
help.tips.and.tricks = Porady i wskazówki
help.connection.status = Połączono z serwerem o opóźnieniu wynoszącym [{0} ms].
help.hotkey.save.query = Zapisz zapytanie
help.hotkey.run.active.query = Uruchom kwerendę aktywną
help.hotkey.run.all.queries = Uruchom wszystkie zapytania
help.hotkey.leave.editor = Zostaw edytor
help.hotkey.help = Wsparcie
help.hotkey.search = Szukanie
help.hotkey.refresh.schema = Odśwież schemat
help.hotkey.new.query = Nowe zapytanie
help.hotkey.focus.editor = Edytor SQL Focus
help.hotkey.close.tab = Zamknij kartę
help.hotkey.next.tab = Wybierz kolejną kartę
help.hotkey.previous.tab = Wybierz poprzednią kartę
help.tip.theme = Możesz zmienić schemat kolorów {0} z profilu po zalogowaniu się.
help.tip.hotkey.search = Naciśnij [/] lub kliknij w polu wyszukiwania, aby rozpocząć filtrowanie obiektów bazy danych.
help.tip.hotkey.new = Naciśnij przycisk [+], gdy poza edytorem sql rozpocznij nowe zapytanie.
help.tip.hotkey.switch = Naciśnij klawisz [lub], gdy poza edytorem sql przełączyć się między kartami.
help.tip.new.tab = Prawie wszystkie linki w {0} można otwierać w nowych kartach przeglądarki, aby ułatwić porównywanie.