general.ok = ठीक
general.loading = लोड हो रहा है...
general.refresh = ताज़ा
general.cancel = रद्द
general.close = करीब
general.previous = पिछले
general.next = अगले
general.coming.soon = जल्द ही आ रहा है
th.cancel = रद्द
th.columns = कॉलम
th.connection = कनेक्शन
th.cost = लागत
th.default = डिफ़ॉल्ट
th.definition = परिभाषा
th.delete = हटाना
th.description = विवरण
th.edit = संपादित करें
th.filter = फिल्टर
th.foreign.keys = विदेशी कुंजी
th.indexes = अनुक्रमित
th.name = नाम
th.not.null = नहीं अशक्त
th.occurred = हुई
th.output = आउटपुट
th.owner = मालिक
th.parameters = पैरामीटर
th.primary.key = प्राथमिक कुंजी
th.properties = गुण
th.read = पढ़ें
th.returns.result = रिटर्न परिणाम
th.rows = पंक्तियों
th.save = बचाने के लिए
th.save.new = बचाने के लिए नए रूप में
th.settings = सेटिंग्स
th.source.columns = स्रोत कॉलम
th.sql = SQL
th.status = स्थिति
th.target.columns = लक्ष्य कॉलम
th.target.table = लक्ष्य तालिका
th.title = शीर्षक
th.type = प्रकार
th.unique = अद्वितीय
th.unknown = अज्ञात
history.title = क्वेरी इतिहास
history.remove.all = निकालें सभी इतिहास
history.no.records = यह की तरह लग रहा है आप नहीं चलाने के लिए किसी भी प्रश्नों के लिए इस डेटाबेस । शुरू हो जाओ!
query.explain = समझा
query.analyze = का विश्लेषण
query.export = निर्यात
query.share = साझा करें
query.chart = चार्ट
query.data = डेटा
query.run = चलाने के लिए
query.run.all = चलाने के लिए सभी
query.run.active = चलाने के लिए सक्रिय
query.run.selection = चलाने के लिए चयन
query.active.filter = सक्रिय फिल्टर
query.no.rows.returned = कोई पंक्तियाँ लौटे
query.view.first = देखें पहली 100 पंक्तियाँ
query.load.more = लोड {0} से अधिक पंक्तियाँ
query.no.more.rows = कोई और अधिक पंक्तियों उपलब्ध
query.plan = क्वेरी योजना
query.raw.plan = देखें कच्चे योजना
query.plan.estimated.rows = Est पंक्तियों
query.error = क्वेरी त्रुटि
query.plan.error = योजना त्रुटि
query.unsaved.changes = इस क्वेरी में सहेजे नहीं गए परिवर्तन हैं.
query.default.name = सहेजे न गए क्वेरी {0}
query.open.relation = खुला [{0}] तालिका फ़िल्टर जहां [{1}].
query.index.error = त्रुटि का सामना करना पड़ा पर सूचकांक [{0}].
query.chart.loading = लोड चार्ट विकल्प...
feedback.title = प्रतिक्रिया
feedback.notice = आपकी प्रतिक्रिया के लिए धन्यवाद. यह अपने संदेश भेजने के लिए सीधे के रचनाकारों के लिए {0}. यदि आप चाहते हैं जब अधिसूचित होने के लिए हम जवाब, कृपया एक ईमेल पते शामिल हैं.
feedback.email = ईमेल पते
feedback.prompt = दर्ज करें अपनी राय
feedback.submit = प्रतिक्रिया सबमिट करें
list.saved.queries = प्रश्नों को बचाया
list.shared.results = साझा परिणाम
list.tables = टेबल
list.views = दर्शनों की संख्या
list.procedures = प्रक्रियाओं
list.this.connection = इस संबंध में
list.unknown.connection = अज्ञात कनेक्शन
list.all.connections = सभी कनेक्शन
list.filter = फिल्टर {0}
help.title = {0} में मदद
help.global.shortcuts = वैश्विक शॉर्टकट
help.editor.shortcuts = संपादक शॉर्टकट
help.tips.and.tricks = युक्तियाँ और चालें
help.connection.status = जुड़ा हुआ है, के साथ एक विलंबता [{0}ms]. हम भेज दिया है {1} और प्राप्त {2} संदेश है ।
help.hotkey.save.query = बचाने के लिए क्वेरी
help.hotkey.run.active.query = चलाने के लिए सक्रिय क्वेरी
help.hotkey.run.all.queries = चलाने के सभी प्रश्नों
help.hotkey.leave.editor = छोड़ संपादक
help.hotkey.help = मदद
help.hotkey.search = खोज
help.hotkey.refresh.schema = ताज़ा स्कीमा
help.hotkey.new.query = नई क्वेरी
help.hotkey.focus.editor = ध्यान SQL संपादक
help.hotkey.close.tab = बंद टैब
help.hotkey.next.tab = अगला टैब चुनें
help.hotkey.previous.tab = पिछले टैब का चयन करें
help.tip.theme = आप रंग बदल सकते हैं की योजना {0} अपने प्रोफ़ाइल से एक बार में हस्ताक्षर किए गए ।
help.tip.hotkey.search = प्रेस [/] क्लिक करें या खोज बॉक्स में प्रारंभ करने के लिए फ़िल्टरिंग डेटाबेस वस्तुओं.
help.tip.hotkey.new = प्रेस [+] जब बाहर के एक sql संपादक शुरू करने के लिए एक नई क्वेरी.
help.tip.hotkey.switch = प्रेस [ या ] जब बाहर के एक एसक्यूएल संपादक के लिए टैब के बीच स्विच.
help.tip.new.tab = लगभग सभी लिंक {0} में ही खोले जा सकते नया ब्राउज़र टैब के लिए आसान पक्ष द्वारा साइड तुलना.