general.ok = OK
general.loading = Laden...
general.refresh = Erneuern
general.cancel = Stornieren
general.close = Schließen
general.previous = Bisherige
general.next = Nächster
general.coming.soon = Demnächst
th.cancel = Stornieren
th.column = Art
th.columns = Säulen
th.connection = Verbindung
th.cost = Kosten
th.default = Standard
th.definition = Definition
th.delete = Löschen
th.description = Beschreibung
th.edit = Bearbeiten
th.filter = Filter
th.foreign.keys = Fremdschlüssel
th.indexes = Indizes
th.name = Name
th.not.null = Nicht null
th.occurred = Aufgetreten
th.output = Ausgabe
th.owner = Eigentümer
th.parameters = Parameter
th.primary.key = Primärschlüssel
th.properties = Eigenschaften
th.read = Lesen
th.returns.result = Rückgabe Ergebnis
th.rows = Reihen
th.save = sparen
th.save.new = Als neu speichern
th.settings = Einstellungen
th.source.columns = Quellspalten
th.sql = SQL
th.status = Status
th.target.columns = Zielspalten
th.target.table = Zieltabelle
th.title = Titel
th.type = Art
th.unique = Einzigartig
th.unknown = Unbekannt
history.title = Abfrageverlauf
history.remove.all = Alle Geschichte entfernen
history.no.records = Es sieht so aus, als hättest du keine Abfragen für diese Datenbank.
query.explain = Erklären
query.analyze = Analysieren
query.export = Export
query.share = Aktie
query.chart = Diagramm
query.data = Daten
query.run = Lauf
query.run.all = Alle ausführen
query.run.active = Aktiv ausführen
query.run.selection = Auswahl ausführen
query.call = Anrufverfahren
query.active.filter = Aktiver Filter
query.no.rows.returned = Keine Zeilen zurückgegeben
query.insert = Neue Zeile hinzufügen
query.update = Row aktualisieren
query.insert.title = Neue [{0}] Reihe
query.update.title = Bearbeiten [{0}] Zeile ({1})
query.open.query = Neue Abfrage
query.view.first = View First 100 Zeilen
query.load.more = Load {0} Weitere Zeilen
query.no.more.rows = Keine weiteren Zeilen verfügbar
query.plan = Abfrageplan
query.raw.plan = Ansicht Rohplan
query.plan.estimated.rows = Est Reihen
query.error = Abfragefehler
query.plan.error = Planfehler
query.unsaved.changes = Diese Abfrage hat nicht gespeicherte Änderungen.
query.default.name = Nicht gespeicherte Abfrage {0}
query.open.relation = Öffnen Sie [{0}] mit Filter [{1}].
query.index.error = Fehler beim Index {0}.
query.chart.loading = Kartenoptionen laden ...
feedback.title = Feedback
feedback.notice = Vielen Dank für Ihr Feedback.
feedback.email = E-Mail-Addresse
feedback.prompt = Geben Sie Ihr Feedback ein
feedback.submit = Feedback abgeben
list.saved.queries = Gespeicherte Abfragen
list.shared.results = Gemeinsame Ergebnisse
list.tables = Tische
list.views = Ansichten
list.procedures = Verfahren
list.this.connection = Diese Verbindung
list.unknown.connection = Unbekannte Verbindung
list.all.connections = Alle Verbindungen
list.filter = Filter {0}
graphql.title = Grafische
help.title = {0} Hilfe
help.global.shortcuts = Globale Verknüpfungen
help.editor.shortcuts = Editor Verknüpfungen
help.tips.and.tricks = Tipps und Tricks
help.connection.status = Verbunden mit dem Server mit einer Latenzzeit von [{0} ms].
help.hotkey.save.query = Abfrage speichern
help.hotkey.run.active.query = Führen Sie Active Query aus
help.hotkey.run.all.queries = Alle Abfragen ausführen
help.hotkey.leave.editor = Verlassen Sie den Editor
help.hotkey.help = Hilfe
help.hotkey.search = Suche
help.hotkey.refresh.schema = Schema aktualisieren
help.hotkey.new.query = Neue Abfrage
help.hotkey.focus.editor = Focus SQL Editor
help.hotkey.close.tab = Tab schließen
help.hotkey.next.tab = Wählen Sie Next Tab
help.hotkey.previous.tab = Vorige Registerkarte auswählen
help.tip.theme = Sie können das Farbschema von {0} aus Ihrem Profil ändern, sobald Sie angemeldet sind.
help.tip.hotkey.search = Drücken Sie [/] oder klicken Sie in das Suchfeld, um die Filterung von Datenbankobjekten zu starten.
help.tip.hotkey.new = Drücken Sie [+], wenn Sie außerhalb eines SQL-Editors eine neue Abfrage starten.
help.tip.hotkey.switch = Drücken Sie [oder], wenn Sie sich außerhalb eines SQL-Editors befinden, um zwischen den Registerkarten zu wechseln.
help.tip.new.tab = Fast alle Links in {0} können in neuen Browser-Tabs für einfache Side-by-Side-Vergleiche geöffnet werden.