general.ok = OK
general.loading = Nạp...
general.refresh = Làm mới
general.cancel = Hủy
general.close = Gần
general.previous = Trước đó
general.next = Tiếp theo
general.coming.soon = Đến Sớm
th.cancel = Hủy
th.column = Loại
th.columns = Cột
th.connection = Kết nối
th.cost = Chi phí
th.default = Mặc định
th.definition = Định nghĩa
th.delete = Xóa
th.description = Mô tả
th.edit = Chỉnh sửa
th.filter = Bộ lọc
th.foreign.keys = Chìa Khóa Nước Ngoài
th.indexes = Chỉ số
th.name = Tên
th.not.null = Không Phải Là Vô Giá Trị
th.occurred = Xảy ra
th.output = Ra
th.owner = Chủ sở hữu
th.parameters = Các thông số
th.primary.key = Chính Chìa Khóa
th.properties = Tính
th.read = Đọc
th.returns.result = Trả Lại Quả
th.rows = Hàng
th.save = Tiết kiệm
th.save.new = Tiết kiệm như Mới
th.settings = Cài đặt
th.source.columns = Nguồn Cột
th.sql = SQL
th.status = Tình trạng
th.target.columns = Mục Tiêu Cột
th.target.table = Mục Tiêu Bàn
th.title = Tiêu đề
th.type = Loại
th.unique = Độc đáo
th.unknown = Không rõ
history.title = Lịch Sử Truy Vấn
history.remove.all = Loại Bỏ Tất Cả Các Lịch Sử
history.no.records = Nó trông giống như bạn đã không chạy bất cứ thắc mắc cho cơ sở dữ liệu này. Bắt đầu!
query.explain = Giải thích
query.analyze = Phân tích
query.export = Xuất nhập khẩu
query.share = Chia sẻ
query.chart = Biểu đồ
query.data = Dữ liệu
query.run = Chạy
query.run.all = Chạy Tất Cả
query.run.active = Chạy Hoạt Động
query.run.selection = Chạy Lựa Chọn
query.call = Gọi Thủ Tục
query.active.filter = Bộ Lọc Hoạt Động
query.no.rows.returned = Không có hàng trở về
query.insert = Thêm Hàng Mới
query.view.first = Cái Nhìn Đầu Tiên Hàng 100
query.load.more = Nạp {0} Nhiều Hàng
query.no.more.rows = Không có nhiều hàng sẵn
query.plan = Vấn Kế Hoạch
query.raw.plan = Xem Nguyên Kế Hoạch
query.plan.estimated.rows = Est Hàng
query.error = Vấn Đề
query.plan.error = Kế Hoạch Lỗi
query.unsaved.changes = Truy vấn này đã lưu thay đổi.
query.default.name = Chưa Được Lưu Vấn {0}
query.open.relation = Mở [{0}] bàn lọc đâu [{1}].
query.index.error = Gặp lỗi tại số {0}.
query.chart.loading = Nạp lựa chọn biểu đồ...
feedback.title = Hồi
feedback.notice = Cảm ơn các bạn. Này, sẽ gửi tin nhắn của bạn trực tiếp với những người sáng tạo của {0}. Nếu bạn muốn được thông báo khi chúng tôi trả lời, xin cho một địa chỉ email.
feedback.email = Địa Chỉ Email
feedback.prompt = Nhập phản hồi của bạn
feedback.submit = Gửi Thông Tin Phản Hồi
list.saved.queries = Lưu Thắc Mắc
list.shared.results = Kết Quả Chung
list.tables = Bàn
list.views = Xem
list.procedures = Thủ tục
list.this.connection = Kết Nối Này
list.unknown.connection = Không Rõ Kết Nối
list.all.connections = Tất Cả Các Kết Nối
list.filter = Bộ lọc {0}
help.title = {0} Giúp
help.global.shortcuts = Tắt Toàn Cầu
help.editor.shortcuts = Biên Tập Viên Tắt
help.tips.and.tricks = Mẹo
help.connection.status = Kết nối với một trễ của [{0}ms]. Chúng tôi đã gửi {1} và nhận được {2} tin nhắn.
help.hotkey.save.query = Tiết Kiệm Truy
help.hotkey.run.active.query = Chạy Hoạt Động Truy
help.hotkey.run.all.queries = Chạy Tất Cả Thắc Mắc
help.hotkey.leave.editor = Biên Tập Viên Lại
help.hotkey.help = Giúp
help.hotkey.search = Tìm kiếm
help.hotkey.refresh.schema = Làm Mới Giản Đồ
help.hotkey.new.query = Mới Truy
help.hotkey.focus.editor = Tập trung SQL Editor
help.hotkey.close.tab = Gần Tab
help.hotkey.next.tab = Chọn Tiếp Theo Tab
help.hotkey.previous.tab = Chọn Thẻ Trước
help.tip.theme = Bạn có thể thay đổi màu sắc của {0} từ hồ sơ của bạn, một khi đã ký.
help.tip.hotkey.search = Báo chí [/] hoặc nhấn vào trong hộp tìm kiếm để bắt đầu lọc cơ sở dữ liệu đối tượng.
help.tip.hotkey.new = Báo chí thế khi ra ngoài microsoft biên tập để bắt đầu một vấn.
help.tip.hotkey.switch = Báo chí [ hoặc ] khi ra ngoài microsoft biên tập để chuyển đổi giữa tab.
help.tip.new.tab = Gần như tất cả các đường dẫn trong {0} có thể được mở ra trong chương trình thẻ cho dễ dàng mặt-đối-mặt so sánh.