general.ok = OK
general.loading = Il caricamento...
general.refresh = Aggiorna
general.cancel = Annulla
general.close = Chiudere
general.previous = Precedente
general.next = Accanto
general.coming.soon = Presto
th.cancel = Annulla
th.column = Tipo
th.columns = Colonne
th.connection = Connessione
th.cost = Costo
th.default = Di Default
th.definition = Definizione
th.delete = Eliminare
th.description = Descrizione
th.edit = Modifica
th.filter = Filtro
th.foreign.keys = Chiavi Esterne
th.indexes = Indici
th.name = Nome
th.not.null = Non Null
th.occurred = Si è verificato
th.output = Uscita
th.owner = Proprietario
th.parameters = Parametri
th.primary.key = Chiave Primaria
th.properties = Proprietà
th.read = Leggi
th.returns.result = Restituisce Il Risultato
th.rows = Righe
th.save = Salva
th.save.new = Salva come Nuovo
th.settings = Impostazioni
th.source.columns = Colonne Di Origine
th.sql = SQL
th.status = Stato
th.target.columns = Colonne Di Destinazione
th.target.table = Tabella Di Destinazione
th.title = Titolo
th.type = Tipo
th.unique = Unico
th.unknown = Sconosciuto
history.title = Cronologia Delle Query
history.remove.all = Rimuovere Tutta La Storia
history.no.records = Sembra che non hai eseguire qualsiasi query per il database. Ottenere iniziato!
query.explain = Spiegare
query.analyze = Analizzare
query.export = Esportazione
query.share = Condividere
query.chart = Grafico
query.data = Dati
query.run = Eseguire
query.run.all = Eseguire Tutti
query.run.active = Eseguire Attivo
query.run.selection = Eseguire La Selezione
query.call = Chiamata Di Procedura
query.active.filter = È Attivo Il Filtro
query.no.rows.returned = No righe restituite
query.insert = Aggiungere Una Nuova Riga
query.view.first = Visualizza Prime 100 Righe
query.load.more = Carico Di {0} Più Righe
query.no.more.rows = Non più righe disponibile
query.plan = Piano Di Query
query.raw.plan = View Raw Piano
query.plan.estimated.rows = Est Righe
query.error = Errore Di Query
query.plan.error = Piano Di Errore
query.unsaved.changes = Questa query contiene modifiche non salvate.
query.default.name = Non Salvate Query {0}
query.open.relation = Aprire [{0}] tabella filtrata in cui [{1}].
query.index.error = Si è verificato un errore all''indice di {0}.
query.chart.loading = Il caricamento di opzioni grafico...
feedback.title = Feedback
feedback.notice = Grazie per il tuo feedback. Questo invia il tuo messaggio direttamente ai creatori di {0}. Se vuoi essere avvisato quando abbiamo risposta, si prega di includere un indirizzo email.
feedback.email = Indirizzo E-Mail
feedback.prompt = Inserisci il tuo feedback
feedback.submit = Inviare Commenti E Suggerimenti
list.saved.queries = Query Salvate
list.shared.results = Condiviso I Risultati
list.tables = Tavoli
list.views = Vista
list.procedures = Procedure
list.this.connection = Questa Connessione
list.unknown.connection = Connessione Sconosciuto
list.all.connections = Tutte Le Connessioni
list.filter = Filtro di {0}
help.title = {0} Aiuto
help.global.shortcuts = Scorciatoie Globali
help.editor.shortcuts = Editor Di Collegamenti
help.tips.and.tricks = Consigli e Trucchi
help.connection.status = Collegato, con un tempo di latenza del [{0}ms]. Abbiamo inviato {1} e ricevuti {2} messaggi.
help.hotkey.save.query = Salvare La Query
help.hotkey.run.active.query = Eseguire Query Attivo
help.hotkey.run.all.queries = Eseguire Tutte Le Query
help.hotkey.leave.editor = Lasciare Editor
help.hotkey.help = Aiuto
help.hotkey.search = Ricerca
help.hotkey.refresh.schema = Aggiornamento Dello Schema
help.hotkey.new.query = Nuova Query
help.hotkey.focus.editor = Focus Editor SQL
help.hotkey.close.tab = Chiudi Scheda
help.hotkey.next.tab = Selezionare La Scheda Successiva
help.hotkey.previous.tab = Selezionare La Scheda Precedente
help.tip.theme = È possibile modificare la combinazione di colori di {0} dal tuo profilo, una volta effettuato l''accesso.
help.tip.hotkey.search = Premere [/] o fare clic nella casella di ricerca per avviare il filtraggio degli oggetti di database.
help.tip.hotkey.new = Premere il tasto [ + ], quando al di fuori di un editor sql per iniziare una nuova query.
help.tip.hotkey.switch = Premere [ o ] quando al di fuori di un editor sql per passare tra le schede.
help.tip.new.tab = Quasi tutti i collegamenti in {0} possono essere aperti in nuove finestre del browser per un facile side-by-side confronti.