general.ok = בסדר
general.loading = טעינה...
general.refresh = רענן
general.cancel = לבטל
general.close = קרוב
general.previous = הקודם
general.next = הבא
general.coming.soon = בקרוב
th.cancel = לבטל
th.column = סוג
th.columns = עמודות
th.connection = חיבור
th.cost = עלות
th.default = ברירת המחדל
th.definition = הגדרה
th.delete = למחוק
th.description = תיאור
th.edit = עריכה
th.filter = מסנן
th.foreign.keys = מפתחות זרים
th.indexes = אינדקסים
th.name = שם
th.not.null = לא Null
th.occurred = אירעה
th.output = פלט
th.owner = הבעלים
th.parameters = פרמטרים
th.primary.key = המפתח הראשי
th.properties = מאפיינים
th.read = לקרוא
th.returns.result = מחזירה תוצאה
th.rows = שורות
th.save = להציל
th.save.new = שמור כמו חדש
th.settings = הגדרות
th.source.columns = מקור עמודות
th.sql = SQL
th.status = סטטוס
th.target.columns = המטרה עמודות
th.target.table = שולחן היעד
th.title = כותרת
th.type = סוג
th.unique = ייחודי
th.unknown = לא ידוע
history.title = שאילתה היסטוריה
history.remove.all = הסר את כל ההיסטוריה
history.no.records = זה נראה כאילו לא להפעיל את כל שאילתות על מסד נתונים זה. נתחיל!
query.explain = להסביר
query.analyze = לנתח
query.export = יצוא
query.share = שתף
query.chart = תרשים
query.data = נתונים
query.run = לרוץ
query.run.all = להפעיל את כל
query.run.active = לרוץ פעיל
query.run.selection = לרוץ מבחר
query.call = קוראים ההליך
query.active.filter = מסנן פעיל
query.no.rows.returned = שורות לא חזר
query.insert = הוספת שורה חדשה
query.insert.title = חדש [{0}] שורה
query.update.title = עריכה [{0}] שורה ({1})
query.open.query = שאילתה חדשה
query.view.first = להציג הראשונות 100 שורות
query.load.more = המטען {0} עוד שורות
query.no.more.rows = לא עוד שורות זמין
query.plan = תוכנית שאילתה
query.raw.plan = הצגת תוכנית גלם
query.plan.estimated.rows = Est שורות
query.error = שאילתה שגיאה
query.plan.error = תוכנית שגיאה
query.unsaved.changes = שאילתה זו יש שינויים שלא נשמרו.
query.default.name = שלא נשמרו שאילתה {0}
query.open.relation = פתח [{0}] שולחן מסוננים שבו [{1}].
query.index.error = שגיאה נתקל ב " מדד {0}.
query.chart.loading = טעינת תרשים אפשרויות...
feedback.title = משוב
feedback.notice = תודה על המשוב שלך. זה ישלח את ההודעה שלך ישירות ליוצרים של {0}. אם אתה רוצה לקבל הודעה כאשר אנחנו מענה, בבקשה לכלול כתובת דוא " ל.
feedback.email = כתובת דוא " ל
feedback.prompt = הזן את המשוב שלך
feedback.submit = שלח משוב
list.saved.queries = שאילתות שמורות
list.shared.results = משותף תוצאות
list.tables = שולחנות
list.views = צפיות
list.procedures = הליכים
list.this.connection = חיבור זה.
list.unknown.connection = לא ידוע קשר
list.all.connections = כל החיבורים
list.filter = מסנן {0}
graphql.title = GraphQL
help.title = {0} עזרה
help.global.shortcuts = קיצורי מקשים כלליים
help.editor.shortcuts = עורך קיצורי דרך
help.tips.and.tricks = טיפים וטריקים
help.connection.status = מחובר, עם השהיה של [{0}ms]. שלחנו {1} וקיבל {2} הודעות.
help.hotkey.save.query = שמור שאילתה
help.hotkey.run.active.query = לרוץ פעיל השאילתה
help.hotkey.run.all.queries = להפעיל את כל שאילתות
help.hotkey.leave.editor = משאיר את עורך
help.hotkey.help = לעזור
help.hotkey.search = חיפוש
help.hotkey.refresh.schema = רענון סכימה
help.hotkey.new.query = שאילתה חדשה
help.hotkey.focus.editor = פוקוס-SQL Editor
help.hotkey.close.tab = כרטיסייה סגור
help.hotkey.next.tab = בחר את הלשונית הבאה
help.hotkey.previous.tab = בחר את הלשונית הקודמת
help.tip.theme = אתה יכול לשנות את ערכת הצבעים של {0} מהפרופיל שלך ברגע שחתם ב.
help.tip.hotkey.search = לחצו [/] או לחץ בתיבת החיפוש כדי להפעיל סינון אובייקטי מסד נתונים.
help.tip.hotkey.new = לחץ על [+] כאשר מחוץ sql עורך להתחיל שאילתה חדשה.
help.tip.hotkey.switch = לחצו על [ או ] כאשר מחוץ sql editor כדי לעבור בין כרטיסיות.
help.tip.new.tab = כמעט כל הקישורים בעוד {0} ניתן לפתוח דפדפן חדש כרטיסיות קל side-by-צד השוואות.