general.ok = OK
general.loading = Cargando...
general.refresh = Actualización
general.cancel = Cancelar
general.close = Cerca de
general.previous = Anterior
general.next = Siguiente
general.coming.soon = Próximamente
th.cancel = Cancelar
th.columns = Columnas
th.connection = Conexión
th.cost = Costo
th.default = Por defecto
th.definition = Definición
th.delete = Eliminar
th.description = Descripción
th.edit = Editar
th.filter = Filtro
th.foreign.keys = Claves Foráneas
th.indexes = Los índices de
th.name = Nombre
th.not.null = No Null
th.occurred = Se produjo
th.output = Salida
th.owner = Propietario
th.parameters = Parámetros
th.primary.key = Clave Principal
th.properties = Propiedades
th.read = Leer
th.returns.result = Devuelve El Resultado
th.rows = Filas
th.save = Guardar
th.save.new = Guardar como Nuevo
th.settings = Configuración
th.source.columns = Las Columnas De Origen
th.sql = SQL
th.status = Estado
th.target.columns = Columnas De Destino
th.target.table = Tabla De Destino
th.type = Tipo de
th.unique = Único
th.unknown = Desconocido
history.title = Consulta De La Historia
history.remove.all = Quitar Toda La Historia
history.no.records = Parece que no has de ejecutar cualquier consulta de esta base de datos. Empezar!
query.explain = Explicar
query.analyze = Analizar
query.export = Exportación
query.run = Ejecutar
query.run.all = Ejecutar Todos Los
query.run.active = Ejecutar Activo
query.run.selection = Ejecutar Selección
query.active.filter = Filtro Activo De
query.view.first = Ver 100 Primeras Filas
query.no.more.rows = No más filas disponibles
query.plan = Plan De Consulta
query.raw.plan = Ver Raw Plan De
query.plan.estimated.rows = Est Filas
query.error = Consulta De Error
query.plan.error = Plan De Error
query.unsaved.changes = Esta consulta tiene cambios sin guardar.
query.default.name = No Son Salvos Consulta {0}
feedback.title = Comentarios
feedback.notice = Gracias por tus comentarios. Esto va a enviar su mensaje directamente a los creadores de la {0}. Si desea ser notificado cuando tenemos la respuesta, favor de incluir una dirección de correo electrónico.
feedback.email = Dirección De Correo Electrónico
feedback.prompt = Escriba sus comentarios
feedback.submit = Enviar Comentarios
list.saved.queries = Consultas Guardadas
list.tables = Tablas
list.views = Vistas
list.procedures = Procedimientos
list.this.connection = Esta Conexión
list.unknown.connection = De Conexión Desconocido
list.all.connections = Todas Las Conexiones
list.filter = Filtro de {0}
help.title = {0} Ayudar
help.global.shortcuts = Global De Accesos Directos
help.editor.shortcuts = El Editor De Atajos
help.tips.and.tricks = Consejos y Trucos
help.connection.status = Conectados, con una latencia de [{0}ms]. Hemos enviado {1} y recibió {2} mensajes.
help.hotkey.save.query = Guardar La Consulta
help.hotkey.run.active.query = Ejecutar Consulta Activa
help.hotkey.run.all.queries = Ejecutar Todas Las Consultas
help.hotkey.leave.editor = Salir Del Editor
help.hotkey.help = Ayuda
help.hotkey.search = Búsqueda
help.hotkey.refresh.schema = Actualización Del Esquema De
help.hotkey.new.query = Nueva Consulta
help.hotkey.close.tab = Cerrar Pestaña
help.hotkey.next.tab = Seleccione La Ficha Siguiente
help.hotkey.previous.tab = Seleccione La Ficha Anterior
help.tip.theme = Usted puede cambiar el esquema de color de {0} a partir de su perfil una vez firmado.
help.tip.hotkey.search = Pulse [/] o haga clic en el cuadro de búsqueda para iniciar el filtrado de objetos de base de datos.
help.tip.hotkey.new = Pulse [+] cuando fuera de un editor de sql para iniciar una nueva consulta.
help.tip.hotkey.switch = Pulse [ o ] cuando fuera de un editor de sql para cambiar entre pestañas.
help.tip.new.tab = Casi todos los enlaces en {0} se puede abrir en nuevas pestañas del navegador para facilitar lado a lado comparaciones.