general.ok = OK
general.loading = 読み込み中...
general.refresh = リフレッシュ
general.cancel = 消
general.close = 近
general.previous = 前
general.next = 次へ
general.coming.soon = 始
th.cancel = 消
th.column = タイプ
th.columns = カラム
th.connection = 接続
th.cost = コスト
th.default = デフォルト
th.definition = 定義
th.delete = 削除
th.description = 説明
th.edit = 編集
th.filter = フィルター
th.foreign.keys = 外部キー
th.indexes = 指標
th.name = 名称
th.not.null = Nullでない場合
th.occurred = 発生した
th.output = 出力
th.owner = オーナー
th.parameters = パラメータ
th.primary.key = 主キー
th.properties = 特性
th.read = 読む
th.returns.result = を返す結果
th.rows = 行
th.save = 保存
th.save.new = "新規保存
th.settings = 設定
th.source.columns = ソースカラム
th.sql = SQL
th.status = 状況
th.target.columns = 対象カラム
th.target.table = 対象テーブル
th.title = タイトル
th.type = タイプ
th.unique = 独自の
th.unknown = 不明
history.title = クエリの歴史
history.remove.all = すべての歴史
history.no.records = このように見えていなかったとしたら実行問のためにこのデータベースです。 の取得を開始しました！
query.explain = 説明
query.analyze = の分析
query.export = 輸出
query.share = シェア
query.chart = 図表
query.data = データ
query.run = 走
query.run.all = すべての実行
query.run.active = 運動
query.run.selection = 走りの選択
query.call = 電話の手続き
query.active.filter = アクティブフィルタ
query.no.rows.returned = 無列を返
query.insert = 新しい行の追加
query.insert.title = 新[{0}"の行
query.update.title = 編集[{0}"の行({1})
query.open.query = 新しいクエリ
query.view.first = ビューの先頭の100行
query.load.more = 負荷{0}のより多くの行
query.no.more.rows = 以上行がない可能
query.plan = クエリプラン
query.raw.plan = View原プラン
query.plan.estimated.rows = Est行
query.error = クエリエラー
query.plan.error = エラープラン
query.unsaved.changes = この検索クエリ未保存の変わります。
query.default.name = 未保存のクエリ{0}
query.open.relation = [{0}]テーブルフィルタが[{1}]です。
query.index.error = エラーに遭遇したインデックス{0}のようになります。
query.chart.loading = 積載図表のオプションの---
feedback.title = 声
feedback.notice = おります。 これはメッセージに直接クリエイターの{0}のようになります。 いるときに通知を返信してくださいメールアドレスをご記入下さい。
feedback.email = メールアドレス
feedback.prompt = 入力バ
feedback.submit = 応募
list.saved.queries = 保存問合せ
list.shared.results = 共有結果
list.tables = テーブル
list.views = 眺望
list.procedures = 手続き
list.this.connection = この接続
list.unknown.connection = 未接続
list.all.connections = すべての接続
list.filter = フィルタ{0}
graphql.title = GraphQL
help.title = {0}の助
help.global.shortcuts = グローバルのショートカット
help.editor.shortcuts = エディタのショートカット
help.tips.and.tricks = Tips and Tricks
help.connection.status = 接続し、遅延の[{0}ms]です。 までに送{1}、{2}のメッセージです。
help.hotkey.save.query = クエリに保存
help.hotkey.run.active.query = ラブ
help.hotkey.run.all.queries = 走のすべての問い合わせに対応
help.hotkey.leave.editor = 休エディタ
help.hotkey.help = 助
help.hotkey.search = 検索
help.hotkey.refresh.schema = リフレッシュスキーマ
help.hotkey.new.query = 新しいクエリ
help.hotkey.focus.editor = 焦点SQLエディタ
help.hotkey.close.tab = タブを閉じる
help.hotkey.next.tab = 次に選択タブ
help.hotkey.previous.tab = 前のタブを選択
help.tip.theme = このイベントは、スキームの{0}からプロファイルを一度に署名します。
help.tip.hotkey.search = プレス[/]をクリックし、検索ボックスの開始にフィルタリングデータベースオブジェクト。
help.tip.hotkey.new = プレス[+]外のsqlエディタを返します。
help.tip.hotkey.switch = プレス【外のsqlエディターにタブを切り替えます。
help.tip.new.tab = ほぼすべてのリンク{0}で開くことができます新しいブラウザのタブを簡単に並べて比較します。