general.ok = [OK]
general.loading = 読み込んでいます...
general.refresh = リフレッシュ
general.cancel = キャンセル
general.close = 閉じる
general.previous = 前
general.next = 次
general.coming.soon = 近日公開
th.cancel = キャンセル
th.column = タイプ
th.columns = 列
th.connection = 接続
th.cost = コスト
th.default = デフォルト
th.definition = 定義
th.delete = 削除
th.description = 説明
th.edit = 編集
th.filter = フィルタ
th.foreign.keys = 外部キー
th.indexes = インデックス
th.name = 名
th.not.null = ヌルではない
th.occurred = 発生した
th.output = 出力
th.owner = オーナー
th.parameters = パラメーター
th.primary.key = 主キー
th.properties = プロパティ
th.read = 読む
th.returns.result = 返品結果
th.rows = 行
th.save = セーブ
th.save.new = 新しいものとして保存
th.settings = 設定
th.source.columns = ソース列
th.sql = SQL
th.status = 状態
th.target.columns = ターゲット列
th.target.table = ターゲット表
th.title = タイトル
th.type = タイプ
th.unique = ユニーク
th.unknown = 未知の
history.title = クエリ履歴
history.remove.all = すべての履歴を削除
history.no.records = このデータベースのクエリを実行していないようです。
query.explain = 説明する
query.analyze = 分析する
query.export = 輸出する
query.share = シェア
query.chart = チャート
query.data = データ
query.run = 走る
query.run.all = すべてを実行
query.run.active = アクティブにする
query.run.selection = 選択範囲を実行する
query.call = 呼び出し手順
query.active.filter = アクティブフィルタ
query.no.rows.returned = 返される行はありません
query.insert = 新しい行を追加
query.update = 行を更新する
query.insert.title = 新しい[{0}]行
query.update.title = [{0}]行（{1}）の編集
query.open.query = 新しいクエリ
query.view.first = 最初の100行を表示
query.load.more = {0}行を追加読み込み
query.no.more.rows = 利用可能な行がもうありません
query.plan = クエリプラン
query.raw.plan = 未処理プランを表示
query.plan.estimated.rows = Est行
query.error = クエリエラー
query.plan.error = 計画エラー
query.unsaved.changes = このクエリには変更が保存されていません。
query.default.name = 保存されていないクエリ{0}
query.open.relation = フィルタ[{1}]で[{0}]を開きます。
query.index.error = インデックス{0}でエラーが発生しました。
query.chart.loading = チャートオプションの読み込み中...
feedback.title = フィードバック
feedback.notice = ご意見をいただきありがとうございます。
feedback.email = 電子メールアドレス
feedback.prompt = あなたのフィードバックを入力してください
feedback.submit = フィードバックを送信
list.saved.queries = 保存されたクエリ
list.shared.results = 共有結果
list.tables = テーブル
list.views = ビュー
list.procedures = 手続き
list.this.connection = この接続
list.unknown.connection = 未知の接続
list.all.connections = すべての接続
list.filter = フィルタ{0}
graphql.title = GraphQL
help.title = {0}ヘルプ
help.global.shortcuts = グローバルショートカット
help.editor.shortcuts = エディタのショートカット
help.tips.and.tricks = ヒントとテクニック
help.connection.status = [{0} ms]の待ち時間でサーバーに接続しました。
help.hotkey.save.query = クエリを保存
help.hotkey.run.active.query = アクティブなクエリを実行する
help.hotkey.run.all.queries = すべてのクエリを実行
help.hotkey.leave.editor = エディタから離れる
help.hotkey.help = 助けて
help.hotkey.search = サーチ
help.hotkey.refresh.schema = スキーマのリフレッシュ
help.hotkey.new.query = 新しいクエリ
help.hotkey.focus.editor = フォーカスSQLエディタ
help.hotkey.close.tab = タブを閉じる
help.hotkey.next.tab = 次のタブを選択
help.hotkey.previous.tab = 前のタブを選択
help.tip.theme = ログイン後、プロフィールから{0}の配色を変更することができます。
help.tip.hotkey.search = データベースオブジェクトのフィルタリングを開始するには、[/]キーを押すか、検索ボックス内をクリックします。
help.tip.hotkey.new = 新しいクエリを開始するには、SQLエディタの外で[+]を押します。
help.tip.hotkey.switch = タブ間を切り替えるには、SQLエディタの外で[または]キーを押します。
help.tip.new.tab = {0}内のほとんどすべてのリンクを新しいブラウザタブで開くことができ、サイドバイサイドの比較が容易になります。