general.ok = โอเค
general.loading = กำลังโหลด...
general.refresh = ปรับปรุง
general.cancel = ยกเลิก
general.close = ปิด
general.previous = ก่อนหน้านี้
general.next = ต่อไป
general.coming.soon = มาเร็ว
th.cancel = ยกเลิก
th.column = ประเภท
th.columns = คอลัมน์
th.connection = การเชื่อมต่อ
th.cost = ค่าใช้จ่าย
th.default = ค่าปริยาย
th.definition = นิยาม
th.delete = ลบ
th.description = รายละเอียด
th.edit = แก้ไข
th.filter = ตัวกรอง
th.foreign.keys = กุญแจต่างประเทศ
th.indexes = Indexes
th.name = ชื่อ
th.not.null = ไม่ใช่โพรโทคอล Aimcomment
th.occurred = เกิดขึ้น
th.output = ส่งออก
th.owner = เจ้าของ
th.parameters = พารามิเตอร์
th.primary.key = ตัวหลักของกุญแจ
th.properties = คุณสมบัติ
th.read = อ่าน
th.returns.result = จะได้ค่าผลลัพธ์
th.rows = แถว
th.save = บันทึก
th.save.new = บันทึกเป็นคนใหม่
th.settings = การตั้งค่า
th.source.columns = แหล่งข่าวสดมภ์
th.sql = ภาษา sql
th.status = สถานะ
th.target.columns = เป้าหมายนคอลัมน์
th.target.table = เป้าหมายบนโต๊ะ
th.title = หัวเรื่อง
th.type = ประเภท
th.unique = ยูนิค
th.unknown = ไม่ทราบ
history.title = ประวัติศาสตร์ Query
history.remove.all = ลบทั้งประวัติศาสตร์
history.no.records = มันดูเหมือนว่าคุณยังไม่ได้วิ่งหนีได้ค้นข้อมูลสำหรับฐานข้อมูล มาเริ่มกันเลย!
query.explain = อธิบาย
query.analyze = วิเคราะห์
query.export = ส่งออก
query.share = แบ่งปัน
query.chart = ชาร์ต
query.data = ข้อมูล
query.run = วิ่งหนี
query.run.all = ทำงานตลอดทั้ง
query.run.active = วิ่งไปที่ทำงานอยู่
query.run.selection = วิ่งการเลือก
query.call = เรียกระบวนการ
query.active.filter = ฟิลเตอร์ที่ทำงานอยู่
query.no.rows.returned = ไม่มีนวนแถวกลับมา
query.insert = เพิ่มแถวใหม่
query.view.first = มุมมองก่อน 100 นวนแถว
query.load.more = โหลด{0}กแถว
query.no.more.rows = ไม่มีอีกแถวที่มีอยู่
query.plan = สืบค้นแผน
query.raw.plan = มุมมองแบบ Raw แผน
query.plan.estimated.rows = Est นวนแถว
query.error = สืบค้นข้อผิดพลาด
query.plan.error = แผนการเกิดข้อผิดพลาด
query.unsaved.changes = นี่ query คงไม่ได้บันทึกการเปลี่ยนแปลง
query.default.name = ยังไม่บันทึกการขอข้อมู{0}
query.open.relation = เปิด[{0}นโต๊ะที่เข้าเงื่อนไขการกรองที่ไหน[เสียง{1}ยอง
query.index.error = พบข้อผิดพลาดอยู่ที่ดัชนีข{0}ยอง
query.chart.loading = กำลังโหลดราฟตัวเลือก...
feedback.title = การแจ้งเตือนการเริ่มทำงาน
feedback.notice = ขอบคุณสำหรับการแจ้งเตือนการเริ่มทำงานของคุณ. มันจะส่งข้อความของคุณโดยตรงไปที่ creators ของ{0}. ถ้าคุณอยากจะนี้เพื่อให้มีการเตือนเมื่อตอนเราตอบกลับ,โปรดรวมถึงอีเมล์ฉบับหนึ่งกำลังจะส่งที่อยู่
feedback.email = ที่อยู่อีเมล
feedback.prompt = ป้อนการแจ้งเตือนการเริ่มทำงานของคุณ
feedback.submit = ส่งการแจ้งเตือนการเริ่มทำงาน
list.saved.queries = ช่วยบค้นข้อมูล
list.shared.results = แบ่งผลลัพธ์
list.tables = ตารางข้อมูลเรียบร้อยแล้ว
list.views = มุมมอง
list.procedures = ตามขั้นตอน
list.this.connection = การเชื่อมต่อ
list.unknown.connection = ไม่รู้จักการเชื่อมต่อ
list.all.connections = ทุกการเชื่อมต่อ
list.filter = ตัวกรอง{0}
help.title = {0}ช่วย
help.global.shortcuts = ปุ่มลัดกลาง
help.editor.shortcuts = เครื่องมือแก้ไขปุ่มพิมพ์ลัด
help.tips.and.tricks = เคล็ดลับและเทคนิค
help.connection.status = เกี่ยวข้องกับ latency ของฉั{0}ms วย เราส่งนกออกไป{1}และได้รับ{2}จดหมาย
help.hotkey.save.query = ช่วย Query
help.hotkey.run.active.query = วิ่งไปที่ทำงานอยู่กับการค้นหา
help.hotkey.run.all.queries = วิ่งไปทั้งบค้นข้อมูล
help.hotkey.leave.editor = ทิ้งเครื่องมือแก้ไข
help.hotkey.help = ช่วย
help.hotkey.search = การค้นหา
help.hotkey.refresh.schema = ปรับปรุงรูปแบบชุดสี
help.hotkey.new.query = ใหม่ Query
help.hotkey.focus.editor = โฟกัสงเครื่องมือแก้ไขภาษา sql
help.hotkey.close.tab = ปิดแท็บ
help.hotkey.next.tab = เลือกแท็บถัดไป
help.hotkey.previous.tab = เลือกแท็บก่อนหน้า
help.tip.theme = คุณสามารถเปลี่ยนชุดสีของ{0}จากการวิเคราะห์ของคุณเมื่อลงทะเบียนไว้
help.tip.hotkey.search = กดปุ่ม[/n หรือคลิกที่ในการค้นหากล่องเพื่อเริ่มการกรองฐานข้อมูลวัตถุง
help.tip.hotkey.new = สื่อเสี+นตอนที่อยู่นอกของเครื่องมือแก้ไขภาษา sql จะเริ่มต้นใหม่กับการค้นหาย
help.tip.hotkey.switch = กดปุ่มนั่นหรือ?ตอนที่อยู่นอกของภาษา sql เครื่องมือแก้ไขเพื่อสลับไปมาระหว่างแท็บอก
help.tip.new.tab = เกือบทั้งหมดที่อยู่เชื่อมโยงใน{0}จะถูกเปิดใช้งานก็ต่อเมื่อมีใหม่ของเบราว์เซอร์แท็บสำหรับเรื่องง่ายงบ่าเคียงไหล่ comparisons น