general.ok = 好
general.loading = 载入中...
general.refresh = 刷新
general.cancel = 取消
general.close = 关
general.previous = 以前
general.next = 下一个
general.coming.soon = 快来了
th.cancel = 取消
th.column = 类型
th.columns = 列
th.connection = 连接
th.cost = 成本
th.default = 默认
th.definition = 定义
th.delete = 删除
th.description = 描述
th.edit = 编辑
th.filter = 过滤
th.foreign.keys = 外键
th.indexes = 索引
th.name = 名称
th.not.null = 不空
th.occurred = 发生
th.output = 产量
th.owner = 所有者
th.parameters = 参数
th.primary.key = 首要的关键
th.properties = 属性
th.read = 读
th.returns.result = 返回结果
th.rows = 行
th.save = 保存
th.save.new = 另存为新
th.settings = 设置
th.source.columns = 源列
th.sql = SQL
th.status = 状态
th.target.columns = 目标列
th.target.table = 目标表
th.title = 标题
th.type = 类型
th.unique = 独特
th.unknown = 未知
history.title = 查询历史记录
history.remove.all = 删除所有历史记录
history.no.records = 您似乎没有对此数据库运行任何查询。
query.explain = 说明
query.analyze = 分析
query.export = 出口
query.share = 分享
query.chart = 图表
query.data = 数据
query.run = 跑
query.run.all = 全部运行
query.run.active = 运行有效
query.run.selection = 运行选择
query.call = 通话程序
query.active.filter = 有源滤波器
query.no.rows.returned = 没有行返回
query.insert = 添加新行
query.update = 更新行
query.insert.title = 新的[{0}]行
query.update.title = 编辑[{0}]行（{1}）
query.open.query = 新查询
query.view.first = 查看前100行
query.load.more = 加载{0}更多行
query.no.more.rows = 没有更多行可用
query.plan = 查询计划
query.raw.plan = 查看原始计划
query.plan.estimated.rows = Est行
query.error = 查询错误
query.plan.error = 计划错误
query.unsaved.changes = 此查询具有未保存的更改。
query.default.name = 未保存的查询{0}
query.open.relation = 使用过滤器[{1}]打开[{0}]。
query.index.error = 在索引{0}时遇到错误。
query.chart.loading = 载入图表选项...
feedback.title = 反馈
feedback.notice = 感谢您的反馈意见。
feedback.email = 电子邮件地址
feedback.prompt = 输入您的反馈
feedback.submit = 提交反馈
list.saved.queries = 保存的查询
list.shared.results = 共享结果
list.tables = 表
list.views = 查看
list.procedures = 程序
list.this.connection = 这个连接
list.unknown.connection = 未知连接
list.all.connections = 所有连接
list.filter = 过滤{0}
graphql.title = GraphQL
help.title = {0}帮助
help.global.shortcuts = 全球捷径
help.editor.shortcuts = 编辑快捷键
help.tips.and.tricks = 技巧和窍门
help.connection.status = 连接到服务器，延迟时间为[{0} ms]。
help.hotkey.save.query = 保存查询
help.hotkey.run.active.query = 运行Active Query
help.hotkey.run.all.queries = 运行所有查询
help.hotkey.leave.editor = 离开编辑
help.hotkey.help = 帮帮我
help.hotkey.search = 搜索
help.hotkey.refresh.schema = 刷新模式
help.hotkey.new.query = 新查询
help.hotkey.focus.editor = 聚焦SQL编辑器
help.hotkey.close.tab = 关闭标签
help.hotkey.next.tab = 选择下一个选项卡
help.hotkey.previous.tab = 选择上一个选项卡
help.tip.theme = 登录后，您可以从个人资料中更改{0}的配色方案。
help.tip.hotkey.search = 按[/]或在搜索框中单击以开始过滤数据库对象。
help.tip.hotkey.new = 在sql编辑器外部按[+]开始一个新的查询。
help.tip.hotkey.switch = 在sql编辑器外部按[或]可在选项卡之间切换。
help.tip.new.tab = {0}中几乎所有的链接都可以在新的浏览器标签中打开，方便并行比较。