general.ok = 승인
general.loading = 로드 중 ...
general.refresh = 새롭게 하다
general.cancel = 취소
general.close = 닫기
general.previous = 너무 이른
general.next = 다음 것
general.coming.soon = 출시 예정
th.cancel = 취소
th.column = 유형
th.columns = 열
th.connection = 연결
th.cost = 비용
th.default = 태만
th.definition = 정의
th.delete = 지우다
th.description = 기술
th.edit = 편집하다
th.filter = 필터
th.foreign.keys = 외래 키
th.indexes = 색인
th.name = 이름
th.not.null = Null이 아님
th.occurred = 발생
th.output = 산출
th.owner = 소유자
th.parameters = 매개 변수
th.primary.key = 기본 키
th.properties = 속성
th.read = 독서
th.returns.result = 반환 결과
th.rows = 행
th.save = 구하다
th.save.new = 새로운 이름으로 저장
th.settings = 설정
th.source.columns = 원본 열
th.sql = SQL
th.status = 지위
th.target.columns = 대상 열
th.target.table = 목표 테이블
th.title = 표제
th.type = 유형
th.unique = 독특한
th.unknown = 알 수 없는
history.title = 검색어 기록
history.remove.all = 모든 기록 삭제
history.no.records = 이 데이터베이스에 대한 쿼리를 실행하지 않은 것 같습니다.
query.explain = 설명
query.analyze = 분석
query.export = 수출
query.share = 몫
query.chart = 차트
query.data = 데이터
query.run = 운영
query.run.all = 모두 실행
query.run.active = 활성 실행
query.run.selection = 선택 항목 실행
query.call = 통화 절차
query.active.filter = 활성 필터
query.no.rows.returned = 반환 된 행이 없습니다.
query.insert = 새 행 추가
query.update = 행 업데이트
query.insert.title = 새 [{0}] 행
query.update.title = [{0}] 행 ({1}) 수정
query.open.query = 새 쿼리
query.view.first = 처음 100 행보기
query.load.more = 더 많은 행로드 {0}
query.no.more.rows = 사용 가능한 행이 더 이상 없습니다.
query.plan = 쿼리 계획
query.raw.plan = 원시 플랜보기
query.plan.estimated.rows = Est 행
query.error = 검색어 오류
query.plan.error = 계획 오류
query.unsaved.changes = 이 쿼리에는 저장되지 않은 변경 사항이 있습니다.
query.default.name = 저장되지 않은 쿼리 {0}
query.open.relation = 필터 [{1}]을 사용하여 [{0}]을 (를) 엽니 다.
query.index.error = 인덱스 {0}에서 오류가 발생했습니다.
query.chart.loading = 차트 옵션로드 중 ...
feedback.title = 피드백
feedback.notice = 귀하의 의견에 감사드립니다.
feedback.email = 이메일 주소
feedback.prompt = 의견을 입력하십시오.
feedback.submit = 피드백 제출
list.saved.queries = 저장된 검색어
list.shared.results = 공유 결과
list.tables = 테이블
list.views = 조회수
list.procedures = 절차
list.this.connection = 이 연결
list.unknown.connection = 알 수없는 연결
list.all.connections = 모든 연결
list.filter = {0} 필터
graphql.title = GraphQL
help.title = {0} 도움말
help.global.shortcuts = 글로벌 단축키
help.editor.shortcuts = 편집기 단축키
help.tips.and.tricks = 팁과 트릭
help.connection.status = 대기 시간이 [{0} 초] 인 서버에 연결되었습니다.
help.hotkey.save.query = 검색어 저장
help.hotkey.run.active.query = 활성 쿼리 실행
help.hotkey.run.all.queries = 모든 검색어 실행
help.hotkey.leave.editor = 편집자 떠나기
help.hotkey.help = 도움
help.hotkey.search = 수색
help.hotkey.refresh.schema = 스키마 새로 고침
help.hotkey.new.query = 새 쿼리
help.hotkey.focus.editor = 포커스 SQL 편집기
help.hotkey.close.tab = 탭 닫기
help.hotkey.next.tab = 다음 탭 선택
help.hotkey.previous.tab = 이전 탭 선택
help.tip.theme = 로그인하면 {0}의 색 구성표를 내 프로필에서 변경할 수 있습니다.
help.tip.hotkey.search = 데이터베이스 개체 필터링을 시작하려면 [/] 키를 누르거나 검색 상자를 클릭하십시오.
help.tip.hotkey.new = 새 쿼리를 시작하려면 SQL 편집기 외부에서 [+] 키를 누릅니다.
help.tip.hotkey.switch = 탭 사이를 전환하려면 SQL 편집기 외부에서 [또는] 키를 누릅니다.
help.tip.new.tab = {0}의 거의 모든 링크를 새 브라우저 탭에서 열 수 있으므로 쉽게 비교할 수 있습니다.