general.ok = OK
general.loading = Chargement...
general.refresh = Actualiser
general.cancel = Annuler
general.close = Fermer
general.previous = Précédente
general.next = Prochaine
general.coming.soon = Bientôt
th.cancel = Annuler
th.columns = Les colonnes
th.connection = Connexion
th.cost = Coût
th.default = Par défaut
th.definition = Définition
th.delete = Supprimer
th.description = Description
th.edit = Modifier
th.filter = Filtre
th.foreign.keys = Les Clés Étrangères
th.indexes = Index
th.name = Nom
th.not.null = Pas Null
th.occurred = S'est produite
th.output = Sortie
th.owner = Propriétaire
th.parameters = Paramètres
th.primary.key = Clé Primaire
th.properties = Propriétés
th.read = Lire
th.returns.result = Retourne Le Résultat
th.rows = Les lignes
th.save = Enregistrer
th.save.new = Enregistrer en tant que Nouveau
th.settings = Paramètres
th.source.columns = Source Colonnes
th.sql = SQL
th.status = Statut
th.target.columns = Cible Colonnes
th.target.table = Table Cible
th.type = Type
th.unique = Unique
history.title = Historique Des Requêtes
history.remove.all = Supprimer Tout L'Historique
history.no.records = Il semble que vous n'avez pas à exécuter toutes les requêtes pour cette base de données. Obtenir commencé!
query.explain = Expliquer
query.analyze = Analyser
query.export = L'exportation
query.run = Exécuter
query.run.all = Exécuter Toutes Les
query.run.active = Exécuter Active
query.run.selection = Exécuter La Sélection
query.active.filter = Filtre Actif
query.view.first = Afficher Les 100 Premières Lignes
query.no.more.rows = Pas plus de lignes disponibles
query.plan = Plan De Requête
query.raw.plan = View Raw Plan
query.plan.estimated.rows = Hne Lignes
query.error = Requête D'Erreur
query.plan.error = Plan D'Erreur
query.unsaved.changes = Cette requête a des modifications non enregistrées.
feedback.notice = Merci pour vos commentaires. Cela permettra d'envoyer votre message directement aux créateurs de la Base de données de Flux. Si vous souhaitez être informé lorsque nous répondre, veuillez inclure une adresse e-mail.
feedback.email = Adresse Email
feedback.prompt = Entrez vos commentaires
feedback.submit = Envoyer Des Commentaires
help.title = Base De Données Des Flux D'Aide
help.global.shortcuts = Mondial De Raccourcis
help.editor.shortcuts = L'Éditeur De Raccourcis
help.tips.and.tricks = Trucs et Astuces