general.ok = OK
general.loading = Loading...
general.refresh = Aktualisieren
general.cancel = Abbrechen
general.close = In der Nähe
general.previous = Vorherige
general.next = Weiter
general.coming.soon = Coming Soon
th.cancel = Abbrechen
th.column = Geben
th.columns = Spalten
th.connection = Verbindung
th.cost = Kosten
th.default = Standard
th.definition = Definition
th.delete = Löschen
th.description = Beschreibung
th.edit = Bearbeiten
th.filter = Filter
th.foreign.keys = Fremdschlüssel
th.indexes = Indizes
th.name = Name
th.not.null = Nicht Null
th.occurred = Aufgetreten
th.output = Ausgabe
th.owner = Eigentümer
th.parameters = Parameter
th.primary.key = Primary Key
th.properties = Eigenschaften
th.read = Lesen
th.returns.result = Ergebnis
th.rows = Zeilen
th.save = Speichern
th.save.new = Sparen Sie als Neue
th.settings = Einstellungen
th.source.columns = Quelle Spalten
th.sql = SQL
th.status = Status
th.target.columns = Ziel-Spalten
th.target.table = Ziel-Tabelle
th.title = Titel
th.type = Geben
th.unique = Einzigartige
th.unknown = Unbekannt
history.title = Abfrage-Geschichte
history.remove.all = Entfernen Sie Alle Geschichte
history.no.records = Es sieht aus wie Sie nicht haben ausführen alle Abfragen für die Datenbank. Get started!
query.explain = Erklären
query.analyze = Analysieren
query.export = Export
query.share = Teilen
query.chart = Diagramm
query.data = Daten
query.run = Laufen
query.run.all = Alle Laufen
query.run.active = Führen Sie Aktive
query.run.selection = Führen Sie Die Auswahl
query.call = Call-Verfahren
query.active.filter = Aktive Filter
query.no.rows.returned = Keine Zeilen zurückgegeben
query.insert = Fügt Neue Reihe Hinzu
query.insert.title = Neue [{0}] - Zeile
query.update.title = Edit [{0}] - Zeile ({1})
query.open.query = Neue Abfrage
query.view.first = Ersten 100 Zeilen Anzeigen
query.load.more = Laden {0} Weitere Zeilen
query.no.more.rows = Keine weiteren Zeilen verfügbar sind
query.plan = Abfrage-Plan
query.raw.plan = Anzeigen Von Raw-Plan
query.plan.estimated.rows = Est Zeilen
query.error = Abfrage Fehler
query.plan.error = Plan-Fehler
query.unsaved.changes = Diese Abfrage hat nicht gespeicherte änderungen.
query.default.name = Nicht Gespeicherte Abfrage {0}
query.open.relation = Öffnen [{0}] der Tabelle gefiltert, wo [{1}].
query.index.error = Fehler bei index {0}.
query.chart.loading = Be-Diagrammoptionen...
feedback.title = Feedback
feedback.notice = Danke für dein feedback. Dadurch senden Sie Ihre Botschaft direkt zu den Machern von {0}. Wenn Sie benachrichtigt werden möchten, wenn wir Ihnen Antworten, geben Sie bitte ein E-Mail-Adresse.
feedback.email = E-Mail-Adresse
feedback.prompt = Geben Sie Ihr feedback
feedback.submit = Feedback
list.saved.queries = Gespeicherte Abfragen
list.shared.results = Gemeinsame Ergebnisse
list.tables = Tabellen
list.views = Ansichten
list.procedures = Verfahren
list.this.connection = Diese Verbindung
list.unknown.connection = Unbekannte Verbindung
list.all.connections = Alle Verbindungen
list.filter = Filter {0}
graphql.title = GraphQL
help.title = {0} Helfen
help.global.shortcuts = Global Shortcuts
help.editor.shortcuts = Editor-Shortcuts
help.tips.and.tricks = Tipps und Tricks
help.connection.status = Verbunden mit einer Latenz von [{0}ms]. Wir schickten {1} und erhalten {2} - Nachrichten.
help.hotkey.save.query = Abfrage Speichern
help.hotkey.run.active.query = Active Query Ausführen
help.hotkey.run.all.queries = Führen Sie Alle Abfragen
help.hotkey.leave.editor = Editor Verlassen
help.hotkey.help = Helfen
help.hotkey.search = Suche
help.hotkey.refresh.schema = Refresh Schema
help.hotkey.new.query = Neue Abfrage
help.hotkey.focus.editor = Schwerpunkt SQL-Editor
help.hotkey.close.tab = Schließen Sie Die Registerkarte
help.hotkey.next.tab = Wählen Sie In Nächsten Tab
help.hotkey.previous.tab = Wählen Sie Die Vorherigen Registerkarte
help.tip.theme = Sie können das Farbschema ändern von {0} aus Ihrem Profil nachdem Sie sich angemeldet haben.
help.tip.hotkey.search = Drücken Sie [ / ], oder klicken Sie in das Feld Suche starten Filterung der Datenbank-Objekte.
help.tip.hotkey.new = Drücken Sie [ + ], wenn Sie sich außerhalb eines sql-editor, starten Sie eine neue Abfrage.
help.tip.hotkey.switch = Drücken Sie [ oder ], wenn außerhalb eines sql-editor, um zwischen Registerkarten zu wechseln.
help.tip.new.tab = Fast alle links in {0} geöffnet werden kann, in neuen browser-tabs für die einfache side-by-side-Vergleiche.