general.ok = OK
general.loading = Chargement...
general.refresh = Actualiser
general.cancel = Annuler
general.close = Fermer
general.previous = Précédente
general.next = Prochaine
general.coming.soon = Bientôt
th.cancel = Annuler
th.columns = Les colonnes
th.connection = Connexion
th.cost = Coût
th.default = Par défaut
th.definition = Définition
th.delete = Supprimer
th.description = Description
th.edit = Modifier
th.filter = Filtre
th.foreign.keys = Les Clés Étrangères
th.indexes = Index
th.name = Nom
th.not.null = Pas Null
th.occurred = S'est produite
th.output = Sortie
th.owner = Propriétaire
th.parameters = Paramètres
th.primary.key = Clé Primaire
th.properties = Propriétés
th.read = Lire
th.returns.result = Retourne Le Résultat
th.rows = Les lignes
th.save = Enregistrer
th.save.new = Enregistrer en tant que Nouveau
th.settings = Paramètres
th.source.columns = Source Colonnes
th.sql = SQL
th.status = Statut
th.target.columns = Cible Colonnes
th.target.table = Table Cible
th.type = Type
th.unique = Unique
th.unknown = Inconnu
history.title = Historique Des Requêtes
history.remove.all = Supprimer Tout L'Historique
history.no.records = Il semble que vous n'avez pas à exécuter toutes les requêtes pour cette base de données. Obtenir commencé!
query.explain = Expliquer
query.analyze = Analyser
query.export = L'exportation
query.run = Exécuter
query.run.all = Exécuter Toutes Les
query.run.active = Exécuter Active
query.run.selection = Exécuter La Sélection
query.active.filter = Filtre Actif
query.view.first = Afficher Les 100 Premières Lignes
query.no.more.rows = Pas plus de lignes disponibles
query.plan = Plan De Requête
query.raw.plan = View Raw Plan
query.plan.estimated.rows = Hne Lignes
query.error = Requête D'Erreur
query.plan.error = Plan D'Erreur
query.unsaved.changes = Cette requête a des modifications non enregistrées.
query.default.name = Non Enregistrées Requête {0}
feedback.title = Commentaires
feedback.notice = Merci pour vos commentaires. Cela permettra d'envoyer votre message directement aux créateurs de {0}. Si vous souhaitez être informé lorsque nous répondre, veuillez inclure une adresse e-mail.
feedback.email = Adresse Email
feedback.prompt = Entrez vos commentaires
feedback.submit = Envoyer Des Commentaires
list.saved.queries = Les Requêtes Enregistrées,
list.tables = Tables
list.views = Vues
list.procedures = Les procédures
list.this.connection = Cette Connexion
list.unknown.connection = Connexion Inconnue
list.all.connections = Toutes Les Connexions
list.filter = Filtre {0}
help.title = {0} Aider
help.global.shortcuts = Mondial De Raccourcis
help.editor.shortcuts = L'Éditeur De Raccourcis
help.tips.and.tricks = Trucs et Astuces
help.connection.status = Connecté, avec un temps de latence de [{0}ms]. Nous avons envoyé {1} et a reçu {2} messages.
help.hotkey.save.query = Enregistrer La Requête
help.hotkey.run.active.query = Exécution De Requête Active
help.hotkey.run.all.queries = Exécuter Toutes Les Requêtes
help.hotkey.leave.editor = Quitter L'Éditeur
help.hotkey.help = Aider
help.hotkey.search = Recherche
help.hotkey.refresh.schema = Actualisation Du Schéma
help.hotkey.new.query = Nouvelle Requête
help.hotkey.close.tab = Fermer L'Onglet
help.hotkey.next.tab = Sélectionnez L'Onglet Suivant
help.hotkey.previous.tab = Sélectionnez L'Onglet Précédent
help.tip.theme = Vous pouvez modifier les couleurs de {0} à partir de votre profil une fois connecté.
help.tip.hotkey.search = Appuyez sur [/] ou cliquez dans la zone de recherche pour démarrer la base de données de filtrage des objets.
help.tip.hotkey.new = Appuyez sur la touche [+] quand à l'extérieur d'un éditeur sql pour lancer une nouvelle recherche.
help.tip.hotkey.switch = Appuyez sur [ ou ] à l'extérieur d'un éditeur sql pour basculer entre les onglets.
help.tip.new.tab = Presque tous les liens dans {0} peuvent être ouverts dans de nouveaux onglets du navigateur pour faciliter le side-by-side de comparaison.