general.ok = OK
general.loading = Cargando...
general.refresh = Actualización
general.cancel = Cancelar
general.close = Cerca de
general.previous = Anterior
general.next = Siguiente
general.coming.soon = Próximamente
th.cancel = Cancelar
th.columns = Columnas
th.connection = Conexión
th.cost = Costo
th.default = Por defecto
th.definition = Definición
th.delete = Eliminar
th.description = Descripción
th.edit = Editar
th.filter = Filtro
th.foreign.keys = Claves Foráneas
th.indexes = Los índices de
th.name = Nombre
th.not.null = No Null
th.occurred = Se produjo
th.output = Salida
th.owner = Propietario
th.parameters = Parámetros
th.primary.key = Clave Principal
th.properties = Propiedades
th.read = Leer
th.returns.result = Devuelve El Resultado
th.rows = Filas
th.save = Guardar
th.save.new = Guardar como Nuevo
th.settings = Configuración
th.source.columns = Las Columnas De Origen
th.sql = SQL
th.status = Estado
th.target.columns = Columnas De Destino
th.target.table = Tabla De Destino
th.type = Tipo de
th.unique = Único
history.title = Consulta De La Historia
history.remove.all = Quitar Toda La Historia
history.no.records = Parece que no has de ejecutar cualquier consulta de esta base de datos. Empezar!
query.explain = Explicar
query.analyze = Analizar
query.export = Exportación
query.run = Ejecutar
query.run.all = Ejecutar Todos Los
query.run.active = Ejecutar Activo
query.run.selection = Ejecutar Selección
query.active.filter = Filtro Activo De
query.view.first = Ver 100 Primeras Filas
query.no.more.rows = No más filas disponibles
query.plan = Plan De Consulta
query.raw.plan = Ver Raw Plan De
query.plan.estimated.rows = Est Filas
query.error = Consulta De Error
query.plan.error = Plan De Error
query.unsaved.changes = Esta consulta tiene cambios sin guardar.
feedback.notice = Gracias por tus comentarios. Esto va a enviar su mensaje directamente a los creadores de la Base de datos de Flujo. Si desea ser notificado cuando tenemos la respuesta, favor de incluir una dirección de correo electrónico.
feedback.email = Dirección De Correo Electrónico
feedback.prompt = Escriba sus comentarios
feedback.submit = Enviar Comentarios
help.title = Base De Datos De Flujo De Ayuda
help.global.shortcuts = Global De Accesos Directos
help.editor.shortcuts = El Editor De Atajos
help.tips.and.tricks = Consejos y Trucos