general.ok = u redu
general.loading = Učitavanje ...
general.refresh = Osvježiti
general.cancel = Otkazati
general.close = Blizu
general.previous = prijašnji
general.next = Sljedeći
general.coming.soon = Dolazi uskoro
th.cancel = Otkazati
th.column = Tip
th.columns = Kolumne
th.connection = veza
th.cost = cijena
th.default = Zadano
th.definition = Definicija
th.delete = Izbrisati
th.description = Opis
th.edit = Uredi
th.filter = Filter
th.foreign.keys = Strani ključevi
th.indexes = indeksi
th.name = Ime
th.not.null = Nije ništavno
th.occurred = dogodio
th.output = Izlaz
th.owner = Vlasnik
th.parameters = parametri
th.primary.key = Glavni ključ
th.properties = Nekretnine
th.read = Čitati
th.returns.result = Vraća rezultat
th.rows = redovi
th.save = Uštedjeti
th.save.new = Spremi kao novo
th.settings = postavke
th.source.columns = Izvorni stupci
th.sql = SQL
th.status = Status
th.target.columns = Ciljane stupce
th.target.table = Ciljana tablica
th.title = Titula
th.type = Tip
th.unique = jedinstvena
th.unknown = nepoznat
history.title = Povijest upita
history.remove.all = Ukloni sve povijesti
history.no.records = Čini se da niste pokrenuli nijedan upit za ovu bazu podataka. 
query.explain = Objasniti
query.analyze = Analizirati
query.export = Izvoz
query.share = Podjeli
query.chart = Grafikon
query.data = Podaci
query.run = Trčanje
query.run.all = Pokreni sve
query.run.active = Pokreni aktivno
query.run.selection = Pokreni odabir
query.call = Postupak poziva
query.active.filter = Aktivni filtar
query.no.rows.returned = Nema redaka vraćene
query.insert = Dodaj novi redak
query.update = Ažuriraj redak
query.insert.title = Novi [{0}] redak
query.update.title = Uredi [{0}] Red ({1})
query.open.query = Novi upit
query.view.first = Prikaz prvih 100 redaka
query.load.more = Učitaj {0} Više redaka
query.no.more.rows = Nema više redaka dostupnih
query.plan = Plan upita
query.raw.plan = Pogledajte Raw plan
query.plan.estimated.rows = Est Rows
query.error = Pogreška upita
query.plan.error = Pogreška plana
query.unsaved.changes = Ovaj upit ima nespremljene izmjene.
query.default.name = Neozbiljan upit {0}
query.open.relation = Otvorite [{0}] s filtrom [{1}].
query.index.error = Došlo je do pogreške kod indeksa {0}.
query.chart.loading = Učitavanje opcija grafikona ...
feedback.title = povratna veza
feedback.notice = Hvala na odgovoru. 
feedback.email = Email adresa
feedback.prompt = Unesite povratne informacije
feedback.submit = Pošaljite povratne informacije
list.saved.queries = Spremljeni upiti
list.shared.results = Zajednički rezultati
list.tables = stolovi
list.views = Posjeta
list.procedures = Postupci
list.this.connection = Ova veza
list.unknown.connection = Nepoznata veza
list.all.connections = Sve veze
list.filter = Filtar {0}
graphql.title = GraphQL
help.title = {0} Pomoć
help.global.shortcuts = Globalni prečaci
help.editor.shortcuts = Prečaci urednika
help.tips.and.tricks = Savjeti i trikovi
help.connection.status = Povezan s poslužiteljem s kašnjenjem od [{0} ms]. 
help.hotkey.save.query = Spremanje upita
help.hotkey.run.active.query = Pokreni aktivni upit
help.hotkey.run.all.queries = Pokreni sve upite
help.hotkey.leave.editor = Napusti uređivač
help.hotkey.help = Pomoć
help.hotkey.search = traži
help.hotkey.refresh.schema = Osvježi shemu
help.hotkey.new.query = Novi upit
help.hotkey.focus.editor = Usmjerite se na SQL Editor
help.hotkey.close.tab = Zatvori karticu
help.hotkey.next.tab = Odaberite Sljedeća kartica
help.hotkey.previous.tab = Odaberite Prethodnu karticu
help.tip.theme = Možete promijeniti shemu boja od {0} iz svog profila kada se prijavite.
help.tip.hotkey.search = Pritisnite [/] ili kliknite okvir za pretraživanje da biste počeli filtrirati objekte baze podataka.
help.tip.hotkey.new = Pritisnite [+] kada je izvan uređivača sql da biste započeli novi upit.
help.tip.hotkey.switch = Pritisnite [ili] kada se nalazi izvan sql editora za prebacivanje između kartica.
help.tip.new.tab = Gotovo sve veze u {0} mogu se otvoriti u novim karticama preglednika radi jednostavnih usporednih usporedbi.