general.ok = ตกลง
general.loading = กำลังโหลด ...
general.refresh = รีเฟรช
general.cancel = ยกเลิก
general.close = ปิด
general.previous = ก่อน
general.next = ต่อไป
general.coming.soon = เร็ว ๆ นี้
th.cancel = ยกเลิก
th.column = ชนิด
th.columns = คอลัมน์
th.connection = สัมพันธ์
th.cost = ราคา
th.default = ค่าเริ่มต้น
th.definition = คำนิยาม
th.delete = ลบ
th.description = ลักษณะ
th.edit = แก้ไข
th.filter = กรอง
th.foreign.keys = คีย์ต่างประเทศ
th.indexes = ดัชนี
th.name = ชื่อ
th.not.null = ไม่เป็นโมฆะ
th.occurred = ที่เกิดขึ้น
th.output = เอาท์พุต
th.owner = เจ้าของ
th.parameters = พารามิเตอร์
th.primary.key = คีย์หลัก
th.properties = คุณสมบัติ
th.read = อ่าน
th.returns.result = ส่งกลับผลลัพธ์
th.rows = แถว
th.save = บันทึก
th.save.new = บันทึกเป็นใหม่
th.settings = การตั้งค่า
th.source.columns = คอลัมน์ต้นทาง
th.sql = SQL
th.status = สถานะ
th.target.columns = คอลัมน์เป้าหมาย
th.target.table = ตารางเป้าหมาย
th.title = หัวข้อ
th.type = ชนิด
th.unique = เป็นเอกลักษณ์
th.unknown = ไม่ทราบ
history.title = ประวัติการสืบค้น
history.remove.all = ลบประวัติทั้งหมด
history.no.records = ดูเหมือนว่าคุณไม่ได้เรียกใช้ข้อความค้นหาใด ๆ สำหรับฐานข้อมูลนี้ 
query.explain = อธิบาย
query.analyze = วิเคราะห์
query.export = ส่งออก
query.share = หุ้น
query.chart = แผนภูมิ
query.data = ข้อมูล
query.run = วิ่ง
query.run.all = เรียกใช้ทั้งหมด
query.run.active = เรียกใช้งานอยู่
query.run.selection = เรียกใช้การเลือก
query.call = ขั้นตอนการโทร
query.active.filter = ตัวกรองที่ใช้งานอยู่
query.no.rows.returned = ไม่มีแถวที่ส่งคืน
query.insert = เพิ่มแถวใหม่
query.update = อัปเดตแถว
query.insert.title = ใหม่ [{0}] แถว
query.update.title = แก้ไข [{0}] แถว ({1})
query.open.query = ข้อความค้นหาใหม่
query.view.first = ดูแถวแรก 100 แถว
query.load.more = โหลด {0} แถวเพิ่มเติม
query.no.more.rows = ไม่มีแถวที่พร้อมใช้งาน
query.plan = Query Plan
query.raw.plan = ดูแผนธุรกิจแบบดิบ
query.plan.estimated.rows = แถว Est
query.error = Query Error
query.plan.error = ข้อผิดพลาดของแผน
query.unsaved.changes = ข้อความค้นหานี้มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
query.default.name = ไม่ได้บันทึก Query {0}
query.open.relation = เปิด [{0}] ด้วยตัวกรอง [{1}]
query.index.error = เกิดข้อผิดพลาดที่ดัชนี {0}
query.chart.loading = กำลังโหลดตัวเลือกแผนภูมิ ...
feedback.title = ผลตอบรับ
feedback.notice = ขอบคุณสำหรับความคิดเห็นของคุณ 
feedback.email = ที่อยู่อีเมล
feedback.prompt = ป้อนความคิดเห็นของคุณ
feedback.submit = ส่งคำติชม
list.saved.queries = บันทึกการค้นหา
list.shared.results = ผลลัพธ์ที่แชร์
list.tables = ตาราง
list.views = เข้าชม
list.procedures = ขั้นตอนการ
list.this.connection = การเชื่อมต่อนี้
list.unknown.connection = การเชื่อมต่อที่ไม่รู้จัก
list.all.connections = การเชื่อมต่อทั้งหมด
list.filter = กรอง {0}
graphql.title = GraphQL
help.title = {0} ความช่วยเหลือ
help.global.shortcuts = ทางลัดทั่วโลก
help.editor.shortcuts = ทางลัดของตัวแก้ไข
help.tips.and.tricks = เคล็ดลับและคำแนะนำ
help.connection.status = เชื่อมต่อกับเซิร์ฟเวอร์ที่มีเวลาแฝงของ [{0} ms] 
help.hotkey.save.query = บันทึก Query
help.hotkey.run.active.query = เรียกใช้ Query Active Query
help.hotkey.run.all.queries = เรียกใช้ Query ทั้งหมด
help.hotkey.leave.editor = ออกจาก Editor
help.hotkey.help = ช่วยด้วย
help.hotkey.search = ค้นหา
help.hotkey.refresh.schema = รีเฟรช Schema
help.hotkey.new.query = ข้อความค้นหาใหม่
help.hotkey.focus.editor = โฟกัส SQL Editor
help.hotkey.close.tab = ปิดแท็บ
help.hotkey.next.tab = เลือกแท็บถัดไป
help.hotkey.previous.tab = เลือกแท็บก่อนหน้า
help.tip.theme = คุณสามารถเปลี่ยนโทนสี {0} จากโปรไฟล์ของคุณเมื่อลงชื่อเข้าใช้แล้ว
help.tip.hotkey.search = กด [/] หรือคลิกในช่องค้นหาเพื่อเริ่มการกรองอ็อบเจ็กต์ฐานข้อมูล
help.tip.hotkey.new = กด [+] เมื่ออยู่นอกโปรแกรมแก้ไข sql เพื่อเริ่มการสืบค้นใหม่
help.tip.hotkey.switch = กด [หรือ] เมื่ออยู่นอกโปรแกรมแก้ไข sql เพื่อสลับไปมาระหว่างแท็บ
help.tip.new.tab = ลิงก์เกือบทั้งหมดใน {0} สามารถเปิดได้ในแท็บเบราว์เซอร์ใหม่เพื่อให้การเปรียบเทียบแบบเคียงข้างกันทำได้ง่าย