general.ok = OK
general.loading = Učitavanje...
general.refresh = Ažurirati
general.cancel = Poništi
general.close = U blizini
general.previous = Prethodni
general.next = Dalje
general.coming.soon = Uskoro
th.cancel = Poništi
th.column = Vrsta
th.columns = Stupci
th.connection = Povezivanje
th.cost = Cijena
th.default = Po defaultu
th.definition = Definicija
th.delete = Izbrisati
th.description = Opis
th.edit = Uređivanje
th.filter = Filter
th.foreign.keys = Vanjski Ključevi
th.indexes = Indeksi
th.name = Naziv
th.not.null = Nije Null
th.occurred = Dogodilo
th.output = Izlaz
th.owner = Vlasnik
th.parameters = Postavke
th.primary.key = Primarni Ključ
th.properties = Nekretnine
th.read = Čitanje
th.returns.result = Vraća Rezultat
th.rows = Linija
th.save = Spremi
th.save.new = Spremi kao novi
th.settings = Postavke
th.source.columns = Izvor Stupce
th.sql = U SQL
th.status = Status
th.target.columns = Ciljane Stupce
th.target.table = Cilj Tablici
th.title = Naziv
th.type = Vrsta
th.unique = Jedinstvena
th.unknown = Nepoznat
history.title = Priča Upita
history.remove.all = Brisanje Cijele Povijesti
history.no.records = Čini Se da ne slijedite bilo kakve upite u ovoj bazi podataka. Počnimo!
query.explain = Objasniti
query.analyze = Analiza
query.export = Izvoz
query.share = Udio
query.chart = Raspored
query.data = Informacije
query.run = Trčanje
query.run.all = Izvršiti Sve
query.run.active = Pokrenuti Aktivni
query.run.selection = Izbor
query.call = Poziv Procedure
query.active.filter = Aktivni Filter
query.no.rows.returned = Nema redaka vratio
query.insert = Dodati Novi Redak
query.view.first = Prikaz Prvih 100 Redaka
query.load.more = Opterećenja {0} Nekoliko Redaka
query.no.more.rows = Nema više redaka
query.plan = Plan Upita
query.raw.plan = Podnošenje Plana
query.plan.estimated.rows = Postoje Linije
query.error = Greška Upita
query.plan.error = Greške Plana
query.unsaved.changes = Taj zahtjev sadrži sve napravljene promjene.
query.default.name = Spremanje Upita {0}
query.open.relation = Otvoreno [{0}] Tablica filtrirane gdje [{1}].
query.index.error = Došlo je do pogreške index {0}.
query.chart.loading = Preuzimanje postavki za grafikone...
feedback.title = Naši
feedback.notice = Hvala vam za vaš komentar. To će poslati poruku direktno uvode {0}. Ako želite primati obavijesti, kad smo odgovor, molimo unesite adresu e-pošte.
feedback.email = Adresa E-Pošte
feedback.prompt = Unesite vaš savjet
feedback.submit = Pošalji Komentar
list.saved.queries = Spremljene Upita
list.shared.results = Ukupni Rezultati
list.tables = Stolovi
list.views = Pogled
list.procedures = Postupak
list.this.connection = Veze
list.unknown.connection = Nepoznati Veza
list.all.connections = Sve Veze
list.filter = Filter {0}
help.title = {0} pomoći
help.global.shortcuts = Globalna Kombinacije Tipki
help.editor.shortcuts = Prečice Editora
help.tips.and.tricks = Savjeti i trikovi
help.connection.status = Povezano sa kašnjenjem [{0}ms]. Poslali smo {1} je dobio {2} poruke.
help.hotkey.save.query = Spremite Upit
help.hotkey.run.active.query = Pokrenuti Aktivni Upit
help.hotkey.run.all.queries = Ispuniti Sve Zahtjeve
help.hotkey.leave.editor = Ostaviti Urednik
help.hotkey.help = Pomozite
help.hotkey.search = Traži
help.hotkey.refresh.schema = Ažurirati Plan
help.hotkey.new.query = Novi Zahtjev
help.hotkey.focus.editor = Urednik fokus u SQL
help.hotkey.close.tab = Zatvori Karticu
help.hotkey.next.tab = Odaberite Sljedeću Karticu
help.hotkey.previous.tab = Prelazak Na Prethodnu Karticu
help.tip.theme = Možete promijeniti shemu boja se {0} iz Vašeg profila, nakon što se prijavite na web stranicu.
help.tip.hotkey.search = Pritisnite [/] ili kliknite u okvir za pretraživanje, za početak filtriranje sadržaja baze podataka.
help.tip.hotkey.new = Pritisnite [+] kada je izvan SQL editor, kako bi započeli novi zahtjev.
help.tip.hotkey.switch = Pritisnite [ ili ] kada je izvan SQL editor za prebacivanje između kartica.
help.tip.new.tab = Gotovo svi linkovi u {0} mogu se otvoriti na novim karticama preglednika za jednostavan side-by-side usporedba.