general.ok = OK
general.loading = Loading...
general.refresh = 새로고침
general.cancel = 취소
general.close = 닫기
general.previous = 이전
general.next = 다음
general.coming.soon = 곧
th.cancel = 취소
th.columns = 열
th.connection = 연결
th.cost = 비용
th.default = 기본
th.definition = 정의
th.delete = 삭제
th.description = 설명
th.edit = 편집
th.filter = 필터
th.foreign.keys = 외국 열쇠
th.indexes = 인덱스
th.name = 이름
th.not.null = Not Null
th.occurred = 생
th.output = 출력
th.owner = 자
th.parameters = 매개변수
th.primary.key = 기본 키가
th.properties = 성
th.read = 읽기
th.returns.result = 익 결과
th.rows = 행
th.save = 저장
th.save.new = 으로 저장하는 새로운
th.settings = 설정
th.source.columns = 열 근원
th.sql = SQL
th.status = 상태
th.target.columns = 대상 열
th.target.table = 목표 테이블
th.title = 제목
th.type = 유형
th.unique = 독
th.unknown = 알 수 없음
history.title = 역사 쿼리
history.remove.all = 을 제거하는 모든 역사
history.no.records = 그것을 실행하지 않은 어떤 질문을 위해 이 데이터베이스입니다. 시작합니다!
query.explain = 설명
query.analyze = 석
query.export = 내보내기
query.share = 공유
query.chart = 차트
query.data = 데이터
query.run = 실행
query.run.all = 실행
query.run.active = 실행 활성
query.run.selection = 실행 선택
query.active.filter = Active Filter
query.no.rows.returned = 행 돌아
query.view.first = View 첫 번째 행 100
query.load.more = 부하{0}더 행
query.no.more.rows = 더 이상 사용할 수 있는 행
query.plan = 쿼리 계획
query.raw.plan = View Raw 계획
query.plan.estimated.rows = 행 Est
query.error = 쿼리 오류
query.plan.error = 계획에 오류
query.unsaved.changes = 이 쿼리를 변경이 저장되지 않았습니다.
query.default.name = 저장되지 않은 Query{0}
query.open.relation = 오픈[{0}]테이블의 필터링하는[{1}]니다.
query.index.error = 오류가 발생하는 인덱스에 있는[{0}]니다.
query.chart.loading = 로드 차트 옵션...
feedback.title = 피드백
feedback.notice = 귀하의 의견 주셔서 감사합니다. 이것은 메시지를 보내로 직접 제작자의{0}. 고 싶은 경우에는 통보하는 경우 우리 대답하십시오 전자 메일 주소를 포함합니다.
feedback.email = 이메일 주소
feedback.prompt = 귀하의 의견 입력
feedback.submit = 의견제출
list.saved.queries = 저장 질
list.shared.results = 공유 결과
list.tables = 테이블
list.views = 보
list.procedures = 절차
list.this.connection = 이 연결
list.unknown.connection = 알 연결
list.all.connections = 모든 연결
list.filter = 필터{0}
help.title = {0}도움말
help.global.shortcuts = 글로벌 바로가기
help.editor.shortcuts = 편집기의 단축키
help.tips.and.tricks = 팁과 트릭
help.connection.status = 연결,대기 시간을[{0}ms]. 우리는 전송{1}고 받은{2}메시지입니다.
help.hotkey.save.query = 쿼리 저장
help.hotkey.run.active.query = 실행 활성 쿼리
help.hotkey.run.all.queries = 실행 모든 쿼리
help.hotkey.leave.editor = 을 떠나 편집기
help.hotkey.help = 도움말
help.hotkey.search = 검색
help.hotkey.refresh.schema = 새로 스키마
help.hotkey.new.query = 새로운 쿼리
help.hotkey.focus.editor = 초점 SQL 편집기
help.hotkey.close.tab = 탭을 닫
help.hotkey.next.tab = 다음 탭 선택
help.hotkey.previous.tab = 탭을 선택 이전
help.tip.theme = 색상을 변경할 수 있습 계획의{0}프로필에서 한번에 로그인합니다.
help.tip.hotkey.search = [/]또는 를 클릭 검색 상자에서 시작하는 필터링 데이터베이스 객체입니다.
help.tip.hotkey.new = [+]외부에서 sql 편집기를 시작하는 새로운 쿼리가 있습니다.
help.tip.hotkey.switch = [Or]경우 외부에서 sql 편집기를 전환합니다.
help.tip.new.tab = 거의 모든 링크를{0}에서 열 수 있는 새로운 브라우저 탭에 대한 쉬운 side-by-side 비교할 수 있습니다.