general.ok = حسنا
general.loading = جار التحميل...
general.refresh = تحديث
general.cancel = إلغاء
general.close = قريب
general.previous = سابق
general.next = التالى
general.coming.soon = قريبا
th.cancel = إلغاء
th.column = اكتب
th.columns = أعمدة
th.connection = صلة
th.cost = كلفة
th.default = افتراضي
th.definition = فريف
th.delete = حذف
th.description = وصف
th.edit = تصحيح
th.filter = منقي
th.foreign.keys = مفاتيح أجنبية
th.indexes = الفهارس
th.name = اسم
th.not.null = غير فارغة
th.occurred = حدث
th.output = انتاج |
th.owner = صاحب
th.parameters = المعلمات
th.primary.key = المفتاح الأساسي
th.properties = الخصائص
th.read = اقرأ
th.returns.result = عوائد النتيجة
th.rows = الصفوف
th.save = حفظ
th.save.new = حفظ باسم جديد
th.settings = إعدادات
th.source.columns = أعمدة المصدر
th.sql = SQL
th.status = الحالة
th.target.columns = الأعمدة المستهدفة
th.target.table = جدول الهدف
th.title = عنوان
th.type = اكتب
th.unique = فريد
th.unknown = غير معروف
history.title = سجل طلبات البحث
history.remove.all = إزالة الكل التاريخ
history.no.records = يبدو أنك لم تقم بتشغيل أي استعلامات لقاعدة البيانات هذه. 
query.explain = شرح
query.analyze = تحليل
query.export = تصدير
query.share = شارك
query.chart = خريطة
query.data = البيانات
query.run = يركض
query.run.all = تشغيل الكل
query.run.active = تشغيل نشط
query.run.selection = تشغيل الاختيار
query.call = إجراء المكالمات
query.active.filter = فلتر نشط
query.no.rows.returned = لم يتم إرجاع أي صفوف
query.insert = إضافة صف جديد
query.update = تحديث الصف
query.insert.title = جديد [{0}] صف
query.update.title = تحرير [{0}] الصف ({1})
query.open.query = استعلام جديد
query.view.first = عرض فيرست 100 روز
query.load.more = تحميل {0} المزيد من الصفوف
query.no.more.rows = لا تتوفر المزيد من الصفوف
query.plan = خطة الاستعلام
query.raw.plan = عرض خطة الخام
query.plan.estimated.rows = إست الصفوف
query.error = خطأ في طلب البحث
query.plan.error = خطأ في الخطة
query.unsaved.changes = يحتوي طلب البحث هذا على تغييرات لم يتم حفظها.
query.default.name = طلب البحث الذي لم يتم حفظه {0}
query.open.relation = افتح [{0}] مع الفلتر [{1}].
query.index.error = حدث خطأ في الفهرس {0}.
query.chart.loading = جار تحميل خيارات المخطط ...
feedback.title = ردود الفعل
feedback.notice = شكرا لملاحظاتك. 
feedback.email = عنوان البريد الإلكتروني
feedback.prompt = أدخل تعليقاتك
feedback.submit = إرسال تعليقات
list.saved.queries = طلبات البحث المحفوظة
list.shared.results = النتائج المشتركة
list.tables = الجداول
list.views = الآراء
list.procedures = الإجراءات
list.this.connection = هذا الاتصال
list.unknown.connection = اتصال غير معروف
list.all.connections = جميع الاتصالات
list.filter = فلتر {0}
graphql.title = GraphQL
help.title = {0} تعليمات
help.global.shortcuts = اختصارات العالمية
help.editor.shortcuts = اختصارات المحرر
help.tips.and.tricks = النصائح والحيل
help.connection.status = متصل بالخادم مع وقت استجابة [{0} مس]. 
help.hotkey.save.query = حفظ الاستعلام
help.hotkey.run.active.query = تشغيل الاستعلام النشط
help.hotkey.run.all.queries = تشغيل جميع الاستعلامات
help.hotkey.leave.editor = ترك محرر
help.hotkey.help = مساعدة
help.hotkey.search = بحث
help.hotkey.refresh.schema = تحديث المخطط
help.hotkey.new.query = استعلام جديد
help.hotkey.focus.editor = التركيز محرر سكل
help.hotkey.close.tab = أغلق تاب
help.hotkey.next.tab = حدد علامة التبويب التالية
help.hotkey.previous.tab = حدد علامة التبويب السابقة
help.tip.theme = يمكنك تغيير نظام الألوان {0} من ملفك الشخصي بعد تسجيل الدخول.
help.tip.hotkey.search = اضغط على [/] أو انقر في مربع البحث لبدء تصفية كائنات قاعدة البيانات.
help.tip.hotkey.new = اضغط على [+] عند الخروج من محرر سكل لبدء استعلام جديد.
help.tip.hotkey.switch = اضغط [أو] عند الخروج من محرر سكل للتبديل بين علامات التبويب.
help.tip.new.tab = يمكن فتح جميع الروابط تقريبا في {0} في علامات تبويب المتصفح الجديدة لمقارنات سهلة جنبا إلى جنب.