general.ok = OK
general.loading = Ładowanie...
general.refresh = Zaktualizować
general.cancel = Anuluj
general.close = Obok
general.previous = Poprzednie
general.next = Dalej
general.coming.soon = Wkrótce
th.cancel = Anuluj
th.column = Typ
th.columns = Kolumny
th.connection = Połączenie
th.cost = Cena
th.default = Domyślnie
th.definition = Definicja
th.delete = Usunąć
th.description = Opis
th.edit = Edytuj
th.filter = Filtr
th.foreign.keys = Zewnętrzne Klucze
th.indexes = Indeksy
th.name = Nazwa
th.not.null = Nie Zero
th.occurred = Stało
th.output = Wyjście
th.owner = Właściciel
th.parameters = Parametry
th.primary.key = Klucz Podstawowy
th.properties = Właściwości
th.read = Czytaj
th.returns.result = Zwraca Wynik
th.rows = Wierszy
th.save = Zapisz
th.save.new = Zapisz jako nowy
th.settings = Parametry
th.source.columns = Oryginalne Kolumny
th.sql = W SQL
th.status = Status
th.target.columns = Docelowe Kolumny
th.target.table = Tabeli Docelowej
th.title = Nazwa
th.type = Typ
th.unique = Gumtree
th.unknown = Nieznany
history.title = Historia Zapytań
history.remove.all = Usunąć Całą Historię
history.no.records = Chyba nie Można wykonać wszelkie zapytania do bazy. Zacznijmy!
query.explain = Wyjaśnić
query.analyze = Analiza
query.export = Eksport
query.share = Udział
query.chart = Wykres
query.data = Informacje
query.run = Uruchomić
query.run.all = Wykonać Wszystkie
query.run.active = Uruchomić Aktywny
query.run.selection = Wybór
query.call = Wywołanie Procedury
query.active.filter = Aktywny Filtr
query.no.rows.returned = Nie ma wierszy zwracanych przez
query.insert = Dodać Nowy Wiersz
query.view.first = Zobacz Pierwsze 100 Wierszy
query.load.more = Obciążenia {0} Kilka Wierszy
query.no.more.rows = Nie ma więcej wierszy
query.plan = Plan Zapytania
query.raw.plan = Widoku Planu
query.plan.estimated.rows = Jest Polecenia
query.error = Błąd Zapytania
query.plan.error = Błędy Planu
query.unsaved.changes = Wniosek ten zawiera niezapisane zmiany.
query.default.name = Niezapisane Zapytania {0}
query.open.relation = Otwarcie [{0}] Tabela filtrowane gdzie [{1}].
query.index.error = Wykryto błąd w indeksie [{0}].
query.chart.loading = Pobieranie ustawień wykresu...
feedback.title = Opinie
feedback.notice = Dziękuję za twoją opinię. To będzie wysyłać wiadomości bezpośrednio twórcy {0}. Jeśli chcesz otrzymywać powiadomienia, gdy odpowiadamy, proszę podać adres e-mail.
feedback.email = Adres E-Mail
feedback.prompt = Wpisz swoją opinię
feedback.submit = Wyślij Opinię
list.saved.queries = Zapisane Wyszukiwania
list.shared.results = Ogólne Wyniki
list.tables = Stoły
list.views = Widok
list.procedures = Procedury
list.this.connection = Związku
list.unknown.connection = Nieznane Połączenie
list.all.connections = Wszystkie Połączenia
list.filter = Filtr {0}
help.title = {0} pomoże
help.global.shortcuts = Globalne Skróty Klawiaturowe
help.editor.shortcuts = Skróty W Edytorze
help.tips.and.tricks = Porady i sztuczki
help.connection.status = Jest podłączony, z opóźnieniem [{0}ms]. Wysłaliśmy {1} i otrzymał {2} wiadomości.
help.hotkey.save.query = Zapisz Wniosek
help.hotkey.run.active.query = Uruchomić Aktywny Zapytanie
help.hotkey.run.all.queries = Wykonać Wszystkie Zapytania
help.hotkey.leave.editor = Zostawić Edytor
help.hotkey.help = Pomóż
help.hotkey.search = Wyszukiwanie
help.hotkey.refresh.schema = Zaktualizować Schemat
help.hotkey.new.query = Nowy Wniosek
help.hotkey.focus.editor = Edytor ostrość w SQL
help.hotkey.close.tab = Zamknij Kartę
help.hotkey.next.tab = Wybierz Następną Kartę
help.hotkey.previous.tab = Przejść Do Poprzedniej Karty
help.tip.theme = Możesz zmienić kolorystykę {0} z profilu po zalogowaniu się na stronie.
help.tip.hotkey.search = Naciśnij klawisz [/] lub kliknij w polu wyszukiwania, aby rozpocząć filtrowanie obiektów bazy danych.
help.tip.hotkey.new = Naciśnij [ + ], gdy poza edytora SQL, aby rozpocząć nowe wyszukiwanie.
help.tip.hotkey.switch = Naciśnij [ lub ] kiedy poza edytora SQL, aby przełączać się między kartami.
help.tip.new.tab = Prawie wszystkie linki w {0} mogą być otwierane w nowych kartach przeglądarki ułatwia side-by-side porównania.