general.ok = طيب
general.loading = تحميل...
general.refresh = تحديث
general.cancel = إلغاء
general.close = قريب
general.previous = السابقة
general.next = القادم
general.coming.soon = قريبا
th.cancel = إلغاء
th.columns = الأعمدة
th.connection = اتصال
th.cost = التكلفة
th.default = الافتراضي
th.definition = تعريف
th.delete = حذف
th.description = الوصف
th.edit = تحرير
th.filter = فلتر
th.foreign.keys = المفاتيح الخارجية
th.indexes = الفهارس
th.name = اسم
th.not.null = Not Null
th.occurred = وقعت
th.output = الإخراج
th.owner = مالك
th.parameters = المعلمات
th.primary.key = المفتاح الأساسي
th.properties = خصائص
th.read = قراءة
th.returns.result = إرجاع نتيجة
th.rows = الصفوف
th.save = حفظ
th.save.new = حفظ باسم جديد
th.settings = الإعدادات
th.source.columns = المصدر الأعمدة
th.sql = SQL
th.status = حالة
th.target.columns = الهدف الأعمدة
th.target.table = الهدف الجدول
th.title = العنوان
th.type = نوع
th.unique = فريدة من نوعها
th.unknown = غير معروف
history.title = الاستعلام التاريخ
history.remove.all = إزالة كل التاريخ
history.no.records = يبدو أنك لم تعمل أي استعلامات قاعدة البيانات هذه. تبدأ!
query.explain = شرح
query.analyze = تحليل
query.export = التصدير
query.share = حصة
query.chart = الرسم البياني
query.data = البيانات
query.run = تشغيل
query.run.all = تشغيل جميع
query.run.active = تشغيل نشطة
query.run.selection = تشغيل الاختيار
query.active.filter = نشط مرشح
query.no.rows.returned = لا عاد الصفوف
query.view.first = عرض أول 100 الصفوف
query.load.more = تحميل {0} أكثر من الصفوف
query.no.more.rows = لا مزيد من الصفوف المتاحة
query.plan = خطة الاستعلام
query.raw.plan = عرض خطة الخام
query.plan.estimated.rows = Est الصفوف
query.error = الاستعلام خطأ
query.plan.error = خطة الخطأ
query.unsaved.changes = هذا الاستعلام تغييرات غير محفوظة.
query.default.name = غير محفوظة الاستعلام {0}
query.open.relation = فتح [{0}] المائدة تصفيتها حيث [{1}].
query.index.error = تمت مصادفة خطأ في الفهرس [{0}].
query.chart.loading = تحميل خيارات الرسم البياني...
feedback.title = ردود الفعل
feedback.notice = شكرا على ملاحظاتك. هذا وسوف ترسل رسالة مباشرة إلى المبدعين من {0}. إذا كنت ترغب في أن يتم إعلامك عندما كنا الرد يرجى تضمين عنوان البريد الإلكتروني.
feedback.email = عنوان البريد الإلكتروني
feedback.prompt = أدخل ملاحظاتك
feedback.submit = تقديم التغذية الراجعة
list.saved.queries = الاستعلامات المحفوظة
list.shared.results = تقاسم النتائج
list.tables = الجداول
list.views = الآراء
list.procedures = إجراءات
list.this.connection = هذا الصدد
list.unknown.connection = غير معروف اتصال
list.all.connections = كافة الاتصالات
list.filter = تصفية {0}
help.title = {0} مساعدة
help.global.shortcuts = الاختصارات
help.editor.shortcuts = محرر اختصارات
help.tips.and.tricks = نصائح والخدع
help.connection.status = اتصال مع الكمون [{0}ms]. لقد أرسلنا {1} وحصل {2} الرسائل.
help.hotkey.save.query = حفظ الاستعلام
help.hotkey.run.active.query = تشغيل الاستعلام Active
help.hotkey.run.all.queries = تشغيل جميع الاستفسارات
help.hotkey.leave.editor = ترك محرر
help.hotkey.help = مساعدة
help.hotkey.search = البحث
help.hotkey.refresh.schema = تحديث المخطط
help.hotkey.new.query = استعلام جديد
help.hotkey.focus.editor = التركيز محرر SQL
help.hotkey.close.tab = إغلاق علامة التبويب
help.hotkey.next.tab = حدد علامة التبويب التالية
help.hotkey.previous.tab = اختر التبويب السابقة
help.tip.theme = يمكنك تغيير الألوان من {0} من ملف التعريف الخاص بك مرة واحدة وقعت في.
help.tip.hotkey.search = اضغط [/] أو انقر فوق في مربع البحث لبدء تصفية كائنات قاعدة البيانات.
help.tip.hotkey.new = اضغط [+] عندما تكون خارج من محرر sql لبدء استعلام جديد.
help.tip.hotkey.switch = اضغط [ أو ] عندما تكون خارج من محرر sql للتبديل بين علامات التبويب.
help.tip.new.tab = تقريبا جميع الروابط في {0} يمكن فتح علامات تبويب المتصفح الجديدة سهلة جنبا إلى جنب مقارنات.