general.ok = được
general.loading = Tải...
general.refresh = Làm tươi
general.cancel = Hủy
general.close = Gần
general.previous = Trước
general.next = Kế tiếp
general.coming.soon = Sắp tới
th.cancel = Hủy
th.column = Kiểu
th.columns = Cột
th.connection = Kết nối
th.cost = Giá cả
th.default = Mặc định
th.definition = Định nghĩa
th.delete = Xóa bỏ
th.description = Sự miêu tả
th.edit = Chỉnh sửa
th.filter = Bộ lọc
th.foreign.keys = Phím nước ngoài
th.indexes = Chỉ mục
th.name = Tên
th.not.null = Có giá trị
th.occurred = Xảy ra
th.output = Đầu ra
th.owner = Chủ nhân
th.parameters = Thông số
th.primary.key = Khóa chính
th.properties = Tính chất
th.read = Đọc
th.returns.result = Trả về kết quả
th.rows = Hàng
th.save = Tiết kiệm
th.save.new = Lưu dưới dạng Mới
th.settings = Cài đặt
th.source.columns = Cột Nguồn
th.sql = SQL
th.status = Trạng thái
th.target.columns = Cột Mục tiêu
th.target.table = Mục tiêu bảng
th.title = Chức vụ
th.type = Kiểu
th.unique = Độc nhất
th.unknown = không xác định
history.title = Lịch sử truy vấn
history.remove.all = Xóa tất cả lịch sử
history.no.records = Dường như bạn chưa chạy bất kỳ truy vấn nào cho cơ sở dữ liệu này. 
query.explain = Giải thích
query.analyze = Phân tích
query.export = Xuất khẩu
query.share = Chia sẻ
query.chart = Đồ thị
query.data = Dữ liệu
query.run = Chạy
query.run.all = Chạy tất cả
query.run.active = Chạy hoạt động
query.run.selection = Chạy lựa chọn
query.call = Gọi thủ tục
query.active.filter = Bộ lọc Hoạt động
query.no.rows.returned = Không có hàng nào được trả về
query.insert = Thêm hàng mới
query.update = Cập nhật Hàng
query.insert.title = Mới [{0}] Hàng
query.update.title = Chỉnh sửa [{0}] Hàng ({1})
query.open.query = Truy vấn mới
query.view.first = Xem 100 Hàng Đầu tiên
query.load.more = Tải {0} Hàng khác
query.no.more.rows = Không có thêm hàng
query.plan = Kế hoạch truy vấn
query.raw.plan = Xem Quy hoạch Không Hợp nhất
query.plan.estimated.rows = Hàng Est
query.error = Lỗi Truy vấn
query.plan.error = Lỗi kế hoạch
query.unsaved.changes = Truy vấn này có các thay đổi chưa lưu.
query.default.name = Unsaved Query {0}
query.open.relation = Mở [{0}] với bộ lọc [{1}].
query.index.error = Lỗi gặp phải ở chỉ mục {0}.
query.chart.loading = Đang tải tùy chọn biểu đồ ...
feedback.title = Phản hồi
feedback.notice = Cảm ơn phản hồi của bạn. 
feedback.email = Địa chỉ email
feedback.prompt = Nhập phản hồi của bạn
feedback.submit = Gửi phản hồi
list.saved.queries = Truy vấn đã lưu
list.shared.results = Kết quả Chia sẻ
list.tables = Những cái bàn
list.views = Lượt xem
list.procedures = Thủ tục
list.this.connection = Kết nối này
list.unknown.connection = Kết nối không xác định
list.all.connections = Tất cả kết nối
list.filter = Lọc {0}
graphql.title = GraphQL
help.title = {0} Trợ giúp
help.global.shortcuts = Phím tắt toàn cầu
help.editor.shortcuts = Phím tắt soạn thảo
help.tips.and.tricks = Các mẹo và thủ thuật
help.connection.status = Đã kết nối với máy chủ có độ trễ là [{0} ms]. 
help.hotkey.save.query = Lưu truy vấn
help.hotkey.run.active.query = Chạy truy vấn hoạt động
help.hotkey.run.all.queries = Chạy tất cả các truy vấn
help.hotkey.leave.editor = Để lại Editor
help.hotkey.help = Cứu giúp
help.hotkey.search = Tìm kiếm
help.hotkey.refresh.schema = Làm mới Schema
help.hotkey.new.query = Truy vấn mới
help.hotkey.focus.editor = Tập trung SQL Editor
help.hotkey.close.tab = Đóng tab
help.hotkey.next.tab = Chọn tab Tiếp theo
help.hotkey.previous.tab = Chọn Tab Trước
help.tip.theme = Bạn có thể thay đổi sơ đồ màu của {0} từ tiểu sử của mình sau khi đăng nhập.
help.tip.hotkey.search = Nhấn [/] hoặc nhấn vào hộp tìm kiếm để bắt đầu lọc các đối tượng cơ sở dữ liệu.
help.tip.hotkey.new = Nhấn [+] khi bên ngoài trình soạn thảo sql để bắt đầu một truy vấn mới.
help.tip.hotkey.switch = Nhấn [hoặc] khi bên ngoài của một trình soạn thảo sql để chuyển đổi giữa các tab.
help.tip.new.tab = Hầu như tất cả các liên kết trong {0} đều có thể được mở ra trong các tab trình duyệt mới để so sánh dễ dàng.