general.ok = طيب
general.loading = تحميل...
general.refresh = تحديث
general.cancel = إلغاء
general.close = قريب
general.previous = السابقة
general.next = القادم
general.coming.soon = قريبا
th.cancel = إلغاء
th.columns = الأعمدة
th.connection = اتصال
th.cost = التكلفة
th.default = الافتراضي
th.definition = تعريف
th.delete = حذف
th.description = الوصف
th.edit = تحرير
th.filter = فلتر
th.foreign.keys = المفاتيح الخارجية
th.indexes = الفهارس
th.name = اسم
th.not.null = Not Null
th.occurred = وقعت
th.output = الإخراج
th.owner = مالك
th.parameters = المعلمات
th.primary.key = المفتاح الأساسي
th.properties = خصائص
th.read = قراءة
th.returns.result = إرجاع نتيجة
th.rows = الصفوف
th.save = حفظ
th.save.new = حفظ باسم جديد
th.settings = الإعدادات
th.source.columns = المصدر الأعمدة
th.sql = SQL
th.status = حالة
th.target.columns = الهدف الأعمدة
th.target.table = الهدف الجدول
th.type = نوع
th.unique = فريدة من نوعها
history.title = الاستعلام التاريخ
history.remove.all = إزالة كل التاريخ
history.no.records = يبدو أنك لم تعمل أي استعلامات قاعدة البيانات هذه. تبدأ!
query.explain = شرح
query.analyze = تحليل
query.export = التصدير
query.run = تشغيل
query.run.all = تشغيل جميع
query.run.active = تشغيل نشطة
query.run.selection = تشغيل الاختيار
query.active.filter = نشط مرشح
query.view.first = عرض أول 100 الصفوف
query.no.more.rows = لا مزيد من الصفوف المتاحة
query.plan = خطة الاستعلام
query.raw.plan = عرض خطة الخام
query.plan.estimated.rows = Est الصفوف
query.error = الاستعلام خطأ
query.plan.error = خطة الخطأ
query.unsaved.changes = هذا الاستعلام تغييرات غير محفوظة.
feedback.notice = شكرا على ملاحظاتك. هذا وسوف ترسل رسالة مباشرة إلى المبدعين من {0}. إذا كنت ترغب في أن يتم إعلامك عندما كنا الرد يرجى تضمين عنوان البريد الإلكتروني.
feedback.email = عنوان البريد الإلكتروني
feedback.prompt = أدخل ملاحظاتك
feedback.submit = تقديم التغذية الراجعة
help.title = {0} مساعدة
help.global.shortcuts = الاختصارات
help.editor.shortcuts = محرر اختصارات
help.tips.and.tricks = نصائح والخدع