general.ok = OK
general.loading = 読み込み中...
general.refresh = リフレッシュ
general.cancel = 消
general.close = 近
general.previous = 前
general.next = 次へ
general.coming.soon = 始
th.cancel = 消
th.columns = カラム
th.connection = 接続
th.cost = コスト
th.default = デフォルト
th.definition = 定義
th.delete = 削除
th.description = 説明
th.edit = 編集
th.filter = フィルター
th.foreign.keys = 外部キー
th.indexes = 指標
th.name = 名称
th.not.null = Nullでない場合
th.occurred = 発生した
th.output = 出力
th.owner = オーナー
th.parameters = パラメータ
th.primary.key = 主キー
th.properties = 特性
th.read = 読む
th.returns.result = を返す結果
th.rows = 行
th.save = 保存
th.save.new = "新規保存
th.settings = 設定
th.source.columns = ソースカラム
th.sql = SQL
th.status = 状況
th.target.columns = 対象カラム
th.target.table = 対象テーブル
th.type = タイプ
th.unique = 独自の
history.title = クエリの歴史
history.remove.all = すべての歴史
history.no.records = このように見えていなかったとしたら実行問のためにこのデータベースです。 の取得を開始しました！
query.explain = 説明
query.analyze = の分析
query.export = 輸出
query.run = 走
query.run.all = すべての実行
query.run.active = 運動
query.run.selection = 走りの選択
query.active.filter = アクティブフィルタ
query.view.first = ビューの先頭の100行
query.no.more.rows = 以上行がない可能
query.plan = クエリプラン
query.raw.plan = View原プラン
query.plan.estimated.rows = Est行
query.error = クエリエラー
query.plan.error = エラープラン
query.unsaved.changes = この検索クエリ未保存の変わります。
feedback.notice = おります。 これはメッセージに直接クリエイターの{0}のようになります。 いるときに通知を返信してくださいメールアドレスをご記入下さい。
feedback.email = メールアドレス
feedback.prompt = 入力バ
feedback.submit = 応募
help.title = {0}の助
help.global.shortcuts = グローバルのショートカット
help.editor.shortcuts = エディタのショートカット
help.tips.and.tricks = Tips and Tricks