general.ok = OK
general.loading = Loading...
general.refresh = Refresh
general.cancel = Zrušit
general.close = Blízko
general.previous = Předchozí
general.next = Další
general.coming.soon = Již Brzy
th.cancel = Zrušit
th.columns = Sloupce
th.connection = Připojení
th.cost = Náklady
th.default = Výchozí
th.definition = Definice
th.delete = Odstranit
th.description = Popis
th.edit = Edit
th.filter = Filtr
th.foreign.keys = Cizí Klíče
th.indexes = Indexy
th.name = Jméno
th.not.null = Není Null
th.occurred = Došlo
th.output = Výstup
th.owner = Majitel
th.parameters = Parametry
th.primary.key = Primární Klíč
th.properties = Vlastnosti
th.read = Číst
th.returns.result = Vrátí Výsledek
th.rows = Řádky
th.save = Uložit
th.save.new = Uložit jako Nový
th.settings = Nastavení
th.source.columns = Zdroj Sloupce
th.sql = SQL
th.status = Stav
th.target.columns = Cíl Sloupce
th.target.table = Cílová Tabulka
th.type = Typ
th.unique = Unikátní
th.unknown = Neznámý
history.title = Dotaz Historie
history.remove.all = Odstranit Všechny Historii
history.no.records = Vypadá to, že nemáte spustit dotazy na databázi. Začínáme!
query.explain = Vysvětlit
query.analyze = Analyzovat
query.export = Export
query.run = Spustit
query.run.all = Spustit Všechny
query.run.active = Run Aktivní
query.run.selection = Spustit Výběr
query.active.filter = Aktivní Filtr
query.no.rows.returned = Žádné řádky, které jsou vráceny
query.view.first = Zobrazení Prvních 100 Řádků
query.load.more = Zatížení {0} Více Řádků
query.no.more.rows = Žádné další řádky k dispozici
query.plan = Plán Dotazu
query.raw.plan = Zobrazit Plán Raw
query.plan.estimated.rows = Est Řádky
query.error = Dotazu Chyby
query.plan.error = Plán Chyba
query.unsaved.changes = Tento dotaz obsahuje neuložené změny.
query.default.name = Neuložené Dotaz {0}
query.open.relation = Otevřít [{0}] tabulka filtrované, kde [{1}].
query.index.error = Chyby, s nimiž se na indexu [{0}].
feedback.title = Zpětná vazba
feedback.notice = Díky za vaši zpětnou vazbu. To bude odeslat zprávu přímo k tvůrci {0}. Pokud byste chtěli být upozorněni, když jsme odpověď, uveďte prosím e-mailovou adresu.
feedback.email = E-Mailovou Adresu
feedback.prompt = Zadejte vaši zpětnou vazbu
feedback.submit = Odeslat Zpětnou Vazbu
list.saved.queries = Uložené Dotazy
list.tables = Tabulky
list.views = Názory
list.procedures = Postupy
list.this.connection = Toto Připojení
list.unknown.connection = Neznámé Souvislosti
list.all.connections = Všechny Spoje
list.filter = Filtr {0}
help.title = {0} Pomoc
help.global.shortcuts = Globální Klávesové Zkratky
help.editor.shortcuts = Editor Klávesových Zkratek
help.tips.and.tricks = Tipy a Triky
help.connection.status = Připojen, s latence [{0}ms]. Poslali jsme {1} a získal {2} zprávy.
help.hotkey.save.query = Uložit Dotaz
help.hotkey.run.active.query = Run Aktivní Dotaz
help.hotkey.run.all.queries = Spusťte Všechny Dotazy
help.hotkey.leave.editor = Opustit Editor
help.hotkey.help = Pomoc
help.hotkey.search = Hledat
help.hotkey.refresh.schema = Aktualizovat Schéma
help.hotkey.new.query = Nový Dotaz
help.hotkey.close.tab = Zavřít Kartu
help.hotkey.next.tab = Vyberte Další Kartu
help.hotkey.previous.tab = Vybrat Předchozí Kartu
help.tip.theme = Můžete změnit barevné schéma {0} z vašeho profilu po přihlášení.
help.tip.hotkey.search = Stiskněte tlačítko [/] nebo kliknutím do vyhledávacího pole začít filtrování databázových objektů.
help.tip.hotkey.new = Stiskněte tlačítko [ + ], pokud mimo sql editor začít nový dotaz.
help.tip.hotkey.switch = Stiskněte tlačítko [ nebo ] při mimo sql editor pro přepínání mezi záložkami.
help.tip.new.tab = Téměř všechny odkazy v {0} může být otevřen v novém okně záložky pro snadné side-by-side srovnání.