general.ok = ok
general.loading = Caricamento in corso...
general.refresh = ricaricare
general.cancel = Annulla
general.close = Vicino
general.previous = Precedente
general.next = Il prossimo
general.coming.soon = Prossimamente
th.cancel = Annulla
th.column = Tipo
th.columns = colonne
th.connection = Connessione
th.cost = Costo
th.default = Predefinito
th.definition = Definizione
th.delete = Elimina
th.description = Descrizione
th.edit = Modifica
th.filter = Filtro
th.foreign.keys = Tasti stranieri
th.indexes = indici
th.name = Nome
th.not.null = Non nullo
th.occurred = Si è verificato
th.output = Produzione
th.owner = Proprietario
th.parameters = parametri
th.primary.key = Chiave primaria
th.properties = Proprietà
th.read = Leggere
th.returns.result = Restituisce il risultato
th.rows = Righe
th.save = Salvare
th.save.new = Salva come nuovo
th.settings = impostazioni
th.source.columns = Colonne di origine
th.sql = SQL
th.status = Stato
th.target.columns = Colonne di destinazione
th.target.table = Tabella di destinazione
th.title = Titolo
th.type = Tipo
th.unique = Unico
th.unknown = Sconosciuto
history.title = Storia delle query
history.remove.all = Rimuovi tutta la storia
history.no.records = Sembra che non hai eseguito alcuna query per questo database.
query.explain = Spiegare
query.analyze = Analizzare
query.export = Esportare
query.share = Condividere
query.chart = Grafico
query.data = Dati
query.run = Correre
query.run.all = Esegui tutto
query.run.active = Esegui Active
query.run.selection = Esegui selezione
query.call = Procedura di chiamata
query.active.filter = Filtro attivo
query.no.rows.returned = Nessuna riga è stata restituita
query.insert = Aggiungi nuova riga
query.update = Aggiorna riga
query.insert.title = Nuova riga [{0}]
query.update.title = Modifica [{0}] Riga ({1})
query.open.query = Nuova query
query.view.first = Visualizza le prime 100 righe
query.load.more = Carica {0} Altre righe
query.no.more.rows = Non sono disponibili più righe
query.plan = Piano delle query
query.raw.plan = Visualizza piano grezzo
query.plan.estimated.rows = Righe Est
query.error = Errore di query
query.plan.error = Errore di piano
query.unsaved.changes = Questa query ha modifiche non salvate.
query.default.name = Query non salvato {0}
query.open.relation = Apri [{0}] con il filtro [{1}].
query.index.error = Errore durante l''indice {0}.
query.chart.loading = Caricamento delle opzioni grafico ...
feedback.title = Risposta
feedback.notice = Grazie per il tuo feedback.
feedback.email = Indirizzo email
feedback.prompt = Inserisci i tuoi commenti
feedback.submit = Invia Feedback
list.saved.queries = Query salvate
list.shared.results = Risultati condivisi
list.tables = tabelle
list.views = Visualizzazioni
list.procedures = procedure
list.this.connection = Questa connessione
list.unknown.connection = Connessione sconosciuta
list.all.connections = Tutte le connessioni
list.filter = Filtro {0}
graphql.title = GraphQL
help.title = {0} Aiuto
help.global.shortcuts = Scorciatoie globali
help.editor.shortcuts = Scorciatoie Editor
help.tips.and.tricks = Suggerimenti e trucchi
help.connection.status = Connesso al server con una latenza di [{0} ms].
help.hotkey.save.query = Salva query
help.hotkey.run.active.query = Esegui query attiva
help.hotkey.run.all.queries = Esegui tutte le query
help.hotkey.leave.editor = Lascia l''editor
help.hotkey.help = Aiuto
help.hotkey.search = Ricerca
help.hotkey.refresh.schema = Schema di aggiornamento
help.hotkey.new.query = Nuova query
help.hotkey.focus.editor = Focus SQL Editor
help.hotkey.close.tab = Chiudi scheda
help.hotkey.next.tab = Seleziona la scheda Avanti
help.hotkey.previous.tab = Seleziona la scheda precedente
help.tip.theme = Puoi cambiare lo schema dei colori di {0} dal tuo profilo una volta eseguito l''accesso.
help.tip.hotkey.search = Premere [/] o fare clic nella casella di ricerca per iniziare a filtrare gli oggetti del database.
help.tip.hotkey.new = Premere [+] quando al di fuori di un editor sql per avviare una nuova query.
help.tip.hotkey.switch = Premere [o] quando al di fuori di un editor sql per passare tra le schede.
help.tip.new.tab = Quasi tutti i collegamenti in {0} possono essere aperti nelle nuove schede del browser per facilitare confronti side-by-side.