general.ok = OK
general.loading = Loading...
general.refresh = Aktualisieren
general.cancel = Abbrechen
general.close = In der Nähe
general.previous = Vorherige
general.next = Weiter
general.coming.soon = Coming Soon
th.cancel = Abbrechen
th.columns = Spalten
th.connection = Verbindung
th.cost = Kosten
th.default = Standard
th.definition = Definition
th.delete = Löschen
th.description = Beschreibung
th.edit = Bearbeiten
th.filter = Filter
th.foreign.keys = Fremdschlüssel
th.indexes = Indizes
th.name = Name
th.not.null = Nicht Null
th.occurred = Aufgetreten
th.output = Ausgabe
th.owner = Eigentümer
th.parameters = Parameter
th.primary.key = Primary Key
th.properties = Eigenschaften
th.read = Lesen
th.returns.result = Ergebnis
th.rows = Zeilen
th.save = Speichern
th.save.new = Sparen Sie als Neue
th.settings = Einstellungen
th.source.columns = Quelle Spalten
th.sql = SQL
th.status = Status
th.target.columns = Ziel-Spalten
th.target.table = Ziel-Tabelle
th.type = Geben
th.unique = Einzigartige
history.title = Abfrage-Geschichte
history.remove.all = Entfernen Sie Alle Geschichte
history.no.records = Es sieht aus wie Sie nicht haben ausführen alle Abfragen für die Datenbank. Get started!
query.explain = Erklären
query.analyze = Analysieren
query.export = Export
query.run = Laufen
query.run.all = Alle Laufen
query.run.active = Führen Sie Aktive
query.run.selection = Führen Sie Die Auswahl
query.active.filter = Aktive Filter
query.view.first = Ersten 100 Zeilen Anzeigen
query.no.more.rows = Keine weiteren Zeilen verfügbar sind
query.plan = Abfrage-Plan
query.raw.plan = Anzeigen Von Raw-Plan
query.plan.estimated.rows = Est Zeilen
query.error = Abfrage Fehler
query.plan.error = Plan-Fehler
query.unsaved.changes = Diese Abfrage hat nicht gespeicherte änderungen.
feedback.notice = Danke für dein feedback. Dadurch senden Sie Ihre Botschaft direkt zu den Machern von {0}. Wenn Sie benachrichtigt werden möchten, wenn wir Ihnen Antworten, geben Sie bitte ein E-Mail-Adresse.
feedback.email = E-Mail-Adresse
feedback.prompt = Geben Sie Ihr feedback
feedback.submit = Feedback
help.title = {0} Helfen
help.global.shortcuts = Global Shortcuts
help.editor.shortcuts = Editor-Shortcuts
help.tips.and.tricks = Tipps und Tricks