general.ok = DE ACUERDO
general.loading = Cargando...
general.refresh = Refrescar
general.cancel = Cancelar
general.close = Cerca
general.previous = Anterior
general.next = Siguiente
general.coming.soon = Próximamente
th.cancel = Cancelar
th.column = Tipo
th.columns = Columnas
th.connection = Conexión
th.cost = Costo
th.default = Defecto
th.definition = Definición
th.delete = Borrar
th.description = Descripción
th.edit = Editar
th.filter = Filtrar
th.foreign.keys = Llaves extranjeras
th.indexes = Índices
th.name = Nombre
th.not.null = No nulo
th.occurred = Ocurrió
th.output = Salida
th.owner = Propietario
th.parameters = Parámetros
th.primary.key = Clave primaria
th.properties = Propiedades
th.read = Leer
th.returns.result = Devoluciones Resultado
th.rows = Filas
th.save = Salvar
th.save.new = Guardar como nuevo
th.settings = Ajustes
th.source.columns = Columnas de origen
th.sql = SQL
th.status = Estado
th.target.columns = Columnas de destino
th.target.table = Tabla de destino
th.title = Título
th.type = Tipo
th.unique = Único
th.unknown = Desconocido
history.title = Historial de consultas
history.remove.all = Eliminar todo el historial
history.no.records = Parece que no has ejecutado ninguna consulta para esta base de datos.
query.explain = Explique
query.analyze = Analizar
query.export = Exportar
query.share = Compartir
query.chart = Gráfico
query.data = Datos
query.run = correr
query.run.all = Ejecutar todo
query.run.active = Ejecutar activo
query.run.selection = Ejecutar selección
query.call = Procedimiento de llamada
query.active.filter = Filtro Activo
query.no.rows.returned = No se devuelven filas
query.insert = Añadir nueva fila
query.update = Actualizar fila
query.insert.title = Nueva fila [{0}]
query.update.title = Editar [{0}] Fila ({1})
query.open.query = Nueva consulta
query.view.first = Ver las primeras 100 filas
query.load.more = Cargar {0} más filas
query.no.more.rows = No hay más filas disponibles
query.plan = Plan de consulta
query.raw.plan = Ver el plan crudo
query.plan.estimated.rows = Est Rows
query.error = Error de consulta
query.plan.error = Error del plan
query.unsaved.changes = Esta consulta tiene cambios no guardados.
query.default.name = Consulta no guardada {0}
query.open.relation = Abra [{0}] con el filtro [{1}].
query.index.error = Se encontró un error en el índice {0}.
query.chart.loading = Cargando las opciones de gráfico ...
feedback.title = Realimentación
feedback.notice = Gracias por sus comentarios.
feedback.email = Dirección de correo electrónico
feedback.prompt = Introduzca sus comentarios
feedback.submit = Enviar comentarios
list.saved.queries = Consultas guardadas
list.shared.results = Resultados compartidos
list.tables = Mesas
list.views = Puntos de vista
list.procedures = Procedimientos
list.this.connection = Esta Conexión
list.unknown.connection = Conexión desconocida
list.all.connections = Todas las conexiones
list.filter = Filtro {0}
graphql.title = GraphQL
help.title = {0} Ayuda
help.global.shortcuts = Atajos globales
help.editor.shortcuts = Atajos del editor
help.tips.and.tricks = Consejos y trucos
help.connection.status = Conectado al servidor con una latencia de [{0} ms].
help.hotkey.save.query = Guardar consulta
help.hotkey.run.active.query = Ejecutar consulta activa
help.hotkey.run.all.queries = Ejecutar todas las consultas
help.hotkey.leave.editor = Dejar editor
help.hotkey.help = Ayuda
help.hotkey.search = Buscar
help.hotkey.refresh.schema = Actualizar esquema
help.hotkey.new.query = Nueva consulta
help.hotkey.focus.editor = Editor de SQL de enfoque
help.hotkey.close.tab = Cerrar pestaña
help.hotkey.next.tab = Seleccione la siguiente pestaña
help.hotkey.previous.tab = Seleccione la pestaña anterior
help.tip.theme = Puede cambiar el esquema de color de {0} de su perfil una vez que haya iniciado sesión.
help.tip.hotkey.search = Pulse [/] o haga clic en el cuadro de búsqueda para iniciar el filtrado de objetos de base de datos.
help.tip.hotkey.new = Pulse [+] cuando esté fuera de un editor sql para iniciar una nueva consulta.
help.tip.hotkey.switch = Pulse [o] cuando esté fuera de un editor sql para cambiar entre las pestañas.
help.tip.new.tab = Casi todos los enlaces de {0} se pueden abrir en nuevas pestañas de explorador para comparaciones fáciles de lado a lado.