general.ok = D''accord
general.loading = Chargement...
general.refresh = Rafraîchir
general.cancel = Annuler
general.close = Fermer
general.previous = précédent
general.next = Prochain
general.coming.soon = Arrive bientôt
th.cancel = Annuler
th.column = Type
th.columns = Colonnes
th.connection = Connexion
th.cost = Coût
th.default = Défaut
th.definition = Définition
th.delete = Effacer
th.description = La description
th.edit = modifier
th.filter = Filtre
th.foreign.keys = Clés étrangères
th.indexes = Index
th.name = prénom
th.not.null = Pas nul
th.occurred = Eu lieu
th.output = Sortie
th.owner = Propriétaire
th.parameters = Paramètres
th.primary.key = Clé primaire
th.properties = Propriétés
th.read = Lis
th.returns.result = Résultat des retours
th.rows = Lignes
th.save = sauvegarder
th.save.new = Enregistrer comme nouveau
th.settings = Paramètres
th.source.columns = Colonnes de source
th.sql = SQL
th.status = Statut
th.target.columns = Colonnes cibles
th.target.table = Tableau cible
th.title = Titre
th.type = Type
th.unique = Unique
th.unknown = Inconnu
history.title = Historique des requêtes
history.remove.all = Supprimer tout l''historique
history.no.records = Il semble que vous n''avez pas posé de requêtes pour cette base de données.
query.explain = Explique
query.analyze = Analyser
query.export = Exportation
query.share = Partager
query.chart = Graphique
query.data = Les données
query.run = Courir
query.run.all = Tout courir
query.run.active = Exécuter Active
query.run.selection = Sélection de course
query.call = Procédure d''appel
query.active.filter = Filtre actif
query.no.rows.returned = Aucune ligne retournée
query.insert = Ajouter une nouvelle ligne
query.update = Ligne de mise à jour
query.insert.title = Nouvelle [{0}] Ligne
query.update.title = Modifier [{0}] Ligne ({1})
query.open.query = Nouvelle requête
query.view.first = Voir les 100 premières lignes
query.load.more = Charger {0} Plus de lignes
query.no.more.rows = Plus de lignes disponibles
query.plan = Plan de requête
query.raw.plan = Voir Raw Plan
query.plan.estimated.rows = Lignes Est
query.error = Erreur de requête
query.plan.error = Erreur de plan
query.unsaved.changes = Cette requête a des modifications non enregistrées.
query.default.name = Requête non enregistrée {0}
query.open.relation = Ouvrez [{0}] avec le filtre [{1}].
query.index.error = Erreur rencontrée à l''index {0}.
query.chart.loading = Chargement des options du graphique ...
feedback.title = Retour d''information
feedback.notice = Merci pour vos commentaires.
feedback.email = Adresse e-mail
feedback.prompt = Entrez vos commentaires
feedback.submit = Soumettre des commentaires
list.saved.queries = Requêtes enregistrées
list.shared.results = Résultats partagés
list.tables = les tables
list.views = Vues
list.procedures = Procédures
list.this.connection = Cette connexion
list.unknown.connection = Connexion inconnue
list.all.connections = Toutes les connexions
list.filter = Filtrer {0}
graphql.title = Graphique
help.title = {0} Aide
help.global.shortcuts = Raccourcis globaux
help.editor.shortcuts = Raccourcis de l''éditeur
help.tips.and.tricks = Trucs et astuces
help.connection.status = Connecté au serveur avec une latence de [{0} ms].
help.hotkey.save.query = Enregistrer la requête
help.hotkey.run.active.query = Exécuter la requête active
help.hotkey.run.all.queries = Exécuter toutes les requêtes
help.hotkey.leave.editor = Quitter l''éditeur
help.hotkey.help = Aidez-moi
help.hotkey.search = Chercher
help.hotkey.refresh.schema = Refresh Schema
help.hotkey.new.query = Nouvelle requête
help.hotkey.focus.editor = Focus SQL Editor
help.hotkey.close.tab = Fermer l''onglet
help.hotkey.next.tab = Sélectionnez l''onglet Suivant
help.hotkey.previous.tab = Sélectionnez l''onglet Précédent
help.tip.theme = Vous pouvez changer le schéma de couleurs de {0} de votre profil une fois connecté.
help.tip.hotkey.search = Appuyez sur [/] ou cliquez dans le champ de recherche pour commencer à filtrer les objets de la base de données.
help.tip.hotkey.new = Appuyez sur [+] en dehors d''un éditeur sql pour lancer une nouvelle requête.
help.tip.hotkey.switch = Appuyez sur [ou] en dehors d''un éditeur sql pour basculer entre les onglets.
help.tip.new.tab = Presque tous les liens dans {0} peuvent être ouverts dans les nouveaux onglets du navigateur pour faciliter les comparaisons côte à côte.