general.ok = OK
general.loading = Načítání...
general.refresh = Obnovit
general.cancel = zrušení
general.close = Zavřít
general.previous = Předchozí
general.next = další
general.coming.soon = Brzy
th.cancel = zrušení
th.column = Typ
th.columns = Sloupce
th.connection = Spojení
th.cost = Náklady
th.default = Výchozí nastavení
th.definition = Definice
th.delete = Vymazat
th.description = Popis
th.edit = Upravit
th.filter = Filtr
th.foreign.keys = Zahraniční klíče
th.indexes = Indexy
th.name = název
th.not.null = Nenulový
th.occurred = Vyskytla se
th.output = Výstup
th.owner = Majitel
th.parameters = Parametry
th.primary.key = Primární klíč
th.properties = Vlastnosti
th.read = Číst
th.returns.result = Vrací výsledek
th.rows = Řádky
th.save = Uložit
th.save.new = Uložit jako nové
th.settings = Nastavení
th.source.columns = Zdrojové sloupce
th.sql = SQL
th.status = Postavení
th.target.columns = Cílové sloupce
th.target.table = Cílová tabulka
th.title = Titul
th.type = Typ
th.unique = Unikátní
th.unknown = Neznámý
history.title = Historie dotazů
history.remove.all = Odebrat celou historii
history.no.records = Zdá se, že jste pro tuto databázi nespouštěli žádné dotazy.
query.explain = Vysvětlit
query.analyze = Analyzovat
query.export = Vývozní
query.share = Podíl
query.chart = Schéma
query.data = Data
query.run = Běh
query.run.all = Spustit vše
query.run.active = Spustit aktivní
query.run.selection = Spustit výběr
query.call = Postup volání
query.active.filter = Aktivní filtr
query.no.rows.returned = Žádné řádky se nevrátili
query.insert = Přidat nový řádek
query.update = Aktualizovat řádek
query.insert.title = Nový řádek [{0}]
query.update.title = Upravit [{0}] Řádek ({1})
query.open.query = Nový dotaz
query.view.first = Zobrazit prvních 100 řádků
query.load.more = Vložte {0} více řádků
query.no.more.rows = Žádné další řádky nejsou k dispozici
query.plan = Plán dotazů
query.raw.plan = Zobrazit původní plán
query.plan.estimated.rows = Est Řádek
query.error = Chyba dotazu
query.plan.error = Chyba plánu
query.unsaved.changes = Tento dotaz má neuložené změny.
query.default.name = Neuložený dotaz {0}
query.open.relation = Otevřete [{0}] pomocí filtru [{1}].
query.index.error = Chyba při indexu {0}.
query.chart.loading = Možnosti načítání grafu ...
feedback.title = Zpětná vazba
feedback.notice = Děkujeme za vaši odezvu.
feedback.email = Emailová adresa
feedback.prompt = Zadejte svou zpětnou vazbu
feedback.submit = Odeslat komentář
list.saved.queries = Uložené dotazy
list.shared.results = Sdílené výsledky
list.tables = Tabulky
list.views = Zobrazení
list.procedures = Postupy
list.this.connection = Toto připojení
list.unknown.connection = Neznámé připojení
list.all.connections = Všechna připojení
list.filter = Filtr {0}
graphql.title = GraphQL
help.title = {0} Nápověda
help.global.shortcuts = Globální zkratky
help.editor.shortcuts = Klávesové zkratky pro editor
help.tips.and.tricks = Tipy a triky
help.connection.status = Připojeno k serveru s latencí [{0} ms].
help.hotkey.save.query = Uložit dotaz
help.hotkey.run.active.query = Spusťte aktivní dotaz
help.hotkey.run.all.queries = Spusťte všechny dotazy
help.hotkey.leave.editor = Zanechte Editor
help.hotkey.help = Pomoc
help.hotkey.search = Vyhledávání
help.hotkey.refresh.schema = Obnovit schéma
help.hotkey.new.query = Nový dotaz
help.hotkey.focus.editor = Zaměřte SQL Editor
help.hotkey.close.tab = Zavřít kartu
help.hotkey.next.tab = Vyberte kartu Další
help.hotkey.previous.tab = Vyberte předchozí kartu
help.tip.theme = Změnu barevného schématu {0} z profilu můžete změnit po přihlášení.
help.tip.hotkey.search = Stisknutím [/] nebo kliknutím do vyhledávacího pole spustíte filtrování databázových objektů.
help.tip.hotkey.new = Pokud chcete spustit nový dotaz, stiskněte tlačítko [+], pokud je mimo editor sql.
help.tip.hotkey.switch = Stiskněte tlačítko [nebo], pokud jste mimo editor sql, abyste přepínali mezi kartami.
help.tip.new.tab = Téměř všechny odkazy v {0} lze otevřít na nových kartách prohlížeče pro snadné porovnávání vedle sebe.