general.ok = OK
general.loading = Loading ...
general.refresh = verversen
general.cancel = Annuleer
general.close = Dichtbij
general.previous = voorgaand
general.next = volgende
general.coming.soon = Binnenkort beschikbaar
th.cancel = Annuleer
th.column = Type
th.columns = columns
th.connection = Verbinding
th.cost = Kosten
th.default = Standaard
th.definition = Definitie
th.delete = Verwijder
th.description = Beschrijving
th.edit = Bewerk
th.filter = Filter
th.foreign.keys = Buitenlandse sleutels
th.indexes = Indexes
th.name = Naam
th.not.null = Niet nul
th.occurred = Heeft plaatsgevonden
th.output = uitgang
th.owner = Eigenaar
th.parameters = parameters
th.primary.key = Hoofdsleutel
th.properties = eigenschappen
th.read = Lezen
th.returns.result = Geeft resultaat terug
th.rows = rijen
th.save = Save
th.save.new = Opslaan als nieuw
th.settings = instellingen
th.source.columns = Bronkolommen
th.sql = SQL
th.status = staat
th.target.columns = Doelkolommen
th.target.table = Targetabel
th.title = Titel
th.type = Type
th.unique = Uniek
th.unknown = Onbekend
history.title = Query History
history.remove.all = Verwijder alle geschiedenis
history.no.records = Het lijkt erop dat u geen zoekopdrachten voor deze database heeft uitgevoerd.
query.explain = Uitleg geven
query.analyze = Analyseren
query.export = Exporteren
query.share = Delen
query.chart = tabel
query.data = Gegevens
query.run = Rennen
query.run.all = Alles uitvoeren
query.run.active = Activeer
query.run.selection = Selecteer selectie
query.call = Oproepprocedure
query.active.filter = Actief Filter
query.no.rows.returned = Er zijn geen rijen geretourneerd
query.insert = Voeg nieuwe rij toe
query.update = Update Row
query.insert.title = Nieuw [{0}] Rij
query.update.title = Bewerk [{0}] Rij ({1})
query.open.query = Nieuwe zoekopdracht
query.view.first = Bekijk eerste 100 rijen
query.load.more = Load {0} Meer Rijen
query.no.more.rows = Er zijn niet meer rijen beschikbaar
query.plan = Query Plan
query.raw.plan = Bekijk het rauwe plan
query.plan.estimated.rows = Est Rijen
query.error = Query Error
query.plan.error = Planfout
query.unsaved.changes = Deze zoekopdracht heeft ongestarte wijzigingen.
query.default.name = Niet-opgeslagen query {0}
query.open.relation = Open [{0}] met filter [{1}].
query.index.error = Er is een fout opgetreden bij index {0}.
query.chart.loading = Opties laden ...
feedback.title = terugkoppeling
feedback.notice = Bedankt voor je feedback.
feedback.email = E-mailadres
feedback.prompt = Voer uw feedback in
feedback.submit = Feedback verzenden
list.saved.queries = Opgeslagen zoekopdrachten
list.shared.results = Gedeelde resultaten
list.tables = tabellen
list.views = Uitzichten
list.procedures = Procedures
list.this.connection = Deze verbinding
list.unknown.connection = Onbekende verbinding
list.all.connections = Alle verbindingen
list.filter = Filter {0}
graphql.title = GraphQL
help.title = {0} Help
help.global.shortcuts = Globale snelkoppelingen
help.editor.shortcuts = Editor Snelkoppelingen
help.tips.and.tricks = Tips en trucs
help.connection.status = Verbonden met de server met een latentie van [{0} ms].
help.hotkey.save.query = Bewaar zoekopdracht
help.hotkey.run.active.query = Activeer Activeer
help.hotkey.run.all.queries = Alle zoekopdrachten uitvoeren
help.hotkey.leave.editor = Verlof Editor
help.hotkey.help = Helpen
help.hotkey.search = Zoeken
help.hotkey.refresh.schema = Schema vernieuwen
help.hotkey.new.query = Nieuwe zoekopdracht
help.hotkey.focus.editor = Focus SQL Editor
help.hotkey.close.tab = Sluit Tab
help.hotkey.next.tab = Selecteer Volgende tabblad
help.hotkey.previous.tab = Selecteer Vorige tabblad
help.tip.theme = U kunt het kleurenschema van {0} van uw profiel zodra u zich heeft aangemeld, wijzigen.
help.tip.hotkey.search = Druk op [/] of klik in het zoekvak om de databaseobjecten te filteren.
help.tip.hotkey.new = Druk op [+] wanneer u buiten een sql-editor bent om een ​​nieuwe zoekopdracht te starten.
help.tip.hotkey.switch = Druk op [of] wanneer u buiten een sql-editor wilt omschakelen tussen tabbladen.
help.tip.new.tab = Bijna alle links in {0} kunnen worden geopend in nieuwe browser tabbladen voor eenvoudige side-by-side vergelijkingen.