general.ok = ĐƯỢC rồi
general.loading = Nạp...
general.refresh = Cập nhật
general.cancel = Hủy
general.close = Gần
general.previous = Trước
general.next = Tiếp theo
general.coming.soon = Đến Ngay
th.cancel = Hủy
th.columns = Cột
th.connection = Kết nối
th.cost = Giá
th.default = Mặc định
th.definition = Định nghĩa
th.delete = Xoá
th.description = Mô tả
th.edit = Sửa
th.filter = Bộ lọc
th.foreign.keys = Ngoại Chìa Khóa
th.indexes = Indexes
th.name = Tên
th.not.null = Không Phải Vô Hiệu
th.occurred = Xảy ra
th.output = Xuất
th.owner = Chủ
th.parameters = Tham
th.primary.key = Chính Chìa Khóa
th.properties = Tài sản
th.read = Đọc
th.returns.result = Trở Về Có Kết Quả
th.rows = Hàng
th.save = Cứu
th.save.new = Lưu Mới
th.settings = Thiết lập
th.source.columns = Nguồn Cột
th.sql = SQL
th.status = Tình trạng
th.target.columns = Mục Tiêu Cột
th.target.table = Mục Tiêu Bàn
th.title = Tiêu đề
th.type = Gõ
th.unique = Độc nhất vô nhị
th.unknown = Không rõ
history.title = Yêu Cầu Lịch Sử
history.remove.all = Gỡ Lịch Sử
history.no.records = Có vẻ như anh vẫn chưa chạy nào queries cho cơ sở dữ liệu. Bắt đầu!
query.explain = Giải thích
query.analyze = Phân tích
query.export = Xuất
query.share = Chia sẻ
query.chart = Biểu đồ
query.data = Dữ liệu
query.run = Chạy
query.run.all = Chạy Cả
query.run.active = Chạy Hoạt Động
query.run.selection = Chạy Chọn
query.active.filter = Hoạt Động Lọc
query.no.rows.returned = Không hàng trở về
query.view.first = Nhìn Đầu Tiên Hàng 100
query.load.more = Nạp {0} Nữa Hàng
query.no.more.rows = Không còn hàng sẵn sàng
query.plan = Thắc Mắc Về Kế Hoạch
query.raw.plan = Xem Thô Kế Hoạch
query.plan.estimated.rows = Est Hàng
query.error = Yêu Cầu Lỗi
query.plan.error = Kế Hoạch Lỗi
query.unsaved.changes = Này tìm kiếm đã thay đổi chưa được lưu.
query.default.name = Câu Hỏi Nhỏ Chưa Được Lưu {0}
query.open.relation = Mở [{0}] bàn cả đâu [{1}].
query.index.error = Lỗi xảy ra ở chỉ mục [{0}].
query.chart.loading = Nạp lựa chọn biểu đồ...
feedback.title = Phản hồi
feedback.notice = Cảm ơn vì sự phản hồi. Cái này sẽ gửi tin nhắn của anh trực tiếp đến những người sáng tạo của {0}. Nếu anh muốn được thông báo khi nào chúng ta trả lời đi, làm ơn bao gồm một địa chỉ email.
feedback.email = Địa Chỉ Email
feedback.prompt = Vào phản ứng của anh
feedback.submit = Đưa Phản Hồi
list.saved.queries = Cứu Queries
list.shared.results = Kết Quả Chung
list.tables = Bàn
list.views = Cảnh
list.procedures = Thủ tục
list.this.connection = Mối Liên Hệ Này
list.unknown.connection = Không Biết Có Liên Hệ
list.all.connections = Tất Cả Kết Nối
list.filter = Bộ lọc {0}
help.title = {0} Giúp
help.global.shortcuts = Tắt Toàn Cầu
help.editor.shortcuts = Sửa Đường Tắt
help.tips.and.tricks = Tiền boa và Mánh khóe
help.connection.status = Kết nối với một latency của [{0}cô]. Chúng tôi vừa cử {1} và nhận được {2} tin nhắn.
help.hotkey.save.query = Cứu Yêu Cầu
help.hotkey.run.active.query = Chạy Hoạt Động Tìm Kiếm
help.hotkey.run.all.queries = Chạy Cả Queries
help.hotkey.leave.editor = Để Biên Tập
help.hotkey.help = Giúp
help.hotkey.search = Tìm kiếm
help.hotkey.refresh.schema = Cập Nhật Giản Đồ
help.hotkey.new.query = Mới Tìm Kiếm
help.hotkey.focus.editor = Tập trung SQL Editor
help.hotkey.close.tab = Đóng
help.hotkey.next.tab = Chọn Sau Thẻ
help.hotkey.previous.tab = Chọn Thẻ Trước
help.tip.theme = Anh có thể thay đổi màu của {0} từ hồ sơ của mình từng ký.
help.tip.hotkey.search = Bấm [/hoặc ấn tìm kiếm cái hộp bắt đầu lọc cơ sở dữ liệu vật.
help.tip.hotkey.new = Bấm [+nào ngoài một sql biên tập để bắt đầu tìm kiếm.
help.tip.hotkey.switch = Bấm [ hay khi ngoài một sql biên tập để chuyển đổi giữa thẻ.
help.tip.new.tab = Hầu hết các liên kết trong {0} có thể mở ra ở new duyệt thẻ cho dễ cánh comparisons.