general.ok = ठीक
general.loading = लोड हो रहा है...
general.refresh = ताज़ा
general.cancel = रद्द
general.close = करीब
general.previous = पिछले
general.next = अगले
general.coming.soon = जल्द ही आ रहा है
th.cancel = रद्द
th.columns = कॉलम
th.connection = कनेक्शन
th.cost = लागत
th.default = डिफ़ॉल्ट
th.definition = परिभाषा
th.delete = हटाना
th.description = विवरण
th.edit = संपादित करें
th.filter = फिल्टर
th.foreign.keys = विदेशी कुंजी
th.indexes = अनुक्रमित
th.name = नाम
th.not.null = नहीं अशक्त
th.occurred = हुई
th.output = आउटपुट
th.owner = मालिक
th.parameters = पैरामीटर
th.primary.key = प्राथमिक कुंजी
th.properties = गुण
th.read = पढ़ें
th.returns.result = रिटर्न परिणाम
th.rows = पंक्तियों
th.save = बचाने के लिए
th.save.new = बचाने के लिए नए रूप में
th.settings = सेटिंग्स
th.source.columns = स्रोत कॉलम
th.sql = SQL
th.status = स्थिति
th.target.columns = लक्ष्य कॉलम
th.target.table = लक्ष्य तालिका
th.type = प्रकार
th.unique = अद्वितीय
history.title = क्वेरी इतिहास
history.remove.all = निकालें सभी इतिहास
history.no.records = यह की तरह लग रहा है आप नहीं चलाने के लिए किसी भी प्रश्नों के लिए इस डेटाबेस । शुरू हो जाओ!
query.explain = समझा
query.analyze = का विश्लेषण
query.export = निर्यात
query.run = चलाने के लिए
query.run.all = चलाने के लिए सभी
query.run.active = चलाने के लिए सक्रिय
query.run.selection = चलाने के लिए चयन
query.active.filter = सक्रिय फिल्टर
query.view.first = देखें पहली 100 पंक्तियाँ
query.no.more.rows = कोई और अधिक पंक्तियों उपलब्ध
query.plan = क्वेरी योजना
query.raw.plan = देखें कच्चे योजना
query.plan.estimated.rows = Est पंक्तियों
query.error = क्वेरी त्रुटि
query.plan.error = योजना त्रुटि
query.unsaved.changes = इस क्वेरी में सहेजे नहीं गए परिवर्तन हैं.
feedback.notice = आपकी प्रतिक्रिया के लिए धन्यवाद. यह अपने संदेश भेजने के लिए सीधे के रचनाकारों डेटाबेस प्रवाह. यदि आप चाहते हैं जब अधिसूचित होने के लिए हम जवाब, कृपया एक ईमेल पते शामिल हैं.
feedback.email = ईमेल पते
feedback.prompt = दर्ज करें अपनी राय
feedback.submit = प्रतिक्रिया सबमिट करें
help.title = डेटाबेस के प्रवाह में मदद
help.global.shortcuts = वैश्विक शॉर्टकट
help.editor.shortcuts = संपादक शॉर्टकट
help.tips.and.tricks = युक्तियाँ और चालें