general.ok = ठीक
general.loading = लोड हो रहा है...
general.refresh = ताज़ा करना
general.cancel = रद्द करना
general.close = बंद करे
general.previous = पिछला
general.next = आगामी
general.coming.soon = जल्द आ रहा है
th.cancel = रद्द करना
th.column = प्रकार
th.columns = कॉलम
th.connection = संबंध
th.cost = लागत
th.default = चूक
th.definition = परिभाषा
th.delete = हटाना
th.description = विवरण
th.edit = संपादित करें
th.filter = फ़िल्टर
th.foreign.keys = विदेशी कुंजी
th.indexes = इंडेक्स
th.name = नाम
th.not.null = अशक्त नहीं
th.occurred = हुआ
th.output = उत्पादन
th.owner = मालिक
th.parameters = पैरामीटर
th.primary.key = प्राथमिक कुंजी
th.properties = गुण
th.read = पढ़ना
th.returns.result = रिटर्न परिणाम
th.rows = पंक्तियाँ
th.save = बचाना
th.save.new = नई रूप में सहेजें
th.settings = सेटिंग्स
th.source.columns = स्रोत स्तंभ
th.sql = एसक्यूएल
th.status = स्थिति
th.target.columns = लक्ष्य स्तंभ
th.target.table = लक्ष्य तालिका
th.title = शीर्षक
th.type = प्रकार
th.unique = अद्वितीय
th.unknown = अनजान
history.title = क्वेरी इतिहास
history.remove.all = सभी इतिहास को निकालें
history.no.records = ऐसा लगता है कि आपने इस डेटाबेस के लिए कोई भी प्रश्न नहीं चलाया है 
query.explain = समझाना
query.analyze = का विश्लेषण करें
query.export = निर्यात
query.share = शेयर
query.chart = चार्ट
query.data = जानकारी
query.run = रन
query.run.all = सभी को चलाएं
query.run.active = सक्रिय चलाएं
query.run.selection = चयन चलाएं
query.call = कॉल प्रक्रिया
query.active.filter = सक्रिय फ़िल्टर
query.no.rows.returned = कोई पंक्तियां वापस नहीं मिलीं
query.insert = नई पंक्ति जोड़ें
query.update = पंक्ति को अपडेट करें
query.insert.title = नई [[0}] पंक्ति
query.update.title = संपादित करें [{0}] पंक्ति ({1})
query.open.query = नया प्रश्न
query.view.first = पहले 100 पंक्तियां देखें
query.load.more = लोड {0} अधिक पंक्तियाँ
query.no.more.rows = कोई और पंक्तियां उपलब्ध नहीं हैं
query.plan = प्रश्न योजना
query.raw.plan = कच्ची योजना देखें
query.plan.estimated.rows = अनुमानित पंक्तियाँ
query.error = क्वेरी त्रुटि
query.plan.error = योजना त्रुटि
query.unsaved.changes = इस क्वेरी में सहेजे नहीं गए परिवर्तन हैं
query.default.name = सहेजे नहीं गए क्वेरी {0}
query.open.relation = फ़िल्टर [[1}] के साथ [[0}] खोलें
query.index.error = सूचकांक {0} पर त्रुटि का सामना करना पड़ा।
query.chart.loading = चार्ट विकल्प लोड हो रहे हैं ...
feedback.title = प्रतिक्रिया
feedback.notice = आपकी प्रतिक्रिया के लिए धन्यवाद। 
feedback.email = ईमेल पता
feedback.prompt = अपना फ़ीडबैक दर्ज करें
feedback.submit = प्रतिपुष्टि दें
list.saved.queries = सहेजे गए क्वेरीज़
list.shared.results = साझा परिणाम
list.tables = टेबल्स
list.views = दृश्य
list.procedures = प्रक्रियाएं
list.this.connection = यह कनेक्शन
list.unknown.connection = अज्ञात कनेक्शन
list.all.connections = सभी कनेक्शन
list.filter = {0} फ़िल्टर करें
graphql.title = GraphQL
help.title = {0} सहायता
help.global.shortcuts = ग्लोबल शॉर्टकट
help.editor.shortcuts = संपादक शॉर्टकट
help.tips.and.tricks = सुझाव और तरकीब
help.connection.status = [{0} एमएस की एक विलंबता के साथ सर्वर से कनेक्ट किया गया 
help.hotkey.save.query = प्रश्न सहेजें
help.hotkey.run.active.query = सक्रिय क्वेरी चलाएं
help.hotkey.run.all.queries = सभी प्रश्नों को चलाएं
help.hotkey.leave.editor = संपादक छोड़ें
help.hotkey.help = मदद
help.hotkey.search = खोज
help.hotkey.refresh.schema = रीफ्रेश स्कीमा
help.hotkey.new.query = नया प्रश्न
help.hotkey.focus.editor = फोकस एसक्यूएल संपादक
help.hotkey.close.tab = टैब बंद करें
help.hotkey.next.tab = अगले टैब का चयन करें
help.hotkey.previous.tab = पिछला टैब चुनें
help.tip.theme = साइन इन करने के बाद आप अपनी प्रोफ़ाइल से {0} की रंग योजना बदल सकते हैं।
help.tip.hotkey.search = डेटाबेस वस्तुओं को फ़िल्टर करने के लिए प्रेस [/] या खोज बॉक्स में क्लिक करें
help.tip.hotkey.new = एक एसक्यूएल संपादक के बाहर एक नई क्वेरी शुरू करने के लिए [+] दबाएं।
help.tip.hotkey.switch = टैब के बीच स्विच करने के लिए एक एसक्यूएल संपादक के बाहर [या] प्रेस करें
help.tip.new.tab = आसान साइड-बाय-साइड तुलना के लिए {0} में लगभग सभी लिंक नए ब्राउज़र टैब में खोले जा सकते हैं।