general.ok = בסדר
general.loading = טוען...
general.refresh = לְרַעֲנֵן
general.cancel = לְבַטֵל
general.close = לִסְגוֹר
general.previous = קודם
general.next = הַבָּא
general.coming.soon = בקרוב
th.cancel = לְבַטֵל
th.column = סוּג
th.columns = עמודות
th.connection = חיבור
th.cost = עֲלוּת
th.default = בְּרִירַת מֶחדָל
th.definition = הַגדָרָה
th.delete = לִמְחוֹק
th.description = תאור
th.edit = לַעֲרוֹך
th.filter = לְסַנֵן
th.foreign.keys = מפתחות זרים
th.indexes = אינדקסים
th.name = שֵׁם
th.not.null = לא ריק
th.occurred = התרחש
th.output = תְפוּקָה
th.owner = בעלים
th.parameters = פרמטרים
th.primary.key = מפתח ראשי
th.properties = נכסים
th.read = לקרוא
th.returns.result = מחזירה תוצאה
th.rows = שורות
th.save = להציל
th.save.new = שמור בשם חדש
th.settings = הגדרות
th.source.columns = עמודות מקור
th.sql = SQL
th.status = סטָטוּס
th.target.columns = עמודות יעד
th.target.table = טבלת יעד
th.title = כותרת
th.type = סוּג
th.unique = ייחודי
th.unknown = לא ידוע
history.title = היסטוריית שאילתות
history.remove.all = הסר את כל ההיסטוריה
history.no.records = נראה שלא הפעלת שאילתות עבור מסד נתונים זה. 
query.explain = להסביר
query.analyze = לְנַתֵחַ
query.export = יְצוּא
query.share = לַחֲלוֹק
query.chart = טבלה
query.data = נתונים
query.run = לָרוּץ
query.run.all = הפעל את הכל
query.run.active = הפעל פעיל
query.run.selection = בחר בחירה
query.call = נוהל שיחה
query.active.filter = מסנן פעיל
query.no.rows.returned = לא הוחזרו שורות
query.insert = הוסף שורה חדשה
query.update = עדכון שורה
query.insert.title = שורה חדשה [{0}]
query.update.title = ערוך את השורה [{0}] שורה ({1})
query.open.query = שאילתה חדשה
query.view.first = הצג 100 שורות הראשונות
query.load.more = טען {0} שורות נוספות
query.no.more.rows = אין יותר שורות זמינות
query.plan = תוכנית שאילתה
query.raw.plan = הצג תכנית גולמית
query.plan.estimated.rows = שורות Est
query.error = שגיאת שאילתה
query.plan.error = שגיאה בתוכנית
query.unsaved.changes = השאילתה הזו כוללת שינויים שלא נשמרו.
query.default.name = שאילתה שלא נשמרה {0}
query.open.relation = פתח את [{0}] באמצעות מסנן [{1}].
query.index.error = אירעה שגיאה באינדקס {0}.
query.chart.loading = טוען אפשרויות תרשים ...
feedback.title = מָשׁוֹב
feedback.notice = תודה על המשוב שלך. 
feedback.email = כתובת דוא\
feedback.prompt = הזן את המשוב שלך
feedback.submit = שלח משוב
list.saved.queries = שאילתות שמורות
list.shared.results = תוצאות משותפות
list.tables = טבלאות
list.views = צפיות
list.procedures = נהלים
list.this.connection = חיבור זה
list.unknown.connection = חיבור לא ידוע
list.all.connections = כל החיבורים
list.filter = מסנן {0}
graphql.title = גרפית
help.title = {0} עזרה
help.global.shortcuts = קיצורי דרך גלובליים
help.editor.shortcuts = קיצורי דרך של עורך
help.tips.and.tricks = טיפים וטריקים
help.connection.status = מחובר לשרת עם חביון של [{0} ms]. 
help.hotkey.save.query = שמור שאילתה
help.hotkey.run.active.query = הפעל שאילתה פעילה
help.hotkey.run.all.queries = הפעל את כל השאילתות
help.hotkey.leave.editor = השאר עורך
help.hotkey.help = עֶזרָה
help.hotkey.search = חפש
help.hotkey.refresh.schema = רענן סכימה
help.hotkey.new.query = שאילתה חדשה
help.hotkey.focus.editor = פוקוס עורך SQL
help.hotkey.close.tab = סגור לשונית
help.hotkey.next.tab = בחר בכרטיסייה הבאה
help.hotkey.previous.tab = בחר בכרטיסייה הקודמת
help.tip.theme = תוכל לשנות את ערכת הצבעים של {0} מהפרופיל שלך לאחר הכניסה.
help.tip.hotkey.search = לחץ על [/] או לחץ בתיבת החיפוש כדי להתחיל סינון אובייקטי מסד נתונים.
help.tip.hotkey.new = לחץ על [+] כאשר מחוץ לעורך SQL כדי להתחיל שאילתה חדשה.
help.tip.hotkey.switch = לחץ על [או] כאשר מחוץ לעורך SQL כדי לעבור בין הכרטיסיות.
help.tip.new.tab = כמעט כל הקישורים {0} יכולים להיפתח בכרטיסיות דפדפן חדשות עבור השוואות קלות זה לצד זה.