general.ok = OK
general.loading = 装载...
general.refresh = 刷新
general.cancel = 取消
general.close = 靠近
general.previous = 以前的
general.next = 下
general.coming.soon = 很快来
th.cancel = 取消
th.columns = 列
th.connection = 连接
th.cost = 成本
th.default = 默认的
th.definition = 定义
th.delete = 删除
th.description = 描述
th.edit = 编辑
th.filter = 过滤器
th.foreign.keys = 外键
th.indexes = 索引
th.name = 名称
th.not.null = 没空
th.occurred = 发生了
th.output = 输出
th.owner = 所有人
th.parameters = 参数
th.primary.key = 主钥匙
th.properties = 性能
th.read = 阅读
th.returns.result = 返回的结果
th.rows = 排
th.save = 保存
th.save.new = 保存如新
th.settings = 设置
th.source.columns = 来源列
th.sql = SQL
th.status = 状态
th.target.columns = 目标列
th.target.table = 目标表
th.title = 标题
th.type = 类型
th.unique = 唯一的
th.unknown = 未知
history.title = 查询历史
history.remove.all = 删除所有的历史
history.no.records = 它看起来像你有没有运行的任何查询这个数据库。 开始！
query.explain = 解释
query.analyze = 分析
query.export = 出口
query.share = 分享
query.chart = 图
query.data = 数据
query.run = 运行
query.run.all = 所有运行
query.run.active = 运行活动
query.run.selection = 运行选择
query.active.filter = 活动过滤器
query.no.rows.returned = 没有返回行
query.view.first = 图第一100行
query.load.more = 载{0}更行
query.no.more.rows = 没有更多的可行
query.plan = 查询计划
query.raw.plan = 视原计划
query.plan.estimated.rows = Est行
query.error = 查询的错误
query.plan.error = 计划的错误
query.unsaved.changes = 这个查询有未保存的变化。
query.default.name = 未保存的查询{0}
query.open.relation = 开放的[{0}]表过滤其中[{1}].
query.index.error = 遇到错误指数[{0}].
query.chart.loading = 载入图表。
feedback.title = 反馈
feedback.notice = 谢谢你的反馈意见。 这将发送给你的消息直接的创造者{0}. 如果你想得到通知时，我们的回答中，请包括一个电子邮件地址。
feedback.email = 电子邮件地址
feedback.prompt = 输入你的反馈
feedback.submit = 提交反馈
list.saved.queries = 保存的查询
list.shared.results = 共享的结果
list.tables = 表
list.views = 的风景
list.procedures = 程序
list.this.connection = 这种连接
list.unknown.connection = 未知的连接
list.all.connections = 所有连接
list.filter = 过滤器{0}
help.title = {0}帮助
help.global.shortcuts = 全球快捷方式
help.editor.shortcuts = 编辑快捷方式
help.tips.and.tricks = 技巧和技巧
help.connection.status = 连接，有一个延迟的[{0}ms]。 我们已经发送{1}收到{2}消息。
help.hotkey.save.query = 保存的查询
help.hotkey.run.active.query = 运行活动的查询
help.hotkey.run.all.queries = 运行所有查询
help.hotkey.leave.editor = 离开编辑
help.hotkey.help = 帮助
help.hotkey.search = 搜索
help.hotkey.refresh.schema = 刷新架构
help.hotkey.new.query = 新的查询
help.hotkey.focus.editor = 重点SQL编辑
help.hotkey.close.tab = 靠近卡
help.hotkey.next.tab = 选择下一个标签
help.hotkey.previous.tab = 选择上一个标签
help.tip.theme = 你可以改变颜色方案的{0}从你的档案一旦签署。
help.tip.hotkey.search = 按[/]或点击在搜索栏里开始过滤数据库对象。
help.tip.hotkey.new = 按[+]当外部的一个sql编辑要开始一个新的查询。
help.tip.hotkey.switch = 按[或者]当外部的一个sql编辑之间的切换标签。
help.tip.new.tab = 几乎所有的联系{0}可以打开新的浏览器标签易于边比较。