GET         /                           controllers.admin.AdminController.index
GET         /status                     controllers.admin.AdminController.status
GET         /status/projects            controllers.admin.AdminController.projects
GET         /metrics                    controllers.admin.MetricsController.showMetrics

GET         /users/new                  controllers.admin.UserCreateController.newUser()
POST        /users/new                  controllers.admin.UserCreateController.saveNewUser()

GET         /users                      controllers.admin.UserEditController.users
GET         /users/:id                  controllers.admin.UserEditController.view(id: java.util.UUID)
GET         /users/:id/edit             controllers.admin.UserEditController.edit(id: java.util.UUID)
POST        /users/:id/edit             controllers.admin.UserEditController.save(id: java.util.UUID)
GET         /users/:id/remove           controllers.admin.UserEditController.remove(id: java.util.UUID)

GET         /settings                   controllers.admin.SettingsController.settings
POST        /settings                   controllers.admin.SettingsController.saveSettings

GET         /results                    controllers.admin.ResultCacheController.results
GET         /results/remove/:id         controllers.admin.ResultCacheController.removeResult(id: java.util.UUID)
GET         /results/orphan/:id         controllers.admin.ResultCacheController.removeOrphan(id)

GET         /activity                   controllers.admin.ActivityController.activity(limit: Int ?= 100, offset: Int ?= 0)
GET         /activity/remove/all        controllers.admin.ActivityController.removeAllAudits()
GET         /activity/remove/:id        controllers.admin.ActivityController.removeAudit(id: java.util.UUID)

GET         /sandbox                    controllers.admin.SandboxController.list
GET         /sandbox/:key               controllers.admin.SandboxController.sandbox(key)

GET         /export/:conn               controllers.admin.ScalaExportController.exportForm(conn)
POST        /export/:conn               controllers.admin.ScalaExportController.export(conn)
