GET         /sandbox                    controllers.admin.SandboxController.list
GET         /sandbox/:key               controllers.admin.SandboxController.sandbox(key)

GET         /users                      controllers.admin.UserController.users
GET         /users/:id                  controllers.admin.UserController.view(id: java.util.UUID)
GET         /users/:id/edit             controllers.admin.UserController.edit(id: java.util.UUID)
POST        /users/:id/edit             controllers.admin.UserController.save(id: java.util.UUID)
GET         /users/:id/remove           controllers.admin.UserController.remove(id: java.util.UUID)

GET         /settings                   controllers.admin.SettingsController.settings
POST        /settings                   controllers.admin.SettingsController.saveSettings

GET         /results                    controllers.admin.ResultCacheController.results
GET         /results/remove/:id         controllers.admin.ResultCacheController.removeResult(id: java.util.UUID)
GET         /results/orphan/:id         controllers.admin.ResultCacheController.removeOrphan(id)

GET         /activity                   controllers.admin.ActivityController.activity
GET         /activity/remove/all        controllers.admin.ActivityController.removeAllAudits()
GET         /activity/remove/:id        controllers.admin.ActivityController.removeAudit(id: java.util.UUID)
