pidfile.path = "/dev/null"

play {
  i18n {
    langs = ["en", "ar", "cs", "de", "es", "fr", "hi", "hr", "it", "iw", "ja", "ko", "nl", "pl", "pt", "sv", "th", "vi", "zh"]
    langCookieName = "databaseflow_lang"
  }

  modules.enabled += "models.auth.AuthModule"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  http {
    secret.key = "VhHQw0Q5GSQWkLBpsJXvyIGbZmwIqc5ulXRleujwnQ72gPJvN7bCedtrgfIerthB"
    requestHandler = "util.web.RequestHandler"
    filters = "util.web.WebFilters"
    errorHandler = "util.web.ErrorHandler"

    parser.maxMemoryBuffer = 2M
    cookies.strict = true

    session.cookieName = "databaseflow_session"
    flash.cookieName = "databaseflow_flash"
  }

  akka {
    actor-system = "databaseflow"
  }

  server {
    http {
      port = 4260
      idleTimeout = 120s
    }
    https.port = 4263

    akka.requestTimeout = 120s
  }
}

akka {
  version = "2.5.13"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 4261
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 9109
  }
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "databaseflow_auth"
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }
}
