general.back.title = वापस करने के लिए कनेक्शन की सूची
general.sql = SQL
general.error = त्रुटि
general.about = के बारे में
general.save = बचाने के लिए
general.cancel = रद्द
general.delete = हटाना
general.ok = ठीक
general.edit = संपादित करें
th.columns = कर्नल
th.connection = कनेक्शन
th.created = बनाया
th.duration = Dur
th.edition = संस्करण
th.elapsed = गुजरे
th.email = ईमेल
th.export = निर्यात
th.first = 1
th.import = आयात
th.issued = जारी
th.last.accessed = पिछले पहुँचा
th.name = नाम
th.occurred = हुई
th.owner = मालिक
th.role = भूमिका
th.rows = पंक्तियों
th.status = स्थिति
th.table = तालिका
th.theme = विषय
th.type = प्रकार
th.username = उपयोगकर्ता नाम
index.no.connections = जोड़ें अपने पहले कनेक्शन पर क्लिक करके नीचे दिए गए लिंक.
index.new.connection = नए कनेक्शन
license.new.form = लाइसेंस विवरण
license.paste = पेस्ट करें अपने लाइसेंस के रूप में नीचे.
license.missing = लापता लाइसेंस सामग्री.
license.success = लाइसेंस सफलतापूर्वक अद्यतन.
license.register = कृपया बनाने के लिए एक स्थानीय खाते का उपयोग करने के लिए के साथ {0}.
license.configure = विन्यस्त करें और अपने लाइसेंस के लिए {0}.
license.expired = अपने लाइसेंस की अवधि समाप्त हो गई है । सिर करने के लिए {0} के लिए एक लाइसेंस की खरीद.
registration.title = रजिस्टर
registration.call.to.action = रजिस्टर के लिए {0}
registration.register = साइन अप करें
registration.email.taken = कि ईमेल पता पहले से ही उपयोग में है
registration.form.username = नाम
registration.form.email = ईमेल पते
registration.form.password = पासवर्ड
registration.form.password.confirm = पासवर्ड की पुष्टि करें
registration.passwords.do.not.match = पासवर्ड मेल नहीं खाते
registration.already.member = पहले से ही एक सदस्य हैं?
registration.disabled = आप साइन अप नहीं कर सकते इस समय है. अपने व्यवस्थापक से संपर्क करें.
authentication.call.to.action = हस्ताक्षर में करने के लिए {0}
authentication.sign.in = में साइन इन करें
authentication.sign.out = साइन आउट करें
authentication.form.email = ईमेल पते
authentication.form.password = पासवर्ड
authentication.invalid.credentials = अमान्य क्रेडेंशियल्स
authentication.not.member = नहीं एक सदस्य हैं?
authentication.registration.disabled = पंजीकरण अक्षम है इस सर्वर पर है । अपने व्यवस्थापक से संपर्क करें प्राप्त करने के लिए एक खाता है ।
profile.title = प्रोफ़ाइल
profile.save = परिवर्तन सहेजें
profile.cancel = रद्द
profile.change.password = पासवर्ड बदलें
profile.change.password.old = पुराना पासवर्ड
profile.change.password.new = नया पासवर्ड
profile.change.password.confirm = नए पासवर्ड की पुष्टि
profile.form.username = उपयोगकर्ता नाम
profile.form.language = भाषा
profile.form.theme = विषय
activity.title = गतिविधि
activity.profile.title = उपयोगकर्ता गतिविधि
activity.admin.title = प्रणाली गतिविधि
activity.no.results = कोई गतिविधि डेटाबेस में दर्ज है ।
activity.load.more = लोड {0} और अधिक
activity.remove.confirm = हटा दिया है गतिविधि [{0}]
activity.remove.all = निकालें सभी गतिविधि
activity.remove.ok = हटा दिया है गतिविधि [{0}].
activity.remove.all.confirm = सभी हटाया प्रणाली गतिविधि है ।
activity.remove.all.user.confirm = हटाया सभी उपयोगकर्ता गतिविधि.
activity.confirm.remove.user = क्या आप सुनिश्चित हैं कि आप चाहते हैं को दूर करने के लिए अपने सभी गतिविधि है?
activity.confirm.remove.all = क्या आप सुनिश्चित हैं कि आप चाहते हैं करने के लिए सभी गतिविधि सिस्टम से?
permissions.everyone = हर कोई
permissions.registered.users = पंजीकृत उपयोगकर्ताओं
permissions.administrators = प्रशासकों
permissions.only.myself = केवल अपने आप को
permissions.visitor.text = हर किसी के द्वारा
permissions.user.text = द्वारा सभी पंजीकृत उपयोगकर्ताओं
permissions.administrators.text = द्वारा व्यवस्थापक
permissions.private.text = केवल आप के द्वारा
connection.permissions.available.to = उपलब्ध करने के लिए
connection.permissions.editable.by = संपादन के द्वारा
connection.name = कनेक्शन का नाम
connection.engine = डेटाबेस इंजन
connection.username = उपयोगकर्ता नाम
connection.password = पासवर्ड
connection.url = URL
connection.fields = क्षेत्रों
connection.host = मेजबान
connection.port = पोर्ट
connection.db.name = डेटाबेस का नाम
connection.jdbc.url = Jdbc URL
connection.description = विवरण
connection.new.title = नए कनेक्शन
connection.permission.denied = आप की अनुमति नहीं है जोड़ने के लिए एक डेटाबेस कनेक्शन.
query.title = क्वेरी
query.loading = लोड हो रहा है {0}...
query.search = खोज
query.tx.begin = शुरू लेन-देन
query.tx.none = कोई सक्रिय लेन-देन.
query.tx.commit = लेन-देन के लिए प्रतिबद्ध
query.tx.rollback = रोलबैक
query.sidenav.loading = लोड हो रहा है...
query.sidenav.new = नई क्वेरी
query.sidenav.history = क्वेरी इतिहास
query.sidenav.refresh = ताज़ा स्कीमा
query.sidenav.saved.queries = प्रश्नों को बचाया
query.sidenav.shared.results = साझा परिणाम
query.sidenav.tables = टेबल
query.sidenav.views = दर्शनों की संख्या
query.sidenav.procedures = संग्रहीत कार्यविधियाँ
query.sidenav.help = मदद
query.sidenav.feedback = प्रतिक्रिया
query.sidenav.about = के बारे में {0}
query.share = साझा करें
query.insert = पंक्ति सम्मिलित करें
result.remove.confirm = हटाया परिणाम [{0}].
result.remove.orphan = निकालें अनाथ तालिका [{0}].
shared.results.title = साझा परिणाम
shared.results.personal.title = अपने साझा परिणाम
shared.results.public.title = सार्वजनिक साझा परिणाम
shared.results.public.none = कोई सार्वजनिक साझा परिणाम उपलब्ध है ।
socket.connect.error = त्रुटि कनेक्ट करने का प्रयास करने के लिए डेटाबेस ।
socket.connect.failed = कनेक्शन विफल
socket.too.many.users = व्यक्तिगत संस्करण की अनुमति देता है केवल एक उपयोगकर्ता कनेक्ट करने के लिए एक समय में, और [{0}] के साथ पहले से ही जुड़ा हुआ है ।
socket.duplicate.transaction = में पहले से ही एक लेन-देन.
socket.no.transaction = में वर्तमान में नहीं एक लेन-देन.
modal.confirm.prompt = आप यकीन कर रहे हैं?
modal.export.action = निर्यात
modal.export.csv = अल्पविराम से अलग मूल्यों
modal.export.excel = माइक्रोसॉफ्ट एक्सेल
modal.reconnect.prompt = त्रुटि कनेक्शन है । की तरह तुम होगा करने के लिए पुन: प्रयास करें?
modal.reconnect.action = पुन: कनेक्ट
modal.save.query.name = क्वेरी नाम
modal.save.description = विवरण
modal.save.available.from = से उपलब्ध
modal.save.all.databases = सभी डेटाबेस
modal.save.this.database = इस डेटाबेस केवल
modal.share.results.title = शीर्षक
modal.share.results.description = विवरण
user.password.changed = पासवर्ड बदल गया है.
user.password.check.fail = पुराने पासवर्ड से मेल नहीं खाता ({0}).
admin.title = प्रशासन
admin.back.title = वापस
admin.index.title = {0} प्रशासन
admin.index.prompt = मेनू का उपयोग करें ऊपर या नीचे दिए गए लिंक प्राप्त करने के लिए शुरू कर दिया!
admin.status.link = स्थिति
admin.status.title = {0} की स्थिति
admin.status.description = देखें लाइसेंस के विवरण और व्यवस्था की स्थिति है ।
admin.status.metrics.title = मीट्रिक प्रणाली
admin.settings.link = सेटिंग्स
admin.settings.title = सिस्टम सेटिंग्स
admin.settings.description = संपादित प्रणाली सेटिंग्स और वरीयताओं को.
admin.settings.invalid = प्रयास को बचाने के लिए अमान्य सेटिंग [{0}].
admin.users.link = उपयोगकर्ताओं
admin.users.title = उपयोगकर्ता प्रबंधन
admin.users.description = प्रबंधन प्रणाली के उपयोगकर्ताओं.
admin.results.link = परिणाम
admin.results.title = कैश क्वेरी परिणाम
admin.results.description = देखें कैश क्वेरी परिणाम है कि बच गया है.
admin.activity.link = गतिविधि
admin.activity.title = उपयोगकर्ता गतिविधि
admin.activity.description = शो प्रणाली गतिविधि में सभी उपयोगकर्ताओं के लिए प्रणाली.
admin.users.new = नए उपयोगकर्ता
admin.users.confirm = आप कर रहे हैं कुछ आप चाहते हैं को नष्ट करने के लिए इस उपयोगकर्ता ({0})?
error.admin.required = आप व्यवस्थापक के अधिकारों का उपयोग करने के लिए है कि पृष्ठ है ।
error.not.logged.in = किसी भी तरह में लॉग इन नहीं.
error.must.sign.in = आप होना चाहिए में साइन इन करें या रजिस्टर तक पहुँचने से पहले {0}.
error.missing.parameter = लापता [{0}] पैरामीटर ।
error.unknown.format = अज्ञात प्रारूप [{0}].
error.exception.encountered = करने में असमर्थ निर्यात क्वेरी: [{0}: {1}].
error.missing.user = नहीं मिल सकता है उपयोगकर्ता {0}.
error.cannot.sign.up = में असमर्थ साइन अप करने के लिए इस समय. अपने व्यवस्थापक से संपर्क करें.
error.empty = {0} के लिए आवश्यक है ।
error.invalid.user = अमान्य उपयोगकर्ता [{0}].
error.remove.self = आप को दूर नहीं कर सकते अपने खुद के व्यवस्थापक की भूमिका है ।
static.copyright = © 2016 {0}