general.back.title = חזרה לרשימת החיבורים
general.sql = SQL
general.error = שְׁגִיאָה
general.about = על אודות
general.save = להציל
general.cancel = לְבַטֵל
general.loading = טוען...
general.delete = לִמְחוֹק
general.ok = בסדר
general.edit = לַעֲרוֹך
th.columns = קול
th.connection = חיבור
th.created = נוצר
th.duration = דור
th.edition = מַהֲדוּרָה
th.elapsed = חלפו
th.email = אֶלֶקטרוֹנִי
th.export = יְצוּא
th.first = 1
th.import = יְבוּא
th.issued = הפיקו
th.last.accessed = גישה אחרונה
th.name = שֵׁם
th.occurred = התרחש
th.owner = בעלים
th.role = תַפְקִיד
th.rows = שורות
th.status = סטָטוּס
th.table = שולחן
th.theme = נושא
th.type = סוּג
th.username = שם משתמש
index.no.connections = הוסף את החיבור הראשון שלך על ידי לחיצה על הקישור למטה.
index.new.connection = חיבור חדש
registration.title = הירשם
registration.call.to.action = הירשם ל {0}
registration.notice = אתה יוצר חשבון עבור ההתקנה המקומית הזו של {0}.
registration.register = הירשם
registration.email.taken = כתובת האימייל הזו כבר בשימוש
registration.form.username = שֵׁם
registration.form.email = כתובת דוא\
registration.form.password = סיסמה
registration.form.password.confirm = אשר סיסמה
registration.passwords.do.not.match = סיסמאות לא תואמות
registration.already.member = כבר חבר?
registration.disabled = לא ניתן להירשם בשלב זה.
authentication.call.to.action = היכנס אל {0}
authentication.notice = חשבון זה מיועד רק להתקנה זו של {0}.
authentication.sign.in = היכנס
authentication.sign.out = התנתק
authentication.form.email = כתובת דוא\
authentication.form.password = סיסמה
authentication.invalid.credentials = אישורים לא חוקיים
authentication.not.member = לא חבר?
authentication.registration.disabled = ההרשמה מושבתת בשרת זה.
profile.title = פּרוֹפִיל
profile.save = שמור שינויים
profile.cancel = לְבַטֵל
profile.change.password = שנה סיסמא
profile.change.password.old = סיסמה ישנה
profile.change.password.new = סיסמה חדשה
profile.change.password.confirm = תאשר סיסמא חדשה
profile.form.username = שם משתמש
profile.form.language = שפה
profile.form.theme = נושא
activity.title = פעילות
activity.profile.title = פעילות משתמש
activity.admin.title = פעילות מערכת
activity.no.results = לא נרשמה פעילות במסד הנתונים.
activity.load.more = טען {0} עוד
activity.remove.confirm = הפעילות הוסרה [{0}]
activity.remove.all = הסר את כל הפעילות
activity.remove.ok = הפעילות הוסרה [{0}].
activity.remove.all.confirm = הוסר כל פעילות המערכת.
activity.remove.all.user.confirm = הוסר כל פעילות המשתמש.
activity.confirm.remove.user = האם אתה בטוח שברצונך להסיר את כל הפעילות שלך?
activity.confirm.remove.all = האם אתה בטוח שברצונך לבצע את כל הפעילות מהמערכת?
permissions.everyone = כל אחד
permissions.registered.users = משתמשים רשומים
permissions.administrators = מנהלים
permissions.only.myself = רק אני
permissions.visitor.text = על ידי כולם
permissions.user.text = על ידי כל המשתמשים הרשומים
permissions.administrators.text = על ידי מנהלי
permissions.private.text = רק על ידך
connection.permissions.available.to = זמין ל
connection.permissions.editable.by = ניתן לעריכה על ידי
connection.name = שם החיבור
connection.engine = מנוע מסד נתונים
connection.username = שם משתמש
connection.password = סיסמה
connection.url = כתובת אתר
connection.fields = שדות
connection.host = מארח
connection.port = נָמָל
connection.db.name = שם בסיס הנתונים
connection.jdbc.url = כתובת אתר של Jdbc
connection.description = תאור
connection.new.title = חיבור חדש
connection.permission.denied = אין לך הרשאה להוסיף חיבור מסד נתונים.
query.title = שאילתא
query.loading = טוען {0} ...
query.search = חפש
query.tx.begin = התחל את העסקה
query.tx.none = אין עסקה פעילה.
query.tx.commit = ביצוע עסקה
query.tx.rollback = גלגל לאחור
query.sidenav.loading = טוען...
query.sidenav.new = שאילתה חדשה
query.sidenav.history = היסטוריית שאילתות
query.sidenav.refresh = רענן סכימה
query.sidenav.saved.queries = שאילתות שמורות
query.sidenav.shared.results = תוצאות משותפות
query.sidenav.tables = טבלאות
query.sidenav.views = צפיות
query.sidenav.procedures = פרוצדורות מאוחסנות
query.sidenav.graphql = גרפית
query.sidenav.help = עֶזרָה
query.sidenav.feedback = מָשׁוֹב
query.sidenav.about = אודות {0}
query.share = לַחֲלוֹק
query.insert = הוסף שורה
query.edit = לַעֲרוֹך
result.remove.confirm = התוצאה הוסרה [{0}].
result.remove.orphan = הסר טבלה יתומה [{0}].
shared.results.title = תוצאות משותפות
shared.results.personal.title = תוצאות משותפות שלי
shared.results.public.title = תוצאות משותפות לציבור
shared.results.public.none = אין תוצאות ציבוריות זמינות.
graphql.title = גרפית
schema.title = סכֵימָה
socket.connect.error = שגיאה בניסיון להתחבר למסד הנתונים.
socket.connect.failed = חיבור נכשל
socket.too.many.users = המהדורה האישית מאפשרת רק משתמש אחד להתחבר בכל פעם, ו- [{0}] כבר מחובר.
socket.duplicate.transaction = כבר בעסקה.
socket.no.transaction = לא נמצא כרגע בעסקה.
modal.confirm.prompt = האם אתה בטוח?
modal.export.action = יְצוּא
modal.export.text = פעולה זו תייצא את כל השורות מתוצאת השאילתה שלך בפורמט שתבחר.
modal.export.csv = ערכים מופרדים בפסיק
modal.export.sql = SQL הכנס דוחות
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = בעיית חיבור.
modal.reconnect.action = התחבר מחדש
modal.save.query.name = שם שאילתה
modal.save.description = תאור
modal.save.available.from = זמין מ
modal.save.all.databases = כל המאגרים
modal.save.this.database = מסד נתונים זה בלבד
modal.share.results.text = פעולה זו תאפשר לך לשתף את תוצאות השאילתה שלך עם קהל לפי בחירתך.
modal.share.results.title = כותרת
modal.share.results.title.error = הזן שם עבור תוצאה זו.
modal.share.results.description = תאור
user.password.changed = סיסמא שונתה.
user.password.check.fail = הסיסמה הישנה אינה תואמת ({0}).
admin.title = הגדרות
admin.back.title = חזור
admin.index.title = {0} ניהול
admin.index.prompt = השתמש בתפריט למעלה או בקישורים שלהלן כדי להתחיל!
admin.status.link = סטָטוּס
admin.status.title = {0} סטטוס
admin.status.description = הצגת מצב המערכת.
admin.status.metrics.title = מדדי מערכת
admin.status.file.loaded = נטען מ- {0}
admin.status.db.loaded = {0}, נטען מ- {1}
admin.settings.link = העדפות
admin.settings.title = העדפות מערכת
admin.settings.description = ערוך העדפות מערכת.
admin.settings.invalid = נסה לשמור את ההגדרה הלא חוקית [{0}].
admin.users.link = משתמשים
admin.users.title = ניהול משתמשים
admin.users.description = נהל את המשתמשים במערכת.
admin.results.link = תוצאות
admin.results.title = תוצאות שאילתה במטמון
admin.results.description = הצג תוצאות של שאילתת קובץ שמור שנשמרו.
admin.activity.link = פעילות
admin.activity.title = פעילות משתמש
admin.activity.description = הצג את פעילות המערכת עבור כל המשתמשים במערכת.
admin.users.new = משתמש חדש
admin.users.confirm = האם אתה בטוח שברצונך למחוק משתמש זה ({0})?
error.admin.required = עליך להיות בעל זכויות מנהל כדי לגשת לדף זה.
error.not.logged.in = איכשהו לא נכנסת.
error.must.sign.in = עליך להיכנס או להירשם לפני גישה אל {0}.
error.missing.parameter = חסר פרמטר [{0}].
error.unknown.format = פורמט לא ידוע [{0}].
error.exception.encountered = אין אפשרות לייצא שאילתה: [{0}: {1}].
error.sign.in.disabled = רק מנהלי מערכת יכולים להיכנס בשלב זה.
error.missing.user = לא ניתן למצוא את המשתמש {0}.
error.cannot.sign.up = לא ניתן להירשם בשלב זה.
error.empty = {0} נדרש.
error.invalid.user = משתמש לא חוקי [{0}].
error.remove.self = לא ניתן להסיר את תפקיד המנהל שלך.