general.back.title = वापस करने के लिए कनेक्शन की सूची
general.sql = SQL
general.error = त्रुटि
general.about = के बारे में
general.save = बचाने के लिए
general.cancel = रद्द
general.delete = हटाना
general.ok = ठीक
general.edit = संपादित करें
th.columns = कर्नल
th.connection = कनेक्शन
th.created = बनाया
th.duration = Dur
th.edition = संस्करण
th.elapsed = गुजरे
th.email = ईमेल
th.export = निर्यात
th.first = 1
th.import = आयात
th.issued = जारी
th.last.accessed = पिछले पहुँचा
th.name = नाम
th.occurred = हुई
th.owner = मालिक
th.role = भूमिका
th.rows = पंक्तियों
th.status = स्थिति
th.table = तालिका
th.theme = विषय
th.type = प्रकार
th.username = उपयोगकर्ता नाम
index.welcome = आपका स्वागत है करने के लिए {0}! यहाँ"s कुछ शब्दों में अनुप्रयोग के बारे में. शायद एक नारा या कुछ और.
index.no.connections = जोड़ें अपने पहले कनेक्शन पर क्लिक करके नीचे दिए गए लिंक.
index.new.connection = नए कनेक्शन
license.new.form = लाइसेंस विवरण
registration.title = रजिस्टर
registration.call.to.action = रजिस्टर के लिए {0}
registration.register = साइन अप करें
registration.email.taken = कि ईमेल पता पहले से ही उपयोग में है
registration.form.username = नाम
registration.form.email = ईमेल पते
registration.form.password = पासवर्ड
registration.form.password.confirm = पासवर्ड की पुष्टि करें
registration.passwords.do.not.match = पासवर्ड मेल नहीं खाते
registration.already.member = पहले से ही एक सदस्य हैं?
authentication.call.to.action = हस्ताक्षर में करने के लिए {0}
authentication.sign.in = में साइन इन करें
authentication.sign.out = साइन आउट करें
authentication.form.email = ईमेल पते
authentication.form.password = पासवर्ड
authentication.invalid.credentials = अमान्य क्रेडेंशियल्स
authentication.not.member = नहीं एक सदस्य हैं?
authentication.registration.disabled = पंजीकरण अक्षम है इस सर्वर पर है । अपने व्यवस्थापक से संपर्क करें प्राप्त करने के लिए एक खाता है ।
profile.title = प्रोफ़ाइल
profile.save = परिवर्तन सहेजें
profile.cancel = रद्द
profile.change.password = पासवर्ड बदलें
profile.change.password.old = पुराना पासवर्ड
profile.change.password.new = नया पासवर्ड
profile.change.password.confirm = नए पासवर्ड की पुष्टि
profile.form.username = उपयोगकर्ता नाम
profile.form.theme = विषय
activity.title = गतिविधि
activity.profile.title = उपयोगकर्ता गतिविधि
activity.admin.title = प्रणाली गतिविधि
activity.no.results = कोई गतिविधि डेटाबेस में दर्ज है ।
activity.load.more = लोड {0} और अधिक
activity.remove.all = निकालें सभी गतिविधि
activity.confirm.remove.user = क्या आप सुनिश्चित हैं कि आप चाहते हैं को दूर करने के लिए अपने सभी गतिविधि है?
activity.confirm.remove.all = क्या आप सुनिश्चित हैं कि आप चाहते हैं करने के लिए सभी गतिविधि सिस्टम से?
connection.permissions.available.to = उपलब्ध करने के लिए
connection.permissions.editable.by = संपादन के द्वारा
connection.name = कनेक्शन का नाम
connection.engine = डेटाबेस इंजन
connection.username = उपयोगकर्ता नाम
connection.password = पासवर्ड
connection.url = URL
connection.fields = क्षेत्रों
connection.host = मेजबान
connection.port = पोर्ट
connection.db.name = डेटाबेस का नाम
connection.jdbc.url = Jdbc URL
connection.description = विवरण
query.title = क्वेरी
query.loading = लोड हो रहा है {0}...
query.search = खोज
query.tx.begin = शुरू लेन-देन
query.tx.none = कोई सक्रिय लेन-देन.
query.tx.commit = लेन-देन के लिए प्रतिबद्ध
query.tx.rollback = रोलबैक
query.sidenav.loading = लोड हो रहा है...
query.sidenav.new = नई क्वेरी
query.sidenav.history = क्वेरी इतिहास
query.sidenav.refresh = ताज़ा स्कीमा
query.sidenav.tables = टेबल
query.sidenav.views = दर्शनों की संख्या
query.sidenav.procedures = संग्रहीत कार्यविधियाँ
query.sidenav.help = मदद
query.sidenav.feedback = प्रतिक्रिया
query.sidenav.about = के बारे में {0}
query.permissions.everyone = हर कोई
query.permissions.registered.users = पंजीकृत उपयोगकर्ताओं
query.permissions.administrators = प्रशासकों
query.permissions.only.myself = केवल अपने आप को
modal.confirm.prompt = आप यकीन कर रहे हैं?
modal.export.action = निर्यात
modal.export.csv = अल्पविराम से अलग मूल्यों
modal.export.excel = माइक्रोसॉफ्ट एक्सेल
modal.reconnect.prompt = त्रुटि कनेक्शन है । की तरह तुम होगा करने के लिए पुन: प्रयास करें?
modal.reconnect.action = पुन: कनेक्ट
modal.save.query.name = क्वेरी नाम
modal.save.description = विवरण
modal.save.available.from = से उपलब्ध
modal.save.all.databases = सभी डेटाबेस
modal.save.this.database = इस डेटाबेस केवल
admin.title = प्रशासन
admin.index.title = {0} प्रशासन
admin.index.prompt = मेनू का उपयोग करें ऊपर या नीचे दिए गए लिंक प्राप्त करने के लिए शुरू कर दिया!
admin.settings.link = सेटिंग्स
admin.settings.title = सिस्टम सेटिंग्स
admin.settings.description = संपादित प्रणाली सेटिंग्स और वरीयताओं को.
admin.users.link = उपयोगकर्ताओं
admin.users.title = उपयोगकर्ता प्रबंधन
admin.users.description = प्रबंधन प्रणाली के उपयोगकर्ताओं.
admin.results.link = परिणाम
admin.results.title = कैश क्वेरी परिणाम
admin.results.description = देखें कैश क्वेरी परिणाम है कि बच गया है.
admin.activity.link = गतिविधि
admin.activity.title = उपयोगकर्ता गतिविधि
admin.activity.description = शो प्रणाली गतिविधि में सभी उपयोगकर्ताओं के लिए प्रणाली.
admin.import.link = आयात
admin.import.title = प्रणाली आयात/निर्यात
admin.import.description = निर्यात और आयात अपनी सेटिंग्स, कनेक्शन और प्रश्नों को बचाया है ।
admin.import.instructions = अपलोड एक पहले से डाउनलोड प्रणाली के निर्यात (json प्रारूप).
admin.export.instructions = डाउनलोड का निर्यात {0}'s सेटिंग्स, कनेक्शन, और प्रश्नों को बचाया है ।
admin.users.new = नए उपयोगकर्ता
admin.users.confirm = आप कर रहे हैं कुछ आप चाहते हैं को नष्ट करने के लिए इस उपयोगकर्ता ({0})?
static.copyright = © 2016 {0}