general.back.title = 回连接列表
general.sql = SQL
general.error = 错误
general.about = 关于
general.save = 保存
general.cancel = 取消
general.delete = 删除
general.ok = "确定"
general.edit = 编辑
th.columns = Cols
th.connection = 连接
th.created = 创建
th.duration = Dur
th.edition = 版
th.elapsed = 经过去
th.email = 电子邮件
th.export = 出口
th.first = 1
th.import = 进口
th.issued = 发出的
th.last.accessed = 最后访问
th.name = 名称
th.occurred = 发生了
th.owner = 所有人
th.role = 作用
th.rows = 排
th.status = 状态
th.table = 表
th.theme = 主题
th.type = 类型
th.username = 用户名
index.no.connections = 添加第一个连接点击的链接。
index.new.connection = 新连接
license.new.form = 许可证的详细信息
license.paste = 请贴上你的许可在下面的表格。
license.missing = 失踪的许可证的内容。
license.success = 许可证更新的成功。
license.register = 请创建一个本地帐户使用的{0}.
license.configure = 请配置许可证{0}.
license.expired = 您的许可证已经过期。 头{0}购买许可证。
registration.title = 注册
registration.call.to.action = 注册{0}
registration.register = 注册
registration.email.taken = 电子邮件地址已经在使用
registration.form.username = 名称
registration.form.email = 电子邮件地址
registration.form.password = 密码
registration.form.password.confirm = 确认密码
registration.passwords.do.not.match = 密码不匹配
registration.already.member = 已经一个会员吗？
registration.disabled = 你不能签署在这个时候。 联络管理员。
authentication.call.to.action = 登录到{0}
authentication.sign.in = 登录在
authentication.sign.out = 登出
authentication.form.email = 电子邮件地址
authentication.form.password = 密码
authentication.invalid.credentials = 凭据无效
authentication.not.member = 没有一个会员吗？
authentication.registration.disabled = 登记是残疾人在这个服务器。 与管理员联系，以获得一个帐户。
profile.title = 配置文件
profile.save = 保存变化
profile.cancel = 取消
profile.change.password = 改变密码
profile.change.password.old = 旧密码
profile.change.password.new = 新密码
profile.change.password.confirm = 确认新密码
profile.form.username = 用户名
profile.form.language = 语言
profile.form.theme = 主题
activity.title = 活动
activity.profile.title = 用户活动
activity.admin.title = 系统的活动
activity.no.results = 没有任何活动记录在数据库。
activity.load.more = 载{0}更多
activity.remove.confirm = 删除的活动[{0}]
activity.remove.all = 删除所有活动
activity.remove.ok = 删除的活动[{0}].
activity.remove.all.confirm = 删除了所有系统活动。
activity.remove.all.user.confirm = 删除所有用户活动。
activity.confirm.remove.user = 你确定要删除所有的活动？
activity.confirm.remove.all = 你确定你想要的所有活动的系统？
permissions.everyone = 每个人都
permissions.registered.users = 注册用户
permissions.administrators = 管理员
permissions.only.myself = 只是我自己的
permissions.visitor.text = 通过每个人
permissions.user.text = 通过所有注册用户
permissions.administrators.text = 通过管理员
permissions.private.text = 只有通过你的
connection.permissions.available.to = 可
connection.permissions.editable.by = 编辑
connection.name = 连名字
connection.engine = 数据库引擎
connection.username = 用户名
connection.password = 密码
connection.url = URL
connection.fields = 田
connection.host = 主机
connection.port = 口
connection.db.name = 数据库中的名字
connection.jdbc.url = Jdbc URL
connection.description = 描述
connection.new.title = 新连接
connection.permission.denied = 你没有许可添加一个数据库连接。
query.title = 查询
query.loading = 装载{0}...
query.search = 搜索
query.tx.begin = 开始交易
query.tx.none = 没有活动的交易。
query.tx.commit = 提交事务
query.tx.rollback = 回滚
query.sidenav.loading = 装载...
query.sidenav.new = 新的查询
query.sidenav.history = 查询历史
query.sidenav.refresh = 刷新架构
query.sidenav.saved.queries = 保存的查询
query.sidenav.shared.results = 共享的结果
query.sidenav.tables = 表
query.sidenav.views = 的风景
query.sidenav.procedures = 存储程序
query.sidenav.help = 帮助
query.sidenav.feedback = 反馈
query.sidenav.about = 有关{0}
query.share = 分享
query.insert = 插入行
result.remove.confirm = 除结果[{0}].
result.remove.orphan = 删除孤立表[{0}].
shared.results.title = 共享的结果
shared.results.personal.title = 我的共同结果
shared.results.public.title = 公共享的结果
shared.results.public.none = 没有公共享的结果。
socket.connect.error = 错误的尝试连接的数据库。
socket.connect.failed = 连接失败
socket.too.many.users = 个人版允许只有一个用户连接在一段时间，和[{0}]已经是连接。
socket.duplicate.transaction = 已经在一个交易。
socket.no.transaction = 目前不在交易。
modal.confirm.prompt = 你确定吗？
modal.export.action = 出口
modal.export.csv = 逗号分隔值
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = 连接的错误。 你想再试吗?
modal.reconnect.action = 重新连接
modal.save.query.name = 查询名字
modal.save.description = 描述
modal.save.available.from = 可以从
modal.save.all.databases = 所有数据库
modal.save.this.database = 这个数据库的只有
modal.share.results.title = 标题
modal.share.results.description = 描述
user.password.changed = 密码改变。
user.password.check.fail = 旧密码不匹配({0}).
admin.title = 管理
admin.back.title = 回
admin.index.title = {0}管理
admin.index.prompt = 使用的菜单上面或者下面的链接，开始！
admin.status.link = 状态
admin.status.title = {0}状态
admin.status.description = 视许可证的详细信息和系统的状态。
admin.status.metrics.title = 系统指标
admin.settings.link = 设置
admin.settings.title = 系统设置的
admin.settings.description = 编辑系统设置和偏好。
admin.settings.invalid = 试图拯救无效的设定[{0}].
admin.users.link = 用户
admin.users.title = 用户管理
admin.users.description = 管理用户的系统。
admin.results.link = 结果，
admin.results.title = 缓存的查询结果
admin.results.description = 图缓存的查询结果已经保存。
admin.activity.link = 活动
admin.activity.title = 用户活动
admin.activity.description = 显示系统活动中的所有用户的系统。
admin.users.new = 新的用户
admin.users.confirm = 你确定要删除这一用户({0})?
error.admin.required = 你必须具有管理员权访问该网页。
error.not.logged.in = 不知何故没有登录。
error.must.sign.in = 你必须登录或登记册之前，访问{0}.
error.missing.parameter = 缺少[{0}]的参数。
error.unknown.format = 未知的格式[{0}].
error.exception.encountered = 无法出口查询: [{0}: {1}].
error.missing.user = 找不到用户{0}.
error.cannot.sign.up = 无法注册，在这个时候。 联络管理员。
error.empty = {0}是必需的。
error.invalid.user = 无效的用户[{0}].
error.remove.self = 你不能删除自己的管理作用。
static.copyright = ©2016{0}