general.back.title = Volver a la Lista de Conexión
general.sql = SQL
general.error = Error
general.about = Acerca de
general.save = Guardar
general.cancel = Cancelar
general.delete = Eliminar
general.ok = OK
general.edit = Editar
th.columns = Cols
th.connection = Conexión
th.created = Creado
th.duration = Dur
th.edition = Edición
th.elapsed = Transcurrido
th.email = Correo electrónico
th.export = Exportación
th.first = 1ª
th.import = Importación
th.issued = Emitido
th.last.accessed = Consultado
th.name = Nombre
th.occurred = Se produjo
th.owner = Propietario
th.role = Papel
th.rows = Filas
th.status = Estado
th.table = Tabla
th.theme = Tema
th.type = Tipo de
th.username = Nombre de usuario
index.welcome = Bienvenido a {0}! Aquí tienes un par de palabras acerca de la aplicación. Tal vez un lema o algo.
index.no.connections = Agregar la primera conexión haciendo clic en el enlace de más abajo.
index.new.connection = Nueva Conexión
license.new.form = Detalles De La Licencia
license.paste = Por favor, pegue su licencia en el formulario de abajo.
license.missing = Falta de licencia de contenido.
license.success = Licencia actualizada con éxito.
registration.title = Registro
registration.call.to.action = Registrarse para {0}
registration.register = Regístrate
registration.email.taken = Que la dirección de correo electrónico ya está en uso
registration.form.username = Nombre
registration.form.email = Dirección De Correo Electrónico
registration.form.password = Contraseña
registration.form.password.confirm = Confirmar Contraseña
registration.passwords.do.not.match = Las contraseñas no coinciden
registration.already.member = ¿Ya eres miembro?
authentication.call.to.action = Signo en a {0}
authentication.sign.in = Signo En
authentication.sign.out = Sesión
authentication.form.email = Dirección De Correo Electrónico
authentication.form.password = Contraseña
authentication.invalid.credentials = Las credenciales no son válidas
authentication.not.member = No es miembro?
authentication.registration.disabled = El registro está deshabilitado en este servidor. Póngase en contacto con su administrador para obtener una cuenta.
profile.title = Perfil
profile.save = Guardar Los Cambios
profile.cancel = Cancelar
profile.change.password = Cambiar La Contraseña
profile.change.password.old = Contraseña Antigua
profile.change.password.new = Nueva Contraseña
profile.change.password.confirm = Confirmar Nueva Contraseña
profile.form.username = Nombre de usuario
profile.form.language = Idioma
profile.form.theme = Tema
activity.title = La actividad
activity.profile.title = La Actividad De Los Usuarios
activity.admin.title = La Actividad Del Sistema
activity.no.results = No hay actividad registrada en la base de datos.
activity.load.more = Carga {0} Más
activity.remove.all = Quitar Toda La Actividad
activity.confirm.remove.user = Estás seguro de que desea eliminar todos los de su actividad?
activity.confirm.remove.all = Está usted seguro de que desea a toda la actividad del sistema?
connection.permissions.available.to = Disponible Para
connection.permissions.editable.by = Editable Por
connection.name = Nombre De La Conexión
connection.engine = Motor De Base De Datos
connection.username = Nombre de usuario
connection.password = Contraseña
connection.url = URL
connection.fields = Campos
connection.host = Host
connection.port = Puerto
connection.db.name = Nombre De Base De Datos
connection.jdbc.url = URL de Jdbc
connection.description = Descripción
query.title = Consulta
query.loading = La carga de {0}...
query.search = Búsqueda
query.tx.begin = Begin Transaction
query.tx.none = Ninguna transacción activa.
query.tx.commit = Confirmar La Transacción
query.tx.rollback = Rollback
query.sidenav.loading = Cargando...
query.sidenav.new = Nueva Consulta
query.sidenav.history = Consulta De La Historia
query.sidenav.refresh = Actualización Del Esquema De
query.sidenav.saved.queries = Consultas Guardadas
query.sidenav.tables = Tablas
query.sidenav.views = Vistas
query.sidenav.procedures = Los Procedimientos Almacenados
query.sidenav.help = Ayuda
query.sidenav.feedback = Comentarios
query.sidenav.about = Acerca de {0}
query.permissions.everyone = Todo el mundo
query.permissions.registered.users = Los Usuarios Registrados
query.permissions.administrators = Los administradores
query.permissions.only.myself = Sólo A Mí Mismo
modal.confirm.prompt = Estás seguro?
modal.export.action = Exportación
modal.export.csv = Valores Separados Por Comas
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Error de conexión. Te gustaría intentar?
modal.reconnect.action = Vuelva a conectar
modal.save.query.name = Nombre De La Consulta
modal.save.description = Descripción
modal.save.available.from = Disponible A Partir De
modal.save.all.databases = Todas Las Bases De Datos
modal.save.this.database = Esta Base De Datos Sólo
admin.title = Administración
admin.index.title = {0} de la Administración
admin.index.prompt = Utilice el menú de arriba o en el enlace de abajo para empezar!
admin.settings.link = Configuración
admin.settings.title = La Configuración Del Sistema
admin.settings.description = Editar la configuración del sistema y preferencias.
admin.users.link = Los usuarios
admin.users.title = Gestión De Usuarios
admin.users.description = Administrar los usuarios del sistema.
admin.results.link = Resultados
admin.results.title = En Caché Los Resultados De La Consulta
admin.results.description = Ver en caché los resultados de la consulta que se han guardado.
admin.activity.link = La actividad
admin.activity.title = La Actividad De Los Usuarios
admin.activity.description = Mostrar la actividad del sistema para todos los usuarios en el sistema.
admin.users.new = Nuevo Usuario
admin.users.confirm = Estás seguro de que desea borrar este usuario ({0})?
error.admin.required = Debe tener derechos de administrador para tener acceso a esa página.
error.not.logged.in = De alguna manera no ha iniciado la sesión.
error.must.sign.in = Debes iniciar sesión o registrarse antes de acceder a {0}.
error.missing.parameter = Falta de [{0}] parámetro.
error.unknown.format = Formato desconocido [{0}].
error.exception.encountered = No se puede exportar la consulta: [{0}: {1}].
error.missing.user = No podía encontrar el usuario {0}.
error.cannot.sign.up = No se puede iniciar sesión en este momento. Póngase en contacto con su administrador.
static.copyright = © 2016 {0}