general.back.title = กลับไปที่รายการการเชื่อมต่อ
general.sql = SQL
general.error = ความผิดพลาด
general.about = เกี่ยวกับ
general.save = บันทึก
general.cancel = ยกเลิก
general.loading = กำลังโหลด ...
general.delete = ลบ
general.ok = ตกลง
general.edit = แก้ไข
th.columns = คอลัมน์
th.connection = สัมพันธ์
th.created = ที่สร้างไว้
th.duration = Dur
th.edition = ฉบับ
th.elapsed = ที่ผ่านไป
th.email = อีเมล์
th.export = ส่งออก
th.first = 1
th.import = นำเข้า
th.issued = ออก
th.last.accessed = เข้าถึงล่าสุด
th.name = ชื่อ
th.occurred = ที่เกิดขึ้น
th.owner = เจ้าของ
th.role = บทบาท
th.rows = แถว
th.status = สถานะ
th.table = ตาราง
th.theme = กระทู้
th.type = ชนิด
th.username = ชื่อผู้ใช้
index.no.connections = เพิ่มการเชื่อมต่อครั้งแรกโดยคลิกที่ลิงก์ด้านล่าง
index.new.connection = การเชื่อมต่อใหม่
registration.title = สมัครสมาชิก
registration.call.to.action = ลงทะเบียนสำหรับ {0}
registration.notice = คุณกำลังสร้างบัญชีสำหรับการติดตั้งภายในเครื่อง {0} นี้
registration.register = ลงชื่อ
registration.email.taken = ที่อยู่อีเมลนี้ใช้อยู่แล้ว
registration.form.username = ชื่อ
registration.form.email = ที่อยู่อีเมล
registration.form.password = รหัสผ่าน
registration.form.password.confirm = ยืนยันรหัสผ่าน
registration.passwords.do.not.match = รหัสผ่านไม่ตรงกัน
registration.already.member = เป็นสมาชิกอยู่แล้วหรือ?
registration.disabled = คุณไม่สามารถลงชื่อสมัครใช้ได้ในขณะนี้
authentication.call.to.action = ลงชื่อเข้าใช้ {0}
authentication.notice = บัญชีนี้ใช้สำหรับการติดตั้ง {0} นี้เท่านั้น
authentication.sign.in = ลงชื่อเข้าใช้
authentication.sign.out = ออกจากระบบ
authentication.form.email = ที่อยู่อีเมล
authentication.form.password = รหัสผ่าน
authentication.invalid.credentials = ข้อมูลประจำตัวที่ไม่ถูกต้อง
authentication.not.member = ไม่ใช่สมาชิก?
authentication.registration.disabled = การลงทะเบียนถูกปิดใช้งานบนเซิร์ฟเวอร์นี้
profile.title = ข้อมูลส่วนตัว
profile.save = บันทึกการเปลี่ยนแปลง
profile.cancel = ยกเลิก
profile.change.password = เปลี่ยนรหัสผ่าน
profile.change.password.old = รหัสผ่านเก่า
profile.change.password.new = รหัสผ่านใหม่
profile.change.password.confirm = ยืนยันรหัสผ่านใหม่
profile.form.username = ชื่อผู้ใช้
profile.form.language = ภาษา
profile.form.theme = กระทู้
activity.title = กิจกรรม
activity.profile.title = กิจกรรมของผู้ใช้
activity.admin.title = กิจกรรมของระบบ
activity.no.results = ไม่มีกิจกรรมที่บันทึกในฐานข้อมูล
activity.load.more = โหลด {0} เพิ่มเติม
activity.remove.confirm = ลบกิจกรรมออกแล้ว [{0}]
activity.remove.all = ลบกิจกรรมทั้งหมด
activity.remove.ok = ลบกิจกรรม [{0}] แล้ว
activity.remove.all.confirm = นำกิจกรรมระบบทั้งหมดออก
activity.remove.all.user.confirm = นำกิจกรรมของผู้ใช้ทั้งหมดออก
activity.confirm.remove.user = คุณแน่ใจหรือไม่ว่าต้องการนำกิจกรรมทั้งหมดของคุณออก
activity.confirm.remove.all = แน่ใจหรือไม่ว่าคุณต้องการกิจกรรมทั้งหมดจากระบบ
permissions.everyone = ทุกคน
permissions.registered.users = ผู้ใช้ที่ลงทะเบียน
permissions.administrators = ผู้ดูแลระบบ
permissions.only.myself = ฉันเองเท่านั้น
permissions.visitor.text = โดยทุกคน
permissions.user.text = โดยผู้ใช้ที่ลงทะเบียนทั้งหมด
permissions.administrators.text = โดยผู้ดูแลระบบ
permissions.private.text = โดยคุณเท่านั้น
connection.permissions.available.to = พร้อมที่จะ
connection.permissions.editable.by = แก้ไขได้โดย
connection.name = ชื่อการเชื่อมต่อ
connection.engine = Database Engine
connection.username = ชื่อผู้ใช้
connection.password = รหัสผ่าน
connection.url = URL
connection.fields = ทุ่ง
connection.host = เจ้าภาพ
connection.port = ท่าเรือ
connection.db.name = ชื่อฐานข้อมูล
connection.jdbc.url = URL Jdbc
connection.description = ลักษณะ
connection.new.title = การเชื่อมต่อใหม่
connection.permission.denied = คุณไม่มีสิทธิ์เพิ่มการเชื่อมต่อฐานข้อมูล
query.title = สอบถาม
query.loading = กำลังโหลด {0} ...
query.search = ค้นหา
query.tx.begin = เริ่มการทำธุรกรรม
query.tx.none = ไม่มีรายการที่ใช้งานอยู่
query.tx.commit = ทำธุรกรรม
query.tx.rollback = ย้อนกลับ
query.sidenav.loading = กำลังโหลด ...
query.sidenav.new = ข้อความค้นหาใหม่
query.sidenav.history = ประวัติการสืบค้น
query.sidenav.refresh = รีเฟรช Schema
query.sidenav.saved.queries = บันทึกการค้นหา
query.sidenav.shared.results = ผลลัพธ์ที่แชร์
query.sidenav.tables = ตาราง
query.sidenav.views = เข้าชม
query.sidenav.procedures = ขั้นตอนการจัดเก็บ
query.sidenav.graphql = GraphQL
query.sidenav.help = ช่วยด้วย
query.sidenav.feedback = ผลตอบรับ
query.sidenav.about = เกี่ยวกับ {0}
query.share = หุ้น
query.insert = แทรกแถว
query.edit = แก้ไข
result.remove.confirm = ลบผลการค้นหาแล้ว [{0}]
result.remove.orphan = ลบตารางเด็กกำพร้า [{0}]
shared.results.title = ผลลัพธ์ที่แชร์
shared.results.personal.title = ผลลัพธ์ที่แชร์ของฉัน
shared.results.public.title = ผลลัพธ์ที่แชร์แบบสาธารณะ
shared.results.public.none = ไม่มีสาธารณะสาธารณะผลพร้อมใช้งาน
graphql.title = GraphQL
schema.title = schema
socket.connect.error = เกิดข้อผิดพลาดในการพยายามเชื่อมต่อกับฐานข้อมูล
socket.connect.failed = การเชื่อมต่อล้มเหลว
socket.too.many.users = Personal Edition ช่วยให้ผู้ใช้รายเดียวสามารถเชื่อมต่อได้ในเวลาเดียวกันและ [{0}] เชื่อมต่อแล้ว
socket.duplicate.transaction = อยู่ในรายการแล้ว
socket.no.transaction = ไม่อยู่ในรายการ
modal.confirm.prompt = คุณแน่ใจไหม?
modal.export.action = ส่งออก
modal.export.text = การดำเนินการนี้จะส่งออกแถวทั้งหมดจากผลการค้นหาของคุณในรูปแบบที่คุณเลือก
modal.export.csv = ค่าที่คั่นด้วยเครื่องหมายจุลภาค
modal.export.sql = คำสั่งแทรก SQL
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = การเชื่อมต่อล้มเหลว.
modal.reconnect.action = เชื่อมต่อ
modal.save.query.name = ชื่อการสอบถาม
modal.save.description = ลักษณะ
modal.save.available.from = ใช้ได้จาก
modal.save.all.databases = ฐานข้อมูลทั้งหมด
modal.save.this.database = ฐานข้อมูลนี้เท่านั้น
modal.share.results.text = ซึ่งจะช่วยให้คุณสามารถแบ่งปันผลการค้นหาของคุณกับผู้ชมที่คุณเลือกได้ 
modal.share.results.title = หัวข้อ
modal.share.results.title.error = โปรดป้อนชื่อสำหรับผลลัพธ์นี้
modal.share.results.description = ลักษณะ
user.password.changed = เปลี่ยนรหัสผ่านแล้ว
user.password.check.fail = รหัสผ่านเก่าไม่ตรงกัน ({0})
admin.title = การตั้งค่า
admin.back.title = กลับ
admin.index.title = {0} การบริหารจัดการ
admin.index.prompt = ใช้เมนูข้างต้นหรือลิงค์ด้านล่างเพื่อเริ่มต้น!
admin.status.link = สถานะ
admin.status.title = {0} สถานะ
admin.status.description = ดูสถานะของระบบ
admin.status.metrics.title = เมตริกระบบ
admin.status.file.loaded = โหลดจาก {0}
admin.status.db.loaded = {0} ฐานข้อมูลโหลดจาก {1}
admin.settings.link = การตั้งค่า
admin.settings.title = การกำหนดลักษณะระบบ
admin.settings.description = แก้ไขค่ากำหนดของระบบ
admin.settings.invalid = พยายามบันทึกการตั้งค่าที่ไม่ถูกต้อง [{0}]
admin.users.link = ผู้ใช้
admin.users.title = การจัดการผู้ใช้
admin.users.description = จัดการผู้ใช้ระบบ
admin.results.link = ผล
admin.results.title = ผลการสืบค้นแบบแคช
admin.results.description = ดูผลการค้นหาแบบแคชที่บันทึกไว้
admin.activity.link = กิจกรรม
admin.activity.title = กิจกรรมของผู้ใช้
admin.activity.description = แสดงกิจกรรมระบบสำหรับผู้ใช้ทั้งหมดในระบบ
admin.users.new = ผู้ใช้ใหม่
admin.users.confirm = คุณแน่ใจหรือว่าต้องการลบผู้ใช้รายนี้ ({0})?
error.admin.required = คุณต้องมีสิทธิ์ของผู้ดูแลระบบในการเข้าถึงหน้าดังกล่าว
error.not.logged.in = อย่างใดไม่ได้ลงชื่อเข้าใช้
error.must.sign.in = คุณต้องลงชื่อเข้าใช้หรือลงทะเบียนก่อนเข้าถึง {0}
error.missing.parameter = ไม่มีพารามิเตอร์ [{0}]
error.unknown.format = รูปแบบที่ไม่รู้จัก [{0}]
error.exception.encountered = ไม่สามารถเอ็กซ์พอร์ตการค้นหา: [{0}: {1}]
error.sign.in.disabled = เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถลงชื่อเข้าใช้ได้ในขณะนี้
error.missing.user = ไม่พบผู้ใช้ {0}
error.cannot.sign.up = ไม่สามารถลงชื่อสมัครใช้ในขณะนี้
error.empty = จำเป็นต้องใช้ {0}
error.invalid.user = ผู้ใช้ที่ไม่ถูกต้อง [{0}]
error.remove.self = คุณไม่สามารถลบบทบาทผู้ดูแลระบบของคุณเองได้