general.back.title = कनेक्शन सूची पर वापस जाएं
general.sql = एसक्यूएल
general.error = त्रुटि
general.about = के बारे में
general.save = बचाना
general.cancel = रद्द करना
general.loading = लोड हो रहा है...
general.delete = हटाना
general.ok = ठीक
general.edit = संपादित करें
th.columns = cols
th.connection = संबंध
th.created = बनाया था
th.duration = dur
th.edition = संस्करण
th.elapsed = गुजर चुके
th.email = ईमेल
th.export = निर्यात
th.first = 1
th.import = आयात
th.issued = जारी किए गए
th.last.accessed = अंतिम पैठ
th.name = नाम
th.occurred = हुआ
th.owner = मालिक
th.role = भूमिका
th.rows = पंक्तियाँ
th.status = स्थिति
th.table = तालिका
th.theme = विषय
th.type = प्रकार
th.username = उपयोगकर्ता नाम
index.no.connections = नीचे दिए गए लिंक पर क्लिक करके अपना पहला कनेक्शन जोड़ें
index.new.connection = नया कनेक्शन
registration.title = रजिस्टर
registration.call.to.action = {0} के लिए पंजीकृत करें
registration.notice = आप {0} के इस स्थानीय स्थापना के लिए एक खाता बना रहे हैं।
registration.register = साइन अप करें
registration.email.taken = वह ईमेल पहले से ही उपयोग में है
registration.form.username = नाम
registration.form.email = ईमेल पता
registration.form.password = पासवर्ड
registration.form.password.confirm = पासवर्ड की पुष्टि कीजिये
registration.passwords.do.not.match = पासवर्ड मेल नहीं खाते
registration.already.member = पहले से सदस्य हैं?
registration.disabled = आप इस समय साइन अप नहीं कर सकते
authentication.call.to.action = {0} में साइन इन करें
authentication.notice = यह खाता केवल {0} की इस स्थापना के लिए है।
authentication.sign.in = साइन इन करें
authentication.sign.out = साइन आउट
authentication.form.email = ईमेल पता
authentication.form.password = पासवर्ड
authentication.invalid.credentials = अवैध प्रत्यय पत्र
authentication.not.member = सदस्य नहीं है?
authentication.registration.disabled = इस सर्वर पर पंजीकरण अक्षम है
profile.title = प्रोफाइल
profile.save = परिवर्तनों को सुरक्षित करें
profile.cancel = रद्द करना
profile.change.password = पासवर्ड बदलें
profile.change.password.old = पुराना पासवर्ड
profile.change.password.new = नया पासवर्ड
profile.change.password.confirm = नए पासवर्ड की पुष्टि करें
profile.form.username = उपयोगकर्ता नाम
profile.form.language = भाषा
profile.form.theme = विषय
activity.title = गतिविधि
activity.profile.title = उपयोगकर्ता गतिविधि
activity.admin.title = सिस्टम गतिविधि
activity.no.results = डेटाबेस में दर्ज कोई गतिविधि नहीं
activity.load.more = लोड {0} अधिक
activity.remove.confirm = हटाई गई गतिविधि [{0}]
activity.remove.all = सभी गतिविधि निकालें
activity.remove.ok = निकाली गई गतिविधि [{0}]
activity.remove.all.confirm = सभी सिस्टम गतिविधि निकाली गई
activity.remove.all.user.confirm = सभी उपयोगकर्ता गतिविधि निकाली गईं
activity.confirm.remove.user = क्या आप वाकई अपनी सभी गतिविधि को हटाना चाहते हैं?
activity.confirm.remove.all = क्या आप सुनिश्चित हैं कि आप सिस्टम से सभी गतिविधि चाहते हैं?
permissions.everyone = हर कोई
permissions.registered.users = पंजीकृत उपभोक्ता
permissions.administrators = व्यवस्थापकों
permissions.only.myself = सिर्फ मैं
permissions.visitor.text = सब के द्वारा
permissions.user.text = सभी पंजीकृत उपयोगकर्ताओं द्वारा
permissions.administrators.text = व्यवस्थापक द्वारा
permissions.private.text = केवल आपके द्वारा
connection.permissions.available.to = को उपलब्ध
connection.permissions.editable.by = द्वारा संपादन योग्य
connection.name = कनेक्शन नाम
connection.engine = डेटाबेस इंजन
connection.username = उपयोगकर्ता नाम
connection.password = पासवर्ड
connection.url = यूआरएल
connection.fields = खेत
connection.host = मेज़बान
connection.port = बंदरगाह
connection.db.name = डेटाबेस नाम
connection.jdbc.url = जेडीबीसी यूआरएल
connection.description = विवरण
connection.new.title = नया कनेक्शन
connection.permission.denied = आपके पास एक डेटाबेस कनेक्शन जोड़ने की अनुमति नहीं है
query.title = सवाल
query.loading = {0} लोड हो रहा है ...
query.search = खोज
query.tx.begin = लेनदेन शुरू करें
query.tx.none = कोई सक्रिय लेनदेन नहीं।
query.tx.commit = कमिट लेनदेन
query.tx.rollback = रोलबैक
query.sidenav.loading = लोड हो रहा है...
query.sidenav.new = नया प्रश्न
query.sidenav.history = क्वेरी इतिहास
query.sidenav.refresh = रीफ्रेश स्कीमा
query.sidenav.saved.queries = सहेजे गए क्वेरीज़
query.sidenav.shared.results = साझा परिणाम
query.sidenav.tables = टेबल्स
query.sidenav.views = दृश्य
query.sidenav.procedures = संग्रहित प्रक्रियाएं
query.sidenav.graphql = GraphQL
query.sidenav.help = मदद
query.sidenav.feedback = प्रतिक्रिया
query.sidenav.about = {0} के बारे में
query.share = शेयर
query.insert = पंक्ति सम्मिलित करें
query.edit = संपादित करें
result.remove.confirm = निष्कासित परिणाम [{0}]
result.remove.orphan = अनाथ तालिका निकालें [{0}]
shared.results.title = साझा परिणाम
shared.results.personal.title = मेरा साझा परिणाम
shared.results.public.title = सार्वजनिक साझा परिणाम
shared.results.public.none = कोई भी सार्वजनिक साझा परिणाम उपलब्ध नहीं हैं
graphql.title = GraphQL
schema.title = योजना
socket.connect.error = डेटाबेस से कनेक्ट करने का प्रयास करने में त्रुटि
socket.connect.failed = कनेक्शन विफल
socket.too.many.users = व्यक्तिगत संस्करण केवल एक उपयोगकर्ता को एक समय में कनेक्ट करने की अनुमति देता है, और [[0}] पहले से ही जुड़ा हुआ है।
socket.duplicate.transaction = लेनदेन में पहले से ही
socket.no.transaction = लेनदेन में वर्तमान में नहीं है
modal.confirm.prompt = क्या आपको यकीन है?
modal.export.action = निर्यात
modal.export.text = यह आपके क्वेरी के परिणाम से आपके द्वारा चुने गए प्रारूप में सभी पंक्तियां निर्यात करेगा।
modal.export.csv = अल्पविराम से अलग किये गए मान
modal.export.sql = SQL सम्मिलित विवरण
modal.export.excel = माइक्रोसॉफ्ट एक्सेल
modal.reconnect.prompt = कनेक्शन त्रुटि।
modal.reconnect.action = फिर से कनेक्ट करें
modal.save.query.name = क्वेरी नाम
modal.save.description = विवरण
modal.save.available.from = से उपलब्ध
modal.save.all.databases = सभी डेटाबेस
modal.save.this.database = केवल यह डाटाबेस
modal.share.results.text = यह आपको अपने प्रश्न के परिणाम को अपनी पसंद के दर्शकों के साथ साझा करने की अनुमति देगा। 
modal.share.results.title = शीर्षक
modal.share.results.title.error = कृपया इस परिणाम के लिए एक नाम दर्ज करें।
modal.share.results.description = विवरण
user.password.changed = संकेतशब्द परवर्तित।
user.password.check.fail = पुराना पासवर्ड मेल नहीं खाता ({0})।
admin.title = सेटिंग्स
admin.back.title = वापस
admin.index.title = {0} प्रशासन
admin.index.prompt = प्रारंभ करने के लिए ऊपर मेनू या नीचे दिए गए लिंक का उपयोग करें!
admin.status.link = स्थिति
admin.status.title = {0} स्थिति
admin.status.description = सिस्टम स्थिति देखें
admin.status.metrics.title = सिस्टम मेट्रिक्स
admin.status.file.loaded = {0} से लोड किया गया
admin.status.db.loaded = {0} डेटाबेस, {1} से भरी हुई
admin.settings.link = पसंद
admin.settings.title = सिस्टम प्रेफरेंसेज
admin.settings.description = सिस्टम प्राथमिकताएं संपादित करें
admin.settings.invalid = अमान्य सेटिंग [{0}] को सहेजने का प्रयास
admin.users.link = उपयोगकर्ता
admin.users.title = उपयोगकर्ता प्रबंधन
admin.users.description = सिस्टम के उपयोगकर्ताओं को प्रबंधित करें।
admin.results.link = परिणाम
admin.results.title = कैश्ड क्वेरी परिणाम
admin.results.description = सहेजे गए कैश्ड क्वेरी परिणामों को देखें
admin.activity.link = गतिविधि
admin.activity.title = उपयोगकर्ता गतिविधि
admin.activity.description = सिस्टम में सभी उपयोगकर्ताओं के लिए सिस्टम गतिविधि दिखाएं
admin.users.new = नया उपयोगकर्ता
admin.users.confirm = क्या आप निश्चित हैं कि आप इस उपयोगकर्ता ({0}) को हटाना चाहते हैं?
error.admin.required = उस पृष्ठ तक पहुंचने के लिए आपके पास व्यवस्थापकीय अधिकार होना चाहिए।
error.not.logged.in = किसी भी तरह से लॉग इन नहीं है
error.must.sign.in = {0} तक पहुंचने से पहले आपको प्रवेश या पंजीकरण करना होगा।
error.missing.parameter = अनुपलब्ध [{0}] पैरामीटर
error.unknown.format = अज्ञात स्वरूप [{0}]
error.exception.encountered = क्वेरी निर्यात करने में असमर्थ: [{0}: {1}]
error.sign.in.disabled = इस समय केवल व्यवस्थापक ही प्रवेश कर सकते हैं।
error.missing.user = उपयोगकर्ता {0} को नहीं ढूंढ सका।
error.cannot.sign.up = इस समय साइन अप करने में असमर्थ
error.empty = {0} आवश्यक है
error.invalid.user = अमान्य उपयोगकर्ता [{0}]
error.remove.self = आप अपना स्वयं का व्यवस्थापक भूमिका नहीं हटा सकते