general.back.title = חזרה חיבור הרשימה.
general.sql = SQL
general.error = שגיאה
general.about = על
general.save = להציל
general.cancel = לבטל
general.delete = למחוק
general.ok = OK
general.edit = עריכה
th.columns = Cols
th.connection = חיבור
th.created = נוצר
th.duration = דור
th.edition = מהדורה
th.elapsed = שחלף
th.email = דוא " ל
th.export = יצוא
th.first = 1
th.import = ייבוא
th.issued = שהונפקו
th.last.accessed = אתמול לגשת
th.name = שם
th.occurred = אירעה
th.owner = הבעלים
th.role = התפקיד
th.rows = שורות
th.status = סטטוס
th.table = שולחן
th.theme = נושא
th.type = סוג
th.username = שם משתמש
index.welcome = ברוכים הבאים {0}! הנה כמה מילים על האפליקציה. אולי סיסמה או משהו.
index.no.connections = להוסיף את החיבור הראשון על ידי לחיצה על הקישור שלהלן.
index.new.connection = חיבור חדש
license.new.form = רישיון פרטי
license.paste = בבקשה להדביק את הרישיון שלך בטופס להלן.
license.missing = חסר רישיון תוכן.
license.success = רישיון עודכן בהצלחה.
license.register = בבקשה ליצור חשבון מקומי כדי להשתמש עם {0}.
registration.title = הרשמה
registration.call.to.action = להירשם ל - {0}
registration.register = הרשמה
registration.email.taken = זה כתובת הדוא " ל כבר בשימוש
registration.form.username = שם
registration.form.email = כתובת דוא " ל
registration.form.password = הסיסמה
registration.form.password.confirm = אישור סיסמה
registration.passwords.do.not.match = הסיסמאות לא תואמות
registration.already.member = כבר חבר?
registration.disabled = אתה לא יכול לחתום בשלב זה. פנה אל מנהל המערכת שלך.
authentication.call.to.action = היכנס ל - {0}
authentication.sign.in = סימן ב
authentication.sign.out = השלט
authentication.form.email = כתובת דוא " ל
authentication.form.password = הסיסמה
authentication.invalid.credentials = אישורים לא חוקיים
authentication.not.member = לא חבר?
authentication.registration.disabled = רישום זמין על שרת זה. פנה אל מנהל המערכת שלך כדי לקבל חשבון.
profile.title = פרופיל
profile.save = שמור שינויים
profile.cancel = לבטל
profile.change.password = שינוי סיסמה
profile.change.password.old = הסיסמה הישנה
profile.change.password.new = הסיסמה החדשה
profile.change.password.confirm = לאשר את הסיסמה החדשה
profile.form.username = שם משתמש
profile.form.language = שפה
profile.form.theme = נושא
activity.title = פעילות
activity.profile.title = פעילות המשתמש
activity.admin.title = פעילות המערכת
activity.no.results = אין פעילות שנרשמו במסד הנתונים.
activity.load.more = המטען {0} יותר
activity.remove.confirm = הוסר פעילות [{0}]
activity.remove.all = הסר את כל פעילות
activity.remove.ok = הוסר פעילות [{0}].
activity.remove.all.confirm = הסירו את כל פעילות המערכת.
activity.remove.all.user.confirm = הסירו את כל פעילות המשתמש.
activity.confirm.remove.user = אתה בטוח שאתה רוצה להסיר את כל הפעילות שלך?
activity.confirm.remove.all = אתה בטוח שאתה רוצה את כל הפעילות של המערכת?
permissions.everyone = כולם
permissions.registered.users = משתמשים רשומים
permissions.administrators = מנהלי מערכת
permissions.only.myself = רק את עצמי
permissions.visitor.text = כולם
permissions.user.text = כל המשתמשים הרשומים
permissions.administrators.text = מנהלי מערכת
permissions.private.text = רק על ידי לך
connection.permissions.available.to = זמין
connection.permissions.editable.by = לעריכה על ידי
connection.name = שם חיבור
connection.engine = מנוע מסד הנתונים
connection.username = שם משתמש
connection.password = הסיסמה
connection.url = כתובת
connection.fields = שדות
connection.host = המארח
connection.port = נמל
connection.db.name = שם מסד הנתונים
connection.jdbc.url = Jdbc URL
connection.description = תיאור
connection.new.title = חיבור חדש
connection.permission.denied = אין לך הרשאה להוסיף חיבור מסד נתונים.
query.title = שאילתה
query.loading = טעינת {0}...
query.search = חיפוש
query.tx.begin = להתחיל את הפעולה
query.tx.none = לא פעיל העסקה.
query.tx.commit = לביצוע העסקה.
query.tx.rollback = החזרה.
query.sidenav.loading = טעינה...
query.sidenav.new = שאילתה חדשה
query.sidenav.history = שאילתה היסטוריה
query.sidenav.refresh = רענון סכימה
query.sidenav.saved.queries = שאילתות שמורות
query.sidenav.shared.results = משותף תוצאות
query.sidenav.tables = שולחנות
query.sidenav.views = צפיות
query.sidenav.procedures = פרוצדורות מאוחסנות
query.sidenav.help = לעזור
query.sidenav.feedback = משוב
query.sidenav.about = על {0}
query.share = שתף
result.remove.confirm = הוסר התוצאה [{0}].
result.remove.orphan = הסר יתום השולחן [{0}].
shared.results.title = משותף תוצאות
shared.results.personal.title = שלי משותף תוצאות
shared.results.public.title = ציבורי משותף תוצאות
shared.results.public.none = לא ציבורי משותף תוצאות זמינות.
socket.connect.error = שגיאה בעת ניסיון להתחבר אל מסד הנתונים.
socket.connect.failed = החיבור נכשל
socket.too.many.users = המהדורה האישית מאפשרת רק למשתמש אחד להתחבר בכל פעם, ו [{0}] הוא כבר מחובר.
socket.duplicate.transaction = כבר בתוך העסקה.
socket.no.transaction = כרגע לא עסקה.
modal.confirm.prompt = אתה בטוח?
modal.export.action = יצוא
modal.export.csv = ערכים מופרדים באמצעות פסיק
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = שגיאת חיבור. אתה רוצה לנסות שוב?
modal.reconnect.action = להתחבר מחדש
modal.save.query.name = שאילתה שם
modal.save.description = תיאור
modal.save.available.from = זמין מ
modal.save.all.databases = כל מסדי הנתונים
modal.save.this.database = מסד נתונים זה רק
modal.share.results.title = כותרת
modal.share.results.description = תיאור
user.password.changed = הסיסמה השתנתה.
user.password.check.fail = הסיסמה הישנה אינו תואם ({0}).
admin.title = ניהול
admin.back.title = חזרה
admin.index.title = {0} הממשל
admin.index.prompt = השתמש בתפריט שלעיל או על הקישורים למטה כדי להתחיל!
admin.status.link = סטטוס
admin.status.title = {0} סטטוס
admin.status.description = להציג רישיון פרטי מצב המערכת.
admin.status.metrics.title = מערכת מדדים
admin.settings.link = הגדרות
admin.settings.title = הגדרות מערכת
admin.settings.description = ערוך את הגדרות המערכת ואת העדפות.
admin.settings.invalid = לנסות להציל את חוקי הגדרה [{0}].
admin.users.link = משתמשים
admin.users.title = ניהול משתמשים
admin.users.description = ניהול המשתמשים של המערכת.
admin.results.link = תוצאות
admin.results.title = במטמון תוצאות השאילתה
admin.results.description = נוף במטמון בשאילתה תוצאות שנשמרו.
admin.activity.link = פעילות
admin.activity.title = פעילות המשתמש
admin.activity.description = הצג פעילות המערכת עבור כל המשתמשים במערכת.
admin.users.new = משתמש חדש
admin.users.confirm = אתה בטוח שאתה רוצה למחוק את המשתמש הזה ({0})?
error.admin.required = בטח יש לך הרשאות של מנהל כדי לגשת לדף זה.
error.not.logged.in = איכשהו לא מחובר.
error.must.sign.in = עליך להיכנס או להירשם לפני הגישה {0}.
error.missing.parameter = חסר [{0}] פרמטר.
error.unknown.format = לא ידוע פורמט [{0}].
error.exception.encountered = אין אפשרות לייצא את השאילתה: [{0}: {1}].
error.missing.user = לא הצלחתי למצוא משתמש {0}.
error.cannot.sign.up = אין אפשרות להירשם בשלב זה. פנה אל מנהל המערכת שלך.
error.empty = {0} נדרש.
error.invalid.user = משתמש לא חוקי [{0}].
error.remove.self = אתה לא יכול להסיר את עצמו תפקיד של admin.
static.copyright = © 2016 {0}