general.back.title = Terug naar de verbindingslijst
general.sql = SQL
general.error = Fout
general.about = Over
general.save = Save
general.cancel = Annuleer
general.loading = Loading ...
general.delete = Verwijder
general.ok = OK
general.edit = Bewerk
th.columns = Cols
th.connection = Verbinding
th.created = gemaakt
th.duration = Dur
th.edition = Editie
th.elapsed = verstreken
th.email = E-mail
th.export = Exporteren
th.first = 1
th.import = Importeren
th.issued = Uitgegeven
th.last.accessed = Laatst toegankelijk
th.name = Naam
th.occurred = Heeft plaatsgevonden
th.owner = Eigenaar
th.role = Rol
th.rows = rijen
th.status = staat
th.table = Tafel
th.theme = Thema
th.type = Type
th.username = Gebruikersnaam
index.no.connections = Voeg je eerste verbinding toe door op onderstaande link te klikken.
index.new.connection = Nieuwe verbinding
registration.title = Registreren
registration.call.to.action = Registreer voor {0}
registration.notice = U maakt een account voor deze lokale installatie van {0}.
registration.register = Aanmelden
registration.email.taken = Dat e-mailadres is al in gebruik
registration.form.username = Naam
registration.form.email = E-mailadres
registration.form.password = Wachtwoord
registration.form.password.confirm = bevestig wachtwoord
registration.passwords.do.not.match = Wachtwoorden komen niet overeen
registration.already.member = Al lid?
registration.disabled = U kunt zich niet registreren op dit moment.
authentication.call.to.action = Meld u aan bij {0}
authentication.notice = Dit account is alleen voor deze installatie van {0}.
authentication.sign.in = Aanmelden
authentication.sign.out = Afmelden
authentication.form.email = E-mailadres
authentication.form.password = Wachtwoord
authentication.invalid.credentials = Ongeldige referenties
authentication.not.member = Geen lid?
authentication.registration.disabled = Registratie is uitgeschakeld op deze server.
profile.title = Profiel
profile.save = Wijzigingen opslaan
profile.cancel = Annuleer
profile.change.password = Verander wachtwoord
profile.change.password.old = Oud Wachtwoord
profile.change.password.new = nieuw paswoord
profile.change.password.confirm = Bevestig nieuw wachtwoord
profile.form.username = Gebruikersnaam
profile.form.language = Taal
profile.form.theme = Thema
activity.title = Activiteit
activity.profile.title = Gebruikersactiviteit
activity.admin.title = Systeem Activiteit
activity.no.results = Geen activiteit geregistreerd in de database.
activity.load.more = Laad {0} Meer
activity.remove.confirm = Verwijderde activiteit [{0}]
activity.remove.all = Verwijder alle activiteit
activity.remove.ok = Verwijderde activiteit [{0}].
activity.remove.all.confirm = Verwijder alle systeemactiviteiten.
activity.remove.all.user.confirm = Verwijder alle gebruikersactiviteiten.
activity.confirm.remove.user = Weet u zeker dat u uw activiteit wilt verwijderen?
activity.confirm.remove.all = Weet u zeker dat u alle activiteiten van het systeem wenst?
permissions.everyone = Iedereen
permissions.registered.users = Geregistreerde gebruikers
permissions.administrators = Administrators
permissions.only.myself = Alleen mezelf
permissions.visitor.text = door iedereen
permissions.user.text = door alle geregistreerde gebruikers
permissions.administrators.text = door beheerders
permissions.private.text = alleen door jou
connection.permissions.available.to = Beschikbaar voor
connection.permissions.editable.by = Bewerkbaar door
connection.name = Verbindingsnaam
connection.engine = Database Engine
connection.username = Gebruikersnaam
connection.password = Wachtwoord
connection.url = URL
connection.fields = Fields
connection.host = gastheer
connection.port = Haven
connection.db.name = Database naam
connection.jdbc.url = Jdbc URL
connection.description = Beschrijving
connection.new.title = Nieuwe verbinding
connection.permission.denied = U heeft geen toestemming om een ​​databaseverbinding toe te voegen.
query.title = vraag
query.loading = Laad {0} ...
query.search = Zoeken
query.tx.begin = Begin transactie
query.tx.none = Geen actieve transactie.
query.tx.commit = Commit Transaction
query.tx.rollback = Terugrollen
query.sidenav.loading = Loading ...
query.sidenav.new = Nieuwe zoekopdracht
query.sidenav.history = Query History
query.sidenav.refresh = Schema vernieuwen
query.sidenav.saved.queries = Opgeslagen zoekopdrachten
query.sidenav.shared.results = Gedeelde resultaten
query.sidenav.tables = tabellen
query.sidenav.views = Uitzichten
query.sidenav.procedures = Opgeslagen procedures
query.sidenav.graphql = GraphQL
query.sidenav.help = Helpen
query.sidenav.feedback = terugkoppeling
query.sidenav.about = Ongeveer {0}
query.share = Delen
query.insert = Voeg rij in
query.edit = Bewerk
result.remove.confirm = Verwijderd resultaat [{0}].
result.remove.orphan = Verwijder weeskind [{0}].
shared.results.title = Gedeelde resultaten
shared.results.personal.title = Mijn gedeelde resultaten
shared.results.public.title = Publieke gedeelde resultaten
shared.results.public.none = Geen publieke gedeelde resultaten beschikbaar.
graphql.title = GraphQL
schema.title = Schema
socket.connect.error = Fout bij het verbinden met de database.
socket.connect.failed = Verbinding mislukt
socket.too.many.users = Personal Edition maakt het mogelijk dat slechts één gebruiker tegelijkertijd verbinding maakt en [{0}] al is aangesloten.
socket.duplicate.transaction = Reeds in een transactie.
socket.no.transaction = Momenteel niet in een transactie.
modal.confirm.prompt = Weet je het zeker?
modal.export.action = Exporteren
modal.export.text = Dit zal alle rijen exporteren vanuit uw zoekresultaat in het formaat dat u kiest.
modal.export.csv = Comma-gescheiden waarden
modal.export.sql = SQL-invoegtoepassingen
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Verbindingsfout.
modal.reconnect.action = sluit
modal.save.query.name = Query Naam
modal.save.description = Beschrijving
modal.save.available.from = Beschikbaar van
modal.save.all.databases = Alle databases
modal.save.this.database = Alleen deze database
modal.share.results.text = Hiermee kunt u uw zoekresultaat delen met een publiek van uw keuze.
modal.share.results.title = Titel
modal.share.results.title.error = Vul alstublieft een naam in voor dit resultaat.
modal.share.results.description = Beschrijving
user.password.changed = Wachtwoord veranderd.
user.password.check.fail = Oud wachtwoord komt niet overeen ({0}).
admin.title = instellingen
admin.back.title = Terug
admin.index.title = {0} Administratie
admin.index.prompt = Gebruik het menu hierboven of de onderstaande links om te beginnen!
admin.status.link = staat
admin.status.title = {0} Status
admin.status.description = Bekijk systeemstatus.
admin.status.metrics.title = Systeem statistieken
admin.status.file.loaded = Loaded from {0}
admin.status.db.loaded = {0} database, geladen van {1}
admin.settings.link = voorkeuren
admin.settings.title = Systeem voorkeuren
admin.settings.description = Bewerk systeemvoorkeuren.
admin.settings.invalid = Probeer een ongeldige instelling op te slaan [{0}].
admin.users.link = gebruikers
admin.users.title = Gebruikersbeheer
admin.users.description = Beheer de gebruikers van het systeem.
admin.results.link = resultaten
admin.results.title = Resultaten in de cache gezocht
admin.results.description = Bekijk gecacheerde zoekresultaten die zijn opgeslagen.
admin.activity.link = Activiteit
admin.activity.title = Gebruikersactiviteit
admin.activity.description = Toon systeemactiviteit voor alle gebruikers in het systeem.
admin.users.new = Nieuwe gebruiker
admin.users.confirm = Weet u zeker dat u deze gebruiker wilt verwijderen ({0})?
error.admin.required = U moet admin rechten hebben om toegang tot die pagina te krijgen.
error.not.logged.in = Op een of andere manier niet ingelogd.
error.must.sign.in = U moet zich aanmelden of registreren voordat u toegang krijgt tot {0}.
error.missing.parameter = Ontbrekende parameter [{0}].
error.unknown.format = Onbekend formaat [{0}].
error.exception.encountered = Kan query niet exporteren: [{0}: {1}].
error.sign.in.disabled = Alleen beheerders kunnen inloggen op dit moment.
error.missing.user = Kon gebruiker {0} niet vinden.
error.cannot.sign.up = Kan zich niet registreren op dit moment.
error.empty = {0} is verplicht.
error.invalid.user = Ongeldige gebruiker [{0}].
error.remove.self = U kunt uw eigen admin-rol niet verwijderen.