general.back.title = Torna all''elenco di connessione
general.sql = SQL
general.error = Errore
general.about = Di
general.save = Salvare
general.cancel = Annulla
general.loading = Caricamento in corso...
general.delete = Elimina
general.ok = ok
general.edit = Modifica
th.columns = Cols
th.connection = Connessione
th.created = Creato
th.duration = Dur
th.edition = Edizione
th.elapsed = trascorso
th.email = E-mail
th.export = Esportare
th.first = 1 °
th.import = Importare
th.issued = Rilasciato
th.last.accessed = Ultimo accesso
th.name = Nome
th.occurred = Si è verificato
th.owner = Proprietario
th.role = Ruolo
th.rows = Righe
th.status = Stato
th.table = tavolo
th.theme = Tema
th.type = Tipo
th.username = Nome utente
index.no.connections = Aggiungi la tua prima connessione cliccando sul link qui sotto.
index.new.connection = Nuova connessione
registration.title = Registrare
registration.call.to.action = Registrati per {0}
registration.notice = Stai creando un account per questa installazione locale di {0}.
registration.register = Registrazione
registration.email.taken = Quell''indirizzo email è già in uso
registration.form.username = Nome
registration.form.email = Indirizzo email
registration.form.password = Parola d''ordine
registration.form.password.confirm = conferma password
registration.passwords.do.not.match = le passwords non corrispondono
registration.already.member = sei già un membro?
registration.disabled = Non puoi registrarti in questo momento.
authentication.call.to.action = Accedi a {0}
authentication.notice = Questo account è solo per questa installazione di {0}.
authentication.sign.in = Registrati
authentication.sign.out = Disconnessione
authentication.form.email = Indirizzo email
authentication.form.password = Parola d''ordine
authentication.invalid.credentials = Credenziali non valide
authentication.not.member = Non un membro?
authentication.registration.disabled = La registrazione è disattivata su questo server.
profile.title = Profilo
profile.save = Salva I Cambiamenti
profile.cancel = Annulla
profile.change.password = Cambia la password
profile.change.password.old = vecchia password
profile.change.password.new = nuova password
profile.change.password.confirm = Conferma la nuova password
profile.form.username = Nome utente
profile.form.language = Lingua
profile.form.theme = Tema
activity.title = Attività
activity.profile.title = Attività utente
activity.admin.title = Attività del sistema
activity.no.results = Nessuna attività registrata nel database.
activity.load.more = Carica {0} Altro
activity.remove.confirm = Attività rimosso [{0}]
activity.remove.all = Rimuovi tutte le attività
activity.remove.ok = Ha rimosso l''attività [{0}].
activity.remove.all.confirm = Ha rimosso tutte le attività di sistema.
activity.remove.all.user.confirm = Rimosso tutte le attività degli utenti.
activity.confirm.remove.user = Sei sicuro di voler rimuovere tutta la tua attività?
activity.confirm.remove.all = Sei sicuro di volere tutte le attività del sistema?
permissions.everyone = Tutti
permissions.registered.users = utente registrato
permissions.administrators = Amministratori
permissions.only.myself = Solo me stesso
permissions.visitor.text = da tutti
permissions.user.text = da tutti gli utenti registrati
permissions.administrators.text = da parte degli amministratori
permissions.private.text = solo da te
connection.permissions.available.to = Disponibile a
connection.permissions.editable.by = Editable da
connection.name = Nome connessione
connection.engine = Motore di database
connection.username = Nome utente
connection.password = Parola d''ordine
connection.url = URL
connection.fields = campi
connection.host = Ospite
connection.port = Porta
connection.db.name = Nome del database
connection.jdbc.url = URL Jdbc
connection.description = Descrizione
connection.new.title = Nuova connessione
connection.permission.denied = Non hai l''autorizzazione a aggiungere una connessione di database.
query.title = domanda
query.loading = Caricamento {0} ...
query.search = Ricerca
query.tx.begin = Inizia la transazione
query.tx.none = Nessuna transazione attiva.
query.tx.commit = Commit Transaction
query.tx.rollback = Rollback
query.sidenav.loading = Caricamento in corso...
query.sidenav.new = Nuova query
query.sidenav.history = Storia delle query
query.sidenav.refresh = Schema di aggiornamento
query.sidenav.saved.queries = Query salvate
query.sidenav.shared.results = Risultati condivisi
query.sidenav.tables = tabelle
query.sidenav.views = Visualizzazioni
query.sidenav.procedures = Procedura di archiviazione
query.sidenav.graphql = GraphQL
query.sidenav.help = Aiuto
query.sidenav.feedback = Risposta
query.sidenav.about = Circa {0}
query.share = Condividere
query.insert = Inserisci riga
query.edit = Modifica
result.remove.confirm = Risultato rimosso [{0}].
result.remove.orphan = Rimuovi la tabella orfana [{0}].
shared.results.title = Risultati condivisi
shared.results.personal.title = I miei risultati condivisi
shared.results.public.title = Risultati condivisi pubblici
shared.results.public.none = Non sono disponibili risultati pubblici condivisi.
graphql.title = GraphQL
schema.title = Schema
socket.connect.error = Errore durante il tentativo di connettersi al database.
socket.connect.failed = Connessione fallita
socket.too.many.users = Personal Edition consente solo un utente di connettersi alla volta e [{0}] è già connesso.
socket.duplicate.transaction = Già in una transazione.
socket.no.transaction = Attualmente in una transazione.
modal.confirm.prompt = Sei sicuro?
modal.export.action = Esportare
modal.export.text = Questo esporterà tutte le righe dal risultato della query nel formato selezionato.
modal.export.csv = valori separati da virgola
modal.export.sql = Istruzioni di inserimento SQL
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Errore di connessione.
modal.reconnect.action = ricollegare
modal.save.query.name = Nome della query
modal.save.description = Descrizione
modal.save.available.from = Disponibile da
modal.save.all.databases = Tutti i database
modal.save.this.database = Solo questo database
modal.share.results.text = Questo ti permetterà di condividere il risultato della tua domanda con un pubblico di tua scelta.
modal.share.results.title = Titolo
modal.share.results.title.error = Inserisci un nome per questo risultato.
modal.share.results.description = Descrizione
user.password.changed = Password cambiata.
user.password.check.fail = La vecchia password non corrisponde ({0}).
admin.title = impostazioni
admin.back.title = Indietro
admin.index.title = Amministrazione {0}
admin.index.prompt = Utilizza il menu sopra oi link qui sotto per iniziare!
admin.status.link = Stato
admin.status.title = {0} Stato
admin.status.description = Visualizzare lo stato del sistema.
admin.status.metrics.title = Metriche di sistema
admin.status.file.loaded = Caricato da {0}
admin.status.db.loaded = {0} database, caricato da {1}
admin.settings.link = Preferenze
admin.settings.title = Preferenze di Sistema
admin.settings.description = Modificare le preferenze di sistema.
admin.settings.invalid = Tentativo di salvare l''impostazione non valida [{0}].
admin.users.link = utenti
admin.users.title = Gestione utenti
admin.users.description = Gestire gli utenti del sistema.
admin.results.link = risultati
admin.results.title = Risultati della query nella cache
admin.results.description = Visualizza i risultati della query memorizzati nella cache salvati.
admin.activity.link = Attività
admin.activity.title = Attività utente
admin.activity.description = Mostra l''attività del sistema per tutti gli utenti del sistema.
admin.users.new = Nuovo utente
admin.users.confirm = Sei sicuro di voler eliminare questo utente ({0})?
error.admin.required = È necessario disporre dei diritti di amministratore per accedere a tale pagina.
error.not.logged.in = In qualche modo non si è connesso.
error.must.sign.in = Devi accedere o registrarsi prima di accedere a {0}.
error.missing.parameter = Manca il parametro [{0}].
error.unknown.format = Formato sconosciuto [{0}].
error.exception.encountered = Impossibile esportare query: [{0}: {1}].
error.sign.in.disabled = Al momento solo gli amministratori possono accedere.
error.missing.user = Impossibile trovare l''utente {0}.
error.cannot.sign.up = Impossibile iscriversi in questo momento.
error.empty = {0} è richiesto.
error.invalid.user = Utente non valido [{0}].
error.remove.self = Non è possibile rimuovere il proprio ruolo di amministratore.