general.back.title = Zpět k Připojení Seznam
general.sql = SQL
general.error = Chyba
general.about = O
general.save = Uložit
general.cancel = Zrušit
general.delete = Odstranit
general.ok = OK
general.edit = Edit
th.columns = Cols
th.connection = Připojení
th.created = Vytvořil
th.duration = Dur
th.edition = Vydání
th.elapsed = Uplynulý
th.email = E-mail
th.export = Export
th.first = 1.
th.import = Import
th.issued = Vydal
th.last.accessed = Poslední Přístup
th.name = Jméno
th.occurred = Došlo
th.owner = Majitel
th.role = Roli
th.rows = Řádky
th.status = Stav
th.table = Tabulka
th.theme = Téma
th.type = Typ
th.username = Uživatelské jméno
index.no.connections = Přidejte vaše první připojení kliknutím na odkaz níže.
index.new.connection = Nové Připojení
license.new.form = Licenční Údaje
license.paste = Prosím, vložte vaši licenci v níže uvedeného formuláře.
license.error = Nelze zpracovat průkaz. Prosím, ujistěte se, že jste jej zkopírovali celý text.
license.missing = Chybějící licence obsahu.
license.success = Licence úspěšně aktualizován.
license.register = Prosím, vytvořte místní účet, který chcete použít s {0}.
license.configure = Prosím, nakonfigurujte svou licenci na {0}.
registration.title = Registrovat
registration.call.to.action = Rejstřík pro {0}
registration.notice = Vytváříte účet pro tuto místní instalace {0}. Žádné informace opustí váš server.
registration.register = Přihlásit
registration.email.taken = Že e-mailová adresa je již v provozu
registration.form.username = Jméno
registration.form.email = E-Mailovou Adresu
registration.form.password = Heslo
registration.form.password.confirm = Potvrdit Heslo
registration.passwords.do.not.match = Hesla se neshodují
registration.already.member = Již členem?
registration.disabled = Nelze přihlásit v této době. Obraťte se na správce.
authentication.call.to.action = Přihlaste se na {0}
authentication.notice = Tento účet je pouze pro tuto instalaci z {0}. Žádné informace opustí váš server, je to jen místní účet.
authentication.sign.in = Přihlásit
authentication.sign.out = Odhlásit
authentication.form.email = E-Mailovou Adresu
authentication.form.password = Heslo
authentication.invalid.credentials = Neplatná pověření
authentication.not.member = Nejste členem?
authentication.registration.disabled = Registrace je zakázána na tomto serveru. Obraťte se na správce získat účet.
profile.title = Profil
profile.save = Uložit Změny
profile.cancel = Zrušit
profile.change.password = Změnit Heslo
profile.change.password.old = Staré Heslo
profile.change.password.new = Nové Heslo
profile.change.password.confirm = Potvrďte Nové Heslo
profile.form.username = Uživatelské jméno
profile.form.language = Jazyk
profile.form.theme = Téma
activity.title = Činnost
activity.profile.title = Aktivita Uživatele
activity.admin.title = Činnost Systému
activity.no.results = Žádná aktivita zaznamenána v databázi.
activity.load.more = Zatížení {0} Více
activity.remove.confirm = Odstraněny činnosti [{0}]
activity.remove.all = Odstraňte Všechny Aktivity
activity.remove.ok = Odstraněny činnosti [{0}].
activity.remove.all.confirm = Odstraněny všechny aktivity systému.
activity.remove.all.user.confirm = Odstranit všechny uživatelské aktivity.
activity.confirm.remove.user = Jsou si jisti, že chcete odstranit všechny své aktivity?
activity.confirm.remove.all = Jsou si jisti, že chcete všechny aktivity ze systému?
permissions.everyone = Všichni
permissions.registered.users = Registrovaní Uživatelé
permissions.administrators = Správci
permissions.only.myself = Jen Sám Sebe
permissions.visitor.text = každý
permissions.user.text = všichni registrovaní uživatelé
permissions.administrators.text = správci
permissions.private.text = pouze vám
connection.permissions.available.to = K Dispozici
connection.permissions.editable.by = Editovat
connection.name = Název Připojení
connection.engine = Databázový Stroj
connection.username = Uživatelské jméno
connection.password = Heslo
connection.url = URL
connection.fields = Pole
connection.host = Host
connection.port = Port
connection.db.name = Název Databáze
connection.jdbc.url = Jdbc URL
connection.description = Popis
connection.new.title = Nové Připojení
connection.permission.denied = Nemáte oprávnění přidat připojení k databázi.
query.title = Dotaz
query.loading = Načítání {0}...
query.search = Hledat
query.tx.begin = Begin Transaction
query.tx.none = Žádná aktivní transakce.
query.tx.commit = Potvrzení Transakce
query.tx.rollback = Rollback
query.sidenav.loading = Loading...
query.sidenav.new = Nový Dotaz
query.sidenav.history = Dotaz Historie
query.sidenav.refresh = Aktualizovat Schéma
query.sidenav.saved.queries = Uložené Dotazy
query.sidenav.shared.results = Sdílené Výsledky
query.sidenav.tables = Tabulky
query.sidenav.views = Názory
query.sidenav.procedures = Uložené Procedury
query.sidenav.help = Pomoc
query.sidenav.feedback = Zpětná vazba
query.sidenav.about = O {0}
query.share = Sdílejte
query.insert = Vložit Řádek
result.remove.confirm = Odstraněny výsledek [{0}].
result.remove.orphan = Odstranit osiřelých tabulky [{0}].
shared.results.title = Sdílené Výsledky
shared.results.personal.title = Moje Sdílené Výsledky
shared.results.public.title = Veřejné Sdílené Výsledky
shared.results.public.none = Žádné veřejné sdílené výsledky k dispozici.
socket.connect.error = Chyba při pokusu se připojit k databázi.
socket.connect.failed = Připojení Se Nezdařilo
socket.too.many.users = Personal Edition umožňuje pouze jednomu uživateli najednou připojit, a [{0}] je již připojen.
socket.duplicate.transaction = Již v transakci.
socket.no.transaction = V současné době není v transakci.
modal.confirm.prompt = Jsi si jistý?
modal.export.action = Export
modal.export.csv = Hodnoty Oddělené Čárkami
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Chyba připojení. Chtěli byste znovu?
modal.reconnect.action = Znovu
modal.save.query.name = Název Dotazu
modal.save.description = Popis
modal.save.available.from = K Dispozici Od
modal.save.all.databases = Všechny Databáze
modal.save.this.database = Tato Databáze Pouze
modal.share.results.title = Název
modal.share.results.description = Popis
user.password.changed = Heslo změněno.
user.password.check.fail = Staré heslo neodpovídá ({0}).
admin.title = Správa
admin.back.title = Zpět
admin.index.title = {0} Správy
admin.index.prompt = Použijte menu výše, nebo níže uvedené odkazy a můžete začít!
admin.status.link = Stav
admin.status.title = {0} Stav
admin.status.description = Zobrazit licenční informace a stav systému.
admin.status.metrics.title = Systém Metrik
admin.status.no.license = Žádná licence nakonfigurován. Jste {0} dny zbývající ve vašem soudu.
admin.status.file.loaded = Naloženo od {0}
admin.status.db.loaded = {0} databse, naložené z {1}
admin.settings.link = Nastavení
admin.settings.title = Nastavení Systému
admin.settings.description = Upravovat nastavení a předvolby systému.
admin.settings.invalid = Pokus zachránit neplatné nastavení [{0}].
admin.users.link = Uživatelé
admin.users.title = Správa Uživatelů
admin.users.description = Spravovat uživatele systému.
admin.results.link = Výsledky
admin.results.title = Mezipaměti Výsledky Dotazu
admin.results.description = Zobrazit v mezipaměti výsledky dotazu, které byly uloženy.
admin.activity.link = Činnost
admin.activity.title = Aktivita Uživatele
admin.activity.description = Zobrazit systémové aktivity pro všechny uživatele v systému.
admin.users.new = Nový Uživatel
admin.users.confirm = Jste si jistí, že chcete smazat tohoto uživatele ({0})?
error.admin.required = Musíte mít administrátorská práva pro přístup k této stránce.
error.not.logged.in = Nějak není přihlášen.
error.must.sign.in = Musíte se přihlásit nebo registrovat před vstupem {0}.
error.missing.parameter = Chybí [{0}] parametr.
error.unknown.format = Neznámý formát [{0}].
error.exception.encountered = Nelze exportovat dotaz: [{0}: {1}].
error.missing.user = Nemohl najít uživatele {0}.
error.cannot.sign.up = Nelze se přihlásit v této době. Obraťte se na správce.
error.empty = {0} je požadován.
error.invalid.user = Neplatné uživatelské [{0}].
error.remove.self = Nelze odstranit své vlastní admin role.
