general.back.title = 다시 연결 목록
general.sql = SQL
general.error = 류
general.about = 대
general.save = 저장
general.cancel = 취소
general.delete = 삭제
general.ok = OK
general.edit = 편집
th.columns = Cols
th.connection = 연결
th.created = 성
th.duration = Dur
th.edition = 버
th.elapsed = 경과
th.email = 이메일
th.export = 내보내기
th.first = 1
th.import = 가져오기
th.issued = 발행
th.last.accessed = 마지막으로 액세스
th.name = 이름
th.occurred = 생
th.owner = 자
th.role = 역할
th.rows = 행
th.status = 상태
th.table = 테이블
th.theme = 테마
th.type = 유형
th.username = 사용자 이름
index.welcome = 환{0}! 여기에서"s 에 대한 몇 가지 단어를 이용합니다. 어쩌면 슬로건 또는 무언가가 있다.
index.no.connections = 추가 당신의 첫 번째 연결에 의해 아래 링크를 클릭합니다.
index.new.connection = 새로운 연결
license.new.form = 라이선스 정보
license.paste = 십시오를 붙여 귀하의 라이선스에서 아래의 양식을니다.
license.missing = 누락 라이센스는 콘텐츠입니다.
license.success = 라이선스가 성공적으로 업데이트합니다.
registration.title = 등록
registration.call.to.action = 등록{0}
registration.register = Sign Up
registration.email.taken = 이메일 주소에서 이미 사용
registration.form.username = 이름
registration.form.email = 이메일 주소
registration.form.password = 비밀번호
registration.form.password.confirm = 비밀번호 확인
registration.passwords.do.not.match = 비밀번호가 일치하지 않습니다.
registration.already.member = 이미 회원이신가요?
registration.disabled = 로그인할 수 없습니다. 관리자에게 문의하십시오.
authentication.call.to.action = 로그인{0}
authentication.sign.in = 로그인
authentication.sign.out = 로그아웃
authentication.form.email = 이메일 주소
authentication.form.password = 비밀번호
authentication.invalid.credentials = 잘못된 자격
authentication.not.member = 회원이 아니십니까?
authentication.registration.disabled = 등록는 장애인이 서버에서습니다. 관리자에게 문의 계정을 얻습니다.
profile.title = 프로필
profile.save = 변경 사항을 저장
profile.cancel = 취소
profile.change.password = 비밀번호 변경
profile.change.password.old = 비밀번호
profile.change.password.new = 새로운 비밀번호
profile.change.password.confirm = 새 비밀번호 확인
profile.form.username = 사용자 이름
profile.form.language = 언어
profile.form.theme = 테마
activity.title = 활동
activity.profile.title = 사용자는 활동
activity.admin.title = 시스템 활동
activity.no.results = 아무 활동에 기록된 데이터베이스입니다.
activity.load.more = 부하{0}
activity.remove.confirm = 제거 활동[{0}]
activity.remove.all = 을 제거하는 모든 활동
activity.remove.ok = 제거 활동[{0}]니다.
activity.remove.all.confirm = 모든 활동 시스템입니다.
activity.remove.all.user.confirm = 모든 사용자는 활동입니다.
activity.confirm.remove.user = 당신은 확신을 제거하려는 귀하의 모든 활동은 무엇입니까?
activity.confirm.remove.all = 당신은 당신이 원하는 모든 활동을 시스템에서니까?
permissions.everyone = 모
permissions.registered.users = 등록된 사용자
permissions.administrators = 관리자
permissions.only.myself = 만 자신
permissions.visitor.text = 모
permissions.user.text = 모든 등록된 사용자
permissions.administrators.text = 관리자
permissions.only.myself.text = 만 당신
connection.permissions.available.to = 용
connection.permissions.editable.by = 편집
connection.name = 연결 이름
connection.engine = 데이터베이스 엔진
connection.username = 사용자 이름
connection.password = 비밀번호
connection.url = URL
connection.fields = 드
connection.host = Host
connection.port = 트
connection.db.name = 데이터베이스 이름
connection.jdbc.url = Jdbc URL
connection.description = 설명
connection.new.title = 새로운 연결
connection.permission.denied = 할 수 있는 권한이 없습니다 추가 데이터베이스 연결합니다.
query.title = 쿼리
query.loading = 선적{0}...
query.search = 검색
query.tx.begin = 트랜잭션을 시작
query.tx.none = No active 트랜잭션이 있습니다.
query.tx.commit = Commit 트랜잭션
query.tx.rollback = Rollback
query.sidenav.loading = Loading...
query.sidenav.new = 새로운 쿼리
query.sidenav.history = 역사 쿼리
query.sidenav.refresh = 새로 스키마
query.sidenav.saved.queries = 저장 질
query.sidenav.shared.results = 공유 결과
query.sidenav.tables = 테이블
query.sidenav.views = 보
query.sidenav.procedures = 저장 프로시저
query.sidenav.help = 도움말
query.sidenav.feedback = 피드백
query.sidenav.about = 에 대한{0}
query.share = 공유
result.remove.confirm = 제거한 결과[{0}]니다.
result.remove.orphan = 을 제거하는 고아 테이블[{0}]니다.
shared.results.title = 공유 결과
shared.results.personal.title = 공유 결과
shared.results.public.title = 공유 결과
shared.results.public.none = 대중이 공유 결과를 사용할 수 있습니다.
socket.connect.error = 오류를 시도하는 데이터베이스에 연결합니다.
socket.connect.failed = 연결이 실패한
socket.too.many.users = 개인 버전만 사용할 수 있습 중 하나는 사용자를 연결하는 시간에,그리고[{0}]가 이미 연결되어 있습니다.
socket.duplicate.transaction = 에 이미 트랜잭션이 있습니다.
socket.no.transaction = 현재 트랜잭션에서습니다.
modal.confirm.prompt = 하시겠습니까?
modal.export.action = 내보내기
modal.export.csv = 쉼표로 구분
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = 연결 오류가 있습니다. 당신은 다시 시도가 이루어집니까?
modal.reconnect.action = 시
modal.save.query.name = 쿼리 이름
modal.save.description = 설명
modal.save.available.from = 에서 사용 가능
modal.save.all.databases = 모든 데이터베이스
modal.save.this.database = 만 이 데이터베이스
modal.share.results.title = 제목
modal.share.results.description = 설명
user.password.changed = 암호가 변경되었습니다.
user.password.check.fail = 오래된 비밀번호가 일치하지 않습({0}).
admin.title = 관리
admin.index.title = {0}관리
admin.index.prompt = 메뉴를 사용하여 위 또는 아래 링크를 시작합니다!
admin.settings.link = 설정
admin.settings.title = 시스템 설정
admin.settings.description = 편집 시스템을 설정하고 기본 설정합니다.
admin.settings.invalid = 을 저장하려고 하면 잘못된 설정[{0}]니다.
admin.users.link = 사용자
admin.users.title = 사용자 관리
admin.users.description = 관리 시스템의 사용자니다.
admin.results.link = 결과
admin.results.title = 캐시 쿼리 결과
admin.results.description = View 캐시 쿼리하는 결과를 저장되었습니다.
admin.activity.link = 활동
admin.activity.title = 사용자는 활동
admin.activity.description = 쇼 시스템 활동의 모든 사용자에 대한 시스템입니다.
admin.users.new = 새로운 사용자 사용
admin.users.confirm = 당신은 특정 사용자를 삭제하고({0})니까?
error.admin.required = 당신이 관리자 권한이 있어야 합하여 해당 페이지에 액세스합니다.
error.not.logged.in = 게 로그인하지 않습니다.
error.must.sign.in = 로그인해야 합니다거나 등록하기 전에 액세스하{0}.
error.missing.parameter = 없[{0}]매개 변수입니다.
error.unknown.format = 알 수 없는 형식의[{0}]니다.
error.exception.encountered = 내보낼 수 없습 쿼리: [{0}: {1}].
error.missing.user = 을 찾을 수 없는 사용자{0}.
error.cannot.sign.up = 인할 수 없음에 이 시간입니다. 관리자에게 문의하십시오.
error.empty = {0}이 필요합니다.
error.invalid.user = 잘못된 사용자[{0}]니다.
error.remove.self = 를 제거할 수 없습니다 당신의 자신의 관리자 역할이 있습니다.
static.copyright = ©2016 년{0}