general.back.title = Zpět k Připojení Seznam
general.sql = SQL
general.error = Chyba
general.about = O
general.save = Uložit
general.cancel = Zrušit
general.delete = Odstranit
general.ok = OK
general.edit = Edit
th.columns = Cols
th.connection = Připojení
th.created = Vytvořil
th.duration = Dur
th.edition = Vydání
th.elapsed = Uplynulý
th.email = E-mail
th.export = Export
th.first = 1.
th.import = Import
th.issued = Vydal
th.last.accessed = Poslední Přístup
th.name = Jméno
th.occurred = Došlo
th.owner = Majitel
th.role = Roli
th.rows = Řádky
th.status = Stav
th.table = Tabulka
th.theme = Téma
th.type = Typ
th.username = Uživatelské jméno
index.welcome = Vítejte {0}! Tady"s pár slov o aplikaci. Možná slogan nebo tak něco.
index.no.connections = Přidejte vaše první připojení kliknutím na odkaz níže.
index.new.connection = Nové Připojení
license.new.form = Licenční Údaje
license.paste = Prosím, vložte vaši licenci v níže uvedeného formuláře.
license.missing = Chybějící licence obsahu.
license.success = Licence úspěšně aktualizován.
registration.title = Registrovat
registration.call.to.action = Rejstřík pro {0}
registration.register = Přihlásit
registration.email.taken = Že e-mailová adresa je již v provozu
registration.form.username = Jméno
registration.form.email = E-Mailovou Adresu
registration.form.password = Heslo
registration.form.password.confirm = Potvrdit Heslo
registration.passwords.do.not.match = Hesla se neshodují
registration.already.member = Již členem?
authentication.call.to.action = Přihlaste se na {0}
authentication.sign.in = Přihlásit
authentication.sign.out = Odhlásit
authentication.form.email = E-Mailovou Adresu
authentication.form.password = Heslo
authentication.invalid.credentials = Neplatná pověření
authentication.not.member = Nejste členem?
authentication.registration.disabled = Registrace je zakázána na tomto serveru. Obraťte se na správce získat účet.
profile.title = Profil
profile.save = Uložit Změny
profile.cancel = Zrušit
profile.change.password = Změnit Heslo
profile.change.password.old = Staré Heslo
profile.change.password.new = Nové Heslo
profile.change.password.confirm = Potvrďte Nové Heslo
profile.form.username = Uživatelské jméno
profile.form.language = Jazyk
profile.form.theme = Téma
activity.title = Činnost
activity.profile.title = Aktivita Uživatele
activity.admin.title = Činnost Systému
activity.no.results = Žádná aktivita zaznamenána v databázi.
activity.load.more = Zatížení {0} Více
activity.remove.all = Odstraňte Všechny Aktivity
activity.confirm.remove.user = Jsou si jisti, že chcete odstranit všechny své aktivity?
activity.confirm.remove.all = Jsou si jisti, že chcete všechny aktivity ze systému?
connection.permissions.available.to = K Dispozici
connection.permissions.editable.by = Editovat
connection.name = Název Připojení
connection.engine = Databázový Stroj
connection.username = Uživatelské jméno
connection.password = Heslo
connection.url = URL
connection.fields = Pole
connection.host = Host
connection.port = Port
connection.db.name = Název Databáze
connection.jdbc.url = Jdbc URL
connection.description = Popis
query.title = Dotaz
query.loading = Načítání {0}...
query.search = Hledat
query.tx.begin = Begin Transaction
query.tx.none = Žádná aktivní transakce.
query.tx.commit = Potvrzení Transakce
query.tx.rollback = Rollback
query.sidenav.loading = Loading...
query.sidenav.new = Nový Dotaz
query.sidenav.history = Dotaz Historie
query.sidenav.refresh = Aktualizovat Schéma
query.sidenav.saved.queries = Uložené Dotazy
query.sidenav.tables = Tabulky
query.sidenav.views = Názory
query.sidenav.procedures = Uložené Procedury
query.sidenav.help = Pomoc
query.sidenav.feedback = Zpětná vazba
query.sidenav.about = O {0}
query.permissions.everyone = Všichni
query.permissions.registered.users = Registrovaní Uživatelé
query.permissions.administrators = Správci
query.permissions.only.myself = Jen Sám Sebe
modal.confirm.prompt = Jsi si jistý?
modal.export.action = Export
modal.export.csv = Hodnoty Oddělené Čárkami
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Chyba připojení. Chtěli byste znovu?
modal.reconnect.action = Znovu
modal.save.query.name = Název Dotazu
modal.save.description = Popis
modal.save.available.from = K Dispozici Od
modal.save.all.databases = Všechny Databáze
modal.save.this.database = Tato Databáze Pouze
admin.title = Správa
admin.index.title = {0} Správy
admin.index.prompt = Použijte menu výše, nebo níže uvedené odkazy a můžete začít!
admin.settings.link = Nastavení
admin.settings.title = Nastavení Systému
admin.settings.description = Upravovat nastavení a předvolby systému.
admin.users.link = Uživatelé
admin.users.title = Správa Uživatelů
admin.users.description = Spravovat uživatele systému.
admin.results.link = Výsledky
admin.results.title = Mezipaměti Výsledky Dotazu
admin.results.description = Zobrazit v mezipaměti výsledky dotazu, které byly uloženy.
admin.activity.link = Činnost
admin.activity.title = Aktivita Uživatele
admin.activity.description = Zobrazit systémové aktivity pro všechny uživatele v systému.
admin.users.new = Nový Uživatel
admin.users.confirm = Jste si jistí, že chcete smazat tohoto uživatele ({0})?
error.admin.required = Musíte mít administrátorská práva pro přístup k této stránce.
error.not.logged.in = Nějak není přihlášen.
error.must.sign.in = Musíte se přihlásit nebo registrovat před vstupem {0}.
error.missing.parameter = Chybí [{0}] parametr.
error.unknown.format = Neznámý formát [{0}].
error.exception.encountered = Nelze exportovat dotaz: [{0}: {1}].
error.missing.user = Nemohl najít uživatele {0}.
error.cannot.sign.up = Nelze se přihlásit v této době. Obraťte se na správce.
static.copyright = © 2016 {0}