general.back.title = العودة إلى قائمة الاتصال
general.sql = SQL
general.error = خطأ
general.about = عن
general.save = حفظ
general.cancel = إلغاء
general.delete = حذف
general.ok = طيب
general.edit = تحرير
th.columns = Cols
th.connection = اتصال
th.created = خلق
th.duration = الدر
th.edition = الطبعة
th.elapsed = المنقضي
th.email = البريد الإلكتروني
th.export = التصدير
th.first = 1
th.import = استيراد
th.issued = أصدر
th.last.accessed = آخر الوصول إليها
th.name = اسم
th.occurred = وقعت
th.owner = مالك
th.role = دور
th.rows = الصفوف
th.status = حالة
th.table = الجدول
th.theme = موضوع
th.type = نوع
th.username = اسم المستخدم
index.no.connections = إضافة أول اتصال من خلال النقر على الرابط أدناه.
index.new.connection = اتصال جديد
license.new.form = تفاصيل الترخيص
license.paste = يرجى لصق الترخيص الخاص بك في النموذج أدناه.
license.missing = الرخصة المفقودة المحتوى.
license.success = رخصة تحديث بنجاح.
license.register = يرجى إنشاء حساب محلي إلى استخدام {0}.
license.configure = يرجى تكوين الترخيص لـ {0}.
license.expired = الترخيص الخاص بك قد انتهت. التوجه إلى {0} إلى شراء ترخيص.
registration.title = تسجيل
registration.call.to.action = سجل لـ {0}
registration.register = التوقيع
registration.email.taken = أن عنوان البريد الإلكتروني قيد الاستخدام بالفعل
registration.form.username = اسم
registration.form.email = عنوان البريد الإلكتروني
registration.form.password = كلمة المرور
registration.form.password.confirm = تأكيد كلمة المرور
registration.passwords.do.not.match = لا تتطابق كلمات المرور
registration.already.member = بالفعل عضوا ؟
registration.disabled = لا يمكنك الاشتراك في هذا الوقت. اتصل بمسؤول النظام.
authentication.call.to.action = تسجيل الدخول إلى {0}
authentication.sign.in = تسجيل الدخول
authentication.sign.out = تسجيل الخروج
authentication.form.email = عنوان البريد الإلكتروني
authentication.form.password = كلمة المرور
authentication.invalid.credentials = بيانات غير صحيحة
authentication.not.member = ليس عضوا ؟
authentication.registration.disabled = التسجيل معطل على هذا الخادم. اتصل بالمسؤول للحصول على حساب.
profile.title = الملف الشخصي
profile.save = حفظ التغييرات
profile.cancel = إلغاء
profile.change.password = تغيير كلمة المرور
profile.change.password.old = كلمة المرور القديمة
profile.change.password.new = كلمة المرور الجديدة
profile.change.password.confirm = تأكيد كلمة المرور الجديدة
profile.form.username = اسم المستخدم
profile.form.language = اللغة
profile.form.theme = موضوع
activity.title = النشاط
activity.profile.title = نشاط المستخدم
activity.admin.title = نشاط النظام
activity.no.results = أي نشاط المسجلة في قاعدة البيانات الخاصة بنا.
activity.load.more = تحميل {0} أكثر
activity.remove.confirm = إزالة النشاط [{0}]
activity.remove.all = إزالة كل نشاط
activity.remove.ok = إزالة النشاط [{0}].
activity.remove.all.confirm = إزالة كل نشاط النظام.
activity.remove.all.user.confirm = إزالة كل نشاط المستخدم.
activity.confirm.remove.user = هل أنت متأكد من أنك ترغب في إزالة كل ما تبذلونه من النشاط ؟
activity.confirm.remove.all = هل أنت متأكد من أنك ترغب في أن كل نشاط من النظام ؟
permissions.everyone = الجميع
permissions.registered.users = المستخدمين المسجلين
permissions.administrators = المسؤولين
permissions.only.myself = إلا نفسي
permissions.visitor.text = قبل الجميع
permissions.user.text = جميع المستخدمين المسجلين
permissions.administrators.text = من قبل المسؤولين
permissions.private.text = إلا من قبلك
connection.permissions.available.to = المتاحة
connection.permissions.editable.by = للتحرير من قبل
connection.name = اسم الاتصال
connection.engine = محرك قاعدة البيانات
connection.username = اسم المستخدم
connection.password = كلمة المرور
connection.url = URL
connection.fields = الحقول
connection.host = المضيف
connection.port = ميناء
connection.db.name = اسم قاعدة البيانات
connection.jdbc.url = Jdbc URL
connection.description = الوصف
connection.new.title = اتصال جديد
connection.permission.denied = ليس لديك الإذن لإضافة اتصال قاعدة البيانات.
query.title = الاستعلام
query.loading = تحميل {0}...
query.search = البحث
query.tx.begin = تبدأ الصفقة
query.tx.none = لا المعاملات النشطة.
query.tx.commit = ارتكاب الصفقة
query.tx.rollback = الاستعادة
query.sidenav.loading = تحميل...
query.sidenav.new = استعلام جديد
query.sidenav.history = الاستعلام التاريخ
query.sidenav.refresh = تحديث المخطط
query.sidenav.saved.queries = الاستعلامات المحفوظة
query.sidenav.shared.results = تقاسم النتائج
query.sidenav.tables = الجداول
query.sidenav.views = الآراء
query.sidenav.procedures = الإجراءات المخزنة
query.sidenav.help = مساعدة
query.sidenav.feedback = ردود الفعل
query.sidenav.about = عن {0}
query.share = حصة
query.insert = إدراج صف
result.remove.confirm = إزالة النتيجة [{0}].
result.remove.orphan = إزالة اليتيم الجدول [{0}].
shared.results.title = تقاسم النتائج
shared.results.personal.title = بلدي مشترك النتائج
shared.results.public.title = العامة المشتركة النتائج
shared.results.public.none = لا العامة المشتركة النتائج المتاحة.
socket.connect.error = خطأ محاولة الاتصال إلى قاعدة البيانات الخاصة بنا.
socket.connect.failed = فشل اتصال
socket.too.many.users = الطبعة الشخصية يسمح مستخدم واحد فقط للاتصال في وقت واحد ، [{0}] متصل بالفعل.
socket.duplicate.transaction = بالفعل في الصفقة.
socket.no.transaction = لا حاليا في الصفقة.
modal.confirm.prompt = هل أنت متأكد ؟
modal.export.action = التصدير
modal.export.csv = قيم مفصولة بفواصل
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = خطأ في الاتصال. هل ترغب في إعادة المحاولة ؟
modal.reconnect.action = إعادة الاتصال
modal.save.query.name = اسم الاستعلام
modal.save.description = الوصف
modal.save.available.from = المتاحة من
modal.save.all.databases = جميع قواعد البيانات
modal.save.this.database = هذه قاعدة البيانات فقط
modal.share.results.title = العنوان
modal.share.results.description = الوصف
user.password.changed = تم تغيير كلمة المرور.
user.password.check.fail = كلمة المرور القديمة لا تتناسب مع ({0}).
admin.title = الإدارة
admin.back.title = مرة أخرى
admin.index.title = {0} الإدارة
admin.index.prompt = استخدام القائمة أعلاه أو الروابط أدناه للبدء!
admin.status.link = حالة
admin.status.title = {0} حالة
admin.status.description = عرض تفاصيل الترخيص وفي حالة النظام.
admin.status.metrics.title = نظام المقاييس
admin.settings.link = الإعدادات
admin.settings.title = إعدادات النظام
admin.settings.description = تعديل نظام الإعدادات والتفضيلات.
admin.settings.invalid = محاولة حفظ الإعداد غير صالح [{0}].
admin.users.link = المستخدمين
admin.users.title = إدارة المستخدم
admin.users.description = إدارة المستخدمين للنظام.
admin.results.link = النتائج
admin.results.title = مؤقتا نتائج الاستعلام
admin.results.description = عرض مؤقتا نتائج الاستعلام التي تم حفظها.
admin.activity.link = النشاط
admin.activity.title = نشاط المستخدم
admin.activity.description = عرض نشاط النظام لجميع المستخدمين في النظام.
admin.users.new = مستخدم جديد
admin.users.confirm = هل أنت متأكد من أنك تريد حذف هذا المستخدم ({0})?
error.admin.required = يجب أن يكون لديك حقوق المسؤول إلى الوصول إلى تلك الصفحة.
error.not.logged.in = بطريقة أو بأخرى لم تقم بتسجيل الدخول.
error.must.sign.in = يجب عليك تسجيل الدخول أو التسجيل قبل الدخول إلى {0}.
error.missing.parameter = في عداد المفقودين [{0}] المعلمة.
error.unknown.format = شكل غير معروف [{0}].
error.exception.encountered = غير قادر على تصدير الاستعلام: [{0}: {1}].
error.missing.user = لم أستطع العثور على المستخدم {0}.
error.cannot.sign.up = غير قادر على الاشتراك في هذا الوقت. اتصل بمسؤول النظام.
error.empty = {0} هو مطلوب.
error.invalid.user = المستخدم غير صالح [{0}].
error.remove.self = لا يمكنك إزالة الخاص بك مشرف الدور.
static.copyright = © 2016 {0}