general.back.title = Natrag na Popis veza
general.sql = SQL
general.error = greška
general.about = Oko
general.save = Uštedjeti
general.cancel = Otkazati
general.loading = Učitavanje ...
general.delete = Izbrisati
general.ok = u redu
general.edit = Uredi
th.columns = stupaca
th.connection = veza
th.created = stvoren
th.duration = dur
th.edition = Izdanje
th.elapsed = proteklo
th.email = E-mail
th.export = Izvoz
th.first = 1.
th.import = Uvoz
th.issued = Izdano
th.last.accessed = Zadnji pristup
th.name = Ime
th.occurred = dogodio
th.owner = Vlasnik
th.role = Uloga
th.rows = redovi
th.status = Status
th.table = Stol
th.theme = Tema
th.type = Tip
th.username = Korisničko ime
index.no.connections = Dodajte svoju prvu vezu klikom na vezu u nastavku.
index.new.connection = Nova veza
registration.title = Registrirajte se
registration.call.to.action = Registrirajte se za {0}
registration.notice = Stvarate račun za ovu lokalnu instalaciju od {0}. 
registration.register = Prijavite se
registration.email.taken = Ta adresa e-pošte već je u upotrebi
registration.form.username = Ime
registration.form.email = Email adresa
registration.form.password = Lozinka
registration.form.password.confirm = Potvrdi lozinku
registration.passwords.do.not.match = Lozinke se ne podudaraju
registration.already.member = već si član?
registration.disabled = Trenutno se ne možete prijaviti. 
authentication.call.to.action = Prijavite se na {0}
authentication.notice = Ovaj je račun samo za ovu instalaciju od {0}. 
authentication.sign.in = Prijaviti se
authentication.sign.out = Odjavi se
authentication.form.email = Email adresa
authentication.form.password = Lozinka
authentication.invalid.credentials = Nevažeće vjerodajnice
authentication.not.member = Nije član?
authentication.registration.disabled = Registracija je onemogućena na ovom poslužitelju. 
profile.title = Profil
profile.save = Spremi promjene
profile.cancel = Otkazati
profile.change.password = Promijeni zaporku
profile.change.password.old = stara lozinka
profile.change.password.new = Nova lozinka
profile.change.password.confirm = Potvrdi novu lozinku
profile.form.username = Korisničko ime
profile.form.language = Jezik
profile.form.theme = Tema
activity.title = Aktivnost
activity.profile.title = Korisnička aktivnost
activity.admin.title = Aktivnost sustava
activity.no.results = Nije zabilježena aktivnost u bazi podataka.
activity.load.more = Učitaj {0} Više
activity.remove.confirm = Uklonjena aktivnost [{0}]
activity.remove.all = Ukloni sve aktivnosti
activity.remove.ok = Uklonjena je aktivnost [{0}].
activity.remove.all.confirm = Uklonjena je sva aktivnost sustava.
activity.remove.all.user.confirm = Uklonjena je sva korisnička aktivnost.
activity.confirm.remove.user = Jeste li sigurni da želite ukloniti sve svoje aktivnosti?
activity.confirm.remove.all = Jeste li sigurni da želite sve aktivnosti iz sustava?
permissions.everyone = Svatko
permissions.registered.users = Registrirani korisnici
permissions.administrators = administratori
permissions.only.myself = Samo ja
permissions.visitor.text = Od svih
permissions.user.text = Od svih registriranih korisnika
permissions.administrators.text = Od administratora
permissions.private.text = Samo vi
connection.permissions.available.to = Dostupno do
connection.permissions.editable.by = Uređivanje po
connection.name = Naziv veze
connection.engine = Baze podataka
connection.username = Korisničko ime
connection.password = Lozinka
connection.url = URL
connection.fields = polja
connection.host = Domaćin
connection.port = Luka
connection.db.name = Naziv baze podataka
connection.jdbc.url = JDBC URL
connection.description = Opis
connection.new.title = Nova veza
connection.permission.denied = Nemate dozvolu za dodavanje veze baze podataka.
query.title = pitanje
query.loading = Učitavanje {0} ...
query.search = traži
query.tx.begin = Započnite s transakcijom
query.tx.none = Nema aktivne transakcije.
query.tx.commit = Potpišite transakciju
query.tx.rollback = povrat na staro
query.sidenav.loading = Učitavanje ...
query.sidenav.new = Novi upit
query.sidenav.history = Povijest upita
query.sidenav.refresh = Osvježi shemu
query.sidenav.saved.queries = Spremljeni upiti
query.sidenav.shared.results = Zajednički rezultati
query.sidenav.tables = stolovi
query.sidenav.views = Posjeta
query.sidenav.procedures = Pohranjeni postupci
query.sidenav.graphql = GraphQL
query.sidenav.help = Pomoć
query.sidenav.feedback = povratna veza
query.sidenav.about = O {0}
query.share = Podjeli
query.insert = Umetni redak
query.edit = Uredi
result.remove.confirm = Uklonjeni rezultat [{0}].
result.remove.orphan = Ukloni tabu sirotišta [{0}].
shared.results.title = Zajednički rezultati
shared.results.personal.title = Moje dijeljene rezultate
shared.results.public.title = Javni dijeljeni rezultati
shared.results.public.none = Nisu dostupni javni dijeljeni rezultati.
graphql.title = GraphQL
socket.connect.error = Pogreška prilikom pokušaja povezivanja s bazom podataka.
socket.connect.failed = Veza nije uspjela
socket.too.many.users = Osobno izdanje omogućuje da se samo jedan korisnik poveže u isto vrijeme, a [{0}] već je povezan.
socket.duplicate.transaction = Već je u transakciji.
socket.no.transaction = Trenutačno nije u transakciji.
modal.confirm.prompt = Jesi li siguran?
modal.export.action = Izvoz
modal.export.csv = Vrijednosti razdvojene zarezom
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Greška u povezivanju. 
modal.reconnect.action = Ponovno povezivanje
modal.save.query.name = Naziv upita
modal.save.description = Opis
modal.save.available.from = Dostupno od
modal.save.all.databases = Sve baze podataka
modal.save.this.database = Ova baza podataka samo
modal.share.results.title = Titula
modal.share.results.description = Opis
user.password.changed = Zaporka je promijenjena.
user.password.check.fail = Stara zaporka ne odgovara ({0}).
admin.title = postavke
admin.back.title = Nazad
admin.index.title = {0} Uprava
admin.index.prompt = Upotrijebite gornji izbornik ili veze u nastavku da biste započeli!
admin.status.link = Status
admin.status.title = {0} Status
admin.status.description = Prikaz statusa sustava.
admin.status.metrics.title = Metrički sustavi
admin.status.file.loaded = Učitano od {0}
admin.status.db.loaded = {0} baza podataka učitana sa {1}
admin.settings.link = Postavke
admin.settings.title = Postavke sustava
admin.settings.description = Uređivanje postavki sustava.
admin.settings.invalid = Pokušaj spremiti valjanu postavku [{0}].
admin.users.link = Korisnici
admin.users.title = Upravljanje korisnicima
admin.users.description = Upravljajte korisnicima sustava.
admin.results.link = Rezultati
admin.results.title = Rezultati upita za predmemoriju
admin.results.description = Prikaz spremljenih rezultata upita koji su spremljeni.
admin.activity.link = Aktivnost
admin.activity.title = Korisnička aktivnost
admin.activity.description = Pokažite aktivnost sustava za sve korisnike u sustavu.
admin.users.new = Novi korisnik
admin.users.confirm = Jeste li sigurni da želite izbrisati tog korisnika ({0})?
error.admin.required = Morate imati administratorska prava za pristup toj stranici.
error.not.logged.in = Nekako nije prijavljen.
error.must.sign.in = Morate se prijaviti ili se registrirati prije pristupanja {0}.
error.missing.parameter = Nedostaje parametar [{0}].
error.unknown.format = Nepoznat format [{0}].
error.exception.encountered = Nije moguće izvesti upit: [{0}: {1}].
error.sign.in.disabled = Trenutačno se mogu prijaviti samo administratori. 
error.missing.user = Nije pronađen korisnik {0}.
error.cannot.sign.up = Trenutačno nije moguće prijaviti se. 
error.empty = Potreban je {0}.
error.invalid.user = Nevažeći korisnik [{0}].
error.remove.self = Ne možete ukloniti vlastitu administratorsku ulogu.