general.back.title = 接続リストに戻る
general.sql = SQL
general.error = エラー
general.about = 約
general.save = セーブ
general.cancel = キャンセル
general.loading = 読み込んでいます...
general.delete = 削除
general.ok = [OK]
general.edit = 編集
th.columns = コル
th.connection = 接続
th.created = 作成した
th.duration = Dur
th.edition = 版
th.elapsed = 経過
th.email = Eメール
th.export = 輸出する
th.first = 1位
th.import = インポート
th.issued = 発行済み
th.last.accessed = 最後にアクセスした
th.name = 名
th.occurred = 発生した
th.owner = オーナー
th.role = 役割
th.rows = 行
th.status = 状態
th.table = 表
th.theme = テーマ
th.type = タイプ
th.username = ユーザー名
index.no.connections = 下のリンクをクリックして最初の接続を追加してください。
index.new.connection = 新しい接続
registration.title = 登録
registration.call.to.action = {0}の登録
registration.notice = {0}のローカルインストールのアカウントを作成しています。
registration.register = サインアップ
registration.email.taken = そのメールアドレスはすでに使用されています
registration.form.username = 名
registration.form.email = 電子メールアドレス
registration.form.password = パスワード
registration.form.password.confirm = パスワードを認証する
registration.passwords.do.not.match = パスワードが一致していません
registration.already.member = 既にメンバーですか？
registration.disabled = この時点でサインアップすることはできません。
authentication.call.to.action = {0}にログインします
authentication.notice = このアカウントは、この{0}のインストールのためのものです。
authentication.sign.in = サインイン
authentication.sign.out = サインアウト
authentication.form.email = 電子メールアドレス
authentication.form.password = パスワード
authentication.invalid.credentials = 無効な資格情報
authentication.not.member = メンバーではない？
authentication.registration.disabled = このサーバーで登録が無効になっています。
profile.title = プロフィール
profile.save = 変更内容を保存
profile.cancel = キャンセル
profile.change.password = パスワードを変更する
profile.change.password.old = 以前のパスワード
profile.change.password.new = 新しいパスワード
profile.change.password.confirm = 新しいパスワードを確認
profile.form.username = ユーザー名
profile.form.language = 言語
profile.form.theme = テーマ
activity.title = アクティビティ
activity.profile.title = ユーザーアクティビティ
activity.admin.title = システムアクティビティ
activity.no.results = データベースに記録されたアクティビティはありません。
activity.load.more = {0}を読み込む
activity.remove.confirm = 削除されたアクティビティ[{0}]
activity.remove.all = すべてのアクティビティを削除
activity.remove.ok = 削除されたアクティビティ[{0}]。
activity.remove.all.confirm = すべてのシステムアクティビティを削除しました。
activity.remove.all.user.confirm = すべてのユーザーアクティビティを削除しました。
activity.confirm.remove.user = すべての活動を削除してもよろしいですか？
activity.confirm.remove.all = あなたは本当にシステムからのすべての活動をしますか？
permissions.everyone = みんな
permissions.registered.users = 登録ユーザー
permissions.administrators = 管理者
permissions.only.myself = 自分だけ
permissions.visitor.text = 誰もが
permissions.user.text = 登録ユーザー全員
permissions.administrators.text = 管理者
permissions.private.text = あなただけが
connection.permissions.available.to = 利用可能
connection.permissions.editable.by = 編集可能
connection.name = 接続名
connection.engine = データベースエンジン
connection.username = ユーザー名
connection.password = パスワード
connection.url = URL
connection.fields = フィールド
connection.host = ホスト
connection.port = ポート
connection.db.name = データベース名
connection.jdbc.url = Jdbc URL
connection.description = 説明
connection.new.title = 新しい接続
connection.permission.denied = データベース接続を追加する権限がありません。
query.title = クエリ
query.loading = {0}を読み込んでいます...
query.search = サーチ
query.tx.begin = トランザクションを開始する
query.tx.none = アクティブなトランザクションはありません。
query.tx.commit = トランザクションをコミットする
query.tx.rollback = ロールバック
query.sidenav.loading = 読み込んでいます...
query.sidenav.new = 新しいクエリ
query.sidenav.history = クエリ履歴
query.sidenav.refresh = スキーマのリフレッシュ
query.sidenav.saved.queries = 保存されたクエリ
query.sidenav.shared.results = 共有結果
query.sidenav.tables = テーブル
query.sidenav.views = ビュー
query.sidenav.procedures = ストアドプロシージャ
query.sidenav.graphql = GraphQL
query.sidenav.help = 助けて
query.sidenav.feedback = フィードバック
query.sidenav.about = {0}について
query.share = シェア
query.insert = 行を挿入
query.edit = 編集
result.remove.confirm = 結果[{0}]を削除しました。
result.remove.orphan = 孤立したテーブル[{0}]を削除します。
shared.results.title = 共有結果
shared.results.personal.title = 私の共有結果
shared.results.public.title = 公開された共有結果
shared.results.public.none = 公開された共有結果はありません。
graphql.title = GraphQL
schema.title = スキーマ
socket.connect.error = データベースへの接続中にエラーが発生しました。
socket.connect.failed = 接続に失敗しました
socket.too.many.users = Personal Editionでは一度に1人のユーザーのみが接続でき、[{0}]はすでに接続されています。
socket.duplicate.transaction = 既に取引中です。
socket.no.transaction = 現在取引中ではありません。
modal.confirm.prompt = 本気ですか？
modal.export.action = 輸出する
modal.export.text = これにより、選択した形式でクエリ結果のすべての行がエクスポートされます。
modal.export.csv = コンマ区切りの値
modal.export.sql = SQL挿入ステートメント
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = 接続エラー。
modal.reconnect.action = 再接続
modal.save.query.name = クエリ名
modal.save.description = 説明
modal.save.available.from = から入手可能
modal.save.all.databases = すべてのデータベース
modal.save.this.database = このデータベースのみ
modal.share.results.text = これにより、選択したオーディエンスとクエリ結果を共有することができます。
modal.share.results.title = タイトル
modal.share.results.title.error = この結果の名前を入力してください。
modal.share.results.description = 説明
user.password.changed = パスワード変更済み。
user.password.check.fail = 古いパスワードが一致しません（{0}）。
admin.title = 設定
admin.back.title = バック
admin.index.title = {0}管理
admin.index.prompt = 上記のメニューまたは下のリンクを使用して開始してください。
admin.status.link = 状態
admin.status.title = {0}ステータス
admin.status.description = システムステータスを表示します。
admin.status.metrics.title = システムメトリック
admin.status.file.loaded = {0}からロードされました
admin.status.db.loaded = {0}データベース、{1}からロードされました
admin.settings.link = 設定
admin.settings.title = システム環境設定
admin.settings.description = システム環境設定を編集します。
admin.settings.invalid = 無効な設定[{0}]を保存しようとしています。
admin.users.link = ユーザー
admin.users.title = ユーザー管理
admin.users.description = システムのユーザーを管理します。
admin.results.link = 結果
admin.results.title = キャッシュされたクエリの結果
admin.results.description = 保存されたキャッシュされたクエリ結果を表示します。
admin.activity.link = アクティビティ
admin.activity.title = ユーザーアクティビティ
admin.activity.description = システム内のすべてのユーザーのシステムアクティビティを表示します。
admin.users.new = 新しいユーザー
admin.users.confirm = このユーザー（{0}）を削除してもよろしいですか？
error.admin.required = そのページにアクセスするには、管理者権限が必要です。
error.not.logged.in = 何とかログインしていない。
error.must.sign.in = {0}にアクセスする前にサインインまたは登録する必要があります。
error.missing.parameter = パラメータ[{0}]がありません。
error.unknown.format = 不明な形式[{0}]です。
error.exception.encountered = クエリをエクスポートできません：[{0}：{1}]。
error.sign.in.disabled = 現時点では管理者のみがログインできます。
error.missing.user = ユーザー{0}を見つけることができませんでした。
error.cannot.sign.up = この時点でサインアップできません。
error.empty = {0}は必須です。
error.invalid.user = 無効なユーザー[{0}]です。
error.remove.self = 独自の管理者ロールを削除することはできません。