general.back.title = Wróć do listy połączeń
general.sql = SQL
general.error = Błąd
general.about = O
general.save = Zapisać
general.cancel = Anuluj
general.loading = Ładuję...
general.delete = Kasować
general.ok = ok
general.edit = Edytować
th.columns = Cols
th.connection = Połączenie
th.created = Stworzony
th.duration = Dur
th.edition = Wydanie
th.elapsed = Umarł
th.email = E-mail
th.export = Eksport
th.first = 1
th.import = Import
th.issued = Wydany
th.last.accessed = Ostatni dostęp
th.name = Nazwa
th.occurred = Wystąpił
th.owner = Właściciel
th.role = Rola
th.rows = Wydziwianie
th.status = Status
th.table = Stół
th.theme = Motyw
th.type = Rodzaj
th.username = Nazwa Użytkownika
index.no.connections = Dodaj pierwsze połączenie, klikając poniższy link.
index.new.connection = Nowe połączenie
registration.title = Zarejestrować
registration.call.to.action = Zarejestruj się na {0}
registration.notice = Tworzysz konto dla tej lokalnej instalacji {0}.
registration.register = Zapisz się
registration.email.taken = Ten adres email jest już w użyciu
registration.form.username = Nazwa
registration.form.email = Adres e-mail
registration.form.password = Hasło
registration.form.password.confirm = Potwierdź hasło
registration.passwords.do.not.match = Hasła nie pasują do siebie
registration.already.member = Jesteś już członkiem?
registration.disabled = Nie możesz się zarejestrować w tym czasie.
authentication.call.to.action = Zaloguj się do {0}
authentication.notice = To konto dotyczy tylko tej instalacji {0}.
authentication.sign.in = Zaloguj
authentication.sign.out = Wyloguj się
authentication.form.email = Adres e-mail
authentication.form.password = Hasło
authentication.invalid.credentials = Nieprawidłowe poświadczenia
authentication.not.member = Nie jest członkiem?
authentication.registration.disabled = Rejestracja na tym serwerze jest wyłączona.
profile.title = Profil
profile.save = Zapisz zmiany
profile.cancel = Anuluj
profile.change.password = Zmień hasło
profile.change.password.old = stare hasło
profile.change.password.new = nowe hasło
profile.change.password.confirm = Potwierdź nowe hasło
profile.form.username = Nazwa Użytkownika
profile.form.language = Język
profile.form.theme = Motyw
activity.title = Czynność
activity.profile.title = Aktywność użytkownika
activity.admin.title = Działanie systemu
activity.no.results = Brak aktywności zarejestrowanej w bazie danych.
activity.load.more = Załaduj {0} Więcej
activity.remove.confirm = Usunięta aktywność [{0}]
activity.remove.all = Usuń całą aktywność
activity.remove.ok = Usunięto aktywność [{0}].
activity.remove.all.confirm = Usunięto całą aktywność systemu.
activity.remove.all.user.confirm = Usunięto całą aktywność użytkownika.
activity.confirm.remove.user = Czy na pewno chcesz usunąć całą swoją działalność?
activity.confirm.remove.all = Czy na pewno chcesz wykonywać wszystkie czynności z systemu?
permissions.everyone = Każdy
permissions.registered.users = Zarejestrowani Użytkownicy
permissions.administrators = Administratorzy
permissions.only.myself = Tylko ja
permissions.visitor.text = przez wszystkich
permissions.user.text = przez wszystkich zarejestrowanych użytkowników
permissions.administrators.text = przez administratorów
permissions.private.text = tylko przez Ciebie
connection.permissions.available.to = Dostępne
connection.permissions.editable.by = Edytowalne przez
connection.name = Nazwa połączenia
connection.engine = Database Engine
connection.username = Nazwa Użytkownika
connection.password = Hasło
connection.url = Adres URL
connection.fields = Pola
connection.host = Gospodarz
connection.port = Port
connection.db.name = Nazwa bazy danych
connection.jdbc.url = Adres URL Jdbc
connection.description = Opis
connection.new.title = Nowe połączenie
connection.permission.denied = Nie masz uprawnień do dodawania połączenia z bazą danych.
query.title = Pytanie
query.loading = Wczytywanie {0} ...
query.search = Szukanie
query.tx.begin = Rozpocznij transakcję
query.tx.none = Brak aktywnej transakcji.
query.tx.commit = Zlecaj transakcję
query.tx.rollback = Wycofanie
query.sidenav.loading = Ładuję...
query.sidenav.new = Nowe zapytanie
query.sidenav.history = Historia zapytań
query.sidenav.refresh = Odśwież schemat
query.sidenav.saved.queries = Zapisane zapytania
query.sidenav.shared.results = Wspólne wyniki
query.sidenav.tables = Stoły
query.sidenav.views = Widoki
query.sidenav.procedures = Procedury przechowywane
query.sidenav.graphql = GraphQL
query.sidenav.help = Wsparcie
query.sidenav.feedback = Informacje zwrotne
query.sidenav.about = O {0}
query.share = Dzielić
query.insert = Wstaw wiersz
query.edit = Edytować
result.remove.confirm = Usunięty wynik [{0}].
result.remove.orphan = Usuń stół osierocony [{0}].
shared.results.title = Wspólne wyniki
shared.results.personal.title = Moje wspólne wyniki
shared.results.public.title = Publiczne wyniki udostępnione
shared.results.public.none = Brak publicznych wyników udostępnionych.
graphql.title = GraphQL
schema.title = Schemat
socket.connect.error = Wystąpił błąd podczas próby nawiązania połączenia z bazą danych.
socket.connect.failed = Połączenie nieudane
socket.too.many.users = Wydanie personalne umożliwia jednoczesne połączenie tylko jednego użytkownika, a [{0}] jest już połączone.
socket.duplicate.transaction = Już w transakcji.
socket.no.transaction = Obecnie nie w transakcji.
modal.confirm.prompt = Jesteś pewny?
modal.export.action = Eksport
modal.export.text = Spowoduje to wyeksportowanie wszystkich wierszy z wyniku zapytania w wybranym formacie.
modal.export.csv = Wartości oddzielone przecinkami
modal.export.sql = Instrukcje SQL Insert
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Błąd połączenia.
modal.reconnect.action = Na nowo połączyć
modal.save.query.name = Nazwa zapytania
modal.save.description = Opis
modal.save.available.from = Dostępne od
modal.save.all.databases = Wszystkie bazy danych
modal.save.this.database = Tylko ta baza danych
modal.share.results.text = Pozwoli to podzielić się wynikem zapytania z wybraną przez Ciebie widownią.
modal.share.results.title = Tytuł
modal.share.results.title.error = Proszę podać nazwę tego wyniku.
modal.share.results.description = Opis
user.password.changed = Hasło zostało zmienione.
user.password.check.fail = Stare hasło nie zgadza się ({0}).
admin.title = Ustawienia
admin.back.title = Plecy
admin.index.title = {0} Administracja
admin.index.prompt = Użyj menu powyżej lub linku poniżej, aby rozpocząć!
admin.status.link = Status
admin.status.title = Stan {0}
admin.status.description = Wyświetl stan systemu.
admin.status.metrics.title = Metryki systemu
admin.status.file.loaded = Wczytywany od {0}
admin.status.db.loaded = {0} baza danych, załadowana z {1}
admin.settings.link = Preferencje
admin.settings.title = Preferencje systemu
admin.settings.description = Edytuj preferencje systemu.
admin.settings.invalid = Próbuj zapisać nieprawidłowe ustawienie [{0}].
admin.users.link = Użytkownicy
admin.users.title = Zarządzanie użytkownikami
admin.users.description = Zarządzaj użytkownikami systemu.
admin.results.link = wyniki
admin.results.title = Wyniki kwerendy w pamięci podręcznej
admin.results.description = Wyświetl wyniki zapisane w pamięci podręcznej, które zostały zapisane.
admin.activity.link = Czynność
admin.activity.title = Aktywność użytkownika
admin.activity.description = Pokaż aktywność systemu dla wszystkich użytkowników systemu.
admin.users.new = Nowy użytkownik
admin.users.confirm = Czy na pewno chcesz usunąć tego użytkownika ({0})?
error.admin.required = Aby uzyskać dostęp do tej strony, musisz mieć uprawnienia administratora.
error.not.logged.in = Jakoś nie jest zalogowany.
error.must.sign.in = Musisz się zalogować lub zarejestrować przed uzyskaniem dostępu do {0}.
error.missing.parameter = Brakuje parametru [{0}].
error.unknown.format = Nieznany format [{0}].
error.exception.encountered = Nie można wyeksportować zapytania: [{0}: {1}].
error.sign.in.disabled = Tylko administratorzy mogą się teraz logować.
error.missing.user = Nie można znaleźć użytkownika {0}.
error.cannot.sign.up = Nie można się zarejestrować w tym czasie.
error.empty = {0} jest wymagane.
error.invalid.user = Nieprawidłowy użytkownik [{0}].
error.remove.self = Nie możesz usunąć własnej roli administratora.