general.back.title = 回连接列表
general.sql = SQL
general.error = 错误
general.about = 关于
general.save = 保存
general.cancel = 取消
general.delete = 删除
general.ok = OK
general.edit = 编辑
th.columns = Cols
th.connection = 连接
th.created = 创建
th.duration = Dur
th.edition = 版
th.elapsed = 经过去
th.email = 电子邮件
th.export = 出口
th.first = 1
th.import = 进口
th.issued = 发出的
th.last.accessed = 最后访问
th.name = 名称
th.occurred = 发生了
th.owner = 所有人
th.role = 作用
th.rows = 排
th.status = 状态
th.table = 表
th.theme = 主题
th.type = 类型
th.username = 用户名
index.welcome = 欢迎来到{0}! 这里的"s几句话有关的应用程序。 也许一个口号，或者东西。
index.no.connections = 添加第一个连接点击的链接。
index.new.connection = 新连接
license.new.form = 许可证的详细信息
registration.title = 注册
registration.call.to.action = 注册{0}
registration.register = 注册
registration.email.taken = 电子邮件地址已经在使用
registration.form.username = 名称
registration.form.email = 电子邮件地址
registration.form.password = 密码
registration.form.password.confirm = 确认密码
registration.passwords.do.not.match = 密码不匹配
registration.already.member = 已经一个会员吗？
authentication.call.to.action = 登录到{0}
authentication.sign.in = 登录在
authentication.sign.out = 登出
authentication.form.email = 电子邮件地址
authentication.form.password = 密码
authentication.invalid.credentials = 凭据无效
authentication.not.member = 没有一个会员吗？
authentication.registration.disabled = 登记是残疾人在这个服务器。 与管理员联系，以获得一个帐户。
profile.title = 配置文件
profile.save = 保存变化
profile.cancel = 取消
profile.change.password = 改变密码
profile.change.password.old = 旧密码
profile.change.password.new = 新密码
profile.change.password.confirm = 确认新密码
profile.form.username = 用户名
profile.form.theme = 主题
activity.title = 活动
activity.profile.title = 用户活动
activity.admin.title = 系统的活动
activity.no.results = 没有任何活动记录在数据库。
activity.load.more = 载{0}更多
activity.remove.all = 删除所有活动
activity.confirm.remove.user = 你确定要删除所有的活动？
activity.confirm.remove.all = 你确定你想要的所有活动的系统？
connection.permissions.available.to = 可
connection.permissions.editable.by = 编辑
connection.name = 连名字
connection.engine = 数据库引擎
connection.username = 用户名
connection.password = 密码
connection.url = URL
connection.fields = 田
connection.host = 主机
connection.port = 口
connection.db.name = 数据库中的名字
connection.jdbc.url = Jdbc URL
connection.description = 描述
query.title = 查询
query.loading = 装载{0}...
query.search = 搜索
query.tx.begin = 开始交易
query.tx.none = 没有活动的交易。
query.tx.commit = 提交事务
query.tx.rollback = 回滚
query.sidenav.loading = 装载...
query.sidenav.new = 新的查询
query.sidenav.history = 查询历史
query.sidenav.refresh = 刷新架构
query.sidenav.tables = 表
query.sidenav.views = 的风景
query.sidenav.procedures = 存储程序
query.sidenav.help = 帮助
query.sidenav.feedback = 反馈
query.sidenav.about = 有关{0}
query.permissions.everyone = 每个人都
query.permissions.registered.users = 注册用户
query.permissions.administrators = 管理员
query.permissions.only.myself = 只是我自己的
modal.confirm.prompt = 你确定吗？
modal.export.action = 出口
modal.export.csv = 逗号分隔值
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = 连接的错误。 你想再试吗?
modal.reconnect.action = 重新连接
modal.save.query.name = 查询名字
modal.save.description = 描述
modal.save.available.from = 可以从
modal.save.all.databases = 所有数据库
modal.save.this.database = 这个数据库的只有
admin.title = 管理
admin.index.title = {0}管理
admin.index.prompt = 使用的菜单上面或者下面的链接，开始！
admin.settings.link = 设置
admin.settings.title = 系统设置的
admin.settings.description = 编辑系统设置和偏好。
admin.users.link = 用户
admin.users.title = 用户管理
admin.users.description = 管理用户的系统。
admin.results.link = 结果，
admin.results.title = 缓存的查询结果
admin.results.description = 图缓存的查询结果已经保存。
admin.activity.link = 活动
admin.activity.title = 用户活动
admin.activity.description = 显示系统活动中的所有用户的系统。
admin.import.link = 进口
admin.import.title = 系统的进口/出口
admin.import.description = 进口和出口设置、连接和保存的查询。
admin.import.instructions = 上载以前下载系统的出口(关系图来描述软件所需的依赖).
admin.export.instructions = 下载出口的{0}'s设置、连接和保存的查询。
admin.users.new = 新的用户
admin.users.confirm = 你确定要删除这一用户({0})?
static.copyright = ©2016{0}