general.back.title = العودة إلى قائمة الاتصال
general.sql = SQL
general.error = خطأ
general.about = حول
general.save = حفظ
general.cancel = إلغاء
general.loading = جار التحميل...
general.delete = حذف
general.ok = حسنا
general.edit = تصحيح
th.columns = العواميد
th.connection = صلة
th.created = خلقت
th.duration = الدر
th.edition = الإصدار
th.elapsed = انقضت
th.email = البريد الإلكتروني
th.export = تصدير
th.first = 1
th.import = استيراد
th.issued = نشر
th.last.accessed = آخر الوصول إليها
th.name = اسم
th.occurred = حدث
th.owner = صاحب
th.role = وظيفة
th.rows = الصفوف
th.status = الحالة
th.table = الطاولة
th.theme = المقدمة
th.type = اكتب
th.username = اسم المستخدم
index.no.connections = أضف أول اتصال لك بالنقر على الرابط أدناه.
index.new.connection = اتصال جديد
registration.title = تسجيل
registration.call.to.action = سجل ل {0}
registration.notice = أنت بصدد إنشاء حساب لهذا التثبيت المحلي {0}.
registration.register = سجل
registration.email.taken = عنوان البريد الالكتروني ذاك تم استخدامه مسبقا
registration.form.username = اسم
registration.form.email = عنوان البريد الإلكتروني
registration.form.password = كلمه السر
registration.form.password.confirm = تأكيد كلمة المرور
registration.passwords.do.not.match = كلمات المرور غير متطابقة
registration.already.member = عضوا فعلا؟
registration.disabled = لا يمكنك الاشتراك في الوقت الحالي.
authentication.call.to.action = تسجيل الدخول إلى {0}
authentication.notice = هذا الحساب هو فقط لهذا التثبيت من {0}.
authentication.sign.in = تسجيل الدخول
authentication.sign.out = خروج
authentication.form.email = عنوان البريد الإلكتروني
authentication.form.password = كلمه السر
authentication.invalid.credentials = بيانات الاعتماد غير صالحة
authentication.not.member = ليس عضوا؟
authentication.registration.disabled = تم تعطيل التسجيل على هذا الخادم.
profile.title = الملف الشخصي
profile.save = حفظ التغييرات
profile.cancel = إلغاء
profile.change.password = تغيير كلمة السر
profile.change.password.old = كلمة المرور القديمة
profile.change.password.new = كلمة السر الجديدة
profile.change.password.confirm = تأكيد كلمة المرور الجديدة
profile.form.username = اسم المستخدم
profile.form.language = لغة
profile.form.theme = المقدمة
activity.title = نشاط
activity.profile.title = نشاط المستخدم
activity.admin.title = نشاط النظام
activity.no.results = لم يتم تسجيل أي نشاط في قاعدة البيانات.
activity.load.more = تحميل {0} أكثر
activity.remove.confirm = تمت إزالة النشاط [{0}]
activity.remove.all = إزالة جميع الأنشطة
activity.remove.ok = تمت إزالة النشاط [{0}].
activity.remove.all.confirm = تمت إزالة جميع أنشطة النظام.
activity.remove.all.user.confirm = تمت إزالة جميع أنشطة المستخدم.
activity.confirm.remove.user = هل تريد بالتأكيد إزالة جميع أنشطتك؟
activity.confirm.remove.all = هل أنت متأكد أنك ترغب في كل نشاط من النظام؟
permissions.everyone = كل واحد
permissions.registered.users = المستخدمون المسجلون
permissions.administrators = المسؤولين
permissions.only.myself = فقط أنا
permissions.visitor.text = من قبل الجميع
permissions.user.text = من قبل جميع المستخدمين المسجلين
permissions.administrators.text = من قبل المشرفين
permissions.private.text = فقط من قبلك
connection.permissions.available.to = متاحة لل
connection.permissions.editable.by = قابل للتعديل بواسطة
connection.name = اسم الاتصال
connection.engine = محرك قاعدة البيانات
connection.username = اسم المستخدم
connection.password = كلمه السر
connection.url = URL
connection.fields = مجالات
connection.host = مضيف
connection.port = ميناء
connection.db.name = اسم قاعدة البيانات
connection.jdbc.url = جدبك ورل
connection.description = وصف
connection.new.title = اتصال جديد
connection.permission.denied = ليس لديك إذن لإضافة اتصال قاعدة بيانات.
query.title = سؤال
query.loading = جار التحميل {0} ...
query.search = بحث
query.tx.begin = بدء المعاملة
query.tx.none = لا توجد معاملة نشطة.
query.tx.commit = الالتزام بالمعاملة
query.tx.rollback = التراجع
query.sidenav.loading = جار التحميل...
query.sidenav.new = استعلام جديد
query.sidenav.history = سجل طلبات البحث
query.sidenav.refresh = تحديث المخطط
query.sidenav.saved.queries = طلبات البحث المحفوظة
query.sidenav.shared.results = النتائج المشتركة
query.sidenav.tables = الجداول
query.sidenav.views = الآراء
query.sidenav.procedures = الإجراءات المخزنة
query.sidenav.graphql = GraphQL
query.sidenav.help = مساعدة
query.sidenav.feedback = ردود الفعل
query.sidenav.about = حول {0}
query.share = شارك
query.insert = إدراج صف
query.edit = تصحيح
result.remove.confirm = تمت إزالة النتيجة [{0}].
result.remove.orphan = إزالة الجدول الأيتام [{0}].
shared.results.title = النتائج المشتركة
shared.results.personal.title = نتائجي المشتركة
shared.results.public.title = النتائج العامة المشتركة
shared.results.public.none = لا تتوفر نتائج مشتركة عامة.
graphql.title = GraphQL
schema.title = مخطط
socket.connect.error = حدث خطأ أثناء محاولة الاتصال بقاعدة البيانات.
socket.connect.failed = فشل الاتصال
socket.too.many.users = يسمح الإصدار الشخصي لمستخدم واحد بالاتصال في وقت واحد، و [{0}] متصل بالفعل.
socket.duplicate.transaction = بالفعل في معاملة.
socket.no.transaction = ليس حاليا في معاملة.
modal.confirm.prompt = هل أنت واثق؟
modal.export.action = تصدير
modal.export.text = سيؤدي هذا إلى تصدير جميع الصفوف من نتيجة طلب البحث بالتنسيق الذي تختاره.
modal.export.csv = قيم مفصولة بفواصل
modal.export.sql = سكل إدراج البيانات
modal.export.excel = مايكروسوفت اكسل
modal.reconnect.prompt = خطأ في الإتصال.
modal.reconnect.action = إعادة الاتصال
modal.save.query.name = اسم الاستعلام
modal.save.description = وصف
modal.save.available.from = متاح من
modal.save.all.databases = جميع قواعد البيانات
modal.save.this.database = قاعدة البيانات هذه فقط
modal.share.results.text = سيتيح لك ذلك مشاركة نتيجة طلب البحث مع جمهور من اختيارك.
modal.share.results.title = عنوان
modal.share.results.title.error = الرجاء إدخال اسم لهذه النتيجة.
modal.share.results.description = وصف
user.password.changed = تم تغيير كلمة السر.
user.password.check.fail = كلمة المرور القديمة غير متطابقة ({0}).
admin.title = إعدادات
admin.back.title = الى الخلف
admin.index.title = {0} الإدارة
admin.index.prompt = استخدم القائمة أعلاه أو الروابط أدناه للبدء!
admin.status.link = الحالة
admin.status.title = {0} الحالة
admin.status.description = عرض حالة النظام.
admin.status.metrics.title = مقاييس النظام
admin.status.file.loaded = تم تحميلها من {0}
admin.status.db.loaded = {0}، تم تحميلها من {1}
admin.settings.link = تفضيلات
admin.settings.title = تفضيلات النظام
admin.settings.description = تحرير تفضيلات النظام.
admin.settings.invalid = محاولة حفظ الإعداد غير الصالح [{0}].
admin.users.link = المستخدمين
admin.users.title = إدارةالمستخدم
admin.users.description = إدارة مستخدمي النظام.
admin.results.link = النتائج
admin.results.title = نتائج طلب البحث المخبأة
admin.results.description = عرض نتائج طلب البحث المخزنة مؤقتا التي تم حفظها.
admin.activity.link = نشاط
admin.activity.title = نشاط المستخدم
admin.activity.description = إظهار نشاط النظام لجميع المستخدمين في النظام.
admin.users.new = مستخدم جديد
admin.users.confirm = هل أنت متأكد من أنك تريد حذف هذا المستخدم ({0})؟
error.admin.required = يجب أن يكون لديك حقوق المشرف للدخول إلى هذه الصفحة.
error.not.logged.in = بطريقة ما لم يتم تسجيل الدخول.
error.must.sign.in = يجب تسجيل الدخول أو التسجيل قبل الدخول إلى {0}.
error.missing.parameter = مفقود [{0}].
error.unknown.format = تنسيق غير معروف [{0}].
error.exception.encountered = يتعذر تصدير طلب البحث: [{0}: {1}].
error.sign.in.disabled = يمكن للمشرفين فقط تسجيل الدخول في الوقت الحالي.
error.missing.user = تعذر العثور على المستخدم {0}.
error.cannot.sign.up = تعذر الاشتراك في الوقت الحالي.
error.empty = {0} مطلوب.
error.invalid.user = مستخدم غير صالح [{0}].
error.remove.self = لا يمكنك إزالة دور المشرف الخاص بك.