general.back.title = Retour à la liste de connexion
general.sql = SQL
general.error = Erreur
general.about = Sur
general.save = sauvegarder
general.cancel = Annuler
general.loading = Chargement...
general.delete = Effacer
general.ok = D''accord
general.edit = modifier
th.columns = Cols
th.connection = Connexion
th.created = Créé
th.duration = Dur
th.edition = Édition
th.elapsed = Écoulé
th.email = Email
th.export = Exportation
th.first = 1er
th.import = Importer
th.issued = Publié
th.last.accessed = Dernier accès
th.name = prénom
th.occurred = Eu lieu
th.owner = Propriétaire
th.role = Rôle
th.rows = Lignes
th.status = Statut
th.table = Table
th.theme = Thème
th.type = Type
th.username = Nom d''utilisateur
index.no.connections = Ajoutez votre première connexion en cliquant sur le lien ci-dessous.
index.new.connection = Nouvelle connexion
registration.title = registre
registration.call.to.action = Enregistrez-vous pour {0}
registration.notice = Vous créez un compte pour cette installation locale de {0}. 
registration.register = S''inscrire
registration.email.taken = Cette adresse email est déjà utilisée
registration.form.username = prénom
registration.form.email = Adresse e-mail
registration.form.password = Mot de passe
registration.form.password.confirm = Confirmez le mot de passe
registration.passwords.do.not.match = Les mots de passe ne correspondent pas
registration.already.member = Déjà membre?
registration.disabled = Vous ne pouvez pas vous inscrire en ce moment. 
authentication.call.to.action = Connectez-vous à {0}
authentication.notice = Ce compte est uniquement pour cette installation de {0}. 
authentication.sign.in = Se connecter
authentication.sign.out = Déconnexion
authentication.form.email = Adresse e-mail
authentication.form.password = Mot de passe
authentication.invalid.credentials = les informations d''identification invalides
authentication.not.member = Pas un membre?
authentication.registration.disabled = L''inscription est désactivée sur ce serveur. 
profile.title = Profil
profile.save = Sauvegarder les modifications
profile.cancel = Annuler
profile.change.password = Changer le mot de passe
profile.change.password.old = ancien mot de passe
profile.change.password.new = nouveau mot de passe
profile.change.password.confirm = Confirmer le nouveau mot de passe
profile.form.username = Nom d''utilisateur
profile.form.language = La langue
profile.form.theme = Thème
activity.title = Activité
activity.profile.title = Activité de l''utilisateur
activity.admin.title = Activité du système
activity.no.results = Aucune activité enregistrée dans la base de données.
activity.load.more = Charger {0} Plus
activity.remove.confirm = Activité supprimée [{0}]
activity.remove.all = Supprimer toute l''activité
activity.remove.ok = Activité supprimée [{0}].
activity.remove.all.confirm = Supprime toutes les activités du système.
activity.remove.all.user.confirm = Supprime toute l''activité de l''utilisateur.
activity.confirm.remove.user = Êtes-vous sûr de vouloir supprimer toute votre activité?
activity.confirm.remove.all = Êtes-vous sûr de vouloir toutes les activités du système?
permissions.everyone = Toutes les personnes
permissions.registered.users = Utilisateurs enregistrés
permissions.administrators = Administrateurs
permissions.only.myself = Seulement moi
permissions.visitor.text = par tous
permissions.user.text = Par tous les utilisateurs enregistrés
permissions.administrators.text = Par les administrateurs
permissions.private.text = Seulement par vous
connection.permissions.available.to = Disponible pour
connection.permissions.editable.by = Modifiable par
connection.name = Nom de connexion
connection.engine = Moteur de base de données
connection.username = Nom d''utilisateur
connection.password = Mot de passe
connection.url = URL
connection.fields = Des champs
connection.host = Hôte
connection.port = Port
connection.db.name = Nom de la base de données
connection.jdbc.url = URL Jdbc
connection.description = La description
connection.new.title = Nouvelle connexion
connection.permission.denied = Vous n''avez pas la permission d''ajouter une connexion à la base de données.
query.title = Question
query.loading = Chargement {0} ...
query.search = Chercher
query.tx.begin = Commencer la transaction
query.tx.none = Pas de transaction active.
query.tx.commit = Commit Transaction
query.tx.rollback = Rétrogradation
query.sidenav.loading = Chargement...
query.sidenav.new = Nouvelle requête
query.sidenav.history = Historique des requêtes
query.sidenav.refresh = Refresh Schema
query.sidenav.saved.queries = Requêtes enregistrées
query.sidenav.shared.results = Résultats partagés
query.sidenav.tables = les tables
query.sidenav.views = Vues
query.sidenav.procedures = Procédures stockées
query.sidenav.graphql = Graphique
query.sidenav.help = Aidez-moi
query.sidenav.feedback = Retour d''information
query.sidenav.about = A propos de {0}
query.share = Partager
query.insert = Insérer une ligne
query.edit = modifier
result.remove.confirm = Résultat supprimé [{0}].
result.remove.orphan = Supprimez la table orpheline [{0}].
shared.results.title = Résultats partagés
shared.results.personal.title = Mes résultats partagés
shared.results.public.title = Résultats publics partagés
shared.results.public.none = Aucun résultat public partagé disponible.
graphql.title = Graphique
socket.connect.error = Erreur lors de la tentative de connexion à la base de données.
socket.connect.failed = La connexion a échoué
socket.too.many.users = Personal Edition permet à un seul utilisateur de se connecter à la fois, et [{0}] est déjà connecté.
socket.duplicate.transaction = Déjà dans une transaction.
socket.no.transaction = Pas actuellement dans une transaction.
modal.confirm.prompt = Êtes-vous sûr?
modal.export.action = Exportation
modal.export.csv = Valeurs séparées par des virgules
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Erreur de connexion. 
modal.reconnect.action = Reconnectez
modal.save.query.name = Nom de la requête
modal.save.description = La description
modal.save.available.from = Disponible depuis
modal.save.all.databases = Toutes les bases de données
modal.save.this.database = Cette base de données seulement
modal.share.results.title = Titre
modal.share.results.description = La description
user.password.changed = Mot de passe changé.
user.password.check.fail = L''ancien mot de passe ne correspond pas ({0}).
admin.title = Paramètres
admin.back.title = Arrière
admin.index.title = {0} Administration
admin.index.prompt = Utilisez le menu ci-dessus ou les liens ci-dessous pour commencer!
admin.status.link = Statut
admin.status.title = {0} Statut
admin.status.description = Afficher l''état du système.
admin.status.metrics.title = Mesure du système
admin.status.file.loaded = Chargé de {0}
admin.status.db.loaded = {0} base de données, chargée depuis {1}
admin.settings.link = Préférences
admin.settings.title = Préférences de système
admin.settings.description = Modifier les préférences du système.
admin.settings.invalid = Essayez d''enregistrer le paramètre invalide [{0}].
admin.users.link = Utilisateurs
admin.users.title = Gestion des utilisateurs
admin.users.description = Gérer les utilisateurs du système.
admin.results.link = Résultats
admin.results.title = Résultats de la requête mise en cache
admin.results.description = Affichez les résultats de la requête en cache qui ont été enregistrés.
admin.activity.link = Activité
admin.activity.title = Activité de l''utilisateur
admin.activity.description = Afficher l''activité du système pour tous les utilisateurs du système.
admin.users.new = Nouvel utilisateur
admin.users.confirm = Êtes-vous certain de vouloir supprimer cet utilisateur ({0})?
error.admin.required = Vous devez avoir des droits d''administrateur pour accéder à cette page.
error.not.logged.in = Certainement pas connecté.
error.must.sign.in = Vous devez vous connecter ou vous inscrire avant d''accéder à {0}.
error.missing.parameter = Absent [{0}] paramètre manquant.
error.unknown.format = Format inconnu [{0}].
error.exception.encountered = Impossible d''exporter la requête: [{0}: {1}].
error.sign.in.disabled = Seuls les administrateurs peuvent se connecter pour le moment. 
error.missing.user = Impossible de trouver l''utilisateur {0}.
error.cannot.sign.up = Impossible de vous inscrire en ce moment. 
error.empty = {0} est requis.
error.invalid.user = Utilisateur invalide [{0}].
error.remove.self = Vous ne pouvez pas supprimer votre propre rôle d''administrateur.