general.back.title = Về Mối liên hệ danh Sách
general.sql = SQL
general.error = Lỗi
general.about = Về
general.save = Cứu
general.cancel = Hủy
general.delete = Xoá
general.ok = ĐƯỢC rồi
general.edit = Sửa
th.columns = Cols
th.connection = Kết nối
th.created = Tạo ra
th.duration = Dur
th.edition = Bản
th.elapsed = Elapsed
th.email = Email
th.export = Xuất
th.first = Ngày 1
th.import = Nhập
th.issued = Cấp
th.last.accessed = Cuối Cùng Truy Cập
th.name = Tên
th.occurred = Xảy ra
th.owner = Chủ
th.role = Vai
th.rows = Hàng
th.status = Tình trạng
th.table = Bàn
th.theme = Chủ đề
th.type = Gõ
th.username = Người dùng
index.welcome = Chào mừng đến với {0}! Ở đây"là một vài lời về những ứng dụng. Có thể là một khẩu hiệu, hay gì đó.
index.no.connections = Thêm đầu mối liên hệ bằng cách liên kết bên dưới.
index.new.connection = Kết Nối
license.new.form = Giấy Tờ Chi Tiết
license.paste = Hãy dán giấy phép trong hình thức bên dưới.
license.missing = Mất tích bằng dung.
license.success = Bằng lái xe cập nhật thành công.
registration.title = Giấy đăng ký
registration.call.to.action = Giấy đăng ký cho {0}
registration.register = Đăng Ký
registration.email.taken = Đó địa chỉ email đã được dùng
registration.form.username = Tên
registration.form.email = Địa Chỉ Email
registration.form.password = Mật khẩu
registration.form.password.confirm = Xác Nhận Mật Khẩu
registration.passwords.do.not.match = Mật khẩu không khớp
registration.already.member = Đã có một thành viên không?
registration.disabled = Anh không thể ký vào thời gian này. Hãy liên lạc với quản trị.
authentication.call.to.action = Ký vào {0}
authentication.sign.in = Ký Vào
authentication.sign.out = Dấu Hiệu Ra Ngoài
authentication.form.email = Địa Chỉ Email
authentication.form.password = Mật khẩu
authentication.invalid.credentials = Không hợp lệ giấy vô cửa đi
authentication.not.member = Không phải là một thành viên?
authentication.registration.disabled = Đăng ký là đã tắt cái này phục vụ. Hãy liên lạc với quản trị cho một tài khoản.
profile.title = Hồ sơ
profile.save = Cứu Thay Đổi
profile.cancel = Hủy
profile.change.password = Thay Đổi Mật Khẩu
profile.change.password.old = Mật Khẩu Cũ
profile.change.password.new = Mật Khẩu Mới
profile.change.password.confirm = Xác Nhận Mật Khẩu Mới
profile.form.username = Người dùng
profile.form.language = Ngôn ngữ
profile.form.theme = Chủ đề
activity.title = Hoạt động
activity.profile.title = Dùng Hoạt Động
activity.admin.title = Hệ Thống Hoạt Động
activity.no.results = Không hoạt động được ghi lại trong cơ sở dữ liệu.
activity.load.more = Nạp {0} Nữa
activity.remove.confirm = Gỡ hoạt động [{0}]
activity.remove.all = Hãy Rút Hết Những Hoạt Động
activity.remove.ok = Gỡ hoạt động [{0}].
activity.remove.all.confirm = Đã lấy ra tất cả hệ thống hoạt động.
activity.remove.all.user.confirm = Tháo tất cả mọi người dùng hoạt động.
activity.confirm.remove.user = Anh có chắc là anh muốn xóa tất cả các hoạt động không?
activity.confirm.remove.all = Anh có chắc là anh muốn tất cả các hoạt động của một hệ thống sao?
connection.permissions.available.to = Sẵn Sàng Cho
connection.permissions.editable.by = Sửa Bởi
connection.name = Kết Nối Tên
connection.engine = Cơ Sở Dữ Liệu Máy
connection.username = Người dùng
connection.password = Mật khẩu
connection.url = Địa chỉ
connection.fields = Cánh đồng
connection.host = Máy
connection.port = Cổng
connection.db.name = Cơ Sở Dữ Liệu Tên
connection.jdbc.url = Jdbc địa chỉ
connection.description = Mô tả
connection.new.title = Kết Nối
connection.permission.denied = Anh không có quyền thêm một cơ sở dữ liệu liên quan.
query.title = Yêu cầu
query.loading = Nạp {0}...
query.search = Tìm kiếm
query.tx.begin = Bắt Đầu Vụ Giao Dịch
query.tx.none = Không hoạt động vụ giao dịch.
query.tx.commit = Tự Vụ Giao Dịch
query.tx.rollback = Rollback
query.sidenav.loading = Nạp...
query.sidenav.new = Mới Tìm Kiếm
query.sidenav.history = Yêu Cầu Lịch Sử
query.sidenav.refresh = Cập Nhật Giản Đồ
query.sidenav.saved.queries = Cứu Queries
query.sidenav.tables = Bàn
query.sidenav.views = Cảnh
query.sidenav.procedures = Được Cất Giữ Những Thủ Tục
query.sidenav.help = Giúp
query.sidenav.feedback = Phản hồi
query.sidenav.about = Về {0}
query.permissions.everyone = Tất cả mọi người
query.permissions.registered.users = Được Đăng Ký Người Dùng
query.permissions.administrators = Quản trị
query.permissions.only.myself = Chỉ Mình Tôi
result.remove.confirm = Tháo quả [{0}].
result.remove.orphan = Bỏ mồ côi bàn [{0}].
modal.confirm.prompt = Cậu chắc chứ?
modal.export.action = Xuất
modal.export.csv = Phết Tách Ra Giá Trị
modal.export.excel = Microsoft Sống Sót
modal.reconnect.prompt = Kết nối lỗi. Anh có muốn thử lại không?
modal.reconnect.action = Nối lại
modal.save.query.name = Tìm Kiếm Tên
modal.save.description = Mô tả
modal.save.available.from = Sẵn Sàng Từ
modal.save.all.databases = Tất Cả Những Cơ Sở Dữ Liệu
modal.save.this.database = Đây Chỉ Cơ Sở Dữ Liệu
user.password.changed = Mật khẩu đã thay đổi.
user.password.check.fail = Mật khẩu cũ không khớp với ({0}).
admin.title = Ban quản trị
admin.index.title = {0} quản trị
admin.index.prompt = Dùng thực đơn trên hay liên kết dưới bắt đầu!
admin.settings.link = Thiết lập
admin.settings.title = Thiết Lập Hệ Thống
admin.settings.description = Sửa thiết lập hệ thống và tùy thích.
admin.settings.invalid = Cố gắng cứu lệ đặt [{0}].
admin.users.link = Các người dùng
admin.users.title = Dùng Quản Lý
admin.users.description = Quản lý các người dùng hệ thống.
admin.results.link = Kết quả
admin.results.title = Cached Kết Quả Tìm Kiếm
admin.results.description = Xem cached kết quả tìm kiếm đã được cứu.
admin.activity.link = Hoạt động
admin.activity.title = Dùng Hoạt Động
admin.activity.description = Cho hệ thống hoạt động cho tất cả các người dùng trong hệ thống.
admin.users.new = Mới Dùng
admin.users.confirm = Anh có chắc anh muốn xóa này dùng ({0})?
error.admin.required = Anh phải quản trị quyền truy cập trang đó.
error.not.logged.in = Bằng cách nào đó không được ghi lại trong.
error.must.sign.in = Ông phải đăng kí hay giấy đăng ký trước khi truy cập {0}.
error.missing.parameter = Thiếu [{0}] tham số.
error.unknown.format = Lạ dạng [{0}].
error.exception.encountered = Không thể xuất tìm kiếm: [{0}: {1}].
error.missing.user = Không tìm thấy người dùng {0}.
error.cannot.sign.up = Không thể đăng ký vào lúc này. Hãy liên lạc với quản trị.
error.empty = {0} là cần thiết.
error.invalid.user = Không hợp lệ dùng [{0}].
error.remove.self = Anh không thể bỏ anh một mình quản trị vai diễn.
static.copyright = Nhóm năm 2016 {0}