general.back.title = Powrót do listy połączeń
general.sql = W SQL
general.error = Błąd
general.about = O
general.save = Zapisz
general.cancel = Anuluj
general.delete = Usunąć
general.ok = OK
general.edit = Edytuj
th.columns = Przeziębienia
th.connection = Połączenie
th.created = Stworzony
th.duration = Towar
th.edition = Wydanie
th.elapsed = Minęło
th.email = E-mail
th.export = Eksport
th.first = 1
th.import = Import
th.issued = Wydane
th.last.accessed = Ostatni Dostęp
th.name = Nazwa
th.occurred = Stało
th.owner = Właściciel
th.role = Rola
th.rows = Wierszy
th.status = Status
th.table = Tabela
th.theme = Temat
th.type = Typ
th.username = Nazwa użytkownika
index.no.connections = Dodaj pierwszy połączenie z linku poniżej.
index.new.connection = Nowe Połączenie
license.new.form = Informacje O Licencji
license.paste = Proszę, wklej licencyjny formularz poniżej.
license.error = Nie udało się rozebrać licencji. Proszę, upewnij się, że skopiowałeś cały tekst.
license.missing = Brak licencji na treści.
license.success = Licencja pomyślnie zaktualizowane.
license.register = Proszę utworzyć konto lokalne do korzystania z {0}.
license.configure = Proszę dostosuj swoją licencję na {0}.
registration.title = Zarejestruj się
registration.call.to.action = Zarejestrować się dla {0}
registration.notice = Tworzysz konto do tego lokalna instalacja {0}. Informacje nie opuszcza swój serwer.
registration.register = Zarejestruj się
registration.email.taken = Ten adres jest już używany
registration.form.username = Nazwa
registration.form.email = Adres E-Mail
registration.form.password = Hasło
registration.form.password.confirm = Potwierdzenie Hasła
registration.passwords.do.not.match = Hasła nie są takie same
registration.already.member = Już członkiem?
registration.disabled = Nie można zarejestrować się na to czas. Skontaktuj się z administratorem.
authentication.call.to.action = Wejście do {0}
authentication.notice = To konto służy tylko do tej zabudowy {0}. Informacje nie opuszcza swój serwer, to tylko konto lokalne.
authentication.sign.in = Znak W
authentication.sign.out = Wyjście
authentication.form.email = Adres E-Mail
authentication.form.password = Hasło
authentication.invalid.credentials = Nieprawidłowe dane logowania
authentication.not.member = Nie jest członkiem?
authentication.registration.disabled = Rejestracja jest wyłączona na serwerze. Skontaktuj się z administratorem, aby uzyskać konto.
profile.title = Profil
profile.save = Zapisz Zmiany
profile.cancel = Anuluj
profile.change.password = Zmiana Hasła
profile.change.password.old = Stare Hasło
profile.change.password.new = Nowe Hasło
profile.change.password.confirm = Potwierdź Nowe Hasło
profile.form.username = Nazwa użytkownika
profile.form.language = Język
profile.form.theme = Temat
activity.title = Działalność
activity.profile.title = Aktywność Użytkownika
activity.admin.title = System Działalności
activity.no.results = Żadnej aktywności odnotowano w bazie danych.
activity.load.more = Obciążenia {0} Więcej
activity.remove.confirm = Zdjęli aktywności [{0}]
activity.remove.all = Usuń Wszystkie Działania
activity.remove.ok = Zdjęli aktywności [{0}].
activity.remove.all.confirm = Usunięte wszystkie działania systemowe.
activity.remove.all.user.confirm = Usunięte wszystkie działania użytkowników.
activity.confirm.remove.user = Jesteś pewien, że chcesz usunąć wszystkie swoje działania?
activity.confirm.remove.all = Jesteś pewien, że chcesz wszystkie działania w systemie?
permissions.everyone = Wszystkie
permissions.registered.users = Zarejestrowani Użytkownicy
permissions.administrators = Administratorzy
permissions.only.myself = Tylko Sam
permissions.visitor.text = wszystkie
permissions.user.text = wszyscy zarejestrowani użytkownicy
permissions.administrators.text = administratorzy
permissions.private.text = tylko ty
connection.permissions.available.to = Dostępne
connection.permissions.editable.by = Edytuj
connection.name = Nazwa Połączenia
connection.engine = DBMS
connection.username = Nazwa użytkownika
connection.password = Hasło
connection.url = Adres URL
connection.fields = Pola
connection.host = Właściciel
connection.port = Port
connection.db.name = Nazwa Bazy Danych
connection.jdbc.url = URL jdbc
connection.description = Opis
connection.new.title = Nowe Połączenie
connection.permission.denied = Nie masz uprawnień, aby dodać połączenie z bazą danych.
query.title = Zapytanie
query.loading = Pobieranie {0}...
query.search = Wyszukiwanie
query.tx.begin = Rozpocząć Transakcję
query.tx.none = Nie ma aktywnej transakcji.
query.tx.commit = Dokonywać Transakcji
query.tx.rollback = Wycofywanie
query.sidenav.loading = Ładowanie...
query.sidenav.new = Nowy Wniosek
query.sidenav.history = Historia Zapytań
query.sidenav.refresh = Zaktualizować Schemat
query.sidenav.saved.queries = Zapisane Wyszukiwania
query.sidenav.shared.results = Ogólne Wyniki
query.sidenav.tables = Stoły
query.sidenav.views = Widok
query.sidenav.procedures = Procedury Składowane
query.sidenav.help = Pomóż
query.sidenav.feedback = Opinie
query.sidenav.about = O {0}
query.share = Udział
query.insert = Wstaw Wiersz
result.remove.confirm = Cięcie wyniku [{0}].
result.remove.orphan = Usuń-sierot stół [{0}].
shared.results.title = Ogólne Wyniki
shared.results.personal.title = Mój Wynik
shared.results.public.title = Ogólne Wyniki Publicznych
shared.results.public.none = Nie ogólne wyniki.
socket.connect.error = Błąd podczas próby połączenia z bazą danych.
socket.connect.failed = Błąd Połączenia
socket.too.many.users = Indywidualna wersja pozwala tylko jednemu użytkownikowi łączyć się jednocześnie, i [{0}] jest już podłączony.
socket.duplicate.transaction = Już w transakcji.
socket.no.transaction = Obecnie nie jest w transakcji.
modal.confirm.prompt = Jesteś pewien?
modal.export.action = Eksport
modal.export.csv = Wartości Oddzielone Przecinkami
modal.export.excel = Firma Microsoft Excel
modal.reconnect.prompt = Błąd połączenia. Chcesz powtórzyć?
modal.reconnect.action = Ponowne podłączenie
modal.save.query.name = Nazwa Kwerendy
modal.save.description = Opis
modal.save.available.from = Dostępny Z
modal.save.all.databases = Wszystkie Bazy Danych
modal.save.this.database = Ta Baza Danych Tylko
modal.share.results.title = Nazwa
modal.share.results.description = Opis
user.password.changed = Hasło zostało zmienione.
user.password.check.fail = Stare hasło nie pasuje ({0}).
admin.title = Administracja
admin.back.title = Temu
admin.index.title = {0} Administracja
admin.index.prompt = Skorzystaj z menu powyżej lub na linki poniżej, aby rozpocząć!
admin.status.link = Status
admin.status.title = {0} Status
admin.status.description = Wyświetlić informacje o licencji i stanie systemu.
admin.status.metrics.title = Wskaźniki Systemu
admin.status.no.license = Licencja nie jest skonfigurowana. Masz {0} dni pozostałych do sądu.
admin.status.file.loaded = Pobrany z {0}
admin.status.db.loaded = {0} danych pobranych z {1}
admin.settings.link = Parametry
admin.settings.title = Ustawienia Systemu
admin.settings.description = Edytować ustawienia systemu i preferencji.
admin.settings.invalid = Próba utrzymania nieprawidłowy parametr [{0}].
admin.users.link = Użytkownicy
admin.users.title = Podręcznik Użytkownika
admin.users.description = Zarządzanie użytkownikami systemu.
admin.results.link = Wyniki
admin.results.title = Pamięci Podręcznej Wyników Zapytań
admin.results.description = Zobaczyć w pamięci podręcznej wyników zapytań, które zostały zapisane.
admin.activity.link = Działalność
admin.activity.title = Aktywność Użytkownika
admin.activity.description = Pokaż aktywność systemu dla wszystkich użytkowników systemu.
admin.users.new = Nowy Użytkownik
admin.users.confirm = Jesteś pewien, że chcesz usunąć tego użytkownika ({0})?
error.admin.required = Musisz mieć uprawnienia administratora, aby uzyskać dostęp do tej strony.
error.not.logged.in = Dlaczego nie weszli.
error.must.sign.in = Musisz się zalogować lub zarejestrować, zanim dostęp {0}.
error.missing.parameter = Brakuje [{0}] parametrem.
error.unknown.format = Nieznany Format [{0}].
error.exception.encountered = Możesz wyeksportować zapytanie: [{0}: {1}].
error.missing.user = Nie mogłem znaleźć użytkownika {0}.
error.cannot.sign.up = Nie można zarejestrować się na to czas. Skontaktuj się z administratorem.
error.empty = {0} jest wymagane.
error.invalid.user = Nieprawidłowy użytkownik [{0}].
error.remove.self = Nie możesz usuwać swoje role admin.
