general.back.title = Zurück zur Verbindungsliste
general.sql = SQL
general.error = Fehler
general.about = Über
general.save = sparen
general.cancel = Stornieren
general.loading = Laden...
general.delete = Löschen
general.ok = OK
general.edit = Bearbeiten
th.columns = Cols
th.connection = Verbindung
th.created = Erstellt
th.duration = Dur
th.edition = Ausgabe
th.elapsed = Verstrichen
th.email = Email
th.export = Export
th.first = 1
th.import = Einführen
th.issued = Ausgegeben
th.last.accessed = Zuletzt aufgerufen
th.name = Name
th.occurred = Aufgetreten
th.owner = Eigentümer
th.role = Rolle
th.rows = Reihen
th.status = Status
th.table = Tabelle
th.theme = Thema
th.type = Art
th.username = Benutzername
index.no.connections = Fügen Sie Ihre erste Verbindung hinzu, indem Sie auf den untenstehenden Link klicken.
index.new.connection = Neue Verbindung
registration.title = Neu registrieren
registration.call.to.action = Registrieren Sie sich für {0}
registration.notice = Sie erstellen ein Konto für diese lokale Installation von {0}.
registration.register = Anmelden
registration.email.taken = Diese E-Mail Adresse ist schon in Benutzung
registration.form.username = Name
registration.form.email = E-Mail-Addresse
registration.form.password = Passwort
registration.form.password.confirm = Bestätige das Passwort
registration.passwords.do.not.match = Passwörter stimmen nicht überein
registration.already.member = Schon ein Mitglied?
registration.disabled = Sie können sich zu diesem Zeitpunkt nicht anmelden.
authentication.call.to.action = Melden Sie sich bei {0} an
authentication.notice = Dieses Konto ist nur für diese Installation von {0}.
authentication.sign.in = Anmelden
authentication.sign.out = Ausloggen
authentication.form.email = E-Mail-Addresse
authentication.form.password = Passwort
authentication.invalid.credentials = Ungültige Anmeldeinformationen
authentication.not.member = Kein Mitglied?
authentication.registration.disabled = Die Registrierung ist auf diesem Server deaktiviert.
profile.title = Profil
profile.save = Änderungen speichern
profile.cancel = Stornieren
profile.change.password = Passwort ändern
profile.change.password.old = Altes Passwort
profile.change.password.new = Neues Kennwort
profile.change.password.confirm = Bestätige neues Passwort
profile.form.username = Benutzername
profile.form.language = Sprache
profile.form.theme = Thema
activity.title = Aktivität
activity.profile.title = Benutzeraktivität
activity.admin.title = Systemaktivität
activity.no.results = Keine Aktivität in der Datenbank aufgezeichnet
activity.load.more = Laden {0} Mehr
activity.remove.confirm = Entfernte Aktivität [{0}]
activity.remove.all = Alle Aktivitäten entfernen
activity.remove.ok = Entfernte Aktivität [{0}].
activity.remove.all.confirm = Entfernt alle Systemaktivitäten.
activity.remove.all.user.confirm = Alle Benutzeraktivitäten wurde entfernt.
activity.confirm.remove.user = Sind Sie sicher, dass Sie alle Ihre Aktivitäten entfernen möchten?
activity.confirm.remove.all = Sind Sie sicher, dass Sie alle Aktivitäten aus dem System wünschen?
permissions.everyone = Jeder
permissions.registered.users = Registrierte Benutzer
permissions.administrators = Administratoren
permissions.only.myself = Nur ich
permissions.visitor.text = Von allen
permissions.user.text = Von allen registrierten Benutzern
permissions.administrators.text = Von Administratoren
permissions.private.text = Nur von dir
connection.permissions.available.to = Verfügbar für
connection.permissions.editable.by = Bearbeitbar durch
connection.name = Verbindungsname
connection.engine = Datenbank-Engine
connection.username = Benutzername
connection.password = Passwort
connection.url = URL
connection.fields = Felder
connection.host = Gastgeber
connection.port = Hafen
connection.db.name = Name der Datenbank
connection.jdbc.url = Jdbc URL
connection.description = Beschreibung
connection.new.title = Neue Verbindung
connection.permission.denied = Sie haben keine Berechtigung, eine Datenbankverbindung hinzuzufügen.
query.title = Abfrage
query.loading = Loading {0} ...
query.search = Suche
query.tx.begin = Beginne Transaktion
query.tx.none = Keine aktive Transaktion.
query.tx.commit = Commit-Transaktion
query.tx.rollback = Rollback
query.sidenav.loading = Laden...
query.sidenav.new = Neue Abfrage
query.sidenav.history = Abfrageverlauf
query.sidenav.refresh = Schema aktualisieren
query.sidenav.saved.queries = Gespeicherte Abfragen
query.sidenav.shared.results = Gemeinsame Ergebnisse
query.sidenav.tables = Tische
query.sidenav.views = Ansichten
query.sidenav.procedures = Gespeicherte Prozeduren
query.sidenav.graphql = GraphQL
query.sidenav.help = Hilfe
query.sidenav.feedback = Feedback
query.sidenav.about = Über {0}
query.share = Aktie
query.insert = Zeile einfügen
query.edit = Bearbeiten
result.remove.confirm = Ergebnis entferne [{0}].
result.remove.orphan = Orphan-Tabelle entfernen [{0}].
shared.results.title = Gemeinsame Ergebnisse
shared.results.personal.title = Meine geteilten Ergebnisse
shared.results.public.title = Öffentliche Ergebnisse
shared.results.public.none = Keine öffentlichen gemeinsamen Ergebnisse verfügbar.
graphql.title = GraphQL
schema.title = Schema
socket.connect.error = Fehler beim Verbinden mit der Datenbank.
socket.connect.failed = Verbindung fehlgeschlagen
socket.too.many.users = Personal Edition erlaubt es nur einem Benutzer, sich zu verbinden, und [{0}] ist bereits verbunden.
socket.duplicate.transaction = Bereits in einer Transaktion.
socket.no.transaction = Momentan nicht in einer Transaktion.
modal.confirm.prompt = Bist du sicher?
modal.export.action = Export
modal.export.text = Dadurch werden alle Zeilen aus dem Abfrageergebnis in das von Ihnen gewählte Format exportiert.
modal.export.csv = Komma-getrennte Werte
modal.export.sql = SQL Einfügen von Anweisungen
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Verbindungsfehler.
modal.reconnect.action = Wieder anschließen
modal.save.query.name = Abfragename
modal.save.description = Beschreibung
modal.save.available.from = Verfügbar ab
modal.save.all.databases = Alle Datenbanken
modal.save.this.database = Diese Datenbank nur
modal.share.results.text = Dies ermöglicht es Ihnen, Ihre Abfrage Ergebnis mit einem Publikum Ihrer Wahl zu teilen. 
modal.share.results.title = Titel
modal.share.results.title.error = Bitte geben Sie einen Namen für dieses Ergebnis ein.
modal.share.results.description = Beschreibung
user.password.changed = Passwort geändert.
user.password.check.fail = Das alte Passwort stimmt nicht überein ({0}).
admin.title = Einstellungen
admin.back.title = Zurück
admin.index.title = {0} Verwaltung
admin.index.prompt = Verwenden Sie das Menü oben oder die Links unten, um loszulegen!
admin.status.link = Status
admin.status.title = {0} Status
admin.status.description = Systemstatus anzeigen
admin.status.metrics.title = System-Metriken
admin.status.file.loaded = Geladen von {0}
admin.status.db.loaded = {0} Datenbank, geladen von {1}
admin.settings.link = Präferenzen
admin.settings.title = Systemeinstellungen
admin.settings.description = Bearbeiten Sie die Systemeinstellungen.
admin.settings.invalid = Versuchen, ungültige Einstellung zu speichern [{0}].
admin.users.link = Benutzer
admin.users.title = Benutzerverwaltung
admin.users.description = Verwalten Sie die Benutzer des Systems.
admin.results.link = Ergebnisse
admin.results.title = Cached Query Ergebnisse
admin.results.description = Anzeigen zwischengespeicherter Abfrageergebnisse, die gespeichert wurden.
admin.activity.link = Aktivität
admin.activity.title = Benutzeraktivität
admin.activity.description = Zeigen Sie die Systemaktivität für alle Benutzer im System an.
admin.users.new = Neuer Benutzer
admin.users.confirm = Sind Sie sicher, dass Sie diesen Benutzer löschen möchten ({0})?
error.admin.required = Sie müssen über Administratorrechte verfügen, um auf diese Seite zuzugreifen.
error.not.logged.in = Irgendwie nicht eingeloggt.
error.must.sign.in = Sie müssen sich anmelden oder registrieren, bevor Sie auf {0} zugreifen.
error.missing.parameter = Fehlender [{0}] Parameter.
error.unknown.format = Unbekanntes Format [{0}].
error.exception.encountered = Kann die Abfrage nicht exportieren: [{0}: {1}].
error.sign.in.disabled = Nur Administratoren können sich zu diesem Zeitpunkt anmelden.
error.missing.user = Benutzer konnte nicht gefunden werden {0}.
error.cannot.sign.up = Kann sich derzeit nicht anmelden.
error.empty = {0} ist erforderlich.
error.invalid.user = Ungültiger Benutzer [{0}].
error.remove.self = Du kannst deine eigene Admin-Rolle nicht entfernen.