general.back.title = Torna alla Lista di Connessione
general.sql = SQL
general.error = Errore
general.about = Circa
general.save = Salva
general.cancel = Annulla
general.delete = Eliminare
general.ok = OK
general.edit = Modifica
th.columns = Cols
th.connection = Connessione
th.created = Creato
th.duration = Dur
th.edition = Edizione
th.elapsed = Trascorso
th.email = Email
th.export = Esportazione
th.first = 1 °
th.import = Importazione
th.issued = Rilasciato
th.last.accessed = Ultimo Accesso
th.name = Nome
th.occurred = Si è verificato
th.owner = Proprietario
th.role = Ruolo
th.rows = Righe
th.status = Stato
th.table = Tabella
th.theme = Tema
th.type = Tipo
th.username = Nome utente
index.welcome = Benvenuti a {0}! Qui un paio di parole su app. Forse uno slogan o qualcosa del genere.
index.no.connections = Aggiungi la tua prima connessione cliccando il link qui sotto.
index.new.connection = Nuova Connessione
license.new.form = Dettagli Di Licenza
license.paste = Si prega di incollare la licenza il modulo sottostante.
license.missing = Mancanti dei contenuti concessi in licenza.
license.success = Licenza aggiornata correttamente.
registration.title = Registro
registration.call.to.action = Registro per {0}
registration.register = Iscriviti
registration.email.taken = L'indirizzo email è già in uso
registration.form.username = Nome
registration.form.email = Indirizzo E-Mail
registration.form.password = Password
registration.form.password.confirm = Conferma Password
registration.passwords.do.not.match = Le password non corrispondono
registration.already.member = Già un membro?
authentication.call.to.action = Accedi per {0}
authentication.sign.in = Accedi
authentication.sign.out = Sign Out
authentication.form.email = Indirizzo E-Mail
authentication.form.password = Password
authentication.invalid.credentials = Le credenziali non valide
authentication.not.member = Non un membro?
authentication.registration.disabled = La registrazione è disabilitata su questo server. Contattare l'amministratore per ottenere un account.
profile.title = Profilo
profile.save = Salvare Le Modifiche
profile.cancel = Annulla
profile.change.password = Cambia Password
profile.change.password.old = Vecchia Password
profile.change.password.new = Nuova Password
profile.change.password.confirm = Confermare La Nuova Password
profile.form.username = Nome utente
profile.form.language = Lingua
profile.form.theme = Tema
activity.title = Attività
activity.profile.title = L'Attività Dell'Utente
activity.admin.title = L'Attività Del Sistema
activity.no.results = Nessuna attività registrati nel database.
activity.load.more = Carico Di {0} Di Più
activity.remove.all = Rimuovere Tutte Le Attività
activity.confirm.remove.user = Sei sicuro di voler rimuovere tutte le vostre attività?
activity.confirm.remove.all = Sei sicuro di voler tutte le attività del sistema?
connection.permissions.available.to = A Disposizione
connection.permissions.editable.by = Modificabile Da
connection.name = Nome Connessione
connection.engine = Motore Di Database
connection.username = Nome utente
connection.password = Password
connection.url = URL
connection.fields = Campi
connection.host = Host
connection.port = Porta
connection.db.name = Il Nome Del Database
connection.jdbc.url = URL Jdbc
connection.description = Descrizione
query.title = Query
query.loading = Il caricamento di {0}...
query.search = Ricerca
query.tx.begin = Iniziare La Transazione
query.tx.none = Nessuna transazione attiva.
query.tx.commit = Commit Della Transazione
query.tx.rollback = Rollback
query.sidenav.loading = Il caricamento...
query.sidenav.new = Nuova Query
query.sidenav.history = Cronologia Delle Query
query.sidenav.refresh = Aggiornamento Dello Schema
query.sidenav.saved.queries = Query Salvate
query.sidenav.tables = Tavoli
query.sidenav.views = Vista
query.sidenav.procedures = Le Stored Procedure
query.sidenav.help = Aiuto
query.sidenav.feedback = Feedback
query.sidenav.about = Su {0}
query.permissions.everyone = Tutti
query.permissions.registered.users = Gli Utenti Registrati
query.permissions.administrators = Gli amministratori
query.permissions.only.myself = Solo A Me
modal.confirm.prompt = Sei sicuro?
modal.export.action = Esportazione
modal.export.csv = Valori Separati Da Virgola
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Errore di connessione. Vuoi riprovare?
modal.reconnect.action = Ricollegare
modal.save.query.name = Nome Della Query
modal.save.description = Descrizione
modal.save.available.from = Disponibile
modal.save.all.databases = Tutti I Database
modal.save.this.database = Questo Database Solo
admin.title = Amministrazione
admin.index.title = {0} di Amministrazione
admin.index.prompt = Utilizzare il menu in alto o il link qui sotto per iniziare!
admin.settings.link = Impostazioni
admin.settings.title = Impostazioni Di Sistema
admin.settings.description = Modificare le impostazioni di sistema e preferenze.
admin.users.link = Utenti
admin.users.title = Gestione Utenti
admin.users.description = Gestire gli utenti del sistema.
admin.results.link = Risultati
admin.results.title = Nella Cache I Risultati Delle Query
admin.results.description = Vista di query nella cache i risultati che sono stati salvati.
admin.activity.link = Attività
admin.activity.title = L'Attività Dell'Utente
admin.activity.description = Mostra l'attività del sistema per tutti gli utenti del sistema.
admin.import.link = Importazione
admin.import.title = Sistema Di Importazione/Esportazione
admin.import.description = Importare ed esportare le impostazioni, connessioni e query salvate.
admin.import.instructions = Caricare un precedentemente-sistema di download di esportazione (formato json).
admin.export.instructions = Scarica l'esportazione di {0}'s impostazioni, connessioni e query salvate.
admin.users.new = Nuovo Utente
admin.users.confirm = Sei sicuro di voler cancellare questo utente ({0})?
error.admin.required = È necessario disporre dei diritti di amministratore per accedere a quella pagina.
error.not.logged.in = In qualche modo non è connesso.
error.must.sign.in = È necessario l'accesso o la registrazione prima di accedere a {0}.
error.missing.parameter = Mancante [{0}] parametro.
error.unknown.format = Unknown format [{0}].
error.exception.encountered = In grado di query di esportazione: [{0}: {1}].
error.missing.user = Non riuscivo a trovare l'utente {0}.
error.cannot.sign.up = In grado di segno fino a questo momento. Contattare l'amministratore.
static.copyright = © 2016 {0}