general.back.title = 연결 목록으로 돌아 가기
general.sql = SQL
general.error = 오류
general.about = 약
general.save = 구하다
general.cancel = 취소
general.loading = 로드 중 ...
general.delete = 지우다
general.ok = 승인
general.edit = 편집하다
th.columns = 열
th.connection = 연결
th.created = 만들어진
th.duration = 더르
th.edition = 판
th.elapsed = 경과 된
th.email = 이메일
th.export = 수출
th.first = 첫째
th.import = 수입
th.issued = 발행 된
th.last.accessed = 마지막으로 액세스 한 날짜
th.name = 이름
th.occurred = 발생했습니다.
th.owner = 소유자
th.role = 역할
th.rows = 행
th.status = 지위
th.table = 표
th.theme = 테마
th.type = 유형
th.username = 사용자 이름
index.no.connections = 아래 링크를 클릭하여 첫 번째 연결을 추가하십시오.
index.new.connection = 새 연결
registration.title = 레지스터
registration.call.to.action = {0} 등록
registration.notice = 이 로컬 설치 {0}에 대한 계정을 만들고 있습니다. 
registration.register = 가입하기
registration.email.taken = 해당 이메일 주소는 이미 사용 중입니다.
registration.form.username = 이름
registration.form.email = 이메일 주소
registration.form.password = 암호
registration.form.password.confirm = 비밀번호 확인
registration.passwords.do.not.match = 비밀번호가 일치하지 않습니다
registration.already.member = 이미 회원입니까?
registration.disabled = 지금은 가입 할 수 없습니다. 
authentication.call.to.action = {0}에 로그인하십시오.
authentication.notice = 이 계정은이 {0} 설치에서만 사용됩니다. 
authentication.sign.in = 로그인
authentication.sign.out = 로그 아웃
authentication.form.email = 이메일 주소
authentication.form.password = 암호
authentication.invalid.credentials = 잘못된 자격 증명
authentication.not.member = 회원이 아니십니까?
authentication.registration.disabled = 이 서버에서는 등록이 비활성화되어 있습니다. 
profile.title = 윤곽
profile.save = 변경 사항을 저장하다
profile.cancel = 취소
profile.change.password = 비밀번호 변경
profile.change.password.old = 기존 비밀번호
profile.change.password.new = 새 비밀번호
profile.change.password.confirm = 새 암호를 확인합니다
profile.form.username = 사용자 이름
profile.form.language = 언어
profile.form.theme = 테마
activity.title = 활동
activity.profile.title = 사용자 활동
activity.admin.title = 시스템 활동
activity.no.results = 데이터베이스에 기록 된 활동이 없습니다.
activity.load.more = {0}로드 더보기
activity.remove.confirm = 제거 된 활동 [{0}]
activity.remove.all = 모든 활동 삭제
activity.remove.ok = 활동 [{0}]이 (가) 삭제되었습니다.
activity.remove.all.confirm = 모든 시스템 활동이 제거되었습니다.
activity.remove.all.user.confirm = 모든 사용자 활동을 삭제했습니다.
activity.confirm.remove.user = 모든 활동을 제거 하시겠습니까?
activity.confirm.remove.all = 시스템의 모든 활동을 원하십니까?
permissions.everyone = 각자 모두
permissions.registered.users = 등록 된 사용자
permissions.administrators = 관리자
permissions.only.myself = 나 자신 만
permissions.visitor.text = 모두가
permissions.user.text = 등록 된 모든 사용자가
permissions.administrators.text = 관리자에 의한
permissions.private.text = 너만
connection.permissions.available.to = 사용할 수
connection.permissions.editable.by = 편집자
connection.name = 연결 이름
connection.engine = 데이터베이스 엔진
connection.username = 사용자 이름
connection.password = 암호
connection.url = URL
connection.fields = 전지
connection.host = 숙주
connection.port = 포트
connection.db.name = 데이터베이스 이름
connection.jdbc.url = Jdbc URL
connection.description = 기술
connection.new.title = 새 연결
connection.permission.denied = 데이터베이스 연결을 추가 할 수있는 권한이 없습니다.
query.title = 질문
query.loading = {0}로드 중 ...
query.search = 수색
query.tx.begin = 거래 시작
query.tx.none = 활성 트랜잭션이 없습니다.
query.tx.commit = 커밋 트랜잭션
query.tx.rollback = 롤백
query.sidenav.loading = 로드 중 ...
query.sidenav.new = 새 쿼리
query.sidenav.history = 검색어 기록
query.sidenav.refresh = 스키마 새로 고침
query.sidenav.saved.queries = 저장된 검색어
query.sidenav.shared.results = 공유 결과
query.sidenav.tables = 테이블
query.sidenav.views = 조회수
query.sidenav.procedures = 저장 프로 시저
query.sidenav.graphql = GraphQL
query.sidenav.help = 도움
query.sidenav.feedback = 피드백
query.sidenav.about = 정보 {0}
query.share = 몫
query.insert = 행 삽입
query.edit = 편집하다
result.remove.confirm = 결과 [{0}]이 (가) 삭제되었습니다.
result.remove.orphan = 고아 테이블 [{0}]을 (를) 제거하십시오.
shared.results.title = 공유 결과
shared.results.personal.title = 내 공유 결과
shared.results.public.title = 공유 결과 공유
shared.results.public.none = 사용할 수있는 공개 된 공유 결과가 없습니다.
graphql.title = GraphQL
socket.connect.error = 데이터베이스에 연결하는 동안 오류가 발생했습니다.
socket.connect.failed = 연결에 실패
socket.too.many.users = Personal Edition은 한 번에 한 명의 사용자 만 연결할 수 있으며 [{0}]은 이미 연결되어 있습니다.
socket.duplicate.transaction = 이미 거래 중입니다.
socket.no.transaction = 현재 거래가 아닙니다.
modal.confirm.prompt = 확실합니까?
modal.export.action = 수출
modal.export.csv = 쉼표로 구분 된 값
modal.export.excel = 마이크로 소프트 엑셀
modal.reconnect.prompt = 연결 오류. 
modal.reconnect.action = 다시 연결
modal.save.query.name = 쿼리 이름
modal.save.description = 기술
modal.save.available.from = 이용 가능
modal.save.all.databases = 모든 데이터베이스
modal.save.this.database = 이 데이터베이스 만
modal.share.results.title = 표제
modal.share.results.description = 기술
user.password.changed = 암호가 변경되었습니다.
user.password.check.fail = 이전 암호가 일치하지 않습니다 ({0}).
admin.title = 설정
admin.back.title = 뒤로
admin.index.title = {0} 관리
admin.index.prompt = 위의 메뉴 또는 아래 링크를 사용하여 시작하십시오!
admin.status.link = 지위
admin.status.title = {0} 상태
admin.status.description = 시스템 상태를 봅니다.
admin.status.metrics.title = 시스템 메트릭
admin.status.file.loaded = {0}에서로드 됨
admin.status.db.loaded = {0} 데이터베이스 ({1}에서로드 됨)
admin.settings.link = 환경 설정
admin.settings.title = 시스템 환경 설정
admin.settings.description = 시스템 환경 설정을 편집하십시오.
admin.settings.invalid = 잘못된 설정 [{0}]을 (를) 저장하려고합니다.
admin.users.link = 사용자
admin.users.title = 사용자 관리
admin.users.description = 시스템 사용자를 관리합니다.
admin.results.link = 결과
admin.results.title = 캐시 된 쿼리 결과
admin.results.description = 저장된 캐시 된 쿼리 결과를 봅니다.
admin.activity.link = 활동
admin.activity.title = 사용자 활동
admin.activity.description = 시스템의 모든 사용자에 대해 시스템 활동을 표시합니다.
admin.users.new = 새로운 사용자
admin.users.confirm = 이 사용자 ({0})를 삭제 하시겠습니까?
error.admin.required = 해당 페이지에 액세스하려면 관리자 권한이 있어야합니다.
error.not.logged.in = 어떻게 든 로그인하지 않았습니다.
error.must.sign.in = {0}에 액세스하기 전에 로그인하거나 등록해야합니다.
error.missing.parameter = 누락 된 [{0}] 매개 변수.
error.unknown.format = 알 수없는 형식 [{0}].
error.exception.encountered = 검색어를 내보낼 수 없습니다 : [{0} : {1}].
error.sign.in.disabled = 현재 관리자는 관리자 만 로그인 할 수 있습니다. 
error.missing.user = 사용자 {0}을 (를) 찾을 수 없습니다.
error.cannot.sign.up = 지금 가입 할 수 없습니다. 
error.empty = {0}이 (가) 필요합니다.
error.invalid.user = 잘못된 사용자 [{0}]입니다.
error.remove.self = 자신의 관리 역할을 제거 할 수 없습니다.