general.back.title = Torna alla Lista di Connessione
general.sql = SQL
general.error = Errore
general.about = Circa
general.save = Salva
general.cancel = Annulla
general.delete = Eliminare
general.ok = OK
general.edit = Modifica
th.columns = Cols
th.connection = Connessione
th.created = Creato
th.duration = Dur
th.edition = Edizione
th.elapsed = Trascorso
th.email = Email
th.export = Esportazione
th.first = 1 °
th.import = Importazione
th.issued = Rilasciato
th.last.accessed = Ultimo Accesso
th.name = Nome
th.occurred = Si è verificato
th.owner = Proprietario
th.role = Ruolo
th.rows = Righe
th.status = Stato
th.table = Tabella
th.theme = Tema
th.type = Tipo
th.username = Nome utente
index.no.connections = Aggiungi la tua prima connessione cliccando il link qui sotto.
index.new.connection = Nuova Connessione
license.new.form = Dettagli Di Licenza
license.paste = Si prega di incollare la licenza il modulo sottostante.
license.error = In grado di analizzare licenza. Si prega di assicurarsi di aver copiato l''intero testo.
license.missing = Mancanti dei contenuti concessi in licenza.
license.success = Licenza aggiornata correttamente.
license.register = Si prega di creare un account locale per l''utilizzo con {0}.
license.configure = Si prega di configurare la licenza per {0}.
registration.title = Registro
registration.call.to.action = Registro per {0}
registration.notice = Si sta creando un account per il locale di installazione di {0}. Nessuna informazione lascia il tuo server.
registration.register = Iscriviti
registration.email.taken = L''indirizzo email è già in uso
registration.form.username = Nome
registration.form.email = Indirizzo E-Mail
registration.form.password = Password
registration.form.password.confirm = Conferma Password
registration.passwords.do.not.match = Le password non corrispondono
registration.already.member = Già un membro?
registration.disabled = Si può firmare fino a questo momento. Contattare l''amministratore.
authentication.call.to.action = Accedi per {0}
authentication.notice = Questo account è solo per l''installazione di {0}. Nessuna informazione lascia il tuo server, questo è solo un account locale.
authentication.sign.in = Accedi
authentication.sign.out = Sign Out
authentication.form.email = Indirizzo E-Mail
authentication.form.password = Password
authentication.invalid.credentials = Le credenziali non valide
authentication.not.member = Non un membro?
authentication.registration.disabled = La registrazione è disabilitata su questo server. Contattare l''amministratore per ottenere un account.
profile.title = Profilo
profile.save = Salvare Le Modifiche
profile.cancel = Annulla
profile.change.password = Cambia Password
profile.change.password.old = Vecchia Password
profile.change.password.new = Nuova Password
profile.change.password.confirm = Confermare La Nuova Password
profile.form.username = Nome utente
profile.form.language = Lingua
profile.form.theme = Tema
activity.title = Attività
activity.profile.title = L''Attività Dell''Utente
activity.admin.title = L''Attività Del Sistema
activity.no.results = Nessuna attività registrati nel database.
activity.load.more = Carico Di {0} Di Più
activity.remove.confirm = Rimosso attività [{0}]
activity.remove.all = Rimuovere Tutte Le Attività
activity.remove.ok = Rimosso attività [{0}].
activity.remove.all.confirm = Rimosso tutte le attività del sistema.
activity.remove.all.user.confirm = Rimosso tutte le attività dell''utente.
activity.confirm.remove.user = Sei sicuro di voler rimuovere tutte le vostre attività?
activity.confirm.remove.all = Sei sicuro di voler tutte le attività del sistema?
permissions.everyone = Tutti
permissions.registered.users = Gli Utenti Registrati
permissions.administrators = Gli amministratori
permissions.only.myself = Solo A Me
permissions.visitor.text = da tutti
permissions.user.text = da parte di tutti gli utenti registrati
permissions.administrators.text = dagli amministratori
permissions.private.text = solo da te
connection.permissions.available.to = A Disposizione
connection.permissions.editable.by = Modificabile Da
connection.name = Nome Connessione
connection.engine = Motore Di Database
connection.username = Nome utente
connection.password = Password
connection.url = URL
connection.fields = Campi
connection.host = Host
connection.port = Porta
connection.db.name = Il Nome Del Database
connection.jdbc.url = URL Jdbc
connection.description = Descrizione
connection.new.title = Nuova Connessione
connection.permission.denied = Non hai il permesso di aggiungere una connessione di database.
query.title = Query
query.loading = Il caricamento di {0}...
query.search = Ricerca
query.tx.begin = Iniziare La Transazione
query.tx.none = Nessuna transazione attiva.
query.tx.commit = Commit Della Transazione
query.tx.rollback = Rollback
query.sidenav.loading = Il caricamento...
query.sidenav.new = Nuova Query
query.sidenav.history = Cronologia Delle Query
query.sidenav.refresh = Aggiornamento Dello Schema
query.sidenav.saved.queries = Query Salvate
query.sidenav.shared.results = Condiviso I Risultati
query.sidenav.tables = Tavoli
query.sidenav.views = Vista
query.sidenav.procedures = Le Stored Procedure
query.sidenav.help = Aiuto
query.sidenav.feedback = Feedback
query.sidenav.about = Su {0}
query.share = Condividere
query.insert = Inserire La Riga
result.remove.confirm = Rimosso risultato [{0}].
result.remove.orphan = Rimuovere orfano tabella [{0}].
shared.results.title = Condiviso I Risultati
shared.results.personal.title = La Mia Condiviso I Risultati
shared.results.public.title = Pubblico Condiviso I Risultati
shared.results.public.none = Non pubblico condiviso i risultati disponibili.
socket.connect.error = Errore durante il tentativo di connessione al database.
socket.connect.failed = Connessione Non Riuscita
socket.too.many.users = Personal Edition consente a un utente di connettersi a un tempo, e [{0}] non è già collegato.
socket.duplicate.transaction = Già in una transazione.
socket.no.transaction = Non sono attualmente in una transazione.
modal.confirm.prompt = Sei sicuro?
modal.export.action = Esportazione
modal.export.csv = Valori Separati Da Virgola
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Errore di connessione. Vuoi riprovare?
modal.reconnect.action = Ricollegare
modal.save.query.name = Nome Della Query
modal.save.description = Descrizione
modal.save.available.from = Disponibile
modal.save.all.databases = Tutti I Database
modal.save.this.database = Questo Database Solo
modal.share.results.title = Titolo
modal.share.results.description = Descrizione
user.password.changed = Cambiato Password.
user.password.check.fail = Vecchia password non corrispondono ({0}).
admin.title = Amministrazione
admin.back.title = Indietro
admin.index.title = {0} di Amministrazione
admin.index.prompt = Utilizzare il menu in alto o il link qui sotto per iniziare!
admin.status.link = Stato
admin.status.title = {0} Stato
admin.status.description = Visualizza i dettagli di licenza e di stato del sistema.
admin.status.metrics.title = Metriche Di Sistema
admin.status.no.license = Nessuna licenza configurato. Hai {0} giorni rimanenti nella versione di prova.
admin.status.file.loaded = Caricato da {0}
admin.status.db.loaded = {0} base dati, caricati da {1}
admin.settings.link = Impostazioni
admin.settings.title = Impostazioni Di Sistema
admin.settings.description = Modificare le impostazioni di sistema e preferenze.
admin.settings.invalid = Tenta di salvare impostazione non valida [{0}].
admin.users.link = Utenti
admin.users.title = Gestione Utenti
admin.users.description = Gestire gli utenti del sistema.
admin.results.link = Risultati
admin.results.title = Nella Cache I Risultati Delle Query
admin.results.description = Vista di query nella cache i risultati che sono stati salvati.
admin.activity.link = Attività
admin.activity.title = L''Attività Dell''Utente
admin.activity.description = Mostra l''attività del sistema per tutti gli utenti del sistema.
admin.users.new = Nuovo Utente
admin.users.confirm = Sei sicuro di voler cancellare questo utente ({0})?
error.admin.required = È necessario disporre dei diritti di amministratore per accedere a quella pagina.
error.not.logged.in = In qualche modo non è connesso.
error.must.sign.in = È necessario l''accesso o la registrazione prima di accedere a {0}.
error.missing.parameter = Mancante [{0}] parametro.
error.unknown.format = Unknown format [{0}].
error.exception.encountered = In grado di query di esportazione: [{0}: {1}].
error.missing.user = Non riuscivo a trovare l''utente {0}.
error.cannot.sign.up = In grado di segno fino a questo momento. Contattare l''amministratore.
error.empty = {0} è richiesto.
error.invalid.user = Utente non valido [{0}].
error.remove.self = Non è possibile rimuovere il proprio ruolo di amministratore.
footer.copyright = © 2016 {0}