general.back.title = 返回连接列表
general.sql = SQL
general.error = 错误
general.about = 关于
general.save = 保存
general.cancel = 取消
general.loading = 载入中...
general.delete = 删除
general.ok = 好
general.edit = 编辑
th.columns = 列数
th.connection = 连接
th.created = 创建
th.duration = DUR
th.edition = 版
th.elapsed = 过去
th.email = 电子邮件
th.export = 出口
th.first = 1
th.import = 进口
th.issued = 发行
th.last.accessed = 最后访问
th.name = 名称
th.occurred = 发生
th.owner = 所有者
th.role = 角色
th.rows = 行
th.status = 状态
th.table = 表
th.theme = 主题
th.type = 类型
th.username = 用户名
index.no.connections = 点击下面的链接添加您的第一个连接。
index.new.connection = 新连接
registration.title = 寄存器
registration.call.to.action = 注册{0}
registration.notice = 您正在为{0}的本地安装创建一个帐户。
registration.register = 注册
registration.email.taken = 该电子邮件地址已被使用
registration.form.username = 名称
registration.form.email = 电子邮件地址
registration.form.password = 密码
registration.form.password.confirm = 确认密码
registration.passwords.do.not.match = 密码不匹配
registration.already.member = 已经是会员？
registration.disabled = 您目前无法注册。
authentication.call.to.action = 登录{0}
authentication.notice = 此帐户仅适用于{0}的此安装。
authentication.sign.in = 签到
authentication.sign.out = 登出
authentication.form.email = 电子邮件地址
authentication.form.password = 密码
authentication.invalid.credentials = 无效证件
authentication.not.member = 非会员？
authentication.registration.disabled = 此服务器上的注册已禁用。
profile.title = 轮廓
profile.save = 保存更改
profile.cancel = 取消
profile.change.password = 更改密码
profile.change.password.old = 旧密码
profile.change.password.new = 新密码
profile.change.password.confirm = 确认新密码
profile.form.username = 用户名
profile.form.language = 语言
profile.form.theme = 主题
activity.title = 活动
activity.profile.title = 用户活动
activity.admin.title = 系统活动
activity.no.results = 数据库中没有记录活动。
activity.load.more = 加载{0}更多
activity.remove.confirm = 已移除活动[{0}]
activity.remove.all = 删除所有活动
activity.remove.ok = 已移除活动[{0}]。
activity.remove.all.confirm = 删除所有系统活动。
activity.remove.all.user.confirm = 删除所有用户活动。
activity.confirm.remove.user = 您确定要移除所有活动吗？
activity.confirm.remove.all = 你确定你希望系统中的所有活动？
permissions.everyone = 大家
permissions.registered.users = 注册用户
permissions.administrators = 管理员
permissions.only.myself = 只有我自己
permissions.visitor.text = 被大家
permissions.user.text = 由所有注册用户
permissions.administrators.text = 由管理员
permissions.private.text = 只有你
connection.permissions.available.to = 有空
connection.permissions.editable.by = 可编辑者
connection.name = 连接名称
connection.engine = 数据库引擎
connection.username = 用户名
connection.password = 密码
connection.url = 网址
connection.fields = 字段
connection.host = 主办
connection.port = 港口
connection.db.name = 数据库名称
connection.jdbc.url = Jdbc URL
connection.description = 描述
connection.new.title = 新连接
connection.permission.denied = 您没有添加数据库连接的权限。
query.title = 询问
query.loading = 正在加载{0} ...
query.search = 搜索
query.tx.begin = 开始交易
query.tx.none = 没有活动的交易。
query.tx.commit = 提交交易
query.tx.rollback = 回滚
query.sidenav.loading = 载入中...
query.sidenav.new = 新查询
query.sidenav.history = 查询历史记录
query.sidenav.refresh = 刷新模式
query.sidenav.saved.queries = 保存的查询
query.sidenav.shared.results = 共享结果
query.sidenav.tables = 表
query.sidenav.views = 查看
query.sidenav.procedures = 存储程序
query.sidenav.graphql = GraphQL
query.sidenav.help = 帮帮我
query.sidenav.feedback = 反馈
query.sidenav.about = 关于{0}
query.share = 分享
query.insert = 插入行
query.edit = 编辑
result.remove.confirm = 已移除结果[{0}]。
result.remove.orphan = 删除孤儿表[{0}]。
shared.results.title = 共享结果
shared.results.personal.title = 我的共享成绩
shared.results.public.title = 公共共享成果
shared.results.public.none = 没有公开的分享结果。
graphql.title = GraphQL
socket.connect.error = 尝试连接到数据库时出错。
socket.connect.failed = 连接失败
socket.too.many.users = 个人版一次只允许一个用户连接，[{0}]已连接。
socket.duplicate.transaction = 已经在交易中。
socket.no.transaction = 目前不在交易中。
modal.confirm.prompt = 你确定？
modal.export.action = 出口
modal.export.csv = 逗号分隔值
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = 连接错误。
modal.reconnect.action = 重新连接
modal.save.query.name = 查询名称
modal.save.description = 描述
modal.save.available.from = 可用
modal.save.all.databases = 所有数据库
modal.save.this.database = 仅数据库
modal.share.results.title = 标题
modal.share.results.description = 描述
user.password.changed = 密码已更改。
user.password.check.fail = 旧密码不符（{0}）。
admin.title = 设置
admin.back.title = 背部
admin.index.title = {0}管理
admin.index.prompt = 使用上面的菜单或下面的链接开始！
admin.status.link = 状态
admin.status.title = {0}状态
admin.status.description = 查看系统状态。
admin.status.metrics.title = 系统指标
admin.status.file.loaded = 从{0}加载
admin.status.db.loaded = {0}数据库，从{1}加载
admin.settings.link = 优先
admin.settings.title = 系统偏好设置
admin.settings.description = 编辑系统首选项。
admin.settings.invalid = 尝试保存无效设置[{0}]。
admin.users.link = 用户
admin.users.title = 用户管理
admin.users.description = 管理系统的用户。
admin.results.link = 结果
admin.results.title = 缓存查询结果
admin.results.description = 查看已保存的缓存查询结果。
admin.activity.link = 活动
admin.activity.title = 用户活动
admin.activity.description = 显示系统中所有用户的系统活动。
admin.users.new = 新用户
admin.users.confirm = 您确定要删除此用户（{0}）吗？
error.admin.required = 您必须具有访问该页面的管理员权限。
error.not.logged.in = 不知何故没有登录。
error.must.sign.in = 访问{0}之前，您必须先登录或注册。
error.missing.parameter = 缺少[{0}]参数。
error.unknown.format = 未知格式[{0}]。
error.exception.encountered = 无法导出查询：[{0}：{1}]。
error.sign.in.disabled = 此时只有管理员可以登录。
error.missing.user = 找不到用户{0}。
error.cannot.sign.up = 目前无法注册。
error.empty = {0}是必需的。
error.invalid.user = 用户无效[{0}]。
error.remove.self = 您不能删除自己的管理员角色。