general.back.title = Volver a la lista de conexiones
general.sql = SQL
general.error = Error
general.about = Acerca de
general.save = Salvar
general.cancel = Cancelar
general.loading = Cargando...
general.delete = Borrar
general.ok = DE ACUERDO
general.edit = Editar
th.columns = Cols
th.connection = Conexión
th.created = Creado
th.duration = Dur
th.edition = Edición
th.elapsed = Transcurrido
th.email = Email
th.export = Exportar
th.first = 1er
th.import = Importar
th.issued = Emitido
th.last.accessed = Último accedido
th.name = Nombre
th.occurred = Ocurrió
th.owner = Propietario
th.role = Papel
th.rows = Filas
th.status = Estado
th.table = Mesa
th.theme = Tema
th.type = Tipo
th.username = Nombre de usuario
index.no.connections = Añada su primera conexión haciendo clic en el enlace de abajo.
index.new.connection = Nueva Conexión
registration.title = Registro
registration.call.to.action = Regístrese en {0}
registration.notice = Estás creando una cuenta para esta instalación local de {0}. 
registration.register = Regístrate
registration.email.taken = Esa dirección de correo electrónico ya está en uso
registration.form.username = Nombre
registration.form.email = Dirección de correo electrónico
registration.form.password = Contraseña
registration.form.password.confirm = Confirmar contraseña
registration.passwords.do.not.match = Las contraseñas no coinciden
registration.already.member = ¿Ya eres usuario?
registration.disabled = No puede registrarse en este momento. 
authentication.call.to.action = Inicie sesión en {0}
authentication.notice = Esta cuenta es sólo para esta instalación de {0}. 
authentication.sign.in = Registrarse
authentication.sign.out = Desconectar
authentication.form.email = Dirección de correo electrónico
authentication.form.password = Contraseña
authentication.invalid.credentials = Credenciales no válidas
authentication.not.member = ¿No es un miembro?
authentication.registration.disabled = El registro está deshabilitado en este servidor. 
profile.title = Perfil
profile.save = Guardar cambios
profile.cancel = Cancelar
profile.change.password = Cambia la contraseña
profile.change.password.old = Contraseña anterior
profile.change.password.new = nueva contraseña
profile.change.password.confirm = Confirmar nueva contraseña
profile.form.username = Nombre de usuario
profile.form.language = Idioma
profile.form.theme = Tema
activity.title = Actividad
activity.profile.title = Actividad del usuario
activity.admin.title = Actividad del sistema
activity.no.results = Ninguna actividad registrada en la base de datos.
activity.load.more = Cargar {0} Más
activity.remove.confirm = Actividad eliminada [{0}]
activity.remove.all = Eliminar toda la actividad
activity.remove.ok = Actividad eliminada [{0}].
activity.remove.all.confirm = Se eliminó toda la actividad del sistema.
activity.remove.all.user.confirm = Se eliminó toda la actividad del usuario.
activity.confirm.remove.user = ¿Estás seguro de que deseas eliminar toda tu actividad?
activity.confirm.remove.all = ¿Está seguro de que desea todas las actividades del sistema?
permissions.everyone = Todo el mundo
permissions.registered.users = Usuarios Registrados
permissions.administrators = Administradores
permissions.only.myself = Solo yo
permissions.visitor.text = por todos
permissions.user.text = Por todos los usuarios registrados
permissions.administrators.text = Por administradores
permissions.private.text = Solo por ti
connection.permissions.available.to = Disponible para
connection.permissions.editable.by = Editable por
connection.name = Nombre de la conexión
connection.engine = Motor de base de datos
connection.username = Nombre de usuario
connection.password = Contraseña
connection.url = URL
connection.fields = Campos
connection.host = Anfitrión
connection.port = Puerto
connection.db.name = Nombre de la base de datos
connection.jdbc.url = URL de Jdbc
connection.description = Descripción
connection.new.title = Nueva Conexión
connection.permission.denied = No tiene permiso para agregar una conexión de base de datos.
query.title = Consulta
query.loading = Cargando {0} ...
query.search = Buscar
query.tx.begin = Comenzar la transacción
query.tx.none = No hay transacción activa.
query.tx.commit = Cometer transacción
query.tx.rollback = Revertir
query.sidenav.loading = Cargando...
query.sidenav.new = Nueva consulta
query.sidenav.history = Historial de consultas
query.sidenav.refresh = Actualizar esquema
query.sidenav.saved.queries = Consultas guardadas
query.sidenav.shared.results = Resultados compartidos
query.sidenav.tables = Mesas
query.sidenav.views = Puntos de vista
query.sidenav.procedures = Procedimientos almacenados
query.sidenav.graphql = GraphQL
query.sidenav.help = Ayuda
query.sidenav.feedback = Realimentación
query.sidenav.about = Acerca de {0}
query.share = Compartir
query.insert = Insertar fila
query.edit = Editar
result.remove.confirm = Resultado eliminado [{0}].
result.remove.orphan = Quite la tabla huérfana [{0}].
shared.results.title = Resultados compartidos
shared.results.personal.title = Mis resultados compartidos
shared.results.public.title = Resultados compartidos públicos
shared.results.public.none = No se dispone de resultados compartidos públicos.
graphql.title = GraphQL
socket.connect.error = Error al intentar conectarse a la base de datos.
socket.connect.failed = La conexión falló
socket.too.many.users = Personal Edition permite que sólo un usuario se conecte a la vez, y [{0}] ya está conectado.
socket.duplicate.transaction = Ya en una transacción.
socket.no.transaction = No se encuentra actualmente en una transacción.
modal.confirm.prompt = ¿Estás seguro?
modal.export.action = Exportar
modal.export.csv = Valores Separados por Comas
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Error de conexión. 
modal.reconnect.action = Reconectar
modal.save.query.name = Nombre de consulta
modal.save.description = Descripción
modal.save.available.from = Disponible de
modal.save.all.databases = Todas las bases de datos
modal.save.this.database = Sólo esta base de datos
modal.share.results.title = Título
modal.share.results.description = Descripción
user.password.changed = Contraseña cambiada.
user.password.check.fail = La contraseña antigua no coincide ({0}).
admin.title = Ajustes
admin.back.title = Espalda
admin.index.title = {0} Administración
admin.index.prompt = Utilice el menú de arriba o los enlaces de abajo para empezar!
admin.status.link = Estado
admin.status.title = {0} Estado
admin.status.description = Ver el estado del sistema.
admin.status.metrics.title = Métricas del sistema
admin.status.file.loaded = Cargado desde {0}
admin.status.db.loaded = {0} base de datos, cargada desde {1}
admin.settings.link = Preferencias
admin.settings.title = Preferencias del Sistema
admin.settings.description = Edite las preferencias del sistema.
admin.settings.invalid = Intente guardar el ajuste no válido [{0}].
admin.users.link = Usuarios
admin.users.title = Gestión de usuarios
admin.users.description = Administrar los usuarios del sistema.
admin.results.link = Resultados
admin.results.title = Resultados de la consulta en caché
admin.results.description = Ver los resultados de la consulta en caché que se han guardado.
admin.activity.link = Actividad
admin.activity.title = Actividad del usuario
admin.activity.description = Muestra la actividad del sistema para todos los usuarios del sistema.
admin.users.new = Nuevo usuario
admin.users.confirm = ¿Está seguro de que desea eliminar este usuario ({0})?
error.admin.required = Debe tener derechos de administrador para acceder a esa página.
error.not.logged.in = De alguna manera no has iniciado sesión.
error.must.sign.in = Debe iniciar sesión o registrarse antes de acceder a {0}.
error.missing.parameter = Falta el parámetro [{0}].
error.unknown.format = Formato desconocido [{0}].
error.exception.encountered = No se puede exportar la consulta: [{0}: {1}].
error.sign.in.disabled = Sólo los administradores pueden iniciar sesión en este momento. 
error.missing.user = No se pudo encontrar el usuario {0}.
error.cannot.sign.up = No se puede registrar en este momento. 
error.empty = Se requiere {0}.
error.invalid.user = Usuario no válido [{0}].
error.remove.self = No puede eliminar su propia función de administrador.