general.back.title = Terug naar de Lijst Verbinding
general.sql = SQL
general.error = Fout
general.about = Over
general.save = Opslaan
general.cancel = Annuleren
general.delete = Verwijderen
general.ok = OK
general.edit = Bewerken
th.columns = Cols
th.connection = Verbinding
th.created = Gemaakt
th.duration = Dur
th.edition = Editie
th.elapsed = Verstreken
th.email = E-mail
th.export = Export
th.first = 1e
th.import = Importeren
th.issued = Uitgegeven
th.last.accessed = Laatst Bekeken
th.name = Naam
th.occurred = Opgetreden
th.owner = Eigenaar
th.role = Rol
th.rows = Rijen
th.status = Status
th.table = Tabel
th.theme = Thema
th.type = Type
th.username = Gebruikersnaam
index.no.connections = Voeg uw eerste verbinding door te klikken op de link hieronder.
index.new.connection = Nieuwe Verbinding
registration.title = Registreren
registration.call.to.action = Registreren voor {0}
registration.notice = U maakt een account aan voor deze lokale installatie van {0}. Geen informatie laat uw server.
registration.register = Aanmelden
registration.email.taken = Dit e-mailadres is al in gebruik
registration.form.username = Naam
registration.form.email = E-Mail Adres
registration.form.password = Wachtwoord
registration.form.password.confirm = Wachtwoord Bevestigen
registration.passwords.do.not.match = Wachtwoorden komen niet overeen
registration.already.member = Al lid?
registration.disabled = U kunt zich niet aanmelden bij deze tijd. Neem Contact op met uw beheerder.
authentication.call.to.action = Aanmelden bij {0}
authentication.notice = Dit account is alleen voor de installatie van {0}. Geen informatie laat uw server, dit is alleen een lokaal account.
authentication.sign.in = Teken In
authentication.sign.out = Afmelden
authentication.form.email = E-Mail Adres
authentication.form.password = Wachtwoord
authentication.invalid.credentials = Ongeldige referenties
authentication.not.member = Nog geen lid?
authentication.registration.disabled = Registratie is uitgeschakeld op deze server. Neem Contact op met uw beheerder om een account te krijgen.
profile.title = Profiel
profile.save = Wijzigingen Opslaan
profile.cancel = Annuleren
profile.change.password = Wachtwoord Wijzigen
profile.change.password.old = Oude Wachtwoord
profile.change.password.new = Nieuw Wachtwoord
profile.change.password.confirm = Bevestig Het Nieuwe Wachtwoord
profile.form.username = Gebruikersnaam
profile.form.language = Taal
profile.form.theme = Thema
activity.title = Activiteit
activity.profile.title = De Activiteiten Van De Gebruiker
activity.admin.title = Systeem Activiteit
activity.no.results = Geen activiteit opgenomen in de database.
activity.load.more = Belasting {0} Meer
activity.remove.confirm = Verwijderd activiteit [{0}]
activity.remove.all = Verwijder Alle Activiteiten
activity.remove.ok = Verwijderd activiteit [{0}].
activity.remove.all.confirm = Verwijderd van alle systeem-activiteit.
activity.remove.all.user.confirm = Verwijderd alle activiteiten van de gebruiker.
activity.confirm.remove.user = Weet u zeker dat u wenst te verwijderen van uw activiteit?
activity.confirm.remove.all = Weet u zeker dat u wilt om alle activiteiten uit het systeem?
permissions.everyone = Iedereen
permissions.registered.users = Geregistreerde Gebruikers
permissions.administrators = Beheerders
permissions.only.myself = Alleen Mezelf
permissions.visitor.text = door iedereen
permissions.user.text = door alle geregistreerde gebruikers
permissions.administrators.text = door de beheerders
permissions.private.text = alleen door jou
connection.permissions.available.to = Beschikbaar Voor
connection.permissions.editable.by = Bewerkt Door
connection.name = De Naam Van De Verbinding
connection.engine = Database-Engine
connection.username = Gebruikersnaam
connection.password = Wachtwoord
connection.url = URL
connection.fields = Velden
connection.host = Host
connection.port = Poort
connection.db.name = Naam Van De Database
connection.jdbc.url = Jdbc-URL
connection.description = Beschrijving
connection.new.title = Nieuwe Verbinding
connection.permission.denied = U hebt geen toestemming voor het toevoegen van een database verbinding.
query.title = Query
query.loading = Het laden van {0}...
query.search = Zoeken
query.tx.begin = Beginnen Transactie
query.tx.none = Geen actieve transactie.
query.tx.commit = Commit Transactie
query.tx.rollback = Terugdraaien
query.sidenav.loading = Bezig met laden...
query.sidenav.new = Nieuwe Zoekopdracht
query.sidenav.history = Query Geschiedenis
query.sidenav.refresh = Vernieuwen Schema
query.sidenav.saved.queries = Opgeslagen Zoekopdrachten
query.sidenav.shared.results = Gedeelde Resultaten
query.sidenav.tables = Tabellen
query.sidenav.views = Uitzicht
query.sidenav.procedures = Opgeslagen Procedures
query.sidenav.graphql = GraphQL
query.sidenav.help = Help
query.sidenav.feedback = Feedback
query.sidenav.about = Over {0}
query.share = Delen
query.insert = Rij Invoegen
query.edit = Bewerken
result.remove.confirm = Verwijderd resultaat [{0}].
result.remove.orphan = Verwijder wees table [{0}].
shared.results.title = Gedeelde Resultaten
shared.results.personal.title = Mijn Gedeelde Resultaten
shared.results.public.title = Openbaar Gedeeld Resultaten
shared.results.public.none = Geen openbaar gedeeld resultaten beschikbaar.
graphql.title = GraphQL
socket.connect.error = Fout probeert te verbinden met de database.
socket.connect.failed = Verbinding Mislukt
socket.too.many.users = Personal Edition kan slechts één gebruiker het aansluiten op een tijd, en [{0}] is al aangesloten.
socket.duplicate.transaction = Al in een transactie.
socket.no.transaction = Momenteel niet in een transactie.
modal.confirm.prompt = Bent u zeker?
modal.export.action = Export
modal.export.csv = Door Komma '' S Gescheiden Waarden
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Fout. Wilt u het opnieuw proberen?
modal.reconnect.action = Sluit
modal.save.query.name = Query Naam
modal.save.description = Beschrijving
modal.save.available.from = Beschikbaar Vanaf
modal.save.all.databases = Alle Databases
modal.save.this.database = Deze Database Alleen
modal.share.results.title = Titel
modal.share.results.description = Beschrijving
user.password.changed = Het wachtwoord is gewijzigd.
user.password.check.fail = Oud wachtwoord komt niet overeen ({0}).
admin.title = Beheer
admin.back.title = Terug
admin.index.title = {0} Administratie
admin.index.prompt = Gebruik het menu hierboven of de links hieronder om te beginnen!
admin.status.link = Status
admin.status.title = {0} Status
admin.status.description = Bekijk de licentie gegevens en de status van het systeem.
admin.status.metrics.title = Systeem Gegevens
admin.status.file.loaded = Geladen van {0}
admin.status.db.loaded = {0} database, geladen van {1}
admin.settings.link = Instellingen
admin.settings.title = Systeem Instellingen
admin.settings.description = Wijzigen de systeem-instellingen en voorkeuren.
admin.settings.invalid = Probeert op te slaan van ongeldige instelling [{0}].
admin.users.link = Gebruikers
admin.users.title = Gebruikers Beheer
admin.users.description = Beheren van de gebruikers van het systeem.
admin.results.link = Resultaten
admin.results.title = Opgeslagen Query Resultaten
admin.results.description = Bekijk de opgeslagen query resultaten die zijn opgeslagen.
admin.activity.link = Activiteit
admin.activity.title = De Activiteiten Van De Gebruiker
admin.activity.description = Toon systeem activiteit voor alle gebruikers in het systeem.
admin.users.new = Nieuwe Gebruiker
admin.users.confirm = Weet u zeker dat u deze gebruiker wilt verwijderen ({0})?
error.admin.required = U moet beschikken over beheerdersrechten om die pagina te openen.
error.not.logged.in = Op een of andere manier niet ingelogd.
error.must.sign.in = U moet melden of te registreren voordat u toegang krijgt tot {0}.
error.missing.parameter = Ontbrekende [{0}] parameter.
error.unknown.format = Onbekend formaat [{0}].
error.exception.encountered = Geen query exporteren: [{0}: {1}].
error.missing.user = Kon het niet vinden gebruiker {0}.
error.cannot.sign.up = Kan niet aanmelden bij deze tijd. Neem Contact op met uw beheerder.
error.empty = {0} is vereist.
error.invalid.user = Ongeldige gebruiker [{0}].
error.remove.self = Kunt u het niet verwijderen van uw eigen rol van beheerder.
