general.back.title = Zpět na seznam připojení
general.sql = SQL
general.error = Chyba
general.about = O
general.save = Uložit
general.cancel = zrušení
general.loading = Načítání...
general.delete = Vymazat
general.ok = OK
general.edit = Upravit
th.columns = Cols
th.connection = Spojení
th.created = Vytvořeno
th.duration = Dur
th.edition = Edice
th.elapsed = Uplynulý
th.email = E-mailem
th.export = Vývozní
th.first = 1. místo
th.import = Import
th.issued = Vydáno
th.last.accessed = Poslední přístup
th.name = název
th.occurred = Vyskytl se
th.owner = Majitel
th.role = Role
th.rows = Řádky
th.status = Postavení
th.table = Stůl
th.theme = Téma
th.type = Typ
th.username = Uživatelské jméno
index.no.connections = Přidejte své první spojení kliknutím na odkaz níže.
index.new.connection = Nové připojení
registration.title = Registrovat
registration.call.to.action = Registrace pro {0}
registration.notice = Vytváříte účet pro tuto lokální instalaci {0}.
registration.register = Přihlásit se
registration.email.taken = Tato e-mailová adresa je již použita
registration.form.username = název
registration.form.email = Emailová adresa
registration.form.password = Heslo
registration.form.password.confirm = Potvrďte heslo
registration.passwords.do.not.match = Hesla se neshodují
registration.already.member = Jste již členem?
registration.disabled = V tuto chvíli se nemůžete registrovat.
authentication.call.to.action = Přihlaste se do {0}
authentication.notice = Tento účet je pouze pro tuto instalaci {0}.
authentication.sign.in = Přihlásit se
authentication.sign.out = Odhlásit se
authentication.form.email = Emailová adresa
authentication.form.password = Heslo
authentication.invalid.credentials = Neplatná pověření
authentication.not.member = Nebýt člen?
authentication.registration.disabled = Registrace je zakázána na tomto serveru.
profile.title = Profil
profile.save = Uložit změny
profile.cancel = zrušení
profile.change.password = Změnit heslo
profile.change.password.old = staré heslo
profile.change.password.new = nové heslo
profile.change.password.confirm = Potvrďte nové heslo
profile.form.username = Uživatelské jméno
profile.form.language = Jazyk
profile.form.theme = Téma
activity.title = Aktivita
activity.profile.title = Aktivita uživatele
activity.admin.title = Aktivita systému
activity.no.results = V databázi nebyla zaznamenána žádná aktivita.
activity.load.more = Vložte {0} Další
activity.remove.confirm = Odstraněná aktivita [{0}]
activity.remove.all = Odstranit veškerou aktivitu
activity.remove.ok = Odstraněná aktivita [{0}].
activity.remove.all.confirm = Byla odstraněna veškerá aktivita systému.
activity.remove.all.user.confirm = Byla odstraněna veškerá aktivita uživatele.
activity.confirm.remove.user = Opravdu chcete odstranit veškerou svou aktivitu?
activity.confirm.remove.all = Opravdu si přejete veškerou aktivitu ze systému?
permissions.everyone = Každý
permissions.registered.users = Registrovaní uživatelé
permissions.administrators = Administrátoři
permissions.only.myself = Pouze sám
permissions.visitor.text = Všem
permissions.user.text = Všemi registrovanými uživateli
permissions.administrators.text = Správci
permissions.private.text = Jen vy
connection.permissions.available.to = K dispozici
connection.permissions.editable.by = Upravitelný podle
connection.name = Název připojení
connection.engine = Databázový stroj
connection.username = Uživatelské jméno
connection.password = Heslo
connection.url = URL
connection.fields = Pole
connection.host = Hostitel
connection.port = Přístav
connection.db.name = Název databáze
connection.jdbc.url = Jdbc URL
connection.description = Popis
connection.new.title = Nové připojení
connection.permission.denied = Nemáte oprávnění přidat připojení k databázi.
query.title = Dotaz
query.loading = Načítá se {0} ...
query.search = Vyhledávání
query.tx.begin = Začněte transakci
query.tx.none = Žádná aktivní transakce.
query.tx.commit = Proveďte transakci
query.tx.rollback = Vrátit zpět
query.sidenav.loading = Načítání...
query.sidenav.new = Nový dotaz
query.sidenav.history = Historie dotazů
query.sidenav.refresh = Obnovit schéma
query.sidenav.saved.queries = Uložené dotazy
query.sidenav.shared.results = Sdílené výsledky
query.sidenav.tables = Tabulky
query.sidenav.views = Zobrazení
query.sidenav.procedures = Uložené procedury
query.sidenav.graphql = GraphQL
query.sidenav.help = Pomoc
query.sidenav.feedback = Zpětná vazba
query.sidenav.about = O {0}
query.share = Podíl
query.insert = Vložit řádek
query.edit = Upravit
result.remove.confirm = Odstraněn výsledek [{0}].
result.remove.orphan = Odebrat osamocený stolek [{0}].
shared.results.title = Sdílené výsledky
shared.results.personal.title = Moje sdílené výsledky
shared.results.public.title = Veřejné sdílené výsledky
shared.results.public.none = K dispozici nejsou žádné veřejné sdílené výsledky.
graphql.title = GraphQL
schema.title = Schéma
socket.connect.error = Při pokusu o připojení k databázi došlo k chybě.
socket.connect.failed = Připojení se nezdařilo
socket.too.many.users = Osobní verze umožňuje připojit pouze jednoho uživatele a [{0}] je již připojen.
socket.duplicate.transaction = Již v transakci.
socket.no.transaction = V současné době není v transakci.
modal.confirm.prompt = Jsi si jistá?
modal.export.action = Vývozní
modal.export.text = Tímto vygenerujete všechny řádky z výsledku dotazu ve zvoleném formátu.
modal.export.csv = Hodnoty oddělené čárkou
modal.export.sql = SQL Insert Statements
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Chyba připojení.
modal.reconnect.action = Znovu připojte
modal.save.query.name = Název dotazu
modal.save.description = Popis
modal.save.available.from = Dostupný z
modal.save.all.databases = Všechny databáze
modal.save.this.database = Tato databáze pouze
modal.share.results.text = To vám umožní sdílet výsledek dotazu s vybraným publikem. 
modal.share.results.title = Titul
modal.share.results.title.error = Zadejte název tohoto výsledku.
modal.share.results.description = Popis
user.password.changed = Heslo změněno.
user.password.check.fail = Staré heslo neodpovídá ({0}).
admin.title = Nastavení
admin.back.title = Zadní
admin.index.title = {0} Správa
admin.index.prompt = Použijte výše uvedené nabídky nebo odkazy níže, abyste mohli začít!
admin.status.link = Postavení
admin.status.title = {0} Stav
admin.status.description = Zobrazení stavu systému.
admin.status.metrics.title = Systémové metriky
admin.status.file.loaded = Načteno od {0}
admin.status.db.loaded = {0} databáze, načteno z {1}
admin.settings.link = Předvolby
admin.settings.title = Systémové předvolby
admin.settings.description = Upravte předvolby systému.
admin.settings.invalid = Pokus o uložení neplatného nastavení [{0}].
admin.users.link = Uživatelé
admin.users.title = správa uživatelů
admin.users.description = Spravujte uživatele systému.
admin.results.link = Výsledky
admin.results.title = Výsledky cache dotazů
admin.results.description = Zobrazit uložené výsledky dotazu v mezipaměti.
admin.activity.link = Aktivita
admin.activity.title = Aktivita uživatele
admin.activity.description = Zobrazit systémovou aktivitu pro všechny uživatele v systému.
admin.users.new = Nový uživatel
admin.users.confirm = Jste si jisti, že chcete smazat tohoto uživatele ({0})?
error.admin.required = Pro přístup k této stránce musíte mít práva administrátora.
error.not.logged.in = Nějak se nepřihlásil.
error.must.sign.in = Před přístupem k {0} se musíte přihlásit nebo zaregistrovat.
error.missing.parameter = Chybí parametr [{0}].
error.unknown.format = Neznámý formát [{0}].
error.exception.encountered = Nelze exportovat dotaz: [{0}: {1}].
error.sign.in.disabled = V tuto chvíli se mohou přihlásit pouze správci.
error.missing.user = Nelze najít uživatele {0}.
error.cannot.sign.up = Nelze se zaregistrovat v tuto chvíli.
error.empty = {0} je vyžadováno.
error.invalid.user = Neplatný uživatel [{0}].
error.remove.self = Nemůžete odstranit vlastní roli administrátora.