general.back.title = Zurück zur Liste Verbindung
general.sql = SQL
general.error = Fehler
general.about = Über
general.save = Speichern
general.cancel = Abbrechen
general.delete = Löschen
general.ok = OK
general.edit = Bearbeiten
th.columns = Cols
th.connection = Verbindung
th.created = Erstellt
th.duration = Dur
th.edition = Edition
th.elapsed = Verstrichene
th.email = E-Mail
th.export = Export
th.first = 1.
th.import = Import
th.issued = Ausgestellt
th.last.accessed = Letzter Zugriff
th.name = Name
th.occurred = Aufgetreten
th.owner = Eigentümer
th.role = Rolle
th.rows = Zeilen
th.status = Status
th.table = Tabelle
th.theme = Thema
th.type = Geben
th.username = Benutzername
index.no.connections = Fügen Sie Ihre erste Verbindung, indem Sie auf den link unten.
index.new.connection = Neue Verbindung
license.new.form = Lizenz-Details
license.paste = Bitte fügen Sie Ihre Lizenz im Formular aus.
license.missing = Fehlende Lizenz-Inhalte.
license.success = Lizenz erfolgreich aktualisiert.
license.register = Bitte erstellen Sie ein lokales Konto zu verwenden mit {0}.
license.configure = Bitte konfigurieren Sie Ihre Lizenz für {0}.
license.expired = Ihre Lizenz ist abgelaufen. Kopf {0}, eine Lizenz erwerben.
registration.title = Registrieren
registration.call.to.action = Registrieren Sie sich für {0}
registration.register = Anmelden
registration.email.taken = Das E-Mail-Adresse ist bereits in Verwendung
registration.form.username = Name
registration.form.email = E-Mail-Adresse
registration.form.password = Passwort
registration.form.password.confirm = Kennwort Bestätigen
registration.passwords.do.not.match = Die Passwörter Stimmen nicht überein
registration.already.member = Schon Mitglied?
registration.disabled = Sie können sich nicht bis zu diesem Zeitpunkt. Kontaktieren Sie Ihren administrator.
authentication.call.to.action = Melden Sie sich in {0}
authentication.sign.in = Anmelden
authentication.sign.out = Melden Sie Sich
authentication.form.email = E-Mail-Adresse
authentication.form.password = Passwort
authentication.invalid.credentials = Ungültige Anmeldeinformationen
authentication.not.member = Noch kein Mitglied?
authentication.registration.disabled = Die Anmeldung ist deaktiviert, die auf diesem server. Kontaktieren Sie Ihren administrator, um ein Konto.
profile.title = Profil
profile.save = Speichern Sie Die Änderungen
profile.cancel = Abbrechen
profile.change.password = Passwort Ändern
profile.change.password.old = Altes Passwort
profile.change.password.new = Neues Passwort
profile.change.password.confirm = Neues Passwort Bestätigen
profile.form.username = Benutzername
profile.form.language = Sprache
profile.form.theme = Thema
activity.title = Aktivität
activity.profile.title = Benutzer-Aktivität
activity.admin.title = System Aktivität
activity.no.results = Keine Aktivität aufgezeichnet in der Datenbank.
activity.load.more = Laden {0} Mehr
activity.remove.confirm = Entfernt Aktivität [{0}]
activity.remove.all = Entfernen Sie Alle Aktivitäten
activity.remove.ok = Entfernt Aktivität [{0}].
activity.remove.all.confirm = Entfernt alle system-Aktivitäten.
activity.remove.all.user.confirm = Entfernt alle Benutzer-Aktivität.
activity.confirm.remove.user = Sind Sie sicher, dass Sie möchten, entfernen Sie alle Ihre Aktivitäten?
activity.confirm.remove.all = Sind Sie sicher, dass Sie möchten, um alle Aktivitäten aus dem system?
permissions.everyone = Jeder
permissions.registered.users = Registrierte Nutzer
permissions.administrators = Administratoren
permissions.only.myself = Nur Mich
permissions.visitor.text = jeder
permissions.user.text = alle registrierten Benutzer
permissions.administrators.text = Administratoren
permissions.private.text = nur durch Sie
connection.permissions.available.to = Zur Verfügung
connection.permissions.editable.by = Editierbar
connection.name = Der Name Der Verbindung
connection.engine = Datenbank-Engine
connection.username = Benutzername
connection.password = Passwort
connection.url = URL
connection.fields = Felder
connection.host = Host
connection.port = Port
connection.db.name = Datenbank-Name
connection.jdbc.url = Jdbc-URL
connection.description = Beschreibung
connection.new.title = Neue Verbindung
connection.permission.denied = Sie haben keine Berechtigung zum hinzufügen einer Datenbank-Verbindung.
query.title = Abfrage
query.loading = Loading {0}...
query.search = Suche
query.tx.begin = Begin Transaction
query.tx.none = Keine aktive Transaktion.
query.tx.commit = Commit Transaktion
query.tx.rollback = Rollback
query.sidenav.loading = Loading...
query.sidenav.new = Neue Abfrage
query.sidenav.history = Abfrage-Geschichte
query.sidenav.refresh = Refresh Schema
query.sidenav.saved.queries = Gespeicherte Abfragen
query.sidenav.shared.results = Gemeinsame Ergebnisse
query.sidenav.tables = Tabellen
query.sidenav.views = Ansichten
query.sidenav.procedures = Gespeicherte Prozeduren
query.sidenav.help = Helfen
query.sidenav.feedback = Feedback
query.sidenav.about = Zu {0}
query.share = Teilen
query.insert = Zeile Einfügen
result.remove.confirm = Entfernt result [{0}].
result.remove.orphan = Entfernen Sie verwaiste Tabelle [{0}].
shared.results.title = Gemeinsame Ergebnisse
shared.results.personal.title = Meine Freigegebenen Ergebnisse
shared.results.public.title = Öffentlich Freigegebenen Ergebnisse
shared.results.public.none = Keine öffentlich freigegebenen Ergebnisse zur Verfügung.
socket.connect.error = Fehler beim verbinden zur Datenbank.
socket.connect.failed = Verbindung Fehlgeschlagen
socket.too.many.users = Personal Edition ermöglicht nur jeweils einem Benutzer, eine Verbindung zu einer Zeit, und [{0}] ist bereits verbunden.
socket.duplicate.transaction = Bereits in einer Transaktion.
socket.no.transaction = Nicht gerade in einer Transaktion.
modal.confirm.prompt = Sind Sie sicher?
modal.export.action = Export
modal.export.csv = Die Durch Komma Getrennten Werte
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Verbindung Fehler. Würden Sie gerne wiederholen?
modal.reconnect.action = Verbinden
modal.save.query.name = Abfrage Namen
modal.save.description = Beschreibung
modal.save.available.from = Verfügbar
modal.save.all.databases = Alle Datenbanken
modal.save.this.database = Diese Datenbank, Die Nur
modal.share.results.title = Titel
modal.share.results.description = Beschreibung
user.password.changed = Passwort geändert.
user.password.check.fail = Altes Passwort stimmt nicht überein ({0}).
admin.title = Verwaltung
admin.back.title = Zurück
admin.index.title = {0} - Verwaltung
admin.index.prompt = Verwenden Sie das Menü oben oder links unten, um loszulegen!
admin.status.link = Status
admin.status.title = {0} Status
admin.status.description = Ansicht-Lizenz, details und system-status.
admin.status.metrics.title = System-Metriken
admin.settings.link = Einstellungen
admin.settings.title = System-Einstellungen
admin.settings.description = Bearbeiten Sie die system-Einstellungen und Präferenzen.
admin.settings.invalid = Versuch zu speichern ungültige Einstellung [{0}].
admin.users.link = Benutzer
admin.users.title = User Management
admin.users.description = Die Verwaltung der Nutzer des Systems.
admin.results.link = Ergebnisse
admin.results.title = Zwischengespeicherte Abfrageergebnisse
admin.results.description = Anzeigen zwischengespeicherte Abfrageergebnisse gespeichert wurden.
admin.activity.link = Aktivität
admin.activity.title = Benutzer-Aktivität
admin.activity.description = Zeigt system-Aktivität für alle Benutzer im system.
admin.users.new = Neue Benutzer
admin.users.confirm = Sind Sie sicher, dass Sie möchten, löschen Sie diesen Benutzer ({0})?
error.admin.required = Sie müssen über admin-Rechte für den Zugriff auf diese Seite.
error.not.logged.in = Irgendwie nicht angemeldet.
error.must.sign.in = Sie müssen sich anmelden oder registrieren, bevor Sie Zugriff auf {0}.
error.missing.parameter = Fehlt [{0}] - parameter.
error.unknown.format = Unbekanntes format [{0}].
error.exception.encountered = Keine Abfrage exportieren: [{0}: {1}].
error.missing.user = Konnte nicht finden, dass Benutzer {0}.
error.cannot.sign.up = Nicht in der Lage, zu Unterschreiben, zu diesem Zeitpunkt. Kontaktieren Sie Ihren administrator.
error.empty = {0} ist erforderlich.
error.invalid.user = Ungültige Benutzer [{0}].
error.remove.self = Sie können nicht entfernen Sie Ihre eigenen admin-Rolle.
static.copyright = © 2016 {0}