general.back.title = Trở lại danh Sách kết Nối
general.sql = SQL
general.error = Lỗi
general.about = Về
general.save = Tiết kiệm
general.cancel = Hủy
general.delete = Xóa
general.ok = OK
general.edit = Chỉnh sửa
th.columns = Cột
th.connection = Kết nối
th.created = Tạo ra
th.duration = Dûr
th.edition = Edition
th.elapsed = Trôi qua
th.email = Email
th.export = Xuất nhập khẩu
th.first = 1
th.import = Nhập khẩu
th.issued = Phát hành
th.last.accessed = Cuối Cùng Truy Cập
th.name = Tên
th.occurred = Xảy ra
th.owner = Chủ sở hữu
th.role = Vai trò
th.rows = Hàng
th.status = Tình trạng
th.table = Bàn
th.theme = Chủ đề
th.type = Loại
th.username = Tên
index.no.connections = Thêm đầu tiên của bạn, kết nối bằng cách liên kết bên dưới.
index.new.connection = Kết Nối Mới
license.new.form = Giấy Phép Thông Tin Chi Tiết
license.paste = Hãy dán giấy phép của bạn trong các mẫu dưới đây.
license.error = Không thể phân tích giấy phép. Hãy chắc chắn rằng bạn đã sao chép toàn bộ văn bản.
license.missing = Mất tích nội dung giấy phép.
license.success = Giấy phép cập nhật thành công.
license.register = Hãy tạo ra một tài khoản địa phương để sử dụng với {0}.
license.configure = Xin vui lòng cấu hình giấy phép cho {0}.
registration.title = Đăng ký
registration.call.to.action = Đăng ký cho {0}
registration.notice = Bạn đang tạo ra một tài khoản cho địa phương này lắp đặt {0}. Không có thông tin để lại máy chủ của bạn.
registration.register = Đăng Ký
registration.email.taken = Địa chỉ email đó đã sử dụng
registration.form.username = Tên
registration.form.email = Địa Chỉ Email
registration.form.password = Mật khẩu
registration.form.password.confirm = Xác Nhận Mật Khẩu
registration.passwords.do.not.match = Mật khẩu không phù hợp với
registration.already.member = Đã có một thành viên không?
registration.disabled = Bạn không thể đăng ký tại thời điểm này. Liên lạc của người quản trị.
authentication.call.to.action = Đừng để {0}
authentication.notice = Tài khoản này là duy nhất cho việc này lắp đặt {0}. Không có thông tin để lại máy chủ của bạn, đây chỉ là một tài khoản địa phương.
authentication.sign.in = Đừng Trong
authentication.sign.out = Đừng Ra
authentication.form.email = Địa Chỉ Email
authentication.form.password = Mật khẩu
authentication.invalid.credentials = Không tin
authentication.not.member = Không phải là một thành viên?
authentication.registration.disabled = Đăng ký là vô hiệu hóa trên máy chủ này. Liên hệ với người quản trị để có được một tài khoản.
profile.title = Hồ sơ
profile.save = Lưu Thay Đổi
profile.cancel = Hủy
profile.change.password = Thay Đổi Mật Khẩu
profile.change.password.old = Mật Khẩu Cũ
profile.change.password.new = Mật Khẩu Mới
profile.change.password.confirm = Xác Nhận Mật Khẩu Mới
profile.form.username = Tên
profile.form.language = Ngôn ngữ
profile.form.theme = Chủ đề
activity.title = Hoạt động
activity.profile.title = Dùng Hoạt Động
activity.admin.title = Hệ Thống Hoạt Động
activity.no.results = Không hoạt động được ghi lại trong cơ sở dữ liệu.
activity.load.more = Nạp {0} Hơn
activity.remove.confirm = Bỏ hoạt động [{0}]
activity.remove.all = Loại Bỏ Tất Cả Các Hoạt Động
activity.remove.ok = Bỏ hoạt động [{0}].
activity.remove.all.confirm = Lấy ra tất cả hệ thống hoạt động.
activity.remove.all.user.confirm = Loại bỏ tất cả các hoạt động của người dùng.
activity.confirm.remove.user = Bạn có chắc chắn muốn loại bỏ tất cả các hoạt động của bạn?
activity.confirm.remove.all = Cậu có chắc là muốn cho tất cả các hoạt động từ hệ thống?
permissions.everyone = Tất cả mọi người
permissions.registered.users = Người Đã Đăng Ký
permissions.administrators = Quản trị
permissions.only.myself = Chỉ Có Bản Thân Mình
permissions.visitor.text = bởi tất cả mọi người
permissions.user.text = bởi tất cả các người đã đăng ký
permissions.administrators.text = bởi quản trị
permissions.private.text = chỉ bởi bạn
connection.permissions.available.to = Có Phải
connection.permissions.editable.by = Chỉnh Sửa Bởi
connection.name = Tên Kết Nối
connection.engine = Cơ Sở Dữ Liệu
connection.username = Tên
connection.password = Mật khẩu
connection.url = URL
connection.fields = Fields
connection.host = Chủ
connection.port = Port
connection.db.name = Tên Cơ Sở Dữ Liệu
connection.jdbc.url = * URL
connection.description = Mô tả
connection.new.title = Kết Nối Mới
connection.permission.denied = Bạn không có quyền thêm một cơ sở dữ liệu.
query.title = Truy
query.loading = Nạp {0}...
query.search = Tìm kiếm
query.tx.begin = Bắt Đầu Giao Dịch
query.tx.none = Không hoạt động giao dịch.
query.tx.commit = Cam Kết Giao Dịch
query.tx.rollback = Quay ngược lại
query.sidenav.loading = Nạp...
query.sidenav.new = Mới Truy
query.sidenav.history = Lịch Sử Truy Vấn
query.sidenav.refresh = Làm Mới Giản Đồ
query.sidenav.saved.queries = Lưu Thắc Mắc
query.sidenav.shared.results = Kết Quả Chung
query.sidenav.tables = Bàn
query.sidenav.views = Xem
query.sidenav.procedures = Thủ Tục Lưu Trữ
query.sidenav.graphql = GraphQL
query.sidenav.help = Giúp
query.sidenav.feedback = Hồi
query.sidenav.about = Về {0}
query.share = Chia sẻ
query.insert = Chèn Hàng
query.edit = Chỉnh sửa
result.remove.confirm = Bỏ quả [{0}].
result.remove.orphan = Bỏ đứa trẻ mồ côi bàn [{0}].
shared.results.title = Kết Quả Chung
shared.results.personal.title = Của Tôi, Kết Quả Chung
shared.results.public.title = Công Kết Quả Chung
shared.results.public.none = Không có kết quả chung sẵn.
graphql.title = GraphQL
socket.connect.error = Lỗi cố gắng để kết nối với cơ sở dữ liệu.
socket.connect.failed = Kết Nối Đã Thất Bại
socket.too.many.users = Cá nhân Bản chỉ cho phép một người dùng để kết nối tại một thời gian, và [{0}] đã được kết nối.
socket.duplicate.transaction = Đã trong một vụ giao dịch.
socket.no.transaction = Không phải đang ở một giao dịch.
modal.confirm.prompt = Bạn có chắc không?
modal.export.action = Xuất nhập khẩu
modal.export.csv = Dấu Phẩy Giá Trị
modal.export.excel = Microsoft Vượt Trội
modal.reconnect.prompt = Kết nối lỗi. Bạn có muốn thử lại không?
modal.reconnect.action = Kết nối lại
modal.save.query.name = Tên Truy Vấn
modal.save.description = Mô tả
modal.save.available.from = Sẵn Từ
modal.save.all.databases = Tất Cả Các Cơ Sở Dữ Liệu
modal.save.this.database = Cơ Sở Dữ Liệu Này Chỉ
modal.share.results.title = Tiêu đề
modal.share.results.description = Mô tả
user.password.changed = Mật khẩu thay đổi.
user.password.check.fail = Già không có mật khẩu ({0}).
admin.title = Quản lý
admin.back.title = Trở lại
admin.index.title = {0} Quản trị
admin.index.prompt = Sử dụng các đơn trên hoặc các đường dẫn dưới đây để bắt đầu!
admin.status.link = Tình trạng
admin.status.title = {0} tình Trạng
admin.status.description = Xem giấy phép chi tiết và tình trạng của hệ thống.
admin.status.metrics.title = Hệ Thống Chỉ Số
admin.status.no.license = Không có giấy phép được cấu hình. Bạn có {0} ngày còn lại trong thử nghiệm của bạn.
admin.status.file.loaded = Nạp từ {0}
admin.status.db.loaded = {0} databse, nạp từ {1}
admin.settings.link = Cài đặt
admin.settings.title = Thiết Lập Hệ Thống
admin.settings.description = Chỉnh sửa thiết lập hệ thống và sở thích.
admin.settings.invalid = Cố gắng để cứu không hợp lệ thiết lập [{0}].
admin.users.link = Người sử dụng
admin.users.title = Người Quản Lý
admin.users.description = Quản lý các người sử dụng các hệ thống.
admin.results.link = Kết quả
admin.results.title = Lưu Trữ Vấn Kết Quả
admin.results.description = Xem lưu trữ vấn kết quả đã được lưu lại.
admin.activity.link = Hoạt động
admin.activity.title = Dùng Hoạt Động
admin.activity.description = Cho hệ thống hoạt động cho tất cả các người sử dụng trong hệ thống.
admin.users.new = Dùng Mới
admin.users.confirm = Anh có chắc anh muốn xóa này dùng ({0})?
error.admin.required = Bạn phải có quyền quản trị để truy cập đến trang đó.
error.not.logged.in = Bằng cách nào đó không đăng nhập.
error.must.sign.in = Bạn phải đăng kí hay đăng ký trước khi truy cập {0}.
error.missing.parameter = Mất tích [{0}] số.
error.unknown.format = Không rõ dạng [{0}].
error.exception.encountered = Không thể xuất truy: [{0}: {1}].
error.missing.user = Không thể tìm thấy dùng {0}.
error.cannot.sign.up = Không thể để đăng ký tại thời điểm này. Liên lạc của người quản trị.
error.empty = {0} là cần thiết.
error.invalid.user = Không dùng [{0}].
error.remove.self = Bạn không thể bỏ quản trị của riêng bạn.