general.back.title = 背中に接続リスト
general.sql = SQL
general.error = エラー
general.about = 報
general.save = 保存
general.cancel = 消
general.delete = 削除
general.ok = OK
general.edit = 編集
th.columns = Cols
th.connection = 接続
th.created = 作成した
th.duration = Dur
th.edition = 版
th.elapsed = 経過
th.email = メール
th.export = 輸出
th.first = 1
th.import = 輸入
th.issued = 発行
th.last.accessed = 最終アクセス
th.name = 名称
th.occurred = 発生した
th.owner = オーナー
th.role = 役割
th.rows = 行
th.status = 状況
th.table = テーブル
th.theme = テーマ
th.type = タイプ
th.username = ユーザー名
index.no.connections = 追加する最初の接続により、リンクをクリックします。
index.new.connection = 新しい接続
registration.title = 登録
registration.call.to.action = 登録{0}
registration.notice = まだアカウントを作成したり、この地域の設置{0}のようになります。 情報なし紅葉のサーバです。
registration.register = 登録
registration.email.taken = このメールアドレスは既に使用されてい
registration.form.username = 名称
registration.form.email = メールアドレス
registration.form.password = パスワード
registration.form.password.confirm = パスワードを確認する
registration.passwords.do.not.match = パスワードが一致しない
registration.already.member = 既にするのですか？
registration.disabled = きになることは出来ません。 ご連絡は管理者ます。
authentication.call.to.action = サ{0}
authentication.notice = このアカウントはこのインスタレーションの{0}のようになります。 ない情報をサーバーだとすると、このアカウントします。
authentication.sign.in = サインイン
authentication.sign.out = 書き換わってしまう可能性もあり
authentication.form.email = メールアドレス
authentication.form.password = パスワード
authentication.invalid.credentials = 無効な資格
authentication.not.member = 員ではありませんか？
authentication.registration.disabled = 登録は無効となるこのサーバーです。 、管理者にお問い合わせくださいアカウントを取得します。
profile.title = 概要
profile.save = 変更を保存
profile.cancel = 消
profile.change.password = パスワードの変更
profile.change.password.old = 古いパスワード
profile.change.password.new = 新しいパスワード
profile.change.password.confirm = 新しいパスワードの確認
profile.form.username = ユーザー名
profile.form.language = 言語
profile.form.theme = テーマ
activity.title = 活動
activity.profile.title = ユーザーの活動
activity.admin.title = システムアクティビティ
activity.no.results = 活動のデータベースに記録されます。
activity.load.more = 負荷{0}。
activity.remove.confirm = 外活動[{0}]
activity.remove.all = すべての活動
activity.remove.ok = 外活動[{0}]です。
activity.remove.all.confirm = すべて撤去されたシステムです。
activity.remove.all.user.confirm = すべて撤去されたユーザー活動です。
activity.confirm.remove.user = ご確認ください希望するすべての活動は？
activity.confirm.remove.all = ご確認くださいをご希望の全ての活動からシステム?
permissions.everyone = 皆さん
permissions.registered.users = 登録ユーザー
permissions.administrators = 管理者
permissions.only.myself = は自分だけの
permissions.visitor.text = 皆様に
permissions.user.text = すべての登録ユーザー
permissions.administrators.text = による管理者
permissions.private.text = みき
connection.permissions.available.to = ご利用に
connection.permissions.editable.by = 編集
connection.name = 接続名
connection.engine = データベースエンジン
connection.username = ユーザー名
connection.password = パスワード
connection.url = URL
connection.fields = 分野
connection.host = ホスト
connection.port = 港
connection.db.name = データベース名
connection.jdbc.url = Jdbc URL
connection.description = 説明
connection.new.title = 新しい接続
connection.permission.denied = い許可を追加するデータベース接続します。
query.title = クエリ
query.loading = 荷{0}...
query.search = 検索
query.tx.begin = 取引開始
query.tx.none = なアクティブなトランザクションです。
query.tx.commit = コミット取引
query.tx.rollback = ロールバック
query.sidenav.loading = 読み込み中...
query.sidenav.new = 新しいクエリ
query.sidenav.history = クエリの歴史
query.sidenav.refresh = リフレッシュスキーマ
query.sidenav.saved.queries = 保存問合せ
query.sidenav.shared.results = 共有結果
query.sidenav.tables = テーブル
query.sidenav.views = 眺望
query.sidenav.procedures = 格納手続き
query.sidenav.graphql = GraphQL
query.sidenav.help = 助
query.sidenav.feedback = 声
query.sidenav.about = 約{0}
query.share = シェア
query.insert = 挿入行
query.edit = 編集
result.remove.confirm = 除去結果[{0}]です。
result.remove.orphan = 削除ァテーブル[{0}]です。
shared.results.title = 共有結果
shared.results.personal.title = 私共有結果
shared.results.public.title = 公開共有結果
shared.results.public.none = 公開共有結果をご用意。
graphql.title = GraphQL
socket.connect.error = エラーへの接続試行のデータベースです。
socket.connect.failed = 接続に失敗した
socket.too.many.users = パーソナルエディション"ではユーザ接続時に、[{0}"の形式をサポートしています。
socket.duplicate.transaction = 既に取引によります。
socket.no.transaction = ない現在の取引によります。
modal.confirm.prompt = ご確認ください。
modal.export.action = 輸出
modal.export.csv = コンマで区切られた値
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = 接続エラーになります。 いを再試行すか？
modal.reconnect.action = 再
modal.save.query.name = クエリ名
modal.save.description = 説明
modal.save.available.from = から
modal.save.all.databases = すべてのデータベース
modal.save.this.database = このデータベースのみ
modal.share.results.title = タイトル
modal.share.results.description = 説明
user.password.changed = パスワードが変更されました。
user.password.check.fail = 古いパスワードに一致"しない({0}).
admin.title = 管理
admin.back.title = 裏
admin.index.title = {0}の管理
admin.index.prompt = メニューの利用上または以下のリンクを取得します。
admin.status.link = 状況
admin.status.title = {0}の状況
admin.status.description = ビューライセンスの詳細とシステムの状態にします。
admin.status.metrics.title = システムメトリクス
admin.status.file.loaded = ロードから{0}
admin.status.db.loaded = {0}ードデータベードから{1}
admin.settings.link = 設定
admin.settings.title = システムの設定
admin.settings.description = 編集システムの設定や設定します。
admin.settings.invalid = 試みは無効保存設定[{0}]です。
admin.users.link = ユーザー
admin.users.title = ユーザー管理
admin.users.description = 管理のシステムのユーザーです。
admin.results.link = 結果
admin.results.title = キャッシュされたクエリの結果
admin.results.description = ビューキャッシュされたクエリの結果として保存されます。
admin.activity.link = 活動
admin.activity.title = ユーザーの活動
admin.activity.description = ショーシステム活動のためのすべてのユーザーのシステムです。
admin.users.new = 新しいユーザー
admin.users.confirm = 一削除したいユーザー({0})?
error.admin.required = で管理者権利にアクセスするページです。
error.not.logged.in = なんだかログインしていないます。
error.must.sign.in = 必ずサインインまたは登録前にアクセス{0}のようになります。
error.missing.parameter = 不[{0}]パラメータです。
error.unknown.format = 未知のフォーマット"{0}]です。
error.exception.encountered = できない輸出のクエリ: [{0}: {1}].
error.missing.user = なユーザ{0}のようになります。
error.cannot.sign.up = できない話です。 ご連絡は管理者ます。
error.empty = {0}が必要です。
error.invalid.user = 無効なユーザー[{0}]です。
error.remove.self = 削除する事はできません自分の管理者の役割です。
