general.back.title = Quay lại danh sách kết nối
general.sql = SQL
general.error = lỗi
general.about = Trong khoảng
general.save = Tiết kiệm
general.cancel = Hủy
general.loading = Tải...
general.delete = Xóa bỏ
general.ok = được
general.edit = Chỉnh sửa
th.columns = Cols
th.connection = Kết nối
th.created = Tạo
th.duration = Dur
th.edition = Phiên bản
th.elapsed = Đã qua rồi
th.email = E-mail
th.export = Xuất khẩu
th.first = Lần thứ nhất
th.import = Nhập khẩu
th.issued = Cấp
th.last.accessed = Lần truy cập cuối cùng
th.name = Tên
th.occurred = Xảy ra
th.owner = Chủ nhân
th.role = Vai trò
th.rows = Hàng
th.status = Trạng thái
th.table = Bàn
th.theme = Chủ đề
th.type = Kiểu
th.username = Tên đăng nhập
index.no.connections = Thêm kết nối đầu tiên của bạn bằng cách nhấp vào liên kết bên dưới.
index.new.connection = Kết nối mới
registration.title = Ghi danh
registration.call.to.action = Đăng ký {0}
registration.notice = Bạn đang tạo tài khoản cho cài đặt địa phương này của {0}.
registration.register = Đăng ký
registration.email.taken = Địa chỉ email đó đã được sử dụng
registration.form.username = Tên
registration.form.email = Địa chỉ email
registration.form.password = Mật khẩu
registration.form.password.confirm = Xác nhận mật khẩu
registration.passwords.do.not.match = Mật khẩu không phù hợp
registration.already.member = Đã là thành viên hay chưa?
registration.disabled = Bạn không thể đăng ký tại thời điểm này.
authentication.call.to.action = Đăng nhập vào {0}
authentication.notice = Tài khoản này chỉ dành cho cài đặt này của {0}.
authentication.sign.in = Đăng nhập
authentication.sign.out = Đăng xuất
authentication.form.email = Địa chỉ email
authentication.form.password = Mật khẩu
authentication.invalid.credentials = Thông tin không hợp lệ
authentication.not.member = Không phải là thành viên?
authentication.registration.disabled = Việc đăng ký bị vô hiệu trên máy chủ này.
profile.title = Hồ sơ
profile.save = Lưu thay đổi
profile.cancel = Hủy
profile.change.password = Đổi mật khẩu
profile.change.password.old = Mật khẩu cũ
profile.change.password.new = mật khẩu mới
profile.change.password.confirm = Xác nhận mật khẩu mới
profile.form.username = Tên đăng nhập
profile.form.language = Ngôn ngữ
profile.form.theme = Chủ đề
activity.title = Hoạt động
activity.profile.title = Hoạt động của Người dùng
activity.admin.title = Hoạt động của Hệ thống
activity.no.results = Không có hoạt động nào được ghi lại trong cơ sở dữ liệu.
activity.load.more = Tải thêm {0} Xem thêm
activity.remove.confirm = Đã xóa hoạt động [{0}]
activity.remove.all = Xóa tất cả hoạt động
activity.remove.ok = Đã xóa hoạt động [{0}].
activity.remove.all.confirm = Loại bỏ tất cả hoạt động của hệ thống.
activity.remove.all.user.confirm = Đã xóa tất cả hoạt động của người dùng.
activity.confirm.remove.user = Bạn có chắc chắn muốn xóa tất cả hoạt động của mình không?
activity.confirm.remove.all = Bạn có chắc chắn muốn tất cả các hoạt động từ hệ thống?
permissions.everyone = Tất cả mọi người
permissions.registered.users = Người đăng ký
permissions.administrators = Quản trị viên
permissions.only.myself = Chỉ mình tôi
permissions.visitor.text = Bởi tất cả mọi người
permissions.user.text = Bởi tất cả người dùng đã đăng ký
permissions.administrators.text = Bởi các quản trị viên
permissions.private.text = Chỉ bởi bạn
connection.permissions.available.to = Sẵn sàng cho
connection.permissions.editable.by = Có thể chỉnh sửa theo
connection.name = Tên kết nối
connection.engine = Cơ sở dữ liệu
connection.username = Tên đăng nhập
connection.password = Mật khẩu
connection.url = URL
connection.fields = Lĩnh vực
connection.host = Chủ nhà
connection.port = Hải cảng
connection.db.name = Tên cơ sở dữ liệu
connection.jdbc.url = URL Jdbc
connection.description = Sự miêu tả
connection.new.title = Kết nối mới
connection.permission.denied = Bạn không có quyền thêm kết nối cơ sở dữ liệu.
query.title = Truy vấn
query.loading = Đang tải {0} ...
query.search = Tìm kiếm
query.tx.begin = Bắt đầu giao dịch
query.tx.none = Không có giao dịch tích cực.
query.tx.commit = Cam kết giao dịch
query.tx.rollback = Quay lại
query.sidenav.loading = Tải...
query.sidenav.new = Truy vấn mới
query.sidenav.history = Lịch sử truy vấn
query.sidenav.refresh = Làm mới Schema
query.sidenav.saved.queries = Truy vấn đã lưu
query.sidenav.shared.results = Kết quả Chia sẻ
query.sidenav.tables = Những cái bàn
query.sidenav.views = Lượt xem
query.sidenav.procedures = Thủ tục lưu trữ
query.sidenav.graphql = GraphQL
query.sidenav.help = Cứu giúp
query.sidenav.feedback = Phản hồi
query.sidenav.about = Giới thiệu về {0}
query.share = Chia sẻ
query.insert = Chèn hàng
query.edit = Chỉnh sửa
result.remove.confirm = Đã loại bỏ kết quả [{0}].
result.remove.orphan = Xóa bảng mồ côi [{0}].
shared.results.title = Kết quả Chia sẻ
shared.results.personal.title = Kết quả chia sẻ của tôi
shared.results.public.title = Kết quả Chia sẻ Công khai
shared.results.public.none = Không có kết quả chia sẻ công khai nào.
graphql.title = GraphQL
schema.title = Giản đồ
socket.connect.error = Lỗi cố gắng kết nối với cơ sở dữ liệu.
socket.connect.failed = Kết nối thất bại
socket.too.many.users = Ấn bản Cá nhân cho phép chỉ có một người dùng kết nối tại một thời điểm, và [{0}] đã được kết nối.
socket.duplicate.transaction = Đã có trong một giao dịch.
socket.no.transaction = Hiện tại không có trong giao dịch.
modal.confirm.prompt = Bạn có chắc không?
modal.export.action = Xuất khẩu
modal.export.text = Thao tác này sẽ xuất tất cả các hàng từ kết quả truy vấn theo định dạng mà bạn chọn.
modal.export.csv = Giá trị được Phân cách bằng Dấu phẩy
modal.export.sql = Tuyên bố chèn SQL
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Lôi kêt nôi.
modal.reconnect.action = Kết nối Lại
modal.save.query.name = Tên truy vấn
modal.save.description = Sự miêu tả
modal.save.available.from = Có sẵn từ
modal.save.all.databases = Tất cả Cơ sở dữ liệu
modal.save.this.database = Chỉ có cơ sở dữ liệu này
modal.share.results.text = Điều này sẽ cho phép bạn chia sẻ kết quả truy vấn với một đối tượng lựa chọn của bạn. 
modal.share.results.title = Chức vụ
modal.share.results.title.error = Vui lòng nhập tên cho kết quả này.
modal.share.results.description = Sự miêu tả
user.password.changed = Mật khẩu đã được thay đổi.
user.password.check.fail = Mật khẩu cũ không khớp ({0}).
admin.title = Cài đặt
admin.back.title = Trở lại
admin.index.title = {0} Quản lý
admin.index.prompt = Sử dụng trình đơn ở trên hoặc liên kết dưới đây để bắt đầu!
admin.status.link = Trạng thái
admin.status.title = {0} Tình trạng
admin.status.description = Xem trạng thái hệ thống.
admin.status.metrics.title = Số liệu Hệ thống
admin.status.file.loaded = Tải từ {0}
admin.status.db.loaded = {0} cơ sở dữ liệu, nạp từ {1}
admin.settings.link = Sở thích
admin.settings.title = Tuỳ chọn Hệ thống
admin.settings.description = Chỉnh sửa sở thích hệ thống.
admin.settings.invalid = Cố gắng lưu cài đặt không hợp lệ [{0}].
admin.users.link = Người sử dụng
admin.users.title = Quản lý người dùng
admin.users.description = Quản lý người sử dụng hệ thống.
admin.results.link = Các kết quả
admin.results.title = Kết quả Truy vấn Cached
admin.results.description = Xem kết quả truy vấn đã lưu trong bộ nhớ cache đã được lưu.
admin.activity.link = Hoạt động
admin.activity.title = Hoạt động của Người dùng
admin.activity.description = Hiển thị hoạt động hệ thống cho tất cả người dùng trong hệ thống.
admin.users.new = Người dùng mới
admin.users.confirm = Bạn có chắc chắn muốn xóa người dùng này ({0})?
error.admin.required = Bạn phải có quyền quản trị để truy cập vào trang đó.
error.not.logged.in = Bằng cách nào đó không đăng nhập.
error.must.sign.in = Bạn phải đăng nhập hoặc đăng ký trước khi truy cập {0}.
error.missing.parameter = Thiếu thông số [{0}].
error.unknown.format = Định dạng không xác định [{0}].
error.exception.encountered = Không thể xuất truy vấn: [{0}: {1}].
error.sign.in.disabled = Chỉ có quản trị viên mới có thể đăng nhập tại thời điểm này.
error.missing.user = Không tìm thấy người dùng {0}.
error.cannot.sign.up = Không thể đăng ký tại thời điểm này.
error.empty = Yêu cầu {0}.
error.invalid.user = Người dùng không hợp lệ [{0}].
error.remove.self = Bạn không thể xóa vai trò quản trị viên của mình.