general.back.title = กลับไปที่การเชื่อมต่อรายการ
general.sql = SQL
general.error = เกิดข้อผิดพลาด
general.about = เรื่อง
general.save = บันทึก
general.cancel = ยกเลิก
general.delete = ลบ
general.ok = โอเค
general.edit = แก้ไข
th.columns = Cols
th.connection = การเชื่อมต่อ
th.created = สร้างขึ้น
th.duration = Dur
th.edition = ฉบับพิมพ์
th.elapsed = เวลาที่ใช้ไป
th.email = อีเมล
th.export = ส่งออก
th.first = ให้หน่วยที่ 1 ระงับ
th.import = นำเข้า
th.issued = เรือน
th.last.accessed = เข้าใช้เมื่อ
th.name = ชื่อ
th.occurred = เกิดขึ้น
th.owner = เจ้าของ
th.role = บทบาท
th.rows = แถว
th.status = สถานะ
th.table = โต๊ะ
th.theme = ชุดตกแต่ง
th.type = ประเภท
th.username = ชื่อผู้ใช้
index.welcome = ยินดีต้อนรับสู่{0}! นี่"เอกบางคำ\เกี่ยวกับแอพอีก บางทีอาจเป็น slogan หรืออะไรสักอย่าง
index.no.connections = เพิ่มแรกของคุณการเชื่อมต่อโดยการคลิกที่อยู่เชื่อมโยงด้านล่างนี้
index.new.connection = การเชื่อมต่อใหม่
license.new.form = ใบอนุญาตรายละเอียด
license.paste = ได้โปรดวางของคุณใบอนุญาตในแบบฟอร์ด้านล่างนี้
license.missing = หายไปใบขับขี่องเนื้อหาได้ที่นี่
license.success = ใบขับขี่ปรับปรุงเรียบร้อยแล้ว
registration.title = ลงทะเบียน
registration.call.to.action = ลงทะเบียนสำหรับ{0}
registration.register = เซ็นชื่อ
registration.email.taken = ที่อยู่อีเมลที่กำหนดให้ใช้งานเรียบร้อยแล้คือ
registration.form.username = ชื่อ
registration.form.email = ที่อยู่อีเมล
registration.form.password = รหัสผ่าน
registration.form.password.confirm = ยืนยันรหัสผ่าน
registration.passwords.do.not.match = รหัสผ่านไม่ตรงกัน
registration.already.member = แล้วเป็นสมาชิก?
registration.disabled = คุณไม่สามารถเซ็นชื่อตอนนี้ ติดต่อผู้ดูแลระบบของคุณ
authentication.call.to.action = เซ็นชื่อก่อนที่จะ{0}
authentication.sign.in = เซ็นชื่อก่อน
authentication.sign.out = เซ็นชื่ออกไป
authentication.form.email = ที่อยู่อีเมล
authentication.form.password = รหัสผ่าน
authentication.invalid.credentials = บัตรไม่ถูกต้อง
authentication.not.member = ไม่ได้เป็นสมาชิกหรือ
authentication.registration.disabled = ลงทะเบียนคือปิดการใช้งานเซิร์ฟเวอร์นี้นะ ติดต่อผู้ดูแลระบบของคุณเพื่อให้บัญชีผู้ใช้ได้
profile.title = โพรไฟล์
profile.save = บันทึกความเปลี่ยนแปลง
profile.cancel = ยกเลิก
profile.change.password = เปลี่ยนรหัสผ่าน
profile.change.password.old = เก่าของรหัสผ่าน
profile.change.password.new = รหัสผ่านใหม่
profile.change.password.confirm = ยืนยันรหัสผ่านใหม่
profile.form.username = ชื่อผู้ใช้
profile.form.language = ภาษา
profile.form.theme = ชุดตกแต่ง
activity.title = กิจกรรม
activity.profile.title = กิจกรรมของผู้ใช้
activity.admin.title = กิจกรรมของระบบ
activity.no.results = ไม่มีกิจกรรมของบันทึกไว้ในฐานข้อมูล
activity.load.more = โหลด{0}มากกว่า
activity.remove.confirm = เอากิจกรรมของฉั{0}]
activity.remove.all = ลบออกทั้งหมดกิจกรรม
activity.remove.ok = เอากิจกรรมของฉั{0}ยอง
activity.remove.all.confirm = ถูกลบออดระบบอกเตอร์เชลดอนคูเปอร์
activity.remove.all.user.confirm = ถูกลบออดกิจกรรมของผู้ใช้ได้
activity.confirm.remove.user = คุณแน่ใจหรือไม่ว่าต้องการที่จะลบออกทั้งหมดของกิจกรรม?
activity.confirm.remove.all = คุณแน่ใจหรือไม่ว่าต้องการที่จะเอากิจกรรมจากหรือเปล่าครับ?
permissions.everyone = ทุกคน
permissions.registered.users = จดทะเบียนผู้ใช้
permissions.administrators = Administrators
permissions.only.myself = เพียงตัวเอง
permissions.visitor.text = ทุกคน
permissions.user.text = ทั้งหมดลงทะเบียนผู้ใช้
permissions.administrators.text = administrators
permissions.only.myself.text = เพียงแต่คุณ
connection.permissions.available.to = ที่มีอยู่
connection.permissions.editable.by = Editable ย
connection.name = ชื่อการเชื่อมต่อ
connection.engine = ฐานข้อมูลเครื่องยนต์
connection.username = ชื่อผู้ใช้
connection.password = รหัสผ่าน
connection.url = ที่อยู่ URL
connection.fields = ช่องข้อมูล
connection.host = เครื่อง
connection.port = พอร์ต
connection.db.name = ชื่อฐานข้อมูล
connection.jdbc.url = Jdbc ที่อยู่ URL
connection.description = รายละเอียด
connection.new.title = การเชื่อมต่อใหม่
connection.permission.denied = คุณไม่ได้รับอนุญาตเพิ่มเป็นข้อมูลการเชื่อมต่อ.
query.title = Query
query.loading = กำลังโหลด{0}...
query.search = การค้นหา
query.tx.begin = เริ่มการทำรายการได้
query.tx.none = ไม่ที่ทำงานอยู่การต่อรองได้
query.tx.commit = ส่งค่าการทำรายการได้
query.tx.rollback = Rollback
query.sidenav.loading = กำลังโหลด...
query.sidenav.new = ใหม่ Query
query.sidenav.history = ประวัติศาสตร์ Query
query.sidenav.refresh = ปรับปรุงรูปแบบชุดสี
query.sidenav.saved.queries = ช่วยบค้นข้อมูล
query.sidenav.shared.results = แบ่งผลลัพธ์
query.sidenav.tables = ตารางข้อมูลเรียบร้อยแล้ว
query.sidenav.views = มุมมอง
query.sidenav.procedures = เก็บไว้ตามขั้นตอน
query.sidenav.help = ช่วย
query.sidenav.feedback = การแจ้งเตือนการเริ่มทำงาน
query.sidenav.about = เรื่อง{0}
query.share = แบ่งปัน
result.remove.confirm = ถูกลบออลฉั{0}ยอง
result.remove.orphan = ลบเด็กกำพร้าโต๊ะฉั{0}ยอง
shared.results.title = แบ่งผลลัพธ์
shared.results.personal.title = ฉันแบ่งปันผลลัพธ์
shared.results.public.title = การแบ่งปันผลลัพธ์
shared.results.public.none = ไม่มีการแบ่งปันผลอยู่นะ
socket.connect.error = เกิดข้อผิดพลาดขณะพยายามเชื่อมต่อไปยังฐานข้อมูลนะ
socket.connect.failed = ตรวจสอบสิทธิ์ล้มเหลว
socket.too.many.users = ส่วนตัวฉบับอนุญาตให้เพียงหนึ่งของผู้ใช้เพื่อเชื่อมต่ออยู่ที่เวลาและฉั{0}ยอยู่แล้วเกี่ยวข้องกัน
socket.duplicate.transaction = แล้วในการต่อรองได้
socket.no.transaction = ไม่ใช่ตอนนี้อยู่ในการต่อรองได้
modal.confirm.prompt = คุณแน่ใจหรือไม่?
modal.export.action = ส่งออก
modal.export.csv = จุลภาคแยกกันอยู่ค่า
modal.export.excel = ไมโครซอฟ Excel
modal.reconnect.prompt = การเชื่อมต่อเกิดข้อผิดพลาดนะ คุณอยากจะลองใหม่หรือไม่?
modal.reconnect.action = ลองพูด
modal.save.query.name = กับการค้นหาชื่อ
modal.save.description = รายละเอียด
modal.save.available.from = จากที่มีอยู่
modal.save.all.databases = ทุกฐานข้อมูล
modal.save.this.database = นี่ฐานข้อมูลเดียว
modal.share.results.title = หัวเรื่อง
modal.share.results.description = รายละเอียด
user.password.changed = รหัสผ่านเปลี่ยนไปแล้ว
user.password.check.fail = เก่าของรหัสผ่านไม่ตรงกัน({0})ย
admin.title = ผู้ดูแลระบบ
admin.index.title = {0}ผู้บริหาร
admin.index.prompt = ใช้เมนูขออยู่เหนือหรือคนที่อยู่เชื่อมโยงด้านล่างนี้เพื่อมาเริ่มกันเลย!
admin.settings.link = การตั้งค่า
admin.settings.title = การตั้งค่าระบบ
admin.settings.description = แก้ไขการตั้งค่าระบบและปรับแต่งค่าย
admin.settings.invalid = ความพยายามจะช่วยไม่ถูกต้องการตั้งค่าข{0}ยอง
admin.users.link = ผู้ใช้
admin.users.title = ใช้การจัดการ
admin.users.description = จัดการผู้ใช้ของระบบ
admin.results.link = ผลตรวจ
admin.results.title = แคชข้อมูลกับการค้นหาผลลัพธ์
admin.results.description = มุมมองแคชข้อมูลกับการค้นหาผลลัพธ์ที่ถูกบันทึก
admin.activity.link = กิจกรรม
admin.activity.title = กิจกรรมของผู้ใช้
admin.activity.description = แสดงกิจกรรมของระบบสำหรับผู้ใช้ทั้งหมดในระบบ
admin.users.new = คนใหม่ของผู้ใช้
admin.users.confirm = คุณแน่ใจนะว่าคุณต้องการจะลบเรื่องผู้ใช้({0})?
error.admin.required = คุณต้องแอดมิสิทธิให้เข้าใช้งานหน้านั้นมา
error.not.logged.in = ยังไม่ได้ลอกอิน
error.must.sign.in = คุณต้องเซ็นต์อยู่หรือทะเบียนก่อนที่เข้าถึง{0}.
error.missing.parameter = หายไป[เสียง{0}นพารามิเตอร์นะ
error.unknown.format = ไม่รู้จักรูปแบบข{0}ยอง
error.exception.encountered = ไม่สามารถจะส่งออก query: [{0}: {1}].
error.missing.user = ไม่สามารถหาของผู้ใช้{0}.
error.cannot.sign.up = ไม่สามารถเซ็นชื่อตอนนี้ ติดต่อผู้ดูแลระบบของคุณ
error.empty = {0}ก็คือต้องการนะ
error.invalid.user = ไม่ถูกต้องของผู้ใช้[{0}ยอง
error.remove.self = คุณไม่สามารถทำการลบของตัวเองแอดมิเล่นบทนี้หรอก
static.copyright = ©2016{0}