general.back.title = Povratak na popis veza
general.sql = SQL
general.error = Greška
general.about = O
general.save = Spremi
general.cancel = Poništi
general.delete = Izbrisati
general.ok = OK
general.edit = Uređivanje
th.columns = Простудные
th.connection = Povezivanje
th.created = Osnovana
th.duration = Marihuanu
th.edition = Izdanje
th.elapsed = Prošlo
th.email = E-mail
th.export = Izvoz
th.first = 1.
th.import = Uvoz
th.issued = Izdana
th.last.accessed = Zadnji Pristup
th.name = Naziv
th.occurred = Dogodilo
th.owner = Vlasnik
th.role = Uloga
th.rows = Linija
th.status = Status
th.table = Tablica
th.theme = Tema
th.type = Vrsta
th.username = Korisničko ime
index.welcome = Dobrodošli u {0}! Evo"nekoliko riječi o programu. Može biti, slogan ili nešto.
index.no.connections = Dodajte prvi povezivanje na link ispod.
index.new.connection = Nova Veza
license.new.form = Informacije O Licenci
license.paste = Molimo unesite licenčni obrazac u nastavku.
license.missing = Na upit licence za sadržaj.
license.success = Licenca je uspješno obnovljeno.
license.register = Molimo vas da napravite lokalni račun za korištenje s {0}.
registration.title = Prijavite se
registration.call.to.action = Prijavite se za {0}
registration.register = Prijavite se
registration.email.taken = Ova adresa se već koristi
registration.form.username = Naziv
registration.form.email = Adresa E-Pošte
registration.form.password = Lozinka
registration.form.password.confirm = Potvrda Lozinke
registration.passwords.do.not.match = Lozinke se ne podudaraju
registration.already.member = Već kurac?
registration.disabled = Vi ne možete prijaviti za to vrijeme. Obratite se administratoru.
authentication.call.to.action = Ulaz u {0}
authentication.sign.in = Znak U
authentication.sign.out = Izlaz
authentication.form.email = Adresa E-Pošte
authentication.form.password = Lozinka
authentication.invalid.credentials = Nedozvoljene vjerodajnice
authentication.not.member = Niste član?
authentication.registration.disabled = Registracija onemogućena na poslužitelju. Obratite se administratoru da biste dobili račun.
profile.title = Profil
profile.save = Spremi Izmjene
profile.cancel = Poništi
profile.change.password = Promjena Lozinke
profile.change.password.old = Stara Lozinka
profile.change.password.new = Novu Lozinku
profile.change.password.confirm = Potvrdite Novu Lozinku
profile.form.username = Korisničko ime
profile.form.language = Jezik
profile.form.theme = Tema
activity.title = Aktivnosti
activity.profile.title = Aktivnost Korisnika
activity.admin.title = Sustav Aktivnosti
activity.no.results = Nikakvu aktivnost je zabilježena u bazi.
activity.load.more = Opterećenja {0} Više
activity.remove.confirm = Skinula aktivnosti [{0}]
activity.remove.all = Izbriši Sve Aktivnosti
activity.remove.ok = Skinula aktivnosti [{0}].
activity.remove.all.confirm = Ukloniti sve sistemske korake.
activity.remove.all.user.confirm = Ukloniti sve akcije korisnika.
activity.confirm.remove.user = Jeste li sigurni da želite izbrisati sve vaše akcije?
activity.confirm.remove.all = Da li ste sigurni da želite sve aktivnosti u sustavu?
permissions.everyone = Sve
permissions.registered.users = Registrirani Korisnici
permissions.administrators = Administratori
permissions.only.myself = Samo Sam
permissions.visitor.text = sve
permissions.user.text = svi registrirani korisnici
permissions.administrators.text = administratori
permissions.private.text = samo vi
connection.permissions.available.to = Dostupan
connection.permissions.editable.by = Uređivanje
connection.name = Naziv Veze
connection.engine = DBMS
connection.username = Korisničko ime
connection.password = Lozinka
connection.url = URL adresa
connection.fields = Polja
connection.host = Domaćin
connection.port = Luka
connection.db.name = Naziv Baze Podataka
connection.jdbc.url = URL-adrese jdbc
connection.description = Opis
connection.new.title = Nova Veza
connection.permission.denied = Nemate dozvolu za dodavanje povezivanje na bazu podataka.
query.title = Upit
query.loading = Preuzimanje {0}...
query.search = Traži
query.tx.begin = Početak Transakcije
query.tx.none = Nema aktivnu transakcije.
query.tx.commit = Obavljati
query.tx.rollback = Vratit
query.sidenav.loading = Učitavanje...
query.sidenav.new = Novi Zahtjev
query.sidenav.history = Priča Upita
query.sidenav.refresh = Ažurirati Plan
query.sidenav.saved.queries = Spremljene Upita
query.sidenav.shared.results = Ukupni Rezultati
query.sidenav.tables = Stolovi
query.sidenav.views = Pogled
query.sidenav.procedures = Pohranjene Procedure
query.sidenav.help = Pomozite
query.sidenav.feedback = Naši
query.sidenav.about = O {0}
query.share = Udio
result.remove.confirm = Snimljeno rezultat [{0}].
result.remove.orphan = Delete-orphan stol [{0}].
shared.results.title = Ukupni Rezultati
shared.results.personal.title = Moj Ukupni Rezultat
shared.results.public.title = Ukupne Rezultate Javnih
shared.results.public.none = Nema zajedničke rezultate.
socket.connect.error = Pogreška kada se pokušate povezati na bazu podataka.
socket.connect.failed = Greška U Povezivanju
socket.too.many.users = Osobna verzija omogućuje samo jedan korisnik to povezivanje istovremeno, i [{0}] već priključen.
socket.duplicate.transaction = Već u transakciji.
socket.no.transaction = Trenutno nije u transakciji.
modal.confirm.prompt = Jeste li sigurni?
modal.export.action = Izvoz
modal.export.csv = Vrijednosti Razdvojene Zarezom
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Greška u povezivanju. Želite ponoviti?
modal.reconnect.action = Ponovno
modal.save.query.name = Naziv Upita
modal.save.description = Opis
modal.save.available.from = Dostupan S
modal.save.all.databases = Sve Baze Podataka
modal.save.this.database = Ova Baza Podataka Je Samo
modal.share.results.title = Naziv
modal.share.results.description = Opis
user.password.changed = Lozinka je promijenjena.
user.password.check.fail = Stara lozinka ne odgovara ({0}).
admin.title = Uprava
admin.back.title = Pre
admin.index.title = {0} Administracija
admin.index.prompt = Koristite izbornik iznad ili klikom na linkove ispod za početak!
admin.status.link = Status
admin.status.title = {0} Status
admin.status.description = Prikaz informacija o licenci i statusu sustava.
admin.status.metrics.title = Indikatori Sustava
admin.settings.link = Postavke
admin.settings.title = Postavke Sustava
admin.settings.description = Uređivati postavke sustava i postavke.
admin.settings.invalid = Pokušavajući spasiti nevažeći parametar [{0}].
admin.users.link = Korisnici
admin.users.title = Vodič Za Korisnike
admin.users.description = Upravljanje korisnicima sustava.
admin.results.link = Rezultati
admin.results.title = Keširanje Rezultata Upita
admin.results.description = Prikaz spremljene rezultatima upita, koji su bili pohranjeni.
admin.activity.link = Aktivnosti
admin.activity.title = Aktivnost Korisnika
admin.activity.description = Prikaži aktivnost sustava za sve korisnike sustava.
admin.users.new = Novi Korisnik
admin.users.confirm = Jeste li sigurni da želite izbrisati ovog korisnika ({0})?
error.admin.required = Morate imati administratorska prava za pristup ovoj stranici.
error.not.logged.in = Zašto onda nisu prijavljeni.
error.must.sign.in = Morate se prijaviti ili registrirati prije nego što možete dobiti pristup {0}.
error.missing.parameter = Na upit [{0}] parametar.
error.unknown.format = Nepoznati Format [{0}].
error.exception.encountered = Možete izvesti upit: [{0}: {1}].
error.missing.user = Nije mogao naći ime {0}.
error.cannot.sign.up = Ne možete registrirati na to vrijeme. Obratite se administratoru.
error.empty = {0} potrebna.
error.invalid.user = Nevažeći korisnik [{0}].
error.remove.self = Ne možete brisati svoje uloge admin.
static.copyright = © 2016 {0}