general.back.title = Retour à la Liste des connexions
general.sql = SQL
general.error = Erreur
general.about = Sur
general.save = Enregistrer
general.cancel = Annuler
general.delete = Supprimer
general.ok = OK
general.edit = Modifier
th.columns = Cols
th.connection = Connexion
th.created = Créé
th.duration = Dur
th.edition = Edition
th.elapsed = Écoulé
th.email = E-mail
th.export = L''exportation
th.first = 1er
th.import = L''importation
th.issued = Publié
th.last.accessed = Dernier Accès
th.name = Nom
th.occurred = S''est produite
th.owner = Propriétaire
th.role = Rôle
th.rows = Les lignes
th.status = Statut
th.table = Table
th.theme = Thème
th.type = Type
th.username = Nom d''utilisateur
index.no.connections = Ajouter votre première connexion en cliquant sur le lien ci-dessous.
index.new.connection = Nouvelle Connexion
license.new.form = Les Détails De La Licence
license.paste = Veuillez coller votre licence dans le formulaire ci-dessous.
license.missing = Manquant de licence de contenu.
license.success = Licence de mise à jour avec succès.
license.register = Veuillez créer un compte local à utiliser avec {0}.
license.configure = S''il vous plaît configurer votre licence pour {0}.
license.expired = Votre licence a expiré. Tête à {0} pour l''achat d''une licence.
registration.title = Registre
registration.call.to.action = S''inscrire pour {0}
registration.register = Inscrivez -
registration.email.taken = Cette adresse email est déjà en cours d''utilisation
registration.form.username = Nom
registration.form.email = Adresse Email
registration.form.password = Mot de passe
registration.form.password.confirm = Confirmer Le Mot De Passe
registration.passwords.do.not.match = Les mots de passe ne correspondent pas
registration.already.member = Déjà membre?
registration.disabled = Vous ne pouvez pas vous inscrire à cette époque. Contactez votre administrateur.
authentication.call.to.action = Connectez-vous à {0}
authentication.sign.in = Signe Dans
authentication.sign.out = Signe
authentication.form.email = Adresse Email
authentication.form.password = Mot de passe
authentication.invalid.credentials = Informations d''identification non valides
authentication.not.member = Pas encore membre?
authentication.registration.disabled = L''enregistrement est désactivé sur ce serveur. Contactez votre administrateur pour obtenir un compte.
profile.title = Profil
profile.save = Enregistrer Les Modifications
profile.cancel = Annuler
profile.change.password = Changer De Mot De Passe
profile.change.password.old = Ancien Mot De Passe
profile.change.password.new = Nouveau Mot De Passe
profile.change.password.confirm = Confirmer Le Nouveau Mot De Passe
profile.form.username = Nom d''utilisateur
profile.form.language = Langue
profile.form.theme = Thème
activity.title = L''activité
activity.profile.title = L''Activité De L''Utilisateur
activity.admin.title = L''Activité Du Système
activity.no.results = Aucune activité enregistrée dans la base de données.
activity.load.more = Charge {0} Plus
activity.remove.confirm = Retiré de l''activité de [{0}]
activity.remove.all = Retirez Toutes Les Activités
activity.remove.ok = Retiré de l''activité de [{0}].
activity.remove.all.confirm = Supprimé toutes les activités du système.
activity.remove.all.user.confirm = Supprimé toutes les activités de cet utilisateur.
activity.confirm.remove.user = Êtes-vous sûr de vouloir supprimer tous votre activité?
activity.confirm.remove.all = Êtes-vous sûr que vous le souhaitez à toutes les activités du système?
permissions.everyone = Tout le monde
permissions.registered.users = Utilisateurs Enregistrés
permissions.administrators = Les administrateurs
permissions.only.myself = Seulement Moi
permissions.visitor.text = par tout le monde
permissions.user.text = par tous les utilisateurs enregistrés
permissions.administrators.text = par les administrateurs
permissions.private.text = que par vous
connection.permissions.available.to = Disponible À
connection.permissions.editable.by = Modifiable Par
connection.name = Nom De La Connexion
connection.engine = Moteur De Base De Données
connection.username = Nom d''utilisateur
connection.password = Mot de passe
connection.url = URL
connection.fields = Champs
connection.host = Accueil
connection.port = Port
connection.db.name = Nom De Base De Données
connection.jdbc.url = URL Jdbc
connection.description = Description
connection.new.title = Nouvelle Connexion
connection.permission.denied = Vous n''avez pas la permission d''ajouter une connexion de base de données.
query.title = Requête
query.loading = Chargement {0}...
query.search = Recherche
query.tx.begin = Begin Transaction
query.tx.none = Aucune transaction active.
query.tx.commit = Commit Transaction
query.tx.rollback = Restauration
query.sidenav.loading = Chargement...
query.sidenav.new = Nouvelle Requête
query.sidenav.history = Historique Des Requêtes
query.sidenav.refresh = Actualisation Du Schéma
query.sidenav.saved.queries = Les Requêtes Enregistrées,
query.sidenav.shared.results = Partage Des Résultats
query.sidenav.tables = Tables
query.sidenav.views = Vues
query.sidenav.procedures = Procédures Stockées
query.sidenav.help = Aider
query.sidenav.feedback = Commentaires
query.sidenav.about = À propos de {0}
query.share = Partager
query.insert = Insérer Une Ligne
result.remove.confirm = Retiré résultat [{0}].
result.remove.orphan = Supprimer les orphelins de la table [{0}].
shared.results.title = Partage Des Résultats
shared.results.personal.title = Mon Partage Des Résultats
shared.results.public.title = Public Partage Des Résultats
shared.results.public.none = Pas de partage des résultats disponibles.
socket.connect.error = Erreur en essayant de se connecter à la base de données.
socket.connect.failed = Échec De La Connexion
socket.too.many.users = Personal Edition permet à un seul utilisateur de se connecter en même temps, et de [{0}] est déjà connecté.
socket.duplicate.transaction = Déjà dans une transaction.
socket.no.transaction = Pas actuellement dans une transaction.
modal.confirm.prompt = Êtes-vous sûr?
modal.export.action = L''exportation
modal.export.csv = Valeurs Séparées Par Des Virgules
modal.export.excel = Microsoft Excel
modal.reconnect.prompt = Erreur de connexion. Voulez-vous réessayer?
modal.reconnect.action = Reconnecter
modal.save.query.name = Nom De La Requête
modal.save.description = Description
modal.save.available.from = Disponible À Partir De
modal.save.all.databases = Toutes Les Bases De Données
modal.save.this.database = Cette Base De Données Ne
modal.share.results.title = Titre
modal.share.results.description = Description
user.password.changed = Mot de passe changé.
user.password.check.fail = Ancien mot de passe ne correspond pas ({0}).
admin.title = L''Administration
admin.back.title = De retour
admin.index.title = {0} de l''Administration
admin.index.prompt = Utilisez le menu ci-dessus ou sur le lien ci-dessous pour commencer!
admin.status.link = Statut
admin.status.title = {0} Statut
admin.status.description = Afficher les détails de la licence et de l''état du système.
admin.status.metrics.title = Les Mesures Du Système De
admin.settings.link = Paramètres
admin.settings.title = Paramètres Du Système
admin.settings.description = Modifier les paramètres système et les préférences.
admin.settings.invalid = Essayer d''économiser de l''invalide le réglage de [{0}].
admin.users.link = Les utilisateurs
admin.users.title = Gestion Des Utilisateurs
admin.users.description = Gérer les utilisateurs du système.
admin.results.link = Résultats
admin.results.title = Mise En Cache Des Résultats De La Requête
admin.results.description = Vue en cache les résultats des requêtes qui ont été enregistrés.
admin.activity.link = L''activité
admin.activity.title = L''Activité De L''Utilisateur
admin.activity.description = Montrer l''activité du système pour tous les utilisateurs dans le système.
admin.users.new = Nouvel Utilisateur
admin.users.confirm = Êtes-vous certain de vouloir supprimer cet utilisateur ({0})?
error.admin.required = Vous devez disposer des droits d''administrateur pour accéder à cette page.
error.not.logged.in = En quelque sorte pas connecté.
error.must.sign.in = Vous devez vous connecter ou vous enregistrer avant d''accéder à {0}.
error.missing.parameter = Manquant [{0}] paramètre.
error.unknown.format = Format inconnu [{0}].
error.exception.encountered = Incapable d''exporter une requête: [{0}: {1}].
error.missing.user = Impossible de trouver de l''utilisateur {0}.
error.cannot.sign.up = Incapable de signer à ce moment-là. Contactez votre administrateur.
error.empty = {0} est requis.
error.invalid.user = Utilisateur non valide [{0}].
error.remove.self = Vous ne pouvez pas supprimer votre propre rôle admin.
static.copyright = © 2016 {0}