# Admin Section
GET         /                             controllers.admin.AdminController.index()
GET         /sandbox                      controllers.admin.AdminController.sandbox()
GET         /toggle-logging               controllers.admin.AdminController.toggleLogging()
GET         /metrics                      controllers.admin.MetricsController.view()
GET         /enable/:id                   controllers.admin.AdminController.enable(id)

GET         /licenses                     controllers.admin.LicenseController.list()
GET         /licenses/new                 controllers.admin.LicenseController.form()
POST        /licenses/new                 controllers.admin.LicenseController.save()
GET         /licenses/:id/download        controllers.admin.LicenseController.download(id: java.util.UUID)
GET         /licenses/:id/email           controllers.admin.LicenseController.email(id: java.util.UUID)
GET         /licenses/:id/remove          controllers.admin.LicenseController.remove(id: java.util.UUID)

GET         /requests                     controllers.admin.AuditController.listRequests()
GET         /downloads                    controllers.admin.AuditController.listInstalls()
GET         /installs                     controllers.admin.AuditController.listDownloads()
GET         /startups                     controllers.admin.AuditController.listStartups()

GET         /feedback                     controllers.admin.FeedbackController.list()
GET         /feedback/remove/:id          controllers.admin.FeedbackController.remove(id: java.util.UUID)

GET         /logs                         controllers.admin.LogController.list()
GET         /logs/:name                   controllers.admin.LogController.view(name)
