play {
  i18n {
    langs = ["en", "ar", "cs", "de", "es", "fr", "hi", "hr", "it", "iw", "ja", "ko", "nl", "pl", "pt", "sv", "th", "vi", "zh"]
    langCookieName = "databaseflow_lang"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  http {
    secret.key = "changeme"

    requestHandler = "util.web.PlayRequestHandler"
    filters = "util.web.WebFilters"
    errorHandler = "util.web.PlayErrorHandler"

    session.cookieName = "databaseflow_session"
    flash.cookieName = "databaseflow_flash"
  }

  akka {
    actor-system = "databaseflow-site"
  }

  mailer {
    debug = true
    mock = true
  }
}

akka {
  version = "2.5.16"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 9001
  }
  graphite {
    enabled = true
    server = "127.0.0.1"
    port = 9109
  }
}
