general.save = حفظ
general.about = حول
general.back = الى الخلف
th.email = البريد الإلكتروني
th.name = اسم
index.splash = نحن نعمل بجد على فكرة جديدة. 
index.features.link = الميزات
index.demo.link = عرض العرض التوضيحي
index.download.link = تحميل
index.github.link = جيثب
index.admin.link = مشرف
index.welcome1 = أفضل طريقة للاستعلام والإبلاغ عن البيانات الخاصة بك.
index.welcome2 = يمكنك تشغيل {0} محليا للاستخدام الخاص بك، أو تثبيت على خادم مشترك للفريق بأكمله.
index.hero.title = أفضل طريقة للاستعلام وتصور قاعدة البيانات الخاصة بك.
index.hero.subtitle1 = {0} هو عميل سكل تعاوني استضافته ذاتيا، وملقم غرافكل، ورسم تطبيق يعمل مع قاعدة البيانات الخاصة بك.
index.hero.subtitle2 = تصور المخططات، خطط الاستعلام، المخططات، والنتائج. 
downloads.title = التحميل الان
downloads.hero.title = ابدأ مع {0} على الفور.
downloads.hero.subtitle1 = البرمجيات الحرة، أي تسجيل المطلوبة. 
downloads.dependency.java8 = جافا 8 مطلوب
features.manage.title = إدارة البيانات الخاصة بك
features.manage.content = تشغيل استعلامات سكل وكائنات قاعدة بيانات إمبلور ومشاركة النتائج وتصورها. 
features.editor.title = محرر سكل متقدمة
features.editor.content = تسليط الضوء على تركيب وإكمال السيارات جعل الكتابة استعلامات معقدة سهلة. 
features.charting.title = الرسوم البيانية
features.charting.content = نحن نستخدم plotly.js لتجلب لك أفضل المخططات المتاحة. 
features.plan.title = خطة الاستعلام
features.plan.content = تصور أداء الاستعلامات الخاصة بك مع عارض خطة متطورة. 
features.graphql.title = GraphQL
features.graphql.content = استخدام قوة غرافكل لاستكشاف واكتشاف قاعدة البيانات الخاصة بك. 
features.schema.title = استكشاف المخطط الخاص بك
features.schema.content = تصور العلاقات والأعمدة في مخطط قاعدة البيانات. 
features.responsive.title = واجهة الاستجابة
features.responsive.content = عالية الوضوح الرسومات الشبكية واجهة استجابة تساعدك على التنقل البيانات الخاصة بك على أي جهاز. 
features.databases.title = دعم قاعدة البيانات
features.databases.content = يدعم تدفق قاعدة البيانات محركات قاعدة البيانات الأكثر شعبية، ويوفر الميزات التي تساعدك على تحقيق أقصى استفادة من البيانات الخاصة بك.
features.filter.title = تصفية النتائج
features.filter.content = فرز النتائج وتصفيتها بدون إعادة تشغيل طلب البحث. 
features.history.title = سجل طلبات البحث
features.history.content = يضمن سجل طلبات البحث وسجلات التدقيق عدم نسيان طلبات البحث التي تكتبها. 
newsletter.title = النشرة الإخبارية
newsletter.subscribe = الاشتراك
feedback.title = ردود الفعل
feedback.action = اترك تقييم للخدمة
feedback.email = عنوان البريد الإلكتروني
feedback.submit = ارسل رأيك
features.hero.title = {0} هو عميل سكل حديث يستند إلى الويب.
features.hero.subtitle1 = وباستخدام تقنية الويب المتدفقة، يساعدك {0} على الوصول إلى بياناتك من أي جهاز.
technology.hero.title = {0} تعتمد على مشاريع مفتوحة المصدر هائلة.
technology.hero.subtitle1 = وهنا عدد قليل منهم.
database.supported.databases = قواعد البيانات المعتمدة
database.hero.title = {0} هو أفضل عميل سكل للعمل مع {1}
database.postgresql.subtitle = {0} هو قاعدة البيانات الأساسية المعتمدة لدينا، ونحن نؤيد التثبيت العادي، والأمازون رديز أو ريدشيفت، و غرينبلوم.
footer.newsletter = النشرة الإخبارية
footer.technology = تقنية
footer.feedback = ردود الفعل