general.save = बचाने के लिए
general.about = के बारे में
general.back = वापस
th.email = ईमेल
th.name = नाम
index.splash = हम कड़ी मेहनत कर रहे हैं पर एक नया विचार नहीं है. जल्द ही आ रहा है!
index.features.link = विशेषताएं
index.demo.link = देखें डेमो
index.download.link = डाउनलोड
index.admin.link = Admin
index.welcome1 = सबसे अच्छा तरीका करने के लिए क्वेरी और रिपोर्ट पर अपने स्वयं के डेटा है ।
index.welcome2 = आप कर सकते हैं चलाने के लिए {0} के लिए स्थानीय स्तर पर अपने स्वयं का उपयोग करें, या स्थापित करने के लिए एक साझा सर्वर के लिए पूरी टीम है ।
index.hero.title = सबसे अच्छा तरीका करने के लिए क्वेरी और कल्पना अपने डेटाबेस है ।
index.hero.subtitle1 = {0} है एक स्वयं की मेजबानी सहयोगी SQL क्लाइंट और चार्टिंग है कि आवेदन के साथ काम करता है अपने डेटाबेस है ।
index.hero.subtitle2 = आप कर सकते हैं चलाने के लिए {0} के लिए स्थानीय स्तर पर अपने स्वयं का उपयोग करें, या स्थापित करने के लिए एक साझा सर्वर के लिए पूरी टीम है ।
downloads.title = डाउनलोड
downloads.hero.title = आरंभ के साथ {0} सही दूर.
downloads.hero.subtitle1 = डाउनलोड के लिए उपलब्ध हैं सभी प्रमुख प्लेटफार्मों.
platform.osx = macOS
platform.windows = Windows
platform.linux = लिनक्स
platform.docker = डोकर
platform.universal = यूनिवर्सल (जावा की आवश्यकता है 8)
newsletter.title = समाचार पत्र
newsletter.subscribe = सदस्यता लें
feedback.title = प्रतिक्रिया
feedback.action = प्रतिक्रिया छोड़ दो
feedback.email = ईमेल पते
feedback.submit = प्रतिक्रिया भेजें
versions.hero.title = संस्करण का चयन है कि आप के लिए सही है.
versions.hero.subtitle1 = कोशिश {0} तीस दिनों के लिए, या एक लाइसेंस की खरीद के लिए अपने आप को या पूरी टीम है ।
features.hero.title = {0} है एक आधुनिक वेब आधारित SQL क्लाइंट है ।
features.hero.subtitle1 = का उपयोग कर स्ट्रीमिंग वेब प्रौद्योगिकी, {0} में मदद करता है आप अपने डेटा का उपयोग किसी भी डिवाइस से.
technology.hero.title = {0} पर निर्भर करता जबरदस्त खुला स्रोत परियोजनाओं है ।
technology.hero.subtitle1 = यहाँ एक उनमें से कुछ.
database.hero.title = {0} है सबसे अच्छा SQL क्लाइंट के साथ काम करने के लिए {1}
database.postgresql.subtitle = {1} हमारे प्राथमिक समर्थित डेटाबेस, हम समर्थन सामान्य प्रतिष्ठानों, अमेज़न आरडीएस या Redshift, और Greenplum.
purchase.title = खरीद {0} संस्करण लाइसेंस
footer.newsletter = समाचार पत्र
footer.technology = प्रौद्योगिकी
footer.feedback = प्रतिक्रिया
