general.save = حفظ
general.about = عن
general.back = مرة أخرى
th.email = البريد الإلكتروني
th.name = اسم
index.splash = نحن نعمل بجد على فكرة جديدة. قريبا!
index.features.link = الميزات
index.download.link = تحميل
index.license.link = الحصول على ترخيص
index.versions.link = الإصدارات
index.admin.link = المشرف
index.welcome1 = أفضل طريقة الاستعلام التقرير على البيانات الخاصة بك.
index.welcome2 = يمكنك تشغيل {0} محليا للاستخدام الخاص بك أو تثبيت خادم مشترك للفريق ككل.
index.hero.title = أفضل طريقة الاستعلام وتصور قاعدة البيانات الخاصة بك.
index.hero.subtitle1 = {0} الذاتي استضافت التعاونية عميل SQL ورسم التطبيقات التي تعمل مع قاعدة البيانات الخاصة بك.
index.hero.subtitle2 = يمكنك تشغيل {0} محليا للاستخدام الخاص بك أو تثبيت خادم مشترك للفريق ككل.
downloads.title = تنزيل
downloads.hero.title = نبدأ مع {0} على الفور.
downloads.hero.subtitle1 = التحميل متاح لجميع المنصات الرئيسية.
platform.osx = ماك
platform.windows = ويندوز
platform.linux = لينكس
platform.docker = عامل الميناء
platform.universal = العالمي (يتطلب جافا 8)
license.title = الحصول على ترخيص
license.trial = تجريبية مجانية لمدة 30 يوما
license.personal = شراء الطبعة الشخصية
license.team = شراء فريق Edition
newsletter.title = النشرة الإخبارية
newsletter.subscribe = الاشتراك
feedback.title = ردود الفعل
feedback.action = ترك ردود فعل
feedback.email = عنوان البريد الإلكتروني
feedback.submit = إرسال الملاحظات
versions.hero.title = اختر النسخة المناسبة لك.
versions.hero.subtitle1 = محاولة {0} لمدة ثلاثين يوما ، أو شراء ترخيص لنفسك أو الفريق بأكمله.
features.hero.title = {0} هو حديث المستندة إلى ويب عميل SQL.
features.hero.subtitle1 = باستخدام تدفق تكنولوجيا الإنترنت, {0} يساعدك على الوصول إلى البيانات الخاصة بك من أي جهاز.
technology.hero.title = {0} يعتمد على هائلا من المشاريع المفتوحة المصدر.
technology.hero.subtitle1 = وهنا عدد قليل منهم.
database.hero.title = {0} هو أفضل عميل SQL للعمل مع {1}
database.postgresql.subtitle = {1} الاول لدينا دعم قاعدة البيانات ، ونحن نؤيد العادي المنشآت ، الأمازون RDS أو الانزياح نحو الأحمر ، و الإشراف على الموظفين.
license.download = تحميل ملف الترخيص
license.copy = نسخ الترخيص إلى الحافظة
license.success = الخاص بك {0} الترخيص
license.continue = تواصل
license.form.name = اسم
license.form.email = البريد الإلكتروني
license.form.prompt = ملء هذا النموذج وسوف تحصل على الترخيص الخاص بك على الفور.
license.form.save = الحصول على الخاص بك {0} الترخيص
license.form.trial = تجريبية مجانية لمدة 30 يوما
license.form.personal = شخصية جديدة رخصة
purchase.title = شراء {0} الطبعة الترخيص
static.copyright = © 2016 {0}