general.save = Tiết kiệm
general.about = Trong khoảng
general.back = Trở lại
th.email = E-mail
th.name = Tên
index.splash = Chúng tôi đang làm việc chăm chỉ cho một ý tưởng mới. 
index.features.link = Tính năng, đặc điểm
index.demo.link = Xem bản trình diễn
index.download.link = Tải về
index.admin.link = quản trị viên
index.welcome1 = Cách tốt nhất để truy vấn và báo cáo dữ liệu của chính bạn.
index.welcome2 = Bạn có thể chạy {0} cục bộ để sử dụng của riêng bạn hoặc cài đặt vào một máy chủ chia sẻ cho cả nhóm.
index.hero.title = Cách tốt nhất để truy vấn và hình dung cơ sở dữ liệu của bạn.
index.hero.subtitle1 = {0} là một ứng dụng khách SQL và ứng dụng lập bản đồ hợp tác tự lưu trữ làm việc với cơ sở dữ liệu của bạn.
index.hero.subtitle2 = Bạn có thể chạy {0} cục bộ để sử dụng của riêng bạn hoặc cài đặt vào một máy chủ chia sẻ cho cả nhóm.
github.title = Github
downloads.title = Tải ngay
downloads.hero.title = Hãy bắt đầu với {0} ngay lập tức.
downloads.hero.subtitle1 = Phần mềm miễn phí, không yêu cầu đăng ký. 
platform.osx = hệ điều hành Mac
platform.windows = các cửa sổ
platform.linux = Linux
platform.docker = Bến tàu
platform.universal = Universal (yêu cầu Java 8)
newsletter.title = Bản tin
newsletter.subscribe = Đăng ký
feedback.title = Phản hồi
feedback.action = Để lại phản hồi
feedback.email = Địa chỉ email
feedback.submit = Gửi phản hồi
features.hero.title = {0} là một trình khách SQL dựa trên web hiện đại.
features.hero.subtitle1 = Sử dụng công nghệ web luồng, {0} giúp bạn truy cập dữ liệu từ bất kỳ thiết bị nào.
technology.hero.title = {0} phụ thuộc vào các dự án nguồn mở khổng lồ.
technology.hero.subtitle1 = Đây là một số trong số họ.
database.hero.title = {0} là khách hàng SQL tốt nhất để làm việc với {1}
database.postgresql.subtitle = {0} là cơ sở dữ liệu được hỗ trợ chính của chúng tôi, chúng tôi hỗ trợ cài đặt bình thường, Amazon RDS hoặc Redshift và Greenplum.
footer.newsletter = Bản tin
footer.technology = Công nghệ
footer.feedback = Phản hồi