general.save = 구하다
general.about = 약
general.back = 뒤로
th.email = 이메일
th.name = 이름
index.splash = 우리는 새로운 아이디어에 열심히 노력하고 있습니다. 
index.features.link = 풍모
index.demo.link = 데모보기
index.download.link = 다운로드
index.admin.link = 관리자
index.welcome1 = 자신의 데이터를 쿼리하고보고하는 가장 좋은 방법입니다.
index.welcome2 = 자신의 용도에 맞게 {0}을 로컬로 실행하거나 전체 팀의 공유 서버에 설치할 수 있습니다.
index.hero.title = 데이터베이스를 쿼리하고 시각화하는 가장 좋은 방법입니다.
index.hero.subtitle1 = {0}은 데이터베이스에서 작동하는 자체 호스팅 협업 SQL 클라이언트 및 차트 작성 응용 프로그램입니다.
index.hero.subtitle2 = 자신의 용도에 맞게 {0}을 로컬로 실행하거나 전체 팀의 공유 서버에 설치할 수 있습니다.
github.title = 기둥
downloads.title = 지금 다운로드
downloads.hero.title = 지금 당장 {0}을 (를) 시작하십시오.
downloads.hero.subtitle1 = 자유 소프트웨어, 등록 필요 없음. 
platform.osx = macOS
platform.windows = Windows
platform.linux = 리눅스
platform.docker = 도커
platform.universal = 유니버설 (Java 8 필요)
newsletter.title = 뉴스 레터
newsletter.subscribe = 구독하기
feedback.title = 피드백
feedback.action = 피드백 남기기
feedback.email = 이메일 주소
feedback.submit = 의견 보내기
features.hero.title = {0}은 최신 웹 기반 SQL 클라이언트입니다.
features.hero.subtitle1 = {0} 스트리밍 웹 기술을 사용하면 모든 장치에서 데이터에 액세스 할 수 있습니다.
technology.hero.title = {0}은 엄청난 오픈 소스 프로젝트에 의존합니다.
technology.hero.subtitle1 = 다음은 그 중 일부입니다.
database.hero.title = {0}은 (는) {1}을 (를) 사용하는 데 가장 적합한 SQL 클라이언트입니다.
database.postgresql.subtitle = {0}이 (가) 지원되는 기본 데이터베이스이며, 일반적인 설치, Amazon RDS 또는 Redshift 및 Greenplum을 지원합니다.
footer.newsletter = 뉴스 레터
footer.technology = 과학 기술
footer.feedback = 피드백