general.save = sauvegarder
general.about = Sur
general.back = Arrière
th.email = Email
th.name = prénom
index.splash = Nous travaillons fort sur une nouvelle idée. 
index.features.link = Caractéristiques
index.demo.link = Afficher la démo
index.download.link = Télécharger
index.admin.link = Admin
index.welcome1 = La meilleure façon de consulter et de faire rapport sur vos propres données.
index.welcome2 = Vous pouvez exécuter {0} localement pour votre propre usage, ou installer sur un serveur partagé pour toute l''équipe.
index.hero.title = La meilleure façon d''interroger et de visualiser votre base de données.
index.hero.subtitle1 = {0} est un client collaboratif auto-hébergé et une application de cartographie qui fonctionne avec votre base de données.
index.hero.subtitle2 = Vous pouvez exécuter {0} localement pour votre propre usage, ou installer sur un serveur partagé pour toute l''équipe.
github.title = Github
downloads.title = Télécharger maintenant
downloads.hero.title = Commencez par {0} tout de suite.
downloads.hero.subtitle1 = Logiciel gratuit, aucune inscription requise. 
platform.osx = Macos
platform.windows = les fenêtres
platform.linux = Linux
platform.docker = Docker
platform.universal = Universal (nécessite Java 8)
newsletter.title = Bulletin
newsletter.subscribe = Souscrire
feedback.title = Retour d''information
feedback.action = Laisser les commentaires
feedback.email = Adresse e-mail
feedback.submit = Envoyer des commentaires
features.hero.title = {0} est un client SQL moderne basé sur le Web.
features.hero.subtitle1 = En utilisant la technologie Web en continu, {0} vous aide à accéder à vos données depuis n''importe quel appareil.
technology.hero.title = {0} s''appuie sur d''énormes projets open source.
technology.hero.subtitle1 = Voici quelques-uns d''entre eux.
database.hero.title = {0} est le meilleur client SQL pour travailler avec {1}
database.postgresql.subtitle = {0} est notre principale base de données prise en charge, nous soutenons les installations normales, Amazon RDS ou Redshift et Greenplum.
footer.newsletter = Bulletin
footer.technology = La technologie
footer.feedback = Retour d''information