general.save = बचाना
general.about = के बारे में
general.back = वापस
th.email = ईमेल
th.name = नाम
index.splash = हम एक नए विचार पर कड़ी मेहनत कर रहे हैं।
index.features.link = विशेषताएं
index.demo.link = डेमो देखें
index.download.link = डाउनलोड
index.github.link = Github
index.admin.link = व्यवस्थापक
index.hero.title = SQL और GraphQL के लिए एक आधुनिक वेब इंटरफ़ेस का उपयोग करके अपने डेटाबेस की क्वेरी करें
index.hero.subtitle1 = {0} एक खुला स्रोत आत्म-होस्ट किया गया SQL क्लाइंट, ग्राफ़िकल सर्वर और चार्टिंग एप्लिकेशन है जो आपके डेटाबेस के साथ काम करता है
index.hero.subtitle2 = स्कीमा, क्वेरी योजना, चार्ट, और परिणाम देखें।
downloads.title = अभी डाउनलोड करो
downloads.hero.title = तुरंत {0} के साथ आरंभ करें।
downloads.hero.subtitle1 = मुफ्त सॉफ्टवेयर, पंजीकरण की आवश्यकता नहीं है
downloads.dependency.java8 = जावा 8 की आवश्यकता है
features.manage.title = अपना डेटा प्रबंधित करें
features.manage.content = SQL क्वेरीज़ चलाएं, डेटाबेस ऑब्जेक्ट्स का पता लगाएं, और परिणाम साझा करें और विज़ुअलाइज़ करें।
features.editor.title = उन्नत एसक्यूएल संपादक
features.editor.content = सिंटेक्स हाइलाइटिंग और स्वत: पूर्णता जटिल प्रश्नों को आसानी से लिखना
features.charting.title = चार्टिंग
features.charting.content = हम बेस्ट चार्ट्स को उपलब्ध कराने के लिए हम plotly.js का उपयोग करते हैं।
features.plan.title = प्रश्न योजना
features.plan.content = एक परिष्कृत योजना व्यूअर के साथ अपने प्रश्नों के प्रदर्शन को विज़ुअलाइज़ करें।
features.graphql.title = GraphQL
features.graphql.content = अपने डेटाबेस का पता लगाने और खोजने के लिए GraphQL की शक्ति का उपयोग करें।
features.schema.title = अपनी स्कीमा एक्सप्लोर करें
features.schema.content = अपने डेटाबेस स्कीमा में रिश्तों और स्तंभों को विज़ुअलाइज़ करें
features.responsive.title = उत्तरदायी इंटरफ़ेस
features.responsive.content = उच्च परिभाषा रेटिना ग्राफिक्स और एक उत्तरदायी इंटरफ़ेस आप किसी भी डिवाइस पर अपना डेटा नेविगेट करने में सहायता करते हैं।
features.databases.title = डेटाबेस समर्थन
features.databases.content = डाटाबेस फ्लो सबसे लोकप्रिय डेटाबेस इंजनों का समर्थन करता है, और उन सुविधाओं को प्रदान करता है जो आपको अपने अधिकांश डेटा को बनाने में मदद करते हैं।
features.filter.title = परिणाम फ़िल्टरिंग
features.filter.content = अपनी क्वेरी फिर से चलने के बिना अपने परिणामों को क्रमबद्ध और फ़िल्टर करें।
features.history.title = क्वेरी इतिहास
features.history.content = क्वेरी इतिहास और ऑडिट लॉग सुनिश्चित करते हैं कि आप कभी भी आपके द्वारा लिखी गई क्वेरी को नहीं भूल जाते हैं।
newsletter.title = समाचार पत्रिका
newsletter.subscribe = सदस्यता लें
feedback.title = प्रतिक्रिया
feedback.action = प्रतिक्रिया दें
feedback.email = ईमेल पता
feedback.submit = प्रतिक्रिया भेजें
features.hero.title = {0} एक आधुनिक वेब आधारित एसक्यूएल क्लाइंट और ग्राफिकल सर्वर है।
features.hero.subtitle1 = स्ट्रीमिंग वेब तकनीक का उपयोग करना, {0} आपको किसी भी डिवाइस से अपने डेटा तक पहुंचने में सहायता करता है।
technology.hero.title = {0} जबरदस्त खुले स्रोत परियोजनाओं पर निर्भर करता है
technology.hero.subtitle1 = यहाँ उनमें से कुछ है
database.supported.databases = समर्थित डेटाबेस
database.hero.title = {0} एक स्व-होस्ट किया गया SQL क्लाइंट और GraphQL को {1} के साथ काम करने के लिए अलग करता है।
database.db2.subtitle = हमने {0} के लिए बुनियादी कार्यक्षमता का परीक्षण किया है।
database.h2.subtitle = SQL या GraphQL का उपयोग करके अपने {0} डेटाबेस की क्वेरी और विज़ुअलाइज़ करें
database.informix.subtitle = हमने {0} के लिए बुनियादी कार्यक्षमता का परीक्षण किया है।
database.mysql.subtitle = SQL या GraphQL का उपयोग करके अपने {0} डेटाबेस और क्वेरी योजनाओं की क्वेरी और विज़ुअलाइज़ करें
database.oracle.subtitle = हमने {0} के लिए बुनियादी कार्यक्षमता का परीक्षण किया है।
database.postgresql.subtitle = {0} हमारा प्राथमिक समर्थित डाटाबेस है, हम सामान्य स्थापनाओं, अमेज़ॅन आरडीएस या रेडशिफ्ट, और ग्रीनप्लम का समर्थन करते हैं।
database.sqlite.subtitle = SQL या GraphQL का उपयोग करके अपने {0} डेटाबेस और क्वेरी योजनाओं की क्वेरी और विज़ुअलाइज़ करें
database.sqlserver.subtitle = हमने {0} के लिए बुनियादी कार्यक्षमता का परीक्षण किया है।
footer.newsletter = समाचार पत्रिका
footer.technology = प्रौद्योगिकी
footer.feedback = प्रतिक्रिया