general.save = 保存
general.about = 報
general.back = 裏
th.email = メール
th.name = 名称
index.splash = 取り組んでおりますがハードの新しいアイデアです。 が迫ってきました！
index.features.link = 特徴
index.download.link = ダウンロード
index.license.link = ライセンスを取得
index.versions.link = バージョン
index.admin.link = Admin
index.welcome1 = {0}のクエリは、報告書を自分のデータです。
index.welcome2 = に実行できる{0}現地で独自にインストール共有サーバーのためにチーム全体ます。
index.hero.title = のクエリー、視覚化データベースです。
index.hero.subtitle1 = {0}は自主催の共同SQLクライアントとしてポリ-作品データベースです。
index.hero.subtitle2 = に実行できる{0}現地で独自にインストール共有サーバーのためにチーム全体ます。
downloads.title = ダウンロード
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = ユニバーサル(Java8)
license.title = ライセンスを取得
license.trial = 無料30日体験
license.personal = パーソナルエディション"を購入
license.team = 購入チーム版の現在
features.a = 保存問合せ
features.b = オートコンプリートエディタ
features.c = ブタ
features.d = 詳細なテーブル、および手続き
features.e = リンクに関連するテーブル
features.f = アクセス権のためのデータベースを問い合わせ
features.g = 材料設計
features.h = 対応デザインとモバイルサポート
features.i = ポH2、MySQL、Oracle、PostgreSQL、SQLサーバー
features.j = 地元のアプリケーション
features.k = ない広告は、ラッカーまたは第三者のサイト
features.l = ビューの列のインデックスキー
features.m = 華やかなポび描画
features.n = 共有結果アクセス権
newsletter.title = Newsletter
newsletter.subscribe = 購読
feedback.title = 声
feedback.action = ド
feedback.email = メールアドレス
feedback.submit = ご意見-ご要望の送信
license.download = ライセンスファイルをダウンロード
license.copy = コピーライセンスをクリップボード
license.success = お{0}のライセンス
license.continue = 続き
license.form.name = 名称
license.form.email = メール
license.form.prompt = 記に必要事項をご記入の上、お気軽に味わえるお客様は、ライセンス。
license.form.save = お{0}のライセンス
license.form.trial = 無料30日体験
license.form.personal = 新しいライセンス個人
purchase.title = ライセンス購入
static.copyright = ©2016年{0}