general.save = Zapisz
general.about = O
general.back = Temu
th.email = E-mail
th.name = Nazwa
index.splash = Pracujemy nad nowym pomysłem. Niedługo!
index.features.link = Cechy
index.download.link = Pobierz
index.license.link = Uzyskać licencję
index.versions.link = Wersji
index.admin.link = Admin
index.welcome1 = {0} jest to najlepszy sposób, aby żądać i zgłaszania własnych danych.
index.welcome2 = Możesz uruchomić {0} lokalnie dla własnego użytku, lub ustawić na wspólny serwer dla całej drużyny.
index.hero.title = Najlepszym sposobem, aby zapytań i wizualizacji danych.
index.hero.subtitle1 = {0} jest self-hosted wspólny klienta SQL i zastosowanie wykresów, który współpracuje z bazą danych.
index.hero.subtitle2 = Możesz uruchomić {0} lokalnie dla własnego użytku, lub ustawić na wspólny serwer dla całej drużyny.
downloads.title = Pliki do pobrania
platform.osx = makos
platform.windows = Okna
platform.linux = Linux
platform.docker = Docker
platform.universal = Uniwersalny (wymagana java 8)
license.title = Uzyskać licencję
license.trial = Bezpłatna 30-Dniowa
license.personal = Sprzedam Osobistą Wersję
license.team = Sprzedam Team Edition Teraz
features.a = Zapisane wyszukiwania
features.b = Edytor autouzupełniania
features.c = Interfejs z zakładkami
features.d = Informacje na temat tabel, widoków i procedur
features.e = Link do powiązanych tabeli
features.f = Uprawnienia do baz danych i zapytań
features.g = Materiał design
features.h = Elastyczna konstrukcja z obsługą urządzeń mobilnych
features.i = Obsługuje H2, jak MySQL, Oracle, PostgreSQL oraz SQL serwer
features.j = Lokalnie zainstalowanej aplikacji
features.k = Brak reklam, programów lub innych stron internetowych
features.l = Widok kolumn, indeksów, kluczy
features.m = Wspaniałe tworzenia diagramów i wykresów
features.n = Ogólne wyniki z uprawnieniami
newsletter.title = Biuletyn
newsletter.subscribe = Zapisz się
feedback.title = Opinie
feedback.action = Zostaw Komentarz
feedback.email = Adres E-Mail
feedback.submit = Wyślij Opinię
license.download = Pobierz Plik Licencji
license.copy = Licencji kopiowanie do schowka
license.success = Twój {0} Licencja
license.continue = Dalej
license.form.name = Nazwa
license.form.email = E-mail
license.form.prompt = Wypełnij ten formularz, a otrzymasz natychmiast swoją licencję.
license.form.save = Pobierz {0} Licencja
license.form.trial = Bezpłatna 30-Dniowa
license.form.personal = Nowa Osobna Licencja
purchase.title = Kupić Licencję
static.copyright = © 2016 {0}