general.save = Uložit
general.about = O
th.email = E-mail
th.name = Jméno
index.splash = Usilovně pracujeme na novém nápadu. Již brzy!
index.features.link = Funkce
index.download.link = Ke stažení
index.versions.link = Verze
index.admin.link = Admin
downloads.title = Ke stažení
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = Získat Licenci
license.personal = Získejte Zdarma Osobní Vydání Licence
license.team = Koupit Team Edition Nyní
newsletter.title = Newsletter
newsletter.subscribe = Přihlásit
feedback.title = Zpětná vazba
feedback.action = Opustit Zpětnou Vazbu
feedback.email = E-Mailovou Adresu
feedback.submit = Odeslat Zpětnou Vazbu
license.download = Stáhnout Licenční Soubor
license.copy = Kopii Licence do Schránky
license.success = Vaše Databáze Tok Licence
license.continue = I nadále
license.form.name = Jméno
license.form.email = E-mail
license.form.prompt = Vyplňte tento formulář a budete dostat licenci okamžitě.
license.form.personal = Nový Osobní Průkaz
purchase.description = Vyplňte tento formulář a budete dostat licenci okamžitě.
purchase.title = Nákup Licence
static.copyright = © 2016 {0}