general.save = حفظ
general.about = حول
general.back = الى الخلف
th.email = البريد الإلكتروني
th.name = اسم
index.splash = نحن نعمل بجد على فكرة جديدة. 
index.features.link = الميزات
index.demo.link = عرض العرض التوضيحي
index.download.link = تحميل
index.admin.link = مشرف
index.welcome1 = أفضل طريقة للاستعلام والإبلاغ عن البيانات الخاصة بك.
index.welcome2 = يمكنك تشغيل {0} محليا للاستخدام الخاص بك، أو تثبيت على خادم مشترك للفريق بأكمله.
index.hero.title = أفضل طريقة لاستعلام وتصور قاعدة البيانات الخاصة بك.
index.hero.subtitle1 = {0} هو عميل سكل تعاوني استضافته ذاتيا ورسم تطبيق يعمل مع قاعدة البيانات الخاصة بك.
index.hero.subtitle2 = يمكنك تشغيل {0} محليا للاستخدام الخاص بك، أو تثبيت على خادم مشترك للفريق بأكمله.
github.title = جيثب
downloads.title = التحميل الان
downloads.hero.title = ابدأ مع {0} على الفور.
downloads.hero.subtitle1 = البرمجيات الحرة، أي تسجيل المطلوبة. 
platform.osx = ماك
platform.windows = شبابيك
platform.linux = لينكس
platform.docker = عامل ميناء
platform.universal = عالمي (يتطلب جافا 8)
newsletter.title = النشرة الإخبارية
newsletter.subscribe = الاشتراك
feedback.title = ردود الفعل
feedback.action = اترك تقييم للخدمة
feedback.email = عنوان البريد الإلكتروني
feedback.submit = ارسل رأيك
features.hero.title = {0} هو عميل سكل حديث يستند إلى الويب.
features.hero.subtitle1 = وباستخدام تقنية الويب المتدفقة، يساعدك {0} على الوصول إلى بياناتك من أي جهاز.
technology.hero.title = {0} يعتمد على مشاريع مفتوحة المصدر هائلة.
technology.hero.subtitle1 = وهنا عدد قليل منهم.
database.hero.title = {0} هو أفضل عميل سكل للعمل مع {1}
database.postgresql.subtitle = {0} هو قاعدة البيانات الأساسية المعتمدة لدينا، ونحن نؤيد التثبيت العادي، والأمازون رديز أو ريدشيفت، و غرينبلوم.
footer.newsletter = النشرة الإخبارية
footer.technology = تقنية
footer.feedback = ردود الفعل