general.save = Speichern
general.about = Über
th.email = E-Mail
th.name = Name
index.splash = Wir arbeiten hart an einer neuen Idee. Bald kommt!
index.features.link = Features
index.download.link = Download
index.versions.link = Versionen
index.admin.link = Admin
downloads.title = Downloads
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = Eine Lizenz erhalten
license.personal = Holen Sie Sich Den Kostenlosen Personal Edition Lizenz
license.team = Kaufen Team Edition Jetzt
newsletter.title = Newsletter
newsletter.subscribe = Abonnieren
feedback.title = Feedback
feedback.action = Lassen Sie Feedback
feedback.email = E-Mail-Adresse
feedback.submit = Feedback Senden
license.success = Ihre Datenbank-Flow-Lizenz
license.continue = Weiter
license.form.name = Name
license.form.email = E-Mail
license.form.prompt = Füllen Sie dieses Formular aus, und Sie erhalten Ihre Lizenz umgehend.
license.form.personal = Neue Persönliche Lizenz
purchase.description = Füllen Sie dieses Formular aus, und Sie erhalten Ihre Lizenz umgehend.
purchase.title = Lizenz Erwerben
static.copyright = © 2016 Datenbank Fließen