general.save = 保存
general.about = 关于
th.email = 电子邮件
th.name = 名称
index.splash = 我们正在努力在一个新的想法。 快来！
index.features.link = 功能
index.download.link = 下载
index.versions.link = 版本
index.admin.link = 管理员
downloads.title = 下载
platform.osx = mac os
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = 获得许可证
license.personal = 获得免费的个人版许可证
license.team = 买队版现在
newsletter.title = 时事通讯
newsletter.subscribe = 订阅
feedback.title = 反馈
feedback.action = 离开反馈
feedback.email = 电子邮件地址
feedback.submit = 发送反馈
license.success = 你流动的数据库许可证
license.continue = 继续
license.form.name = 名称
license.form.email = 电子邮件
license.form.prompt = 填写这种形式，并且您将得到您的许可证。
license.form.personal = 新的个人许可证
purchase.description = 填写这种形式，并且您将得到您的许可证。
purchase.title = 购买许可证
static.copyright = ©2016{0}