general.save = Enregistrer
general.about = Sur
general.back = De retour
th.email = E-mail
th.name = Nom
index.splash = Nous travaillons dur sur une nouvelle idée. À venir bientôt!
index.features.link = Caractéristiques
index.demo.link = Voir La Démo
index.download.link = Télécharger
index.admin.link = Admin
index.welcome1 = La meilleure façon de requête et de rapport sur vos propres données.
index.welcome2 = Vous pouvez exécuter {0} localement pour votre propre usage, ou de l''installer sur un serveur partagé pour l''ensemble de l''équipe.
index.hero.title = La meilleure façon d''interroger et de visualiser votre base de données.
index.hero.subtitle1 = {0} est une auto-hébergé collaboration SQL client et de la cartographie de l''application qui fonctionne avec votre base de données.
index.hero.subtitle2 = Vous pouvez exécuter {0} localement pour votre propre usage, ou de l''installer sur un serveur partagé pour l''ensemble de l''équipe.
downloads.title = Téléchargements
downloads.hero.title = Commencer avec {0}.
downloads.hero.subtitle1 = Les téléchargements sont disponibles pour toutes les grandes plates-formes.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = Universelle (nécessite Java 8)
newsletter.title = Newsletter
newsletter.subscribe = Abonnez-vous
feedback.title = Commentaires
feedback.action = Laisser Un Commentaire
feedback.email = Adresse Email
feedback.submit = Envoyer Des Commentaires
versions.hero.title = Choisissez la version qui est bon pour vous.
versions.hero.subtitle1 = Try {0} pour trente jours, ou d''acheter une licence pour vous-même ou l''ensemble de l''équipe.
features.hero.title = {0} est un moderne basée sur le web SQL client.
features.hero.subtitle1 = À l''aide de web de diffusion de la technologie, {0} vous permet d''accéder à vos données depuis n''importe quel appareil.
technology.hero.title = {0} s''appuie sur d''énormes projets open source.
technology.hero.subtitle1 = Voici quelques-uns d''entre eux.
database.hero.title = {0} est le meilleur client SQL pour travailler avec {1}
database.postgresql.subtitle = {1} est notre principal pris en charge de la base de données, nous soutenons les installations normales, Amazon RDS ou Redshift, et Greenplum.
purchase.title = Achat {0} Licence De L''Édition
footer.newsletter = Newsletter
footer.technology = La technologie
footer.feedback = Commentaires
