general.save = Guardar
general.about = Acerca de
th.email = Correo electrónico
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea. ¡Próximamente!
index.features.link = Características
index.download.link = Descargar
index.versions.link = Versiones
index.admin.link = Admin
index.welcome1 = {0} es la mejor manera de consulta y el informe sobre sus propios datos.
index.welcome2 = Puede ejecutar {0} localmente para su propio uso, o instalar en un servidor compartido para todo el equipo.
downloads.title = Descargas
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Ventana acoplable
license.title = Obtener una Licencia
license.personal = Obtener Gratis La Edición Personal De Licencia
license.team = Comprar Equipo De Edición Ahora
features.a = Consultas guardadas
features.b = Editor de autocompletar
features.c = Interfaz con pestañas
features.d = Los detalles de las tablas, vistas y procedimientos
features.e = Enlace a las tablas relacionadas
features.f = Los permisos para las bases de datos y consultas
features.g = Diseño de Material
features.h = Diseño sensible con el soporte móvil
features.i = Soporta H2, MySQL, Oracle, PostgreSQL y SQL Server
features.j = Local instalado la aplicación
features.k = No hay anuncios, seguidores o sitios de terceros
features.l = Vista de columnas, índices, claves
newsletter.title = Boletín de noticias
newsletter.subscribe = Suscribirse
feedback.title = Comentarios
feedback.action = Deja Tus Comentarios
feedback.email = Dirección De Correo Electrónico
feedback.submit = Enviar Comentarios
license.download = Descargar Archivo De Licencia
license.copy = Licencia de copia al Portapapeles
license.success = Su {0} Licencia
license.continue = Continuar
license.form.name = Nombre
license.form.email = Correo electrónico
license.form.prompt = Rellene este formulario, y recibirás tu licencia de forma inmediata.
license.form.personal = Nueva Licencia Personal
purchase.title = Licencia De Compra
static.copyright = © 2016 {0}