general.save = बचाने के लिए
general.about = के बारे में
th.email = ईमेल
th.name = नाम
index.splash = हम कड़ी मेहनत कर रहे हैं पर एक नया विचार नहीं है. जल्द ही आ रहा है!
index.features.link = विशेषताएं
index.download.link = डाउनलोड
index.versions.link = Versions
index.admin.link = Admin
downloads.title = डाउनलोड
platform.osx = macOS
platform.windows = Windows
platform.linux = लिनक्स
platform.docker = डोकर
license.title = एक लाइसेंस प्राप्त
license.personal = नि: शुल्क प्राप्त व्यक्तिगत संस्करण लाइसेंस
license.team = खरीदें टीम संस्करण अब
newsletter.title = समाचार पत्र
newsletter.subscribe = सदस्यता लें
feedback.title = प्रतिक्रिया
feedback.action = प्रतिक्रिया छोड़ दो
feedback.email = ईमेल पते
feedback.submit = प्रतिक्रिया भेजें
license.success = अपने डेटाबेस प्रवाह लाइसेंस
license.continue = जारी
license.form.name = नाम
license.form.email = ईमेल
license.form.prompt = इस फॉर्म को भरें, और आप अपने लाइसेंस पाने के लिए तुरंत.
license.form.personal = नई व्यक्तिगत लाइसेंस
purchase.description = इस फॉर्म को भरें, और आप अपने लाइसेंस पाने के लिए तुरंत.
purchase.title = खरीद लाइसेंस
static.copyright = © 2016 {0}