general.save = Tiết kiệm
general.about = Về
general.back = Trở lại
th.email = Email
th.name = Tên
index.splash = Chúng tôi đang làm việc chăm chỉ một ý tưởng mới. Đến sớm!
index.features.link = Tính năng
index.download.link = Tải về
index.license.link = Có một giấy Phép
index.versions.link = Một phiên bản
index.admin.link = Quản trị
index.welcome1 = Cách tốt nhất để truy vấn và báo cáo về dữ liệu của mình.
index.welcome2 = Bạn có thể chạy {0} địa phương cho sử dụng riêng của bạn, hoặc cài đặt một máy chủ chia sẻ cho toàn đội.
index.hero.title = Cách tốt nhất để truy vấn và hình dung cơ sở dữ liệu.
index.hero.subtitle1 = {0} là một lưu hợp tác SQL khách hàng và biểu đồ ứng dụng làm việc với cơ sở dữ liệu.
index.hero.subtitle2 = Bạn có thể chạy {0} địa phương cho sử dụng riêng của bạn, hoặc cài đặt một máy chủ chia sẻ cho toàn đội.
downloads.title = Phổ biến
downloads.hero.title = Bắt đầu với {0} ngay lập tức.
downloads.hero.subtitle1 = Phổ biến sẵn sàng cho mọi nền tảng lớn.
platform.osx = mac
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = Universal (yêu cầu Java 8)
license.title = Có một giấy Phép
license.trial = Miễn Phí 30 Ngày Xét Xử
license.personal = Mua Cá Nhân Edition
license.team = Mua Đội Edition
newsletter.title = Bản tin
newsletter.subscribe = Đăng ký
feedback.title = Hồi
feedback.action = Lại Phản Hồi
feedback.email = Địa Chỉ Email
feedback.submit = Gửi Thông Tin Phản Hồi
versions.hero.title = Lựa chọn phiên bản đó là đúng cho bạn.
versions.hero.subtitle1 = Cố gắng {0} cho ba mươi ngày, hoặc mua một giấy phép cho chính mình hoặc toàn bộ đội.
features.hero.title = {0} là một hiện đại dựa trên web SQL khách hàng.
features.hero.subtitle1 = Sử dụng truyền web công nghệ {0} giúp cô truy cập vào dữ liệu của bạn từ bất kỳ thiết bị.
technology.hero.title = {0} dựa vào sức mở nguồn dự án.
technology.hero.subtitle1 = Đây là một vài người trong số họ.
database.hero.title = {0} là tốt nhất SQL khách hàng để làm việc với {1}
database.postgresql.subtitle = {1} là chính của chúng tôi được hỗ trợ cơ sở dữ liệu, chúng tôi hỗ trợ bình thường cài đặt, Amazon ĐẠN hoặc dịch chuyển đỏ, và Greenplum.
license.download = Tải Về Tập Giấy Phép
license.copy = Bản sao giấy Phép Tạm
license.success = Bạn {0} Giấy Phép
license.continue = Tiếp tục
license.form.name = Tên
license.form.email = Email
license.form.prompt = Điền vào mẫu này, và bạn sẽ nhận được giấy phép của bạn ngay lập tức.
license.form.save = Get Your {0} Giấy Phép
license.form.trial = Miễn Phí 30 Ngày Xét Xử
license.form.personal = Cá Nhân Mới Giấy Phép
purchase.title = Tùy {0} Bản Giấy Phép
static.copyright = © 2016 {0}