general.save = להציל
general.about = על אודות
general.back = חזור
th.email = אֶלֶקטרוֹנִי
th.name = שֵׁם
index.splash = אנחנו עובדים קשה על רעיון חדש. 
index.features.link = מאפיינים
index.demo.link = הצג הדגמה
index.download.link = הורד
index.github.link = גית''וב
index.admin.link = מנהל מערכת
index.welcome1 = הדרך הטובה ביותר לשאילתה ולדווח על הנתונים שלך.
index.welcome2 = באפשרותך להפעיל את {0} באופן מקומי לשימושך האישי, או להתקין בשרת משותף עבור כל הצוות.
index.hero.title = הדרך הטובה ביותר שאילתה לדמיין את מסד הנתונים.
index.hero.subtitle1 = {0} הוא לקוח SQL שיתופי פעולה עצמית, שרת GraphQL ויישום תרשימים שעובד עם מסד הנתונים שלך.
index.hero.subtitle2 = דמיינו סכימות, תוכניות שאילתה, תרשימים ותוצאות. 
downloads.title = הורד עכשיו
downloads.hero.title = התחל לעבוד עם {0} מיד.
downloads.hero.subtitle1 = תוכנה חופשית, ללא צורך ברישום. 
downloads.dependency.java8 = נדרש Java 8
features.manage.title = נהל את הנתונים שלך
features.manage.content = הפעל שאילתות SQL, אובייקטים מסד נתונים emplore, ולשתף ולחזות את התוצאות. 
features.editor.title = מתקדם עורך SQL
features.editor.content = הדגשת תחביר והשלמה אוטומטית הופכים את כתיבת שאילתות מסובכות לקלות. 
features.charting.title = תרשימים
features.charting.content = אנו משתמשים plotly.js להביא לך את הטוב ביותר תרשימים זמין. 
features.plan.title = תוכנית שאילתה
features.plan.content = לחזות את הביצועים של שאילתות שלך עם הצופה מתוחכם התוכנית. 
features.graphql.title = גרפית
features.graphql.content = השתמש בעוצמה של GraphQL כדי לחקור ולגלות את מסד הנתונים. 
features.schema.title = חקור את הסכימה שלך
features.schema.content = דמיינו את היחסים והעמודות בסכימת מסד הנתונים. 
features.responsive.title = ממשק תגובה
features.responsive.content = גרפיקה רשתית בחדות גבוהה וממשק בעל יכולת תגובה מסייעת לך לנווט בנתונים שלך בכל מכשיר. 
features.databases.title = תמיכה במסד הנתונים
features.databases.content = זרימת מסד הנתונים תומכת במנועי מסד הנתונים הפופולריים ביותר, ומספקת תכונות המסייעות לך להפיק את המרב מהנתונים שלך.
features.filter.title = סינון תוצאות
features.filter.content = מיין וסנן את התוצאות שלך מבלי להפעיל מחדש את השאילתה שלך. 
features.history.title = היסטוריית שאילתות
features.history.content = היסטוריית שאילתות ו יומני ביקורת להבטיח לך לא לשכוח את השאילתות שאתה כותב. 
newsletter.title = עלון
newsletter.subscribe = הירשם
feedback.title = מָשׁוֹב
feedback.action = השאירו משוב
feedback.email = כתובת דוא\
feedback.submit = שלח משוב
features.hero.title = {0} הוא לקוח SQL מודרני מבוסס אינטרנט.
features.hero.subtitle1 = באמצעות טכנולוגיית אינטרנט זורמת, {0} מסייע לך לגשת לנתונים שלך מכל מכשיר.
technology.hero.title = {0} מסתמך על פרויקטים עצומים של קוד פתוח.
technology.hero.subtitle1 = הנה כמה מהם.
database.supported.databases = מסדי נתונים נתמכים
database.hero.title = {0} הוא לקוח SQL הטוב ביותר לעבודה עם {1}
database.postgresql.subtitle = {0} הוא מסד הנתונים הראשי הנתמך שלנו, אנו תומכים בהתקנות רגילות, Amazon RDS או Redshift ו- Greenplum.
footer.newsletter = עלון
footer.technology = טֶכנוֹלוֹגִיָה
footer.feedback = מָשׁוֹב