general.save = sauvegarder
general.about = Sur
general.back = Arrière
th.email = Email
th.name = prénom
index.splash = Nous travaillons fort sur une nouvelle idée. 
index.features.link = Caractéristiques
index.demo.link = Afficher la démo
index.download.link = Télécharger
index.github.link = Github
index.admin.link = Admin
index.welcome1 = La meilleure façon de consulter et de faire rapport sur vos propres données.
index.welcome2 = Vous pouvez exécuter {0} localement pour votre propre usage, ou installer sur un serveur partagé pour toute l''équipe.
index.hero.title = La meilleure façon d''interroger et de visualiser votre base de données.
index.hero.subtitle1 = {0} est un client SQL collaboratif auto-hébergé, un serveur GraphQL et une application de cartographie qui fonctionne avec votre base de données.
index.hero.subtitle2 = Visualisez les schémas, les plans de requêtes, les graphiques et les résultats. 
downloads.title = Télécharger maintenant
downloads.hero.title = Commencez par {0} tout de suite.
downloads.hero.subtitle1 = Logiciel gratuit, aucune inscription requise. 
downloads.dependency.java8 = Java 8 requis
features.manage.title = Gérer vos données
features.manage.content = Exécutez des requêtes SQL, implémentez des objets de base de données, partagez et visualisez les résultats. 
features.editor.title = Éditeur SQL avancé
features.editor.content = La mise en surbrillance de la syntaxe et l''achèvement automatique facilitent l''écriture de requêtes compliquées. 
features.charting.title = Charting
features.charting.content = Nous utilisons plotly.js pour vous proposer les meilleurs tableaux disponibles. 
features.plan.title = Plan de requête
features.plan.content = Visualisez les performances de vos requêtes avec une visionneuse de plan sophistiquée. 
features.graphql.title = Graphique
features.graphql.content = Utilisez le pouvoir de GraphQL pour explorer et découvrir votre base de données. 
features.schema.title = Explorez votre schéma
features.schema.content = Visualisez les relations et les colonnes dans votre schéma de base de données. 
features.responsive.title = Interface réceptive
features.responsive.content = Des graphiques retina haute définition et une interface adaptée vous permettent de naviguer sur vos données sur n''importe quel appareil. 
features.databases.title = Support de base de données
features.databases.content = Database Flow prend en charge les moteurs de base de données les plus populaires et fournit des fonctionnalités qui vous permettent de tirer le meilleur parti de vos données.
features.filter.title = Filtrage des résultats
features.filter.content = Trier et filtrer vos résultats sans ré-exécuter votre requête. 
features.history.title = Historique des requêtes
features.history.content = L''historique des requêtes et les journaux d''audit vous permettent d''éviter d''oublier les requêtes que vous écrivez. 
newsletter.title = Bulletin
newsletter.subscribe = Souscrire
feedback.title = Retour d''information
feedback.action = Laisser les commentaires
feedback.email = Adresse e-mail
feedback.submit = Envoyer des commentaires
features.hero.title = {0} est un client SQL moderne basé sur le Web.
features.hero.subtitle1 = En utilisant la technologie Web en continu, {0} vous aide à accéder à vos données depuis n''importe quel appareil.
technology.hero.title = {0} s''appuie sur d''énormes projets open source.
technology.hero.subtitle1 = Voici quelques-uns d''entre eux.
database.supported.databases = Bases de données prises en charge
database.hero.title = {0} est le meilleur client SQL pour travailler avec {1}
database.postgresql.subtitle = {0} est notre principale base de données prise en charge, nous soutenons les installations normales, Amazon RDS ou Redshift et Greenplum.
footer.newsletter = Bulletin
footer.technology = La technologie
footer.feedback = Retour d''information