general.save = sparen
general.about = Über
general.back = Zurück
th.email = Email
th.name = Name
index.splash = Wir arbeiten hart an einer neuen Idee.
index.features.link = Eigenschaften
index.demo.link = Demo ansehen
index.download.link = Herunterladen
index.github.link = Github
index.admin.link = Administrator
index.hero.title = Abfrage Ihrer Datenbank mit einem modernen Web-Interface für SQL und GraphQL.
index.hero.subtitle1 = {0} ist ein Open-Source-Self-Hosted-SQL-Client, GraphQL-Server und Charting-Anwendung, die mit Ihrer Datenbank funktioniert.
index.hero.subtitle2 = Visualisiere Schemata, Abfragepläne, Diagramme und Ergebnisse.
downloads.title = Jetzt herunterladen
downloads.hero.title = Beginne mit {0} sofort.
downloads.hero.subtitle1 = Freie Software, keine Anmeldung erforderlich.
downloads.dependency.java8 = Java 8 erforderlich
features.manage.title = Verwalten Sie Ihre Daten
features.manage.content = Führen Sie SQL-Abfragen aus, erkunden Sie Datenbankobjekte und teilen und visualisieren Sie die Ergebnisse.
features.editor.title = Fortgeschrittener SQL-Editor
features.editor.content = Syntax-Hervorhebung und automatische Vervollständigung machen das Schreiben komplizierter Abfragen einfach.
features.charting.title = Charting
features.charting.content = Wir verwenden plotly.js, um Ihnen die besten Charts zur Verfügung zu stellen.
features.plan.title = Abfrageplan
features.plan.content = Visualisieren Sie die Leistung Ihrer Abfragen mit einem anspruchsvollen Plan-Viewer.
features.graphql.title = Grafische
features.graphql.content = Nutzen Sie die Leistung von GraphQL, um Ihre Datenbank zu erkunden und zu entdecken.
features.schema.title = Entdecke dein Schema
features.schema.content = Visualisieren Sie die Beziehungen und Spalten in Ihrem Datenbankschema.
features.responsive.title = Ansprechende Schnittstelle
features.responsive.content = High-Definition-Retina-Grafiken und eine reaktionsschnelle Schnittstelle helfen Ihnen, Ihre Daten auf jedem Gerät zu navigieren.
features.databases.title = Datenbankunterstützung
features.databases.content = Database Flow unterstützt die gängigsten Datenbank-Engines und bietet Funktionen, mit denen Sie Ihre Daten optimal nutzen können.
features.filter.title = Ergebnisfilterung
features.filter.content = Sortieren und filtern Sie Ihre Ergebnisse, ohne Ihre Abfrage erneut auszuführen.
features.history.title = Abfrageverlauf
features.history.content = Abfrage-Historie und Audit-Protokolle sorgen dafür, dass Sie nie vergessen, die Abfragen Sie schreiben.
newsletter.title = Newsletter
newsletter.subscribe = Abonnieren
feedback.title = Feedback
feedback.action = Hinterlasse Kommentar
feedback.email = E-Mail-Addresse
feedback.submit = Feedback abschicken
features.hero.title = {0} ist ein moderner webbasierter SQL Client und GraphQL Server.
features.hero.subtitle1 = Mit der Streaming-Web-Technologie können Sie mit {0} auf Ihre Daten von jedem Gerät aus zugreifen.
technology.hero.title = {0} beruht auf enormen Open-Source-Projekten.
technology.hero.subtitle1 = Hier sind ein paar von ihnen.
database.supported.databases = Unterstützte Datenbanken
database.hero.title = {0} ist ein selbst gehosteter SQL-Client und GraphQL-Sever für die Arbeit mit {1}.
database.db2.subtitle = Wir haben grundlegende Funktionalität für {0} getestet.
database.h2.subtitle = Abfragen und visualisieren Sie Ihre {0} Datenbanken mit SQL oder GraphQL.
database.informix.subtitle = Wir haben grundlegende Funktionalität für {0} getestet.
database.mysql.subtitle = Abfragen und visualisieren Sie Ihre {0} Datenbanken und Abfragepläne mit SQL oder GraphQL.
database.oracle.subtitle = Wir haben grundlegende Funktionalität für {0} getestet.
database.postgresql.subtitle = {0} ist unsere primäre unterstützte Datenbank, wir unterstützen normale Installationen, Amazon RDS oder Redshift und Greenplum.
database.sqlite.subtitle = Abfragen und visualisieren Sie Ihre {0} Datenbanken und Abfragepläne mit SQL oder GraphQL.
database.sqlserver.subtitle = Wir haben grundlegende Funktionalität für {0} getestet.
footer.newsletter = Newsletter
footer.technology = Technologie
footer.feedback = Feedback