general.save = حفظ
general.about = عن
th.email = البريد الإلكتروني
th.name = اسم
index.splash = نحن نعمل بجد على فكرة جديدة. قريبا!
index.features.link = الميزات
index.download.link = تحميل
index.versions.link = الإصدارات
index.admin.link = المشرف
index.welcome1 = {0} هي أفضل طريقة الاستعلام التقرير على البيانات الخاصة بك.
index.welcome2 = يمكنك تشغيل {0} محليا للاستخدام الخاص بك أو تثبيت خادم مشترك للفريق ككل.
downloads.title = تنزيل
platform.osx = ماك
platform.windows = ويندوز
platform.linux = لينكس
platform.docker = عامل الميناء
license.title = الحصول على ترخيص
license.non.commercial = احصل على الحرة غير التجارية الترخيص
license.personal = شراء الطبعة الشخصية
license.team = شراء فريق Edition الآن
features.a = الاستعلامات المحفوظة
features.b = محرر "الإكمال التلقائي"
features.c = واجهة كلفه
features.d = تفاصيل الجداول أو طرق العرض والإجراءات
features.e = ربط الجداول ذات الصلة
features.f = أذونات قواعد البيانات والاستفسارات
features.g = تصميم المواد
features.h = تصميم تستجيب مع الدعم المتحرك
features.i = يدعم H2, MySQL, Oracle, PostgreSQL, و SQL Server
features.j = محليا تثبيت التطبيق
features.k = لا إعلانات ، بتتبع أو مواقع الطرف الثالث
features.l = عرض الأعمدة المؤشرات الرئيسية
newsletter.title = النشرة الإخبارية
newsletter.subscribe = الاشتراك
feedback.title = ردود الفعل
feedback.action = ترك ردود فعل
feedback.email = عنوان البريد الإلكتروني
feedback.submit = إرسال الملاحظات
license.download = تحميل ملف الترخيص
license.copy = نسخ الترخيص إلى الحافظة
license.success = الخاص بك {0} الترخيص
license.continue = تواصل
license.form.name = اسم
license.form.email = البريد الإلكتروني
license.form.prompt = ملء هذا النموذج وسوف تحصل على الترخيص الخاص بك على الفور.
license.form.non.commercial = الحرة غير التجارية الترخيص
license.form.personal = شخصية جديدة رخصة
purchase.title = شراء ترخيص
static.copyright = © 2016 {0}