general.save = बचाने के लिए
general.about = के बारे में
general.back = वापस
th.email = ईमेल
th.name = नाम
index.splash = हम कड़ी मेहनत कर रहे हैं पर एक नया विचार नहीं है. जल्द ही आ रहा है!
index.features.link = विशेषताएं
index.download.link = डाउनलोड
index.license.link = एक लाइसेंस प्राप्त
index.versions.link = Versions
index.admin.link = Admin
index.welcome1 = {0} का सबसे अच्छा तरीका है क्वेरी करने के लिए और रिपोर्ट के साथ अपने स्वयं के डेटा है ।
index.welcome2 = आप कर सकते हैं चलाने के लिए {0} के लिए स्थानीय स्तर पर अपने स्वयं का उपयोग करें, या स्थापित करने के लिए एक साझा सर्वर के लिए पूरी टीम है ।
index.hero.title = सबसे अच्छा तरीका करने के लिए क्वेरी और कल्पना अपने डेटाबेस है । 
index.hero.subtitle1 = {0} है एक स्वयं की मेजबानी सहयोगी SQL क्लाइंट और चार्टिंग है कि आवेदन के साथ काम करता है अपने डेटाबेस है । 
index.hero.subtitle2 = आप कर सकते हैं चलाने के लिए {0} के लिए स्थानीय स्तर पर अपने स्वयं का उपयोग करें, या स्थापित करने के लिए एक साझा सर्वर के लिए पूरी टीम है । 
downloads.title = डाउनलोड
platform.osx = macOS
platform.windows = Windows
platform.linux = लिनक्स
platform.docker = डोकर
platform.universal = यूनिवर्सल (जावा की आवश्यकता है 8)
license.title = एक लाइसेंस प्राप्त
license.trial = नि: शुल्क 30 दिन परीक्षण
license.personal = खरीदें व्यक्तिगत संस्करण
license.team = खरीदें टीम संस्करण अब
features.a = प्रश्नों को बचाया
features.b = संपादक स्वत: पूर्ण
features.c = Tabbed इंटरफ़ेस
features.d = विवरण के लिए टेबल, विचारों, और प्रक्रियाओं
features.e = लिंक करने के लिए संबंधित तालिकाओं
features.f = अनुमतियों के लिए डेटाबेस और प्रश्नों
features.g = सामग्री डिजाइन
features.h = उत्तरदायी डिजाइन के साथ मोबाइल समर्थन
features.i = का समर्थन करता है, H2, MySQL, ओरेकल, PostgreSQL, और SQL सर्वर
features.j = स्थानीय स्तर पर स्थापित आवेदन
features.k = कोई विज्ञापन नहीं, ट्रैकर्स या तीसरे पक्ष साइटों
features.l = दृश्य कॉलम में, अनुक्रमित, कुंजी
features.m = बहुत सुन्दर अपनाने और साजिश रचने
features.n = साझा परिणाम के साथ permissions
newsletter.title = समाचार पत्र
newsletter.subscribe = सदस्यता लें
feedback.title = प्रतिक्रिया
feedback.action = प्रतिक्रिया छोड़ दो
feedback.email = ईमेल पते
feedback.submit = प्रतिक्रिया भेजें
license.download = डाउनलोड लाइसेंस फ़ाइल
license.copy = कॉपी क्लिपबोर्ड करने के लिए लाइसेंस
license.success = आपके {0} लाइसेंस
license.continue = जारी
license.form.name = नाम
license.form.email = ईमेल
license.form.prompt = इस फॉर्म को भरें, और आप अपने लाइसेंस पाने के लिए तुरंत.
license.form.save = आपके {0} लाइसेंस
license.form.trial = नि: शुल्क 30 दिन परीक्षण
license.form.personal = नई व्यक्तिगत लाइसेंस
purchase.title = खरीद लाइसेंस
static.copyright = © 2016 {0}