general.save = Salvare
general.about = Di
general.back = Indietro
th.email = E-mail
th.name = Nome
index.splash = Stiamo lavorando sodo per una nuova idea. 
index.features.link = Caratteristiche
index.demo.link = Visualizza demo
index.download.link = Scaricare
index.admin.link = Admin
index.welcome1 = Il modo migliore per interrogare e segnalare i propri dati.
index.welcome2 = È possibile eseguire {0} localmente per il proprio uso o installare su un server condiviso per l''intero team.
index.hero.title = Il modo migliore per interrogare e visualizzare il database.
index.hero.subtitle1 = {0} è un client SQL collaborativo autonomo e che elabora un''applicazione che funziona con il tuo database.
index.hero.subtitle2 = È possibile eseguire {0} localmente per il proprio uso o installare su un server condiviso per l''intero team.
github.title = Github
downloads.title = Scarica ora
downloads.hero.title = Comincia subito con {0}.
downloads.hero.subtitle1 = Software gratuito, nessuna registrazione richiesta. 
platform.osx = Mac OS
platform.windows = finestre
platform.linux = Linux
platform.docker = docker
platform.universal = Universal (richiede Java 8)
newsletter.title = notiziario
newsletter.subscribe = sottoscrivi
feedback.title = Risposta
feedback.action = Lascia un feedback
feedback.email = Indirizzo email
feedback.submit = Invia Feedback
features.hero.title = {0} è un client SQL moderno basato su web.
features.hero.subtitle1 = Utilizzando la tecnologia web di streaming, {0} ti aiuta a accedere ai tuoi dati da qualsiasi dispositivo.
technology.hero.title = {0} si basa su enormi progetti open source.
technology.hero.subtitle1 = Ecco alcuni di loro.
database.hero.title = {0} è il miglior client SQL per lavorare con {1}
database.postgresql.subtitle = {0} è il nostro database principale supportato, supportiamo le installazioni normali, Amazon RDS o Redshift e Greenplum.
footer.newsletter = notiziario
footer.technology = Tecnologia
footer.feedback = Risposta