general.save = Salva
general.about = Circa
general.back = Indietro
th.email = Email
th.name = Nome
index.splash = Stiamo lavorando su una nuova idea. Presto in arrivo!
index.features.link = Caratteristiche
index.demo.link = Guarda La Demo
index.download.link = Download
index.admin.link = Admin
index.welcome1 = Il modo migliore per eseguire query e report sui dati.
index.welcome2 = È possibile eseguire {0} a livello locale per uso personale, o installare un server condiviso per tutta la squadra.
index.hero.title = Il modo migliore per eseguire la query e visualizzare i vostri database.
index.hero.subtitle1 = {0} è un self-hosted di collaborazione client di SQL e la creazione di grafici di applicazione che funziona con il database.
index.hero.subtitle2 = È possibile eseguire {0} a livello locale per uso personale, o installare un server condiviso per tutta la squadra.
downloads.title = Download
downloads.hero.title = Iniziare con {0}.
downloads.hero.subtitle1 = I download sono disponibili per tutte le principali piattaforme.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Mobile
platform.universal = Universale (richiede Java 8)
newsletter.title = Newsletter
newsletter.subscribe = Iscriviti
feedback.title = Feedback
feedback.action = Lascia Un Feedback
feedback.email = Indirizzo E-Mail
feedback.submit = Inviare Feedback
versions.hero.title = Scegliere la versione che è di destra per voi.
versions.hero.subtitle1 = Try {0}, per trenta giorni, o l''acquisto di una licenza per te o per tutta la squadra.
features.hero.title = {0} è un moderno web-based client di SQL.
features.hero.subtitle1 = Utilizzando lo streaming web, tecnologia, {0}, che consente di accedere ai tuoi dati da qualsiasi dispositivo.
technology.hero.title = {0} si basa su enormi progetti open source.
technology.hero.subtitle1 = Ecco un paio di loro.
database.hero.title = {0} è il miglior client di SQL per lavorare con {1}
database.postgresql.subtitle = {1} è la nostra principale di database supportato, sosteniamo i normali impianti, Amazon RDS o Redshift, e Greenplum.
purchase.title = L''Acquisto Di {0} Licenza Per L''Edizione
footer.newsletter = Newsletter
footer.technology = Tecnologia
footer.feedback = Feedback
