general.save = Salvar
general.about = Acerca de
general.back = Espalda
th.email = Email
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea. 
index.features.link = Caracteristicas
index.demo.link = Ver Demo
index.download.link = Descargar
index.admin.link = Administración
index.welcome1 = La mejor manera de consultar e informar sobre sus propios datos.
index.welcome2 = Puede ejecutar {0} localmente para su propio uso o instalarlo en un servidor compartido para todo el equipo.
index.hero.title = La mejor manera de consultar y visualizar su base de datos.
index.hero.subtitle1 = {0} es un cliente SQL colaborativo y una aplicación de gráficos que funciona con su base de datos.
index.hero.subtitle2 = Puede ejecutar {0} localmente para su propio uso o instalarlo en un servidor compartido para todo el equipo.
github.title = Github
downloads.title = Descargar ahora
downloads.hero.title = Comience con {0} de inmediato.
downloads.hero.subtitle1 = Software libre, no requiere registro. 
platform.osx = Mac OS
platform.windows = Ventanas
platform.linux = Linux
platform.docker = Estibador
platform.universal = Universal (requiere Java 8)
newsletter.title = Hoja informativa
newsletter.subscribe = Suscribir
feedback.title = Realimentación
feedback.action = Deja un comentario
feedback.email = Dirección de correo electrónico
feedback.submit = Enviar comentarios
features.hero.title = {0} es un cliente SQL basado en web moderno.
features.hero.subtitle1 = Mediante el uso de la tecnología web de transmisión, {0} le ayuda a acceder a sus datos desde cualquier dispositivo.
technology.hero.title = {0} se basa en tremendos proyectos de código abierto.
technology.hero.subtitle1 = Aquí hay algunos de ellos.
database.hero.title = {0} es el mejor cliente SQL para trabajar con {1}
database.postgresql.subtitle = {0} es nuestra base de datos principal apoyada, apoyamos instalaciones normales, Amazon RDS o Redshift, y Greenplum.
footer.newsletter = Hoja informativa
footer.technology = Tecnología
footer.feedback = Realimentación