general.save = 保存
general.about = 報
general.back = 裏
th.email = メール
th.name = 名称
index.splash = 取り組んでおりますがハードの新しいアイデアです。 が迫ってきました！
index.features.link = 特徴
index.demo.link = ビューのデモ
index.download.link = ダウンロード
index.admin.link = Admin
index.welcome1 = のクエリは、報告書を自分のデータです。
index.welcome2 = に実行できる{0}現地で独自にインストール共有サーバーのためにチーム全体ます。
index.hero.title = のクエリー、視覚化データベースです。
index.hero.subtitle1 = {0}は自主催の共同SQLクライアントとしてポリ-作品データベースです。
index.hero.subtitle2 = に実行できる{0}現地で独自にインストール共有サーバーのためにチーム全体ます。
downloads.title = ダウンロード
downloads.hero.title = にしたいと考える人は多いだろう{0}です。
downloads.hero.subtitle1 = ダウンロードについてのすべての主要プラットフォームです。
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = ユニバーサル(Java8)
newsletter.title = Newsletter
newsletter.subscribe = 購読
feedback.title = 声
feedback.action = ド
feedback.email = メールアドレス
feedback.submit = ご意見-ご要望の送信
versions.hero.title = バージョンを選択というあなたにぴったりです。
versions.hero.subtitle1 = Try{0}のための三日間は、ご購入のライセンスは自分でチーム全体ます。
features.hero.title = {0}は、現代ウェブのSQLクライアント
features.hero.subtitle1 = 使用ストリーミング、ウェブ技術、{0}でアクセスデータからデバイスです。
technology.hero.title = {0}の入に依存しないオープンソースプロジェクトです。
technology.hero.subtitle1 = こちらは少しています。
database.hero.title = {0}のSQLクライアントと{1}
database.postgresql.subtitle = {1}を主たる対応データベースを支援していま通常の設備は、Amazon RDSは赤、Greenplumます。
purchase.title = 購入{0}向け製品版のライセンス
footer.newsletter = Newsletter
footer.technology = 技術
footer.feedback = 声
