general.save = บันทึก
general.about = เรื่อง
th.email = อีเมล
th.name = ชื่อ
index.splash = เรากำลังทำงานอย่างหนักใหม่ความคิด มาเร็ว!
index.features.link = คุณสมบัติต่างๆ
index.download.link = ดาวน์โหลด
index.versions.link = รุ่น
index.admin.link = แอดมิ
downloads.title = การดาวน์โหลด
platform.osx = macOS
platform.windows = หน้าต่าง
platform.linux = ระบบลินุกซ์
platform.docker = Docker
license.title = เอาใบอนุญาต
license.personal = ให้อิสระส่วนตัวฉบับใบอนุญาต
license.team = ซื้อทีมพิมพ์ตอนนี้
newsletter.title = Newsletter
newsletter.subscribe = บอกรับ
feedback.title = การแจ้งเตือนการเริ่มทำงาน
feedback.action = ทิ้งการแจ้งเตือนการเริ่มทำงาน
feedback.email = ที่อยู่อีเมล
feedback.submit = ส่งการแจ้งเตือนการเริ่มทำงาน
license.download = ดาวน์โหลดแฟ้มใบขับขี่
license.copy = คัดลอกใบขับขี่ไปยังคลิปบอร์ด
license.success = ฐานข้อมูลของคุณไหลเวียนใบอนุญาต
license.continue = ทำต่อไป
license.form.name = ชื่อ
license.form.email = อีเมล
license.form.prompt = กรอกแบบฟอร์มและเธอจะได้ใบขับขี่ของคุณโดยทันที
license.form.personal = คนใหม่ส่วนตัวขอใบอนุญาต
purchase.description = กรอกแบบฟอร์มและเธอจะได้ใบขับขี่ของคุณโดยทันที
purchase.title = การซื้อขายใบขับขี่
static.copyright = ©2016{0}