general.save = Save
general.about = Over
general.back = Terug
th.email = E-mail
th.name = Naam
index.splash = We werken hard aan een nieuw idee. 
index.features.link = Kenmerken
index.demo.link = Bekijk demo
index.download.link = Download
index.admin.link = beheerder
index.welcome1 = De beste manier om te vragen en te melden over uw eigen gegevens.
index.welcome2 = U kunt {0} lokaal voor eigen gebruik, of installeren op een gedeelde server voor het hele team.
index.hero.title = De beste manier om uw database te vragen en te visualiseren.
index.hero.subtitle1 = {0} is een zelf-hosted samenwerkende SQL client en charting applicatie die werkt met uw database.
index.hero.subtitle2 = U kunt {0} lokaal voor eigen gebruik, of installeren op een gedeelde server voor het hele team.
github.title = Github
downloads.title = Download nu
downloads.hero.title = Begin met {0} meteen.
downloads.hero.subtitle1 = Gratis software, geen registratie vereist. 
platform.osx = MacOS
platform.windows = ramen
platform.linux = Linux
platform.docker = havenarbeider
platform.universal = Universeel (vereist Java 8)
newsletter.title = Nieuwsbrief
newsletter.subscribe = abonneren
feedback.title = terugkoppeling
feedback.action = Feedback achterlaten
feedback.email = E-mailadres
feedback.submit = Stuur feedback
features.hero.title = {0} is een moderne web-based SQL-client.
features.hero.subtitle1 = Met behulp van streaming webtechnologie helpt {0} u toegang tot uw gegevens van elk apparaat.
technology.hero.title = {0} berust op enorme open source projecten.
technology.hero.subtitle1 = Hier zijn een paar van hen.
database.hero.title = {0} is de beste SQL-client voor het werken met {1}
database.postgresql.subtitle = {0} is onze primaire ondersteunde database, we ondersteunen normale installaties, Amazon RDS of Redshift en Greenplum.
footer.newsletter = Nieuwsbrief
footer.technology = Technologie
footer.feedback = terugkoppeling