general.save = Uštedjeti
general.about = Oko
general.back = Nazad
th.email = E-mail
th.name = Ime
index.splash = Radimo na novoj ideji. 
index.features.link = Značajke
index.demo.link = Pogledajte demo
index.download.link = Preuzimanje
index.github.link = Github
index.admin.link = Admin
index.welcome1 = Najbolji način za upit i izvješće o vlastitim podacima.
index.welcome2 = Možete pokrenuti {0} lokalno za vlastitu upotrebu ili instalirati na zajednički poslužitelj za cijeli tim.
index.hero.title = Najbolji način za upite i vizualizaciju baze podataka.
index.hero.subtitle1 = {0} je suradnički SQL poslužitelj, GraphQL poslužitelj i aplikacija za crtanje koja radi s bazom podataka.
index.hero.subtitle2 = Vizualizirajte sheme, planove upita, grafikone i rezultate. 
downloads.title = Preuzmite sada
downloads.hero.title = Započnite s {0} odmah.
downloads.hero.subtitle1 = Besplatni softver, bez registracije. 
downloads.dependency.java8 = Potreban je Java 8
features.manage.title = Upravljajte svojim podacima
features.manage.content = Pokrenite SQL upite, upamtite objekte baze podataka i dijelite ih i vizualizirajte rezultate. 
features.editor.title = Napredni SQL uređivač
features.editor.content = Sintaksa označavanje i automatsko dovršavanje čine pisanje složenih upita lako. 
features.charting.title = crtati
features.charting.content = Koristimo plotly.js kako bismo vam donijeli najbolje raspoložive grafikone. 
features.plan.title = Plan upita
features.plan.content = Vizualizirajte izvedbu vaših upita sofisticiranim preglednikom plana. 
features.graphql.title = GraphQL
features.graphql.content = Koristite snagu GraphQL-a za istraživanje i otkrivanje baze podataka. 
features.schema.title = Istražite svoju shemu
features.schema.content = Vizualizirajte odnose i stupce u shemi baze podataka. 
features.responsive.title = Odgovorno sučelje
features.responsive.content = Grafika mrežaste definicije visoke definicije i odgovarajući sučelje pomažu vam da kretanje vašim podacima na bilo kojem uređaju. 
features.databases.title = Podrška baze podataka
features.databases.content = Baza podataka podržava najpopularnije motore baze podataka i pruža značajke koje vam pomažu da iskoristite svoje podatke.
features.filter.title = Filtriranje rezultata
features.filter.content = Poredajte i filtrirajte rezultate bez ponovnog pokretanja upita. 
features.history.title = Povijest upita
features.history.content = Povijest upita i dnevnici revizije osiguravaju da nikada ne zaboravite upite koje pišete. 
newsletter.title = bilten
newsletter.subscribe = pretplatiti
feedback.title = povratna veza
feedback.action = Ostavi povratnu informaciju
feedback.email = Email adresa
feedback.submit = Pošalji povratne informacije
features.hero.title = {0} je moderan SQL klijent koji se temelji na webu.
features.hero.subtitle1 = Pomoću tehnologije strujanja weba {0} pomaže vam pristupiti podacima s bilo kojeg uređaja.
technology.hero.title = {0} se oslanja na ogromne projekte otvorenog koda.
technology.hero.subtitle1 = Evo nekoliko njih.
database.supported.databases = Podržane baze podataka
database.hero.title = {0} je najbolji SQL klijent za rad s {1}
database.postgresql.subtitle = {0} je primarna baza podataka podržana, podržavamo normalne instalacije, Amazon RDS ili Redshift i Greenplum.
footer.newsletter = bilten
footer.technology = Tehnologija
footer.feedback = povratna veza