general.save = Salva
general.about = Circa
general.back = Indietro
th.email = Email
th.name = Nome
index.splash = Stiamo lavorando su una nuova idea. Presto in arrivo!
index.features.link = Caratteristiche
index.download.link = Download
index.versions.link = Versioni
index.admin.link = Admin
index.welcome1 = {0} è il modo migliore per eseguire query e report sui dati.
index.welcome2 = È possibile eseguire {0} a livello locale per uso personale, o installare un server condiviso per tutta la squadra.
downloads.title = Download
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Mobile
license.title = Ottenere una Licenza
license.non.commercial = Ottenere Gratuitamente La Licenza Non Commerciale
license.personal = Comprare Personal Edition
license.team = Comprare Team Edition Ora
features.a = Query salvate
features.b = Editor di completamento automatico
features.c = Interfaccia a schede
features.d = Dettagli di tabelle, viste, procedure e
features.e = Link alle tabelle correlate
features.f = Autorizzazioni per il database e le query
features.g = Material design
features.h = Responsive design con supporto mobile
features.i = Supporta H2, MySQL, Oracle, PostgreSQL, SQL Server
features.j = Applicazione installata localmente
features.k = Annunci, inseguitori o siti di terze parti
features.l = Vista colonne, indici, chiave
features.m = Splendida la creazione di grafici e di cospirazione
features.n = Condiviso i risultati con le autorizzazioni
newsletter.title = Newsletter
newsletter.subscribe = Iscriviti
feedback.title = Feedback
feedback.action = Lascia Un Feedback
feedback.email = Indirizzo E-Mail
feedback.submit = Inviare Feedback
license.download = Scarica Il File Di Licenza
license.copy = Copia della Licenza di Appunti
license.success = {0} Licenza
license.continue = Continua
license.form.name = Nome
license.form.email = Email
license.form.prompt = Compila questo form e avrai la tua licenza immediatamente.
license.form.non.commercial = Libero Licenza Non Commerciale
license.form.personal = Nuova Licenza Personale
purchase.title = Acquisto Licenza
static.copyright = © 2016 {0}