general.save = Opslaan
general.about = Over
general.back = Terug
th.email = E-mail
th.name = Naam
index.splash = We werken hard aan een nieuw idee. Binnenkort!
index.features.link = Kenmerken
index.download.link = Downloaden
index.license.link = Een Licentie
index.versions.link = Versies
index.admin.link = Admin
index.welcome1 = {0} is de beste manier om de query en het rapport op uw eigen gegevens.
index.welcome2 = U kan uitvoeren {0} lokaal voor eigen gebruik, of het installeren van een gedeelde server voor het hele team.
index.hero.title = De beste manier om de query en het visualiseren van uw database.
index.hero.subtitle1 = {0} is een self-hosted gezamenlijke SQL-client en in kaart brengen van toepassing dat werkt met uw database.
index.hero.subtitle2 = U kan uitvoeren {0} lokaal voor eigen gebruik, of het installeren van een gedeelde server voor het hele team.
downloads.title = Downloads
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = De Docker
platform.universal = Universele (vereist Java 8)
license.title = Een Licentie
license.trial = Gratis 30 Dagen Op Proef
license.personal = Kopen Personal Edition
license.team = Kopen Team Edition Nu
features.a = Opgeslagen zoekopdrachten
features.b = Editor automatisch aanvullen
features.c = Interface met tabbladen
features.d = Details van tabellen, weergaven en procedures
features.e = Link naar gerelateerde tabellen
features.f = Machtigingen voor databases en queries
features.g = - Ontwerp van het materiaal
features.h = Responsive design met mobiele ondersteuning
features.i = Ondersteunt H2, MySQL, Oracle, PostgreSQL, SQL Server
features.j = Lokaal geïnstalleerde toepassing
features.k = Geen advertenties, trackers of sites van derden
features.l = Bekijk de kolommen, indexen, sleutel
features.m = Prachtige kaart brengen en uitzetten
features.n = Gedeelde resultaten met machtigingen
newsletter.title = Nieuwsbrief
newsletter.subscribe = Inschrijven
feedback.title = Feedback
feedback.action = Reacties
feedback.email = E-Mail Adres
feedback.submit = Feedback Verzenden
license.download = Downloaden Licentiebestand
license.copy = Kopieer Licentie aan Klembord
license.success = Uw {0} Licentie
license.continue = Doorgaan
license.form.name = Naam
license.form.email = E-mail
license.form.prompt = Vul dit formulier in, en u krijgt uw licentie onmiddellijk.
license.form.save = Uw {0} Licentie
license.form.trial = Gratis 30 Dagen Op Proef
license.form.personal = Nieuwe Persoonlijke Licentie
purchase.title = Licentie Kopen
static.copyright = © 2016 {0}