general.save = บันทึก
general.about = เกี่ยวกับ
general.back = กลับ
th.email = อีเมล์
th.name = ชื่อ
index.splash = เรากำลังทำงานอย่างหนักกับแนวคิดใหม่ 
index.features.link = คุณสมบัติ
index.demo.link = ดูการสาธิต
index.download.link = ดาวน์โหลด
index.admin.link = ผู้ดูแลระบบ
index.welcome1 = วิธีที่ดีที่สุดในการค้นหาและรายงานข้อมูลของคุณเอง
index.welcome2 = คุณสามารถเรียกใช้ {0} ภายในเครื่องเพื่อการใช้งานของคุณเองหรือติดตั้งไปยังเซิร์ฟเวอร์ที่ใช้ร่วมกันสำหรับทั้งทีม
index.hero.title = วิธีที่ดีที่สุดในการค้นหาและแสดงภาพฐานข้อมูลของคุณ
index.hero.subtitle1 = {0} เป็นไคลเอ็นต์ SQL แบบทำงานร่วมกันแบบ self-hosted และโปรแกรมประยุกต์การสร้างแผนภูมิที่ทำงานร่วมกับฐานข้อมูลของคุณ
index.hero.subtitle2 = คุณสามารถเรียกใช้ {0} ภายในเครื่องเพื่อการใช้งานของคุณเองหรือติดตั้งไปยังเซิร์ฟเวอร์ที่ใช้ร่วมกันสำหรับทั้งทีม
github.title = Github
downloads.title = ดาวน์โหลดเดี๋ยวนี้
downloads.hero.title = เริ่มต้นใช้งาน {0} ได้ทันที
downloads.hero.subtitle1 = ซอฟต์แวร์ฟรีไม่จำเป็นต้องลงทะเบียน 
platform.osx = MacOS
platform.windows = ของ windows
platform.linux = ลินุกซ์
platform.docker = นักเทียบท่า
platform.universal = Universal (ต้องใช้ Java 8)
newsletter.title = จดหมายข่าว
newsletter.subscribe = สมัครสมาชิก
feedback.title = ผลตอบรับ
feedback.action = ฝากความคิดเห็น
feedback.email = ที่อยู่อีเมล
feedback.submit = ส่งความคิดเห็น
features.hero.title = {0} เป็นลูกค้า SQL แบบเว็บที่ทันสมัย
features.hero.subtitle1 = การใช้เทคโนโลยีเว็บสตรีม {0} ช่วยให้คุณสามารถเข้าถึงข้อมูลจากอุปกรณ์ใดก็ได้
technology.hero.title = {0} อาศัยโครงการโอเพ่นซอร์สอย่างมาก
technology.hero.subtitle1 = นี่คือบางส่วนของพวกเขา
database.hero.title = {0} เป็นไคลเอ็นต์ SQL ที่ดีที่สุดสำหรับการทำงานร่วมกับ {1}
database.postgresql.subtitle = {0} เป็นฐานข้อมูลหลักของเราที่สนับสนุนเราสนับสนุนการติดตั้งแบบปกติ Amazon RDS หรือ Redshift และ Greenplum
footer.newsletter = จดหมายข่าว
footer.technology = เทคโนโลยี
footer.feedback = ผลตอบรับ