general.save = Zapisz
general.about = O
th.email = E-mail
th.name = Nazwa
index.splash = Pracujemy nad nowym pomysłem. Niedługo!
index.features.link = Cechy
index.download.link = Pobierz
index.versions.link = Wersji
index.admin.link = Admin
downloads.title = Pliki do pobrania
platform.osx = makos
platform.windows = Okna
platform.linux = Linux
platform.docker = Docker
license.title = Uzyskać licencję
license.personal = Uzyskać Bezpłatną Indywidualną Licencję Na Wydanie
license.team = Sprzedam Team Edition Teraz
newsletter.title = Biuletyn
newsletter.subscribe = Zapisz się
feedback.title = Opinie
feedback.action = Zostaw Komentarz
feedback.email = Adres E-Mail
feedback.submit = Wyślij Opinię
license.download = Pobierz Plik Licencji
license.copy = Licencji kopiowanie do schowka
license.success = Licencji Wątków Bazy Danych
license.continue = Dalej
license.form.name = Nazwa
license.form.email = E-mail
license.form.prompt = Wypełnij ten formularz, a otrzymasz natychmiast swoją licencję.
license.form.personal = Nowa Osobna Licencja
purchase.description = Wypełnij ten formularz, a otrzymasz natychmiast swoją licencję.
purchase.title = Kupić Licencję
static.copyright = © 2016 {0}