general.save = Salvar
general.about = Acerca de
general.back = Espalda
th.email = Email
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea. 
index.features.link = Caracteristicas
index.demo.link = Ver Demo
index.download.link = Descargar
index.github.link = Github
index.admin.link = Administración
index.welcome1 = La mejor manera de consultar e informar sobre sus propios datos.
index.welcome2 = Puede ejecutar {0} localmente para su propio uso o instalarlo en un servidor compartido para todo el equipo.
index.hero.title = La mejor manera de consultar y visualizar su base de datos.
index.hero.subtitle1 = {0} es un cliente SQL colaborativo, un servidor GraphQL y una aplicación de gráficos que trabaja con su base de datos.
index.hero.subtitle2 = Visualice esquemas, planes de consulta, gráficos y resultados. 
downloads.title = Descargar ahora
downloads.hero.title = Comience con {0} de inmediato.
downloads.hero.subtitle1 = Software libre, no requiere registro. 
downloads.dependency.java8 = Se requiere Java 8
features.manage.title = Administre sus datos
features.manage.content = Ejecute consultas SQL, emplore objetos de base de datos, y comparta y visualice los resultados. 
features.editor.title = Editor avanzado de SQL
features.editor.content = El resaltado de sintaxis y la autocompleción hacen que la escritura de las consultas sea más fácil. 
features.charting.title = Cartografía
features.charting.content = Utilizamos plotly.js para ofrecerte los mejores gráficos disponibles. 
features.plan.title = Plan de consulta
features.plan.content = Visualice el rendimiento de sus consultas con un visor de plan sofisticado. 
features.graphql.title = GraphQL
features.graphql.content = Utilice la potencia de GraphQL para explorar y descubrir su base de datos. 
features.schema.title = Explore su esquema
features.schema.content = Visualice las relaciones y las columnas en el esquema de la base de datos. 
features.responsive.title = Interfaz de respuesta
features.responsive.content = Los gráficos de retina de alta definición y una interfaz de respuesta le ayudan a navegar sus datos en cualquier dispositivo. 
features.databases.title = Soporte de bases de datos
features.databases.content = Database Flow soporta los motores de base de datos más populares y proporciona funciones que le ayudan a aprovechar al máximo sus datos.
features.filter.title = Filtrado de resultados
features.filter.content = Ordenar y filtrar los resultados sin volver a ejecutar la consulta. 
features.history.title = Historial de consultas
features.history.content = El historial de consultas y los registros de auditoría aseguran que nunca olvides las consultas que escribes. 
newsletter.title = Hoja informativa
newsletter.subscribe = Suscribir
feedback.title = Realimentación
feedback.action = Deja un comentario
feedback.email = Dirección de correo electrónico
feedback.submit = Enviar comentarios
features.hero.title = {0} es un cliente SQL basado en web moderno.
features.hero.subtitle1 = Mediante el uso de la tecnología web de transmisión, {0} le ayuda a acceder a sus datos desde cualquier dispositivo.
technology.hero.title = {0} se basa en tremendos proyectos de código abierto.
technology.hero.subtitle1 = Aquí hay algunos de ellos.
database.supported.databases = Bases de datos compatibles
database.hero.title = {0} es el mejor cliente SQL para trabajar con {1}
database.postgresql.subtitle = {0} es nuestra base de datos principal apoyada, apoyamos instalaciones normales, Amazon RDS o Redshift, y Greenplum.
footer.newsletter = Hoja informativa
footer.technology = Tecnología
footer.feedback = Realimentación