general.save = Uložit
general.about = O
general.back = Zadní
th.email = E-mailem
th.name = název
index.splash = Pracujeme na novém nápadu. 
index.features.link = Funkce
index.demo.link = Zobrazit demo
index.download.link = Stažení
index.github.link = Github
index.admin.link = Správce
index.welcome1 = Nejlepší způsob, jak dotazovat a ohlásit své vlastní údaje.
index.welcome2 = Můžete spustit {0} lokálně pro vlastní potřebu nebo nainstalovat na sdílený server pro celý tým.
index.hero.title = Nejlepší způsob, jak dotazovat a vizualizovat databázi.
index.hero.subtitle1 = {0} je samoobslužný spolupracující klient SQL, grafický server a grafická aplikace, která pracuje s vaší databází.
index.hero.subtitle2 = Zobrazení schémat, plánů dotazů, grafů a výsledků. 
downloads.title = Stáhnout teď
downloads.hero.title = Začínáte s {0} hned.
downloads.hero.subtitle1 = Volný software, bez registrace. 
downloads.dependency.java8 = Je vyžadována Java 8
features.manage.title = Správa dat
features.manage.content = Spusťte dotazy SQL, vymažte databázové objekty a sdílejte a vizualizujte výsledky. 
features.editor.title = Pokročilý editor SQL
features.editor.content = Zvýraznění syntaxe a automatické dokončování usnadňují psaní složitých dotazů. 
features.charting.title = Grafování
features.charting.content = K dosažení nejlepších dostupných grafů používáme plotly.js. 
features.plan.title = Plán dotazů
features.plan.content = Vizualizujte výkon vašich dotazů pomocí sofistikovaného prohlížeče plánů. 
features.graphql.title = GraphQL
features.graphql.content = Použijte sílu GraphQL k prozkoumání a objevení databáze. 
features.schema.title = Prozkoumejte schéma
features.schema.content = Zobrazte vztahy a sloupce ve schématu databáze. 
features.responsive.title = Odpovědné rozhraní
features.responsive.content = Grafika sítnice s vysokým rozlišením a citlivé rozhraní vám pomohou procházet data na libovolném zařízení. 
features.databases.title = Databázová podpora
features.databases.content = Databázový tok podporuje nejoblíbenější databázové stroje a poskytuje funkce, které vám pomohou maximalizovat vaše data.
features.filter.title = Filtrování výsledků
features.filter.content = Řazení a filtrování výsledků bez opakovaného spuštění dotazu. 
features.history.title = Historie dotazů
features.history.content = Historie dotazů a protokoly auditu zajišťují, že nikdy nezapomenete na dotazy, které píšete. 
newsletter.title = Zpravodaj
newsletter.subscribe = předplatit
feedback.title = Zpětná vazba
feedback.action = Zanechte zpětnou vazbu
feedback.email = Emailová adresa
feedback.submit = Poslat zpětnou vazbu
features.hero.title = {0} je moderní webový klient SQL.
features.hero.subtitle1 = Díky technologii streamingu webů vám {0} pomáhá přistupovat k vašim datům z libovolného zařízení.
technology.hero.title = {0} spoléhá na obrovské projekty s otevřeným zdrojovým kódem.
technology.hero.subtitle1 = Tady je pár z nich.
database.supported.databases = Podporované databáze
database.hero.title = {0} je nejlepší SQL klient pro práci s {1}
database.postgresql.subtitle = {0} je naše primární podporovaná databáze, podporujeme běžné instalace, Amazon RDS nebo Redshift a Greenplum.
footer.newsletter = Zpravodaj
footer.technology = Technika
footer.feedback = Zpětná vazba