general.save = Enregistrer
general.about = Sur
th.email = E-mail
th.name = Nom
index.splash = Nous travaillons dur sur une nouvelle idée. À venir bientôt!
index.features.link = Caractéristiques
index.download.link = Télécharger
index.versions.link = Les Versions
index.admin.link = Admin
downloads.title = Téléchargements
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = Obtenir une Licence
license.personal = Obtenez Gratuitement Personal Edition Licence
license.team = Acheter Team Edition Maintenant
newsletter.title = Newsletter
newsletter.subscribe = Abonnez-vous
feedback.title = Commentaires
feedback.action = Laisser Un Commentaire
feedback.email = Adresse Email
feedback.submit = Envoyer Des Commentaires
license.download = Téléchargez Le Fichier De Licence
license.copy = Copie de la Licence dans le presse-papiers
license.success = Votre Base De Données De Flux De Licence
license.continue = Continuer
license.form.name = Nom
license.form.email = E-mail
license.form.prompt = Remplissez ce formulaire, et vous obtiendrez immédiatement à votre licence.
license.form.personal = Nouvelle Licence Personnelle
purchase.description = Remplissez ce formulaire, et vous obtiendrez immédiatement à votre licence.
purchase.title = L'Achat De La Licence
static.copyright = © 2016 {0}