general.save = Opslaan
general.about = Over
general.back = Terug
th.email = E-mail
th.name = Naam
index.splash = We werken hard aan een nieuw idee. Binnenkort!
index.features.link = Kenmerken
index.download.link = Downloaden
index.license.link = Een Licentie
index.versions.link = Versies
index.admin.link = Admin
index.welcome1 = De beste manier om de query en het rapport op uw eigen gegevens.
index.welcome2 = U kan uitvoeren {0} lokaal voor eigen gebruik, of het installeren van een gedeelde server voor het hele team.
index.hero.title = De beste manier om de query en het visualiseren van uw database.
index.hero.subtitle1 = {0} is een self-hosted gezamenlijke SQL-client en in kaart brengen van toepassing dat werkt met uw database.
index.hero.subtitle2 = U kan uitvoeren {0} lokaal voor eigen gebruik, of het installeren van een gedeelde server voor het hele team.
downloads.title = Downloads
downloads.hero.title = Aan de slag met {0} juiste weg.
downloads.hero.subtitle1 = Downloads zijn beschikbaar voor alle belangrijke platformen.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = De Docker
platform.universal = Universele (vereist Java 8)
license.title = Een Licentie
license.trial = Gratis 30 Dagen Op Proef
license.personal = Kopen Personal Edition
license.team = Team Edition Kopen
newsletter.title = Nieuwsbrief
newsletter.subscribe = Inschrijven
feedback.title = Feedback
feedback.action = Reacties
feedback.email = E-Mail Adres
feedback.submit = Feedback Verzenden
versions.hero.title = Kies de versie die voor u juist is.
versions.hero.subtitle1 = Try {0} voor dertig dagen, of een licentie kopen voor jezelf of voor het hele team.
features.hero.title = {0} is een moderne web-gebaseerde SQL-client.
features.hero.subtitle1 = Het gebruik van streaming web technologie, {0} helpt u toegang tot uw gegevens vanaf elk apparaat.
technology.hero.title = {0} is gebaseerd op een enorme open source projecten.
technology.hero.subtitle1 = Hier een paar van hen.
database.hero.title = {0} is de beste SQL-client voor het werken met {1}
database.postgresql.subtitle = {1} is onze primaire database, we ondersteunen de normale installaties, Amazon RDS of Roodverschuiving, en Greenplum.
license.download = Downloaden Licentiebestand
license.copy = Kopieer Licentie aan Klembord
license.success = Uw {0} Licentie
license.continue = Doorgaan
license.form.name = Naam
license.form.email = E-mail
license.form.prompt = Vul dit formulier in, en u krijgt uw licentie onmiddellijk.
license.form.save = Uw {0} Licentie
license.form.trial = Gratis 30 Dagen Op Proef
license.form.personal = Nieuwe Persoonlijke Licentie
purchase.title = Koop {0} Edition-Licentie
static.copyright = © 2016 {0}