general.save = Speichern
general.about = Über
general.back = Zurück
th.email = E-Mail
th.name = Name
index.splash = Wir arbeiten hart an einer neuen Idee. Bald kommt!
index.features.link = Features
index.download.link = Download
index.license.link = Eine Lizenz erhalten
index.versions.link = Versionen
index.admin.link = Admin
index.welcome1 = Der beste Weg, um Abfrage-und Bericht über Ihre eigenen Daten.
index.welcome2 = Sie können ausführen von {0} lokal für Ihre eigene Verwendung oder Installation auf einem shared-server für das gesamte team.
index.hero.title = Der beste Weg, um Abfragen und visualisieren Sie Ihre Datenbank.
index.hero.subtitle1 = {0} ist eine self-hosted-collaborative SQL-client-und charting-Anwendung, die arbeitet mit Ihrer Datenbank.
index.hero.subtitle2 = Sie können ausführen von {0} lokal für Ihre eigene Verwendung oder Installation auf einem shared-server für das gesamte team.
downloads.title = Downloads
downloads.hero.title = Erste Schritte mit {0} sofort.
downloads.hero.subtitle1 = Downloads sind für alle wichtigen Plattformen verfügbar.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = Universal (erfordert Java 8)
license.title = Eine Lizenz erhalten
license.trial = Kostenlose 30-Tage-Testversion
license.personal = Kaufen Personal Edition
license.team = Kaufen Team Edition
newsletter.title = Newsletter
newsletter.subscribe = Abonnieren
feedback.title = Feedback
feedback.action = Lassen Sie Feedback
feedback.email = E-Mail-Adresse
feedback.submit = Feedback Senden
versions.hero.title = Wählen Sie die version aus, die für Sie Recht ist.
versions.hero.subtitle1 = Try {0} für dreißig Tage oder eine Lizenz erwerben, für sich oder das ganze team.
features.hero.title = {0} ist eine moderne web-basierte SQL-client.
features.hero.subtitle1 = Mithilfe von streaming-web-Technologie, {0} hilft Ihnen Zugriff auf Ihre Daten von jedem Gerät aus.
technology.hero.title = {0} setzt auf gewaltige open-source-Projekte.
technology.hero.subtitle1 = Hier ein paar von Ihnen.
database.hero.title = {0} ist die beste SQL-client für die Arbeit mit {1}
database.postgresql.subtitle = {1} ist unsere primäre Datenbank unterstützt, wir unterstützen normalen Anlagen, Amazon RDS oder die Rotverschiebung, und Greenplum.
license.download = Laden Sie Die Lizenzdatei Herrunter
license.copy = Kopieren Sie die Lizenz in Zwischenablage
license.success = {0} Lizenz
license.continue = Weiter
license.form.name = Name
license.form.email = E-Mail
license.form.prompt = Füllen Sie dieses Formular aus, und Sie erhalten Ihre Lizenz umgehend.
license.form.save = Holen Sie Ihrem {0} - Lizenz
license.form.trial = Kostenlose 30-Tage-Testversion
license.form.personal = Neue Persönliche Lizenz
purchase.title = Kauf {0} Edition-Lizenz
static.copyright = © 2016 {0}