general.save = Opslaan
general.about = Over
th.email = E-mail
th.name = Naam
index.splash = We werken hard aan een nieuw idee. Binnenkort!
index.features.link = Kenmerken
index.download.link = Downloaden
index.versions.link = Versies
index.admin.link = Admin
downloads.title = Downloads
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = De Docker
license.title = Een Licentie
license.personal = Ontvang Gratis Personal Edition-Licentie
license.team = Kopen Team Edition Nu
newsletter.title = Nieuwsbrief
newsletter.subscribe = Inschrijven
feedback.title = Feedback
feedback.action = Reacties
feedback.email = E-Mail Adres
feedback.submit = Feedback Verzenden
license.download = Downloaden Licentiebestand
license.copy = Kopieer Licentie aan Klembord
license.success = Uw Database Flow Licentie
license.continue = Doorgaan
license.form.name = Naam
license.form.email = E-mail
license.form.prompt = Vul dit formulier in, en u krijgt uw licentie onmiddellijk.
license.form.personal = Nieuwe Persoonlijke Licentie
purchase.description = Vul dit formulier in, en u krijgt uw licentie onmiddellijk.
purchase.title = Licentie Kopen
static.copyright = © 2016 {0}