general.save = 保存
general.about = 報
th.email = メール
th.name = 名称
index.splash = 取り組んでおりますがハードの新しいアイデアです。 が迫ってきました！
index.features.link = 特徴
index.download.link = ダウンロード
index.versions.link = バージョン
index.admin.link = Admin
downloads.title = ダウンロード
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = ライセンスを取得
license.personal = 無料個人向け製品版のライセンス
license.team = 購入チーム版の現在
newsletter.title = Newsletter
newsletter.subscribe = 購読
feedback.title = 声
feedback.action = ド
feedback.email = メールアドレス
feedback.submit = ご意見-ご要望の送信
license.success = データベースのフローライセンス
license.continue = 続き
license.form.name = 名称
license.form.email = メール
license.form.prompt = 記に必要事項をご記入の上、お気軽に味わえるお客様は、ライセンス。
license.form.personal = 新しいライセンス個人
purchase.description = 記に必要事項をご記入の上、お気軽に味わえるお客様は、ライセンス。
purchase.title = ライセンス購入
static.copyright = ©2016年{0}