general.save = Guardar
general.about = Acerca de
general.back = De vuelta
th.email = Correo electrónico
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea. ¡Próximamente!
index.features.link = Características
index.download.link = Descargar
index.license.link = Obtener una Licencia
index.versions.link = Versiones
index.admin.link = Admin
index.welcome1 = {0} es la mejor manera de consulta y el informe sobre sus propios datos.
index.welcome2 = Puede ejecutar {0} localmente para su propio uso, o instalar en un servidor compartido para todo el equipo.
index.hero.title = La mejor manera de consultar y visualizar la base de datos.
index.hero.subtitle1 = {0} es un self-hosted de colaboración de cliente de SQL y aplicación de gráfico que trabaja con la base de datos.
index.hero.subtitle2 = Puede ejecutar {0} localmente para su propio uso, o instalar en un servidor compartido para todo el equipo.
downloads.title = Descargas
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Ventana acoplable
platform.universal = Universal (requiere Java 8)
license.title = Obtener una Licencia
license.trial = Prueba Gratuita De 30 Días
license.personal = Comprar La Edición Personal
license.team = Comprar Equipo De Edición Ahora
features.a = Consultas guardadas
features.b = Editor de autocompletar
features.c = Interfaz con pestañas
features.d = Los detalles de las tablas, vistas y procedimientos
features.e = Enlace a las tablas relacionadas
features.f = Los permisos para las bases de datos y consultas
features.g = Diseño de Material
features.h = Diseño sensible con el soporte móvil
features.i = Soporta H2, MySQL, Oracle, PostgreSQL y SQL Server
features.j = Local instalado la aplicación
features.k = No hay anuncios, seguidores o sitios de terceros
features.l = Vista de columnas, índices, claves
features.m = Magníficos gráficos y el trazado de
features.n = Comparte los resultados con los permisos
newsletter.title = Boletín de noticias
newsletter.subscribe = Suscribirse
feedback.title = Comentarios
feedback.action = Deja Tus Comentarios
feedback.email = Dirección De Correo Electrónico
feedback.submit = Enviar Comentarios
license.download = Descargar Archivo De Licencia
license.copy = Licencia de copia al Portapapeles
license.success = Su {0} Licencia
license.continue = Continuar
license.form.name = Nombre
license.form.email = Correo electrónico
license.form.prompt = Rellene este formulario, y recibirás tu licencia de forma inmediata.
license.form.save = Obtener Su {0} Licencia
license.form.trial = Prueba Gratuita De 30 Días
license.form.personal = Nueva Licencia Personal
purchase.title = Licencia De Compra
static.copyright = © 2016 {0}