general.save = Enregistrer
general.about = Sur
th.email = E-mail
th.name = Nom
index.splash = Nous travaillons dur sur une nouvelle idée. À venir bientôt!
index.features.link = Caractéristiques
index.download.link = Télécharger
index.versions.link = Les Versions
index.admin.link = Admin
index.welcome1 = {0} est le meilleur moyen de requêtes et de rapports sur vos propres données.
index.welcome2 = Vous pouvez exécuter {0} localement pour votre propre usage, ou de l'installer sur un serveur partagé pour l'ensemble de l'équipe.
downloads.title = Téléchargements
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = Obtenir une Licence
license.personal = Obtenez Gratuitement Personal Edition Licence
license.team = Acheter Team Edition Maintenant
features.a = Les requêtes enregistrées,
features.b = L'éditeur de saisie semi-automatique
features.c = Interface à onglets
features.d = Détails de tables, vues et procédures
features.e = Lien vers les tables liées
features.f = Les autorisations pour les bases de données et des requêtes
features.g = La conception de matériel
features.h = Responsive design avec support mobile
features.i = Prend en charge H2, MySQL, Oracle, PostgreSQL et SQL Server
features.j = Application installée localement
features.k = Pas d'annonces, les trackers ou de sites de tiers
features.l = Colonnes de la vue, des index, des clés
newsletter.title = Newsletter
newsletter.subscribe = Abonnez-vous
feedback.title = Commentaires
feedback.action = Laisser Un Commentaire
feedback.email = Adresse Email
feedback.submit = Envoyer Des Commentaires
license.download = Téléchargez Le Fichier De Licence
license.copy = Copie de la Licence dans le presse-papiers
license.success = Votre {0} Licence
license.continue = Continuer
license.form.name = Nom
license.form.email = E-mail
license.form.prompt = Remplissez ce formulaire, et vous obtiendrez immédiatement à votre licence.
license.form.personal = Nouvelle Licence Personnelle
purchase.title = L''Achat De La Licence
static.copyright = © 2016 {0}