general.save = Spremi
general.about = O
general.back = Pre
th.email = E-mail
th.name = Naziv
index.splash = Radimo na novoj ideji. Uskoro!
index.features.link = Značajke
index.download.link = Preuzimanje
index.license.link = Dobili dozvolu
index.versions.link = Verzija
index.admin.link = Admin
index.welcome1 = {0} je to najbolji način da se tražiti i izvješće o svoje vlastite podatke.
index.welcome2 = Možete pokrenuti {0} na lokalnoj razini za vlastitu uporabu, ili postaviti na zajednički poslužitelj za cijeli tim.
index.hero.title = Najbolji način da se upita i vizualizaciju podataka.
index.hero.subtitle1 = {0} je rezidentni zajednički klijenta SQL i primjena dijagrama, koji radi s bazom podataka.
index.hero.subtitle2 = Možete pokrenuti {0} na lokalnoj razini za vlastitu uporabu, ili postaviti na zajednički poslužitelj za cijeli tim.
downloads.title = Preuzimanja
platform.osx = makos
platform.windows = Prozor
platform.linux = Linux
platform.docker = Lučki radnik
platform.universal = Univerzalni (potrebna je java 8)
license.title = Dobili dozvolu
license.trial = Besplatni 30-Dnevni Probni Rad
license.personal = Kupiti Personaliziranu Verziju
license.team = Kupiti Team Edition Sada
features.a = Spremljene upita
features.b = Urednik nudi značajka samodovršetka
features.c = Karticama sučelje
features.d = Informacije o tablica, pogleda i postupaka
features.e = Link na povezane tablice
features.f = Dozvole za baze podataka i upite
features.g = Materijal dizajn
features.h = Adaptivni dizajn s podrškom za mobilne uređaje
features.i = Podržava H2, kao što su MySQL, Oracle, PostgreSQL i SQL server
features.j = Lokalno instalirane aplikacije
features.k = Bez reklama, lokatori ili web-mjesta treće strane
features.l = Vrsta zvučnika, indeksi ključeva
features.m = Prekrasna stvaranje dijagrama i grafikona
features.n = Ukupne rezultate s dozvolama
newsletter.title = Newsletter
newsletter.subscribe = Pretplatite
feedback.title = Naši
feedback.action = Pošaljite Povratne Informacije
feedback.email = Adresa E-Pošte
feedback.submit = Pošalji Komentar
license.download = Preuzmite Datoteku Licence
license.copy = Dozvole kopirati u međuspremnik
license.success = Vaš {0} Licenca
license.continue = Dalje
license.form.name = Naziv
license.form.email = E-mail
license.form.prompt = Ispunite ovaj obrazac i odmah ćete dobiti vašu licencu.
license.form.save = Nabavite Vaše {0} Licenca
license.form.trial = Besplatni 30-Dnevni Probni Rad
license.form.personal = Nova Osobna Dozvola
purchase.title = Kupiti Licencu
static.copyright = © 2016 {0}