general.save = Spremi
general.about = O
general.back = Pre
th.email = E-mail
th.name = Naziv
index.splash = Radimo na novoj ideji. Uskoro!
index.features.link = Značajke
index.demo.link = Pogledati Demo
index.download.link = Preuzimanje
index.license.link = Dobili dozvolu
index.versions.link = Verzija
index.admin.link = Admin
index.welcome1 = Najbolji način da se zahtjev i izvješće na svoje vlastite podatke.
index.welcome2 = Možete pokrenuti {0} na lokalnoj razini za vlastitu uporabu, ili postaviti na zajednički poslužitelj za cijeli tim.
index.hero.title = Najbolji način da se upita i vizualizaciju podataka.
index.hero.subtitle1 = {0} je rezidentni zajednički klijenta SQL i primjena dijagrama, koji radi s bazom podataka.
index.hero.subtitle2 = Možete pokrenuti {0} na lokalnoj razini za vlastitu uporabu, ili postaviti na zajednički poslužitelj za cijeli tim.
downloads.title = Preuzimanja
downloads.hero.title = Početak rada s {0} odmah.
downloads.hero.subtitle1 = Download je dostupan za sve platforme.
platform.osx = makos
platform.windows = Prozor
platform.linux = Linux
platform.docker = Lučki radnik
platform.universal = Univerzalni (potrebna je java 8)
license.title = Dobili dozvolu
license.personal = Kupiti Personaliziranu Verziju
license.team = Kupujte Tim Izdanje
newsletter.title = Newsletter
newsletter.subscribe = Pretplatite
feedback.title = Naši
feedback.action = Pošaljite Povratne Informacije
feedback.email = Adresa E-Pošte
feedback.submit = Pošalji Komentar
versions.hero.title = Odaberite verziju koja vam odgovara.
versions.hero.subtitle1 = Probati {0} u roku od trideset dana, ili kupiti licencu za sebe ili za cijelu momčad.
features.hero.title = {0} - to je moderan web klijenta SQL.
features.hero.subtitle1 = Kroz streaming web tehnologije, {0} pomaže vam pristupiti svojim podacima s bilo kojeg uređaja.
technology.hero.title = {0} se oslanja na ogromne open source projekte.
technology.hero.subtitle1 = Evo nekoliko od njih.
database.hero.title = {0} to je najbolji klijent SQL za rad s {1}
database.postgresql.subtitle = {1} je naš glavni bazi podataka, mi podržavamo normalne instalacije, Amazon РДС ili crveni pomak, i Greenplum.
license.download = Preuzmite Datoteku Licence
license.copy = Dozvole kopirati u međuspremnik
license.success = Vaš {0} Licenca
license.continue = Dalje
license.form.name = Naziv
license.form.email = E-mail
license.form.prompt = Ispunite ovaj obrazac i odmah ćete dobiti vašu licencu.
license.form.save = Nabavite Vaše {0} Licenca
license.form.trial = Besplatni 30-Dnevni Probni Rad
license.form.personal = Nova Osobna Dozvola
purchase.title = Kupi {0} Edition Licenca
footer.newsletter = Newsletter
footer.technology = Tehnologija
footer.feedback = Naši