general.save = 保存
general.about = 关于
general.back = 背部
th.email = 电子邮件
th.name = 名称
index.splash = 我们正在努力创新。
index.features.link = 特征
index.demo.link = 查看演示
index.download.link = 下载
index.admin.link = 管理员
index.welcome1 = 查询和报告您自己的数据的最佳方式。
index.welcome2 = 您可以在本地运行{0}以供自己使用，也可以为整个团队安装到共享服务器。
index.hero.title = 查询和可视化数据库的最佳方式。
index.hero.subtitle1 = {0}是与您的数据库一起使用的自我协作SQL客户端和图表应用程序。
index.hero.subtitle2 = 您可以在本地运行{0}以供自己使用，也可以为整个团队安装到共享服务器。
github.title = Github上
downloads.title = 现在下载
downloads.hero.title = 立即开始使用{0}。
downloads.hero.subtitle1 = 免费软件，无需注册。
platform.osx = MACOS
platform.windows = 视窗
platform.linux = Linux的
platform.docker = 搬运工人
platform.universal = 通用（需要Java 8）
newsletter.title = 通讯
newsletter.subscribe = 订阅
feedback.title = 反馈
feedback.action = 留下反馈
feedback.email = 电子邮件地址
feedback.submit = 发送反馈
features.hero.title = {0}是一个现代的基于Web的SQL客户端。
features.hero.subtitle1 = 使用流式网络技术，{0}可帮助您从任何设备访问您的数据。
technology.hero.title = {0}依赖于巨大的开源项目。
technology.hero.subtitle1 = 这里有几个。
database.hero.title = {0}是使用{1}的最佳SQL客户端
database.postgresql.subtitle = {0}是我们主要支持的数据库，我们支持正常安装，Amazon RDS或Redshift以及Greenplum。
footer.newsletter = 通讯
footer.technology = 技术
footer.feedback = 反馈