general.save = Tiết kiệm
general.about = Trong khoảng
general.back = Trở lại
th.email = E-mail
th.name = Tên
index.splash = Chúng tôi đang làm việc chăm chỉ cho một ý tưởng mới.
index.features.link = Tính năng, đặc điểm
index.demo.link = Xem bản trình diễn
index.download.link = Tải về
index.github.link = Github
index.admin.link = quản trị viên
index.hero.title = Truy vấn cơ sở dữ liệu của bạn bằng cách sử dụng giao diện web hiện đại cho SQL và GraphQL.
index.hero.subtitle1 = {0} là một khách hàng SQL tự lưu trữ mã nguồn mở, máy chủ GraphQL, và ứng dụng lập biểu đồ làm việc với cơ sở dữ liệu của bạn.
index.hero.subtitle2 = Hình dung các lược đồ, kế hoạch truy vấn, biểu đồ và kết quả.
downloads.title = Tải ngay
downloads.hero.title = Hãy bắt đầu với {0} ngay lập tức.
downloads.hero.subtitle1 = Phần mềm miễn phí, không yêu cầu đăng ký.
downloads.dependency.java8 = Yêu cầu Java 8
features.manage.title = Quản lý dữ liệu của bạn
features.manage.content = Chạy truy vấn SQL, khám phá đối tượng cơ sở dữ liệu, chia sẻ và hình dung các kết quả.
features.editor.title = Trình chỉnh sửa SQL nâng cao
features.editor.content = Làm nổi bật cú pháp và tự động hoàn thành việc viết các câu hỏi phức tạp dễ dàng.
features.charting.title = Lập biểu
features.charting.content = Chúng tôi sử dụng plotly.js để mang lại cho bạn những biểu đồ tốt nhất có sẵn.
features.plan.title = Kế hoạch truy vấn
features.plan.content = Hình dung hiệu suất của các truy vấn của bạn với một người xem kế hoạch tinh vi.
features.graphql.title = GraphQL
features.graphql.content = Sử dụng sức mạnh của GraphQL để khám phá và khám phá cơ sở dữ liệu của bạn.
features.schema.title = Khám phá giản đồ của bạn
features.schema.content = Hình dung các mối quan hệ và cột trong lược đồ cơ sở dữ liệu của bạn.
features.responsive.title = Giao diện đáp ứng
features.responsive.content = Đồ họa võng mạc có độ nét cao và giao diện đáp ứng giúp bạn điều hướng dữ liệu của mình trên bất kỳ thiết bị nào.
features.databases.title = Hỗ trợ cơ sở dữ liệu
features.databases.content = Cơ sở dữ liệu Flow hỗ trợ các công cụ cơ sở dữ liệu phổ biến nhất và cung cấp các tính năng giúp bạn tận dụng tối đa dữ liệu.
features.filter.title = Lọc kết quả
features.filter.content = Sắp xếp và lọc kết quả của bạn mà không cần chạy lại truy vấn của bạn.
features.history.title = Lịch sử truy vấn
features.history.content = Lịch sử truy vấn và nhật ký kiểm tra đảm bảo bạn không bao giờ quên các truy vấn bạn viết.
newsletter.title = Bản tin
newsletter.subscribe = Đăng ký
feedback.title = Phản hồi
feedback.action = Để lại phản hồi
feedback.email = Địa chỉ email
feedback.submit = Gửi phản hồi
features.hero.title = {0} là một trình khách SQL hiện đại dựa trên web và máy chủ GraphQL.
features.hero.subtitle1 = Sử dụng công nghệ web luồng, {0} giúp bạn truy cập dữ liệu từ bất kỳ thiết bị nào.
technology.hero.title = {0} dựa vào các dự án mã nguồn mở to lớn.
technology.hero.subtitle1 = Đây là một vài trong số họ.
database.supported.databases = Cơ sở dữ liệu được hỗ trợ
database.hero.title = {0} là một khách hàng SQL tự lưu trữ trên máy chủ và GraphQL sever để làm việc với {1}.
database.db2.subtitle = Chúng tôi đã thử nghiệm chức năng cơ bản cho {0}.
database.h2.subtitle = Truy vấn và hình dung {0} cơ sở dữ liệu bằng SQL hoặc GraphQL.
database.informix.subtitle = Chúng tôi đã thử nghiệm chức năng cơ bản cho {0}.
database.mysql.subtitle = Truy vấn và hình dung {0} cơ sở dữ liệu và các kế hoạch truy vấn, sử dụng SQL hoặc GraphQL.
database.oracle.subtitle = Chúng tôi đã thử nghiệm chức năng cơ bản cho {0}.
database.postgresql.subtitle = {0} là cơ sở dữ liệu được hỗ trợ chính của chúng tôi, chúng tôi hỗ trợ cài đặt thông thường, Amazon RDS hoặc Redshift và Greenplum.
database.sqlite.subtitle = Truy vấn và hình dung {0} cơ sở dữ liệu và các kế hoạch truy vấn, sử dụng SQL hoặc GraphQL.
database.sqlserver.subtitle = Chúng tôi đã thử nghiệm chức năng cơ bản cho {0}.
footer.newsletter = Bản tin
footer.technology = Công nghệ
footer.feedback = Phản hồi