general.save = セーブ
general.about = 約
general.back = バック
th.email = Eメール
th.name = 名
index.splash = 私たちは新しいアイデアを考えています。
index.features.link = 特徴
index.demo.link = デモを見る
index.download.link = ダウンロード
index.admin.link = 管理者
index.welcome1 = 独自のデータを照会して報告する最善の方法。
index.welcome2 = あなた自身のためにローカルで{0}を実行することも、チーム全体の共有サーバーにインストールすることもできます。
index.hero.title = データベースを照会して視覚化する最善の方法。
index.hero.subtitle1 = {0}は、データベースで動作する自己ホストのコラボレーション型SQLクライアントおよびチャーティングアプリケーションです。
index.hero.subtitle2 = あなた自身のためにローカルで{0}を実行することも、チーム全体の共有サーバーにインストールすることもできます。
github.title = ギター
downloads.title = ダウンロード中
downloads.hero.title = すぐに{0}を使い始める。
downloads.hero.subtitle1 = フリーソフトウェア、登録不要。
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = ドッカー
platform.universal = ユニバーサル（Java 8が必要）
newsletter.title = ニュースレター
newsletter.subscribe = 申し込む
feedback.title = フィードバック
feedback.action = フィードバックを残す
feedback.email = 電子メールアドレス
feedback.submit = フィードバックを送信
features.hero.title = {0}は最新のWebベースのSQLクライアントです。
features.hero.subtitle1 = ストリーミングウェブテクノロジーを使用すると、{0}はどのデバイスからでもデータにアクセスできます。
technology.hero.title = {0}はオープンソースプロジェクトに頼っています。
technology.hero.subtitle1 = ここにいくつかあります。
database.hero.title = {0}は{1}で作業するための最高のSQLクライアントです
database.postgresql.subtitle = {0}はサポート対象のデータベースで、通常のインストール、Amazon RDSまたはRedshift、Greenplumをサポートしています。
footer.newsletter = ニュースレター
footer.technology = 技術
footer.feedback = フィードバック