general.save = حفظ
general.about = حول
general.back = الى الخلف
th.email = البريد الإلكتروني
th.name = اسم
index.splash = نحن نعمل بجد على فكرة جديدة.
index.features.link = الميزات
index.demo.link = عرض العرض التوضيحي
index.download.link = تحميل
index.github.link = جيثب
index.admin.link = مشرف
index.hero.title = الاستعلام قاعدة البيانات الخاصة بك باستخدام واجهة ويب الحديثة ل سكل و غرافكل.
index.hero.subtitle1 = {0} هو عميل سكل مستضاف ذاتيا مفتوح المصدر، وملقم غرافكل، ورسم تطبيق يعمل مع قاعدة البيانات الخاصة بك.
index.hero.subtitle2 = تصور المخططات، خطط الاستعلام، المخططات، والنتائج.
downloads.title = التحميل الان
downloads.hero.title = ابدأ مع {0} على الفور.
downloads.hero.subtitle1 = البرمجيات الحرة، لا يتطلب التسجيل.
downloads.dependency.java8 = جافا 8 المطلوبة
features.manage.title = إدارة البيانات الخاصة بك
features.manage.content = قم بتشغيل استعلامات سكل واستكشاف كائنات قاعدة البيانات ومشاركة النتائج وتصورها.
features.editor.title = محرر سكل متقدمة
features.editor.content = تسليط الضوء على بناء الجملة والإكمال التلقائي جعل الكتابة استعلامات معقدة سهلة.
features.charting.title = الرسوم البيانية
features.charting.content = نحن نستخدم plotly.js لتجلب لك أفضل الرسوم البيانية المتاحة.
features.plan.title = خطة الاستعلام
features.plan.content = تصور أداء الاستعلامات الخاصة بك مع عارض خطة متطورة.
features.graphql.title = GraphQL
features.graphql.content = استخدام قوة غرافكل لاستكشاف واكتشاف قاعدة البيانات الخاصة بك.
features.schema.title = استكشاف المخطط الخاص بك
features.schema.content = تصور العلاقات والأعمدة في مخطط قاعدة البيانات.
features.responsive.title = واجهة الاستجابة
features.responsive.content = عالية الوضوح الرسومات الشبكية واجهة استجابة تساعدك على التنقل البيانات الخاصة بك على أي جهاز.
features.databases.title = دعم قاعدة البيانات
features.databases.content = يدعم تدفق قاعدة البيانات محركات قاعدة البيانات الأكثر شعبية، ويوفر الميزات التي تساعدك على تحقيق أقصى استفادة من البيانات الخاصة بك.
features.filter.title = تصفية النتائج
features.filter.content = فرز النتائج وتصفيتها بدون إعادة تشغيل طلب البحث.
features.history.title = سجل طلبات البحث
features.history.content = يضمن سجل طلبات البحث وسجلات التدقيق عدم نسيان طلبات البحث التي تكتبها.
newsletter.title = النشرة الإخبارية
newsletter.subscribe = الاشتراك
feedback.title = ردود الفعل
feedback.action = اترك تقييم للخدمة
feedback.email = عنوان البريد الإلكتروني
feedback.submit = ارسل رأيك
features.hero.title = {0} هو عميل سكل حديث على شبكة الإنترنت وخادم غرافكل.
features.hero.subtitle1 = باستخدام تقنية الويب المتدفقة، يساعدك {0} في الوصول إلى بياناتك من أي جهاز.
technology.hero.title = {0} يعتمد على مشاريع مفتوحة المصدر هائلة.
technology.hero.subtitle1 = وهنا عدد قليل منهم.
database.supported.databases = قواعد البيانات المعتمدة
database.hero.title = {0} هو عميل سكل مستضاف ذاتيا وجزء غرافكل للعمل مع {1}.
database.db2.subtitle = لقد اختبرنا الوظائف الأساسية {0}.
database.h2.subtitle = الاستعلام وتصور {0} قواعد البيانات باستخدام سكل أو غرافكل.
database.informix.subtitle = لقد اختبرنا الوظائف الأساسية {0}.
database.mysql.subtitle = الاستعلام وتصور {0} قواعد البيانات وخطط الاستعلام، وذلك باستخدام سكل أو غرافكل.
database.oracle.subtitle = لقد اختبرنا الوظائف الأساسية {0}.
database.postgresql.subtitle = {0} هو قاعدة البيانات الأساسية المعتمدة لدينا، ونحن نؤيد التثبيت العادي، والأمازون رديز أو ريدشيفت، و غرينبلوم.
database.sqlite.subtitle = الاستعلام وتصور {0} قواعد البيانات وخطط الاستعلام، وذلك باستخدام سكل أو غرافكل.
database.sqlserver.subtitle = لقد اختبرنا الوظائف الأساسية {0}.
footer.newsletter = النشرة الإخبارية
footer.technology = تقنية
footer.feedback = ردود الفعل