general.save = บันทึก
general.about = เกี่ยวกับ
general.back = กลับ
th.email = อีเมล์
th.name = ชื่อ
index.splash = เรากำลังทำงานอย่างหนักกับแนวคิดใหม่ 
index.features.link = คุณสมบัติ
index.demo.link = ดูการสาธิต
index.download.link = ดาวน์โหลด
index.github.link = Github
index.admin.link = ผู้ดูแลระบบ
index.welcome1 = วิธีที่ดีที่สุดในการค้นหาและรายงานข้อมูลของคุณเอง
index.welcome2 = คุณสามารถเรียกใช้ {0} ภายในเครื่องเพื่อการใช้งานของคุณเองหรือติดตั้งไปยังเซิร์ฟเวอร์ที่ใช้ร่วมกันสำหรับทั้งทีม
index.hero.title = วิธีที่ดีที่สุดในการค้นหาและแสดงภาพฐานข้อมูลของคุณ
index.hero.subtitle1 = {0} เป็นไคลเอนต์ SQL แบบทำงานร่วมกันซึ่งเป็นโฮสต์ด้วยตนเองเซิร์ฟเวอร์ GraphQL และแอ็พพลิเคชันแผนภูมิที่ทำงานร่วมกับฐานข้อมูลของคุณ
index.hero.subtitle2 = ดูภาพแผนผังแผนแบบสอบถามแผนภูมิและผลการค้นหา 
downloads.title = ดาวน์โหลดเดี๋ยวนี้
downloads.hero.title = เริ่มต้นใช้งาน {0} ได้ทันที
downloads.hero.subtitle1 = ซอฟต์แวร์ฟรีไม่จำเป็นต้องลงทะเบียน 
downloads.dependency.java8 = ต้องใช้ Java 8
features.manage.title = จัดการข้อมูลของคุณ
features.manage.content = เรียกใช้แบบสอบถาม SQL, แสดงวัตถุฐานข้อมูลและแบ่งปันและเห็นภาพผลลัพธ์ 
features.editor.title = ตัวแก้ไข SQL ขั้นสูง
features.editor.content = การเน้นไวยากรณ์และการเติมข้อความอัตโนมัติช่วยให้การเขียนข้อความค้นหาที่ซับซ้อนเป็นเรื่องง่าย 
features.charting.title = Charting
features.charting.content = เราใช้ plotly.js เพื่อนำเสนอแผนภูมิที่ดีที่สุดให้แก่คุณ 
features.plan.title = Query Plan
features.plan.content = แสดงผลการทำงานของข้อความค้นหาของคุณด้วยโปรแกรมดูแผนแบบซับซ้อน 
features.graphql.title = GraphQL
features.graphql.content = ใช้พลังของ GraphQL เพื่อสำรวจและค้นพบฐานข้อมูลของคุณ 
features.schema.title = สำรวจ Schema ของคุณ
features.schema.content = แสดงภาพความสัมพันธ์และคอลัมน์ในสคีมาฐานข้อมูลของคุณ 
features.responsive.title = ส่วนติดต่อตอบสนอง
features.responsive.content = กราฟิกเรตินาความละเอียดสูงและอินเทอร์เฟซที่ตอบสนองช่วยให้คุณสามารถนำทางข้อมูลของคุณไปยังอุปกรณ์ใดก็ได้ 
features.databases.title = การสนับสนุนฐานข้อมูล
features.databases.content = การไหลของฐานข้อมูลรองรับกลไกฐานข้อมูลที่เป็นที่นิยมมากที่สุดและมีคุณลักษณะที่ช่วยให้คุณใช้ประโยชน์สูงสุดจากข้อมูลของคุณ
features.filter.title = การกรองผลลัพธ์
features.filter.content = จัดเรียงและกรองผลการค้นหาของคุณโดยไม่ต้องเรียกใช้ข้อความค้นหาอีกครั้ง 
features.history.title = ประวัติการสืบค้น
features.history.content = ประวัติการค้นหาและบันทึกการตรวจสอบช่วยให้คุณไม่ลืมคำค้นหาที่คุณเขียน 
newsletter.title = จดหมายข่าว
newsletter.subscribe = สมัครสมาชิก
feedback.title = ผลตอบรับ
feedback.action = ฝากความคิดเห็น
feedback.email = ที่อยู่อีเมล
feedback.submit = ส่งความคิดเห็น
features.hero.title = {0} เป็นลูกค้า SQL แบบเว็บที่ทันสมัย
features.hero.subtitle1 = การใช้เทคโนโลยีเว็บสตรีม {0} ช่วยให้คุณสามารถเข้าถึงข้อมูลจากอุปกรณ์ใดก็ได้
technology.hero.title = {0} อาศัยโครงการโอเพ่นซอร์สอย่างมาก
technology.hero.subtitle1 = นี่คือบางส่วนของพวกเขา
database.supported.databases = ฐานข้อมูลที่สนับสนุน
database.hero.title = {0} เป็นไคลเอ็นต์ SQL ที่ดีที่สุดสำหรับการทำงานร่วมกับ {1}
database.postgresql.subtitle = {0} เป็นฐานข้อมูลหลักของเราที่สนับสนุนเราสนับสนุนการติดตั้งแบบปกติ Amazon RDS หรือ Redshift และ Greenplum
footer.newsletter = จดหมายข่าว
footer.technology = เทคโนโลยี
footer.feedback = ผลตอบรับ