general.save = sauvegarder
general.about = Sur
general.back = Arrière
th.email = Email
th.name = prénom
index.splash = Nous travaillons fort sur une nouvelle idée.
index.features.link = Caractéristiques
index.demo.link = Afficher la démo
index.download.link = Télécharger
index.github.link = Github
index.admin.link = Admin
index.hero.title = Interrogez votre base de données à l''aide d''une interface Web moderne pour SQL et GraphQL.
index.hero.subtitle1 = {0} est un client SQL hébergé à source ouverte, un serveur GraphQL et une application de cartographie qui fonctionne avec votre base de données.
index.hero.subtitle2 = Visualisez les schémas, les plans de requêtes, les graphiques et les résultats.
downloads.title = Télécharger maintenant
downloads.hero.title = Commencez par {0} tout de suite.
downloads.hero.subtitle1 = Logiciel gratuit, aucune inscription requise.
downloads.dependency.java8 = Java 8 requis
features.manage.title = Gérer vos données
features.manage.content = Exécutez des requêtes SQL, explorez des objets de base de données, partagez et visualisez les résultats.
features.editor.title = Éditeur SQL avancé
features.editor.content = La mise en évidence de la syntaxe et l''achèvement automatique rendent les requêtes compliquées pour l''écriture.
features.charting.title = Charting
features.charting.content = Nous utilisons plotly.js pour vous offrir les meilleurs tableaux disponibles.
features.plan.title = Plan de requête
features.plan.content = Visualisez les performances de vos requêtes avec une visionneuse de plan sophistiquée.
features.graphql.title = Graphique
features.graphql.content = Utilisez le pouvoir de GraphQL pour explorer et découvrir votre base de données.
features.schema.title = Explorez votre schéma
features.schema.content = Visualisez les relations et les colonnes dans votre schéma de base de données.
features.responsive.title = Interface réceptive
features.responsive.content = Des graphiques retina haute définition et une interface adaptée vous permettent de naviguer dans vos données sur n''importe quel appareil.
features.databases.title = Support à la base de données
features.databases.content = Database Flow prend en charge les moteurs de base de données les plus populaires et fournit des fonctionnalités qui vous permettent de tirer le meilleur parti de vos données.
features.filter.title = Filtrage des résultats
features.filter.content = Trier et filtrer vos résultats sans ré-exécuter votre requête.
features.history.title = Historique des requêtes
features.history.content = L''historique des requêtes et les journaux d''audit vous permettent d''éviter d''oublier les requêtes que vous écrivez.
newsletter.title = Bulletin
newsletter.subscribe = Souscrire
feedback.title = Retour d''information
feedback.action = Laisser les commentaires
feedback.email = Adresse e-mail
feedback.submit = Envoyer des commentaires
features.hero.title = {0} est un client SQL basé sur le Web moderne et un serveur GraphQL.
features.hero.subtitle1 = En utilisant la technologie Web en continu, {0} vous aide à accéder à vos données depuis n''importe quel appareil.
technology.hero.title = {0} s''appuie sur d''énormes projets open source.
technology.hero.subtitle1 = Voici quelques-uns d''entre eux.
database.supported.databases = Bases de données prises en charge
database.hero.title = {0} est un client SQL hébergé et GraphQL Sever pour travailler avec {1}.
database.db2.subtitle = Nous avons testé les fonctionnalités de base pour {0}.
database.h2.subtitle = Consulter et visualiser vos {0} bases de données en utilisant SQL ou GraphQL.
database.informix.subtitle = Nous avons testé les fonctionnalités de base pour {0}.
database.mysql.subtitle = Consulter et visualiser vos bases de données {0} et vos plans de requêtes, en utilisant SQL ou GraphQL.
database.oracle.subtitle = Nous avons testé les fonctionnalités de base pour {0}.
database.postgresql.subtitle = {0} est notre principale base de données prise en charge, nous soutenons les installations normales, Amazon RDS ou Redshift et Greenplum.
database.sqlite.subtitle = Consulter et visualiser vos bases de données {0} et vos plans de requêtes, en utilisant SQL ou GraphQL.
database.sqlserver.subtitle = Nous avons testé les fonctionnalités de base pour {0}.
footer.newsletter = Bulletin
footer.technology = La technologie
footer.feedback = Retour d''information