general.save = Salvare
general.about = Di
general.back = Indietro
th.email = E-mail
th.name = Nome
index.splash = Stiamo lavorando sodo per una nuova idea. 
index.features.link = Caratteristiche
index.demo.link = Visualizza demo
index.download.link = Scaricare
index.github.link = Github
index.admin.link = Admin
index.welcome1 = Il modo migliore per interrogare e segnalare i propri dati.
index.welcome2 = È possibile eseguire {0} localmente per il proprio uso o installare su un server condiviso per l''intero team.
index.hero.title = Il modo migliore per interrogare e visualizzare il database.
index.hero.subtitle1 = {0} è un client SQL collaborativo autonomo, il server GraphQL e un''applicazione di grafici che funziona con il tuo database.
index.hero.subtitle2 = Visualizzare schemi, piani di query, grafici e risultati. 
downloads.title = Scarica ora
downloads.hero.title = Comincia subito con {0}.
downloads.hero.subtitle1 = Software gratuito, nessuna registrazione richiesta. 
downloads.dependency.java8 = Java 8 richiesto
features.manage.title = Gestisci i tuoi dati
features.manage.content = Eseguire query SQL, implori oggetti di database e condividere e visualizzare i risultati. 
features.editor.title = Advanced SQL Editor
features.editor.content = L''evidenziazione della sintassi e il completamento automatico rendono facile la scrittura di domande complicate. 
features.charting.title = Charting
features.charting.content = Usiamo plotly.js per portarvi i migliori grafici disponibili. 
features.plan.title = Piano delle query
features.plan.content = Visualizzare le prestazioni delle vostre query con un sofisticato visualizzatore di piani. 
features.graphql.title = GraphQL
features.graphql.content = Utilizza il potere di GraphQL per esplorare e scoprire il tuo database. 
features.schema.title = Esplora il tuo schema
features.schema.content = Visualizzare le relazioni e le colonne nello schema del database. 
features.responsive.title = Interfaccia responsiva
features.responsive.content = La grafica retina ad alta definizione e un''interfaccia sensibile consentono di navigare i tuoi dati su qualsiasi dispositivo. 
features.databases.title = Supporto del database
features.databases.content = Database Flow supporta i motori di database più popolari e fornisce funzionalità che consentono di sfruttare al meglio i tuoi dati.
features.filter.title = Filtro dei risultati
features.filter.content = Ordina e filtra i risultati senza rieseguire la query. 
features.history.title = Storia delle query
features.history.content = La cronologia delle query ei registri di controllo consentono di non dimenticare mai le query scritte. 
newsletter.title = notiziario
newsletter.subscribe = sottoscrivi
feedback.title = Risposta
feedback.action = Lascia un feedback
feedback.email = Indirizzo email
feedback.submit = Invia Feedback
features.hero.title = {0} è un client SQL moderno basato su web.
features.hero.subtitle1 = Utilizzando la tecnologia web di streaming, {0} ti aiuta a accedere ai tuoi dati da qualsiasi dispositivo.
technology.hero.title = {0} si basa su enormi progetti open source.
technology.hero.subtitle1 = Ecco alcuni di loro.
database.supported.databases = Database di supporto
database.hero.title = {0} è il miglior client SQL per lavorare con {1}
database.postgresql.subtitle = {0} è il nostro database principale supportato, supportiamo le installazioni normali, Amazon RDS o Redshift e Greenplum.
footer.newsletter = notiziario
footer.technology = Tecnologia
footer.feedback = Risposta