general.save = להציל
general.about = על
general.back = חזרה
th.email = דוא " ל
th.name = שם
index.splash = אנחנו עובדים קשה על רעיון חדש. בקרוב!
index.features.link = תכונות
index.download.link = הורד
index.versions.link = גרסאות
index.admin.link = Admin
index.welcome1 = {0} היא הדרך הטובה ביותר כדי לבצע שאילתה ולדווח על נתונים משלך.
index.welcome2 = אתה יכול לברוח {0} באופן מקומי לשימוש האישי שלך, או להתקין שרת משותף לכל הקבוצה.
downloads.title = הורדות
platform.osx = macOS
platform.windows = Windows
platform.linux = לינוקס
platform.docker = דוקר
license.title = רישיון
license.non.commercial = קבל חינם ללא רישיון מסחרי
license.personal = לקנות את המהדורה האישית
license.team = צוות Edition עכשיו
features.a = שאילתות שמורות
features.b = עורך השלמה אוטומטית
features.c = ממשק עם לשוניות
features.d = פרטים של טבלאות, תצוגות, פרוצדורות
features.e = קישור הקשורים שולחנות
features.f = הרשאות עבור מסדי נתונים ושאילתות
features.g = חומר עיצוב
features.h = עיצוב מגיב עם נייד תמיכה
features.i = תומך H2, MySQL, Oracle, PostgreSQL, ו-SQL Server
features.j = היישום מותקן באופן מקומי
features.k = אין מודעות, הגששים או לאתרי צד-שלישי
features.l = תצוגת עמודות, אינדקסים, מפתח
features.m = מדהים תרשימים, התוויית
features.n = משותף תוצאות עם הרשאות
newsletter.title = עלון
newsletter.subscribe = מנוי
feedback.title = משוב
feedback.action = להשאיר משוב
feedback.email = כתובת דוא " ל
feedback.submit = שלח משוב
license.download = הורד את קובץ הרישיון
license.copy = העתק רישיון ללוח
license.success = שלך {0} רישיון
license.continue = המשך
license.form.name = שם
license.form.email = דוא " ל
license.form.prompt = למלא טופס זה, אתה"ll לקבל את הרישיון באופן מיידי.
license.form.non.commercial = חינם ללא רישיון מסחרי
license.form.personal = חדש רישיון אישי
purchase.title = לרכוש רישיון
static.copyright = © 2016 {0}