general.save = セーブ
general.about = 約
general.back = バック
th.email = Eメール
th.name = 名
index.splash = 私たちは新しい考え方に熱心に取り組んでいます。
index.features.link = 特徴
index.demo.link = デモを見る
index.download.link = ダウンロード
index.github.link = ギター
index.admin.link = 管理者
index.hero.title = SQLとGraphQL用の最新のWebインターフェイスを使用してデータベースを照会します。
index.hero.subtitle1 = {0}はオープンソースの自己ホスト型SQLクライアント、GraphQLサーバー、およびデータベースで動作するチャートアプリケーションです。
index.hero.subtitle2 = スキーマ、クエリプラン、チャート、および結果を視覚化します。
downloads.title = ダウンロード中
downloads.hero.title = すぐに{0}を使い始める。
downloads.hero.subtitle1 = フリーソフトウェア、登録不要。
downloads.dependency.java8 = Java 8が必要
features.manage.title = あなたのデータを管理する
features.manage.content = SQLクエリを実行し、データベースオブジェクトを探索し、結果を共有して視覚化します。
features.editor.title = 高度なSQLエディタ
features.editor.content = 構文強調表示と自動補完により、複雑なクエリを簡単に書くことができます。
features.charting.title = チャート作成
features.charting.content = plotly.jsを使用して、利用可能な最良のグラフを表示します。
features.plan.title = クエリプラン
features.plan.content = 洗練されたプランビューアを使用してクエリのパフォーマンスを視覚化します。
features.graphql.title = GraphQL
features.graphql.content = GraphQLの機能を利用して、データベースを探索して発見してください。
features.schema.title = あなたのスキーマを探る
features.schema.content = データベーススキーマの関係と列を視覚化します。
features.responsive.title = レスポンシブインターフェイス
features.responsive.content = 高解像度の網膜グラフィックスと反応性の高いインターフェースにより、どのデバイスでもデータをナビゲートすることができます。
features.databases.title = データベースのサポート
features.databases.content = データベースフローは、最も一般的なデータベースエンジンをサポートし、データを最大限に活用するための機能を提供します。
features.filter.title = 結果のフィルタリング
features.filter.content = クエリを再実行せずに結果をソートしてフィルタリングします。
features.history.title = クエリ履歴
features.history.content = クエリー履歴と監査ログは、作成したクエリーを決して忘れないようにします。
newsletter.title = ニュースレター
newsletter.subscribe = 申し込む
feedback.title = フィードバック
feedback.action = フィードバックを残す
feedback.email = 電子メールアドレス
feedback.submit = フィードバックを送信
features.hero.title = {0}は、最新のWebベースのSQLクライアントとGraphQLサーバーです。
features.hero.subtitle1 = ストリーミングWebテクノロジーを使用すると、{0}はどのデバイスからでもデータにアクセスできます。
technology.hero.title = {0}はオープンソースのプロジェクトに頼っています。
technology.hero.subtitle1 = ここにそれらのいくつかがあります。
database.supported.databases = サポートされるデータベース
database.hero.title = {0}は、{1}を使用するための自己ホストSQLクライアントおよびGraphQLサーバーです。
database.db2.subtitle = {0}の基本機能をテストしました。
database.h2.subtitle = SQLまたはGraphQLを使用して{0}データベースを照会し、視覚化します。
database.informix.subtitle = {0}の基本機能をテストしました。
database.mysql.subtitle = SQLまたはGraphQLを使用して、{0}データベースとクエリプランを照会し、視覚化します。
database.oracle.subtitle = {0}の基本機能をテストしました。
database.postgresql.subtitle = {0}は私たちがサポートしている主なデータベースです。通常のインストール、Amazon RDSまたはRedshift、およびGreenplumをサポートしています。
database.sqlite.subtitle = SQLまたはGraphQLを使用して、{0}データベースとクエリプランを照会し、視覚化します。
database.sqlserver.subtitle = {0}の基本機能をテストしました。
footer.newsletter = ニュースレター
footer.technology = 技術
footer.feedback = フィードバック