general.save = बचाना
general.about = के बारे में
general.back = वापस
th.email = ईमेल
th.name = नाम
index.splash = हम एक नए विचार पर कड़ी मेहनत कर रहे हैं। 
index.features.link = विशेषताएं
index.demo.link = डेमो देखें
index.download.link = डाउनलोड
index.github.link = Github
index.admin.link = व्यवस्थापक
index.welcome1 = अपने स्वयं के डेटा पर क्वेरी और रिपोर्ट करने का सर्वोत्तम तरीका
index.welcome2 = आप अपने स्वयं के उपयोग के लिए स्थानीय तौर पर {0} चला सकते हैं, या पूरी टीम के लिए साझा सर्वर पर स्थापित कर सकते हैं।
index.hero.title = अपने डेटाबेस को क्वेरी और विज़ुअलाइज़ करने का सबसे अच्छा तरीका
index.hero.subtitle1 = {0} एक स्व-होस्टेड सहयोगी SQL क्लाइंट, ग्राफ़िकल सर्वर और चार्टिंग एप्लिकेशन है जो आपके डेटाबेस के साथ काम करता है।
index.hero.subtitle2 = स्कीमा, क्वेरी प्लान, चार्ट, और परिणाम देखें। 
downloads.title = अभी डाउनलोड करो
downloads.hero.title = तुरंत {0} के साथ आरंभ करें
downloads.hero.subtitle1 = मुफ्त सॉफ्टवेयर, पंजीकरण की आवश्यकता नहीं है 
downloads.dependency.java8 = जावा 8 की आवश्यकता है
features.manage.title = अपना डेटा प्रबंधित करें
features.manage.content = एसक्यूएल प्रश्नों को चलाने, डेटाबेस ऑब्जेक्ट्स प्रूहित करें, और परिणाम साझा करें और कल्पना करें। 
features.editor.title = उन्नत एसक्यूएल संपादक
features.editor.content = सिंटेक्स हाइलाइटिंग और स्वत: पूर्णता जटिल प्रश्नों को आसान बनाते हैं। 
features.charting.title = चार्टिंग
features.charting.content = हम आपको सर्वोत्तम चार्ट उपलब्ध कराने के लिए plotly.js का उपयोग करते हैं। 
features.plan.title = प्रश्न योजना
features.plan.content = एक परिष्कृत योजना व्यूअर के साथ आपके प्रश्नों के प्रदर्शन को विज़ुअलाइज़ करें। 
features.graphql.title = GraphQL
features.graphql.content = अपने डेटाबेस का पता लगाने और खोजने के लिए GraphQL की शक्ति का उपयोग करें। 
features.schema.title = अपनी स्कीमा एक्सप्लोर करें
features.schema.content = अपने डेटाबेस स्कीमा में रिश्तों और स्तंभों को विज़ुअलाइज़ करें 
features.responsive.title = उत्तरदायी इंटरफ़ेस
features.responsive.content = उच्च परिभाषा रेटिना ग्राफ़िक्स और एक उत्तरदायी इंटरफ़ेस आपके डेटा को किसी भी डिवाइस पर नेविगेट करने में मदद करते हैं। 
features.databases.title = डेटाबेस समर्थन
features.databases.content = डाटाबेस फ्लो सबसे लोकप्रिय डेटाबेस इंजनों का समर्थन करता है, और उन सुविधाओं को प्रदान करता है जो आपको अपने अधिकांश डेटा को बनाने में मदद करते हैं।
features.filter.title = परिणाम फ़िल्टरिंग
features.filter.content = अपनी क्वेरी को फिर से चलाने के बिना अपने परिणामों को क्रमबद्ध और फ़िल्टर करें 
features.history.title = क्वेरी इतिहास
features.history.content = प्रश्न इतिहास और लेखापरीक्षा लॉग सुनिश्चित करें कि आप जो प्रश्नों को लिखते हैं वह कभी नहीं भूल जाते हैं 
newsletter.title = समाचार पत्रिका
newsletter.subscribe = सदस्यता लें
feedback.title = प्रतिक्रिया
feedback.action = प्रतिक्रिया दें
feedback.email = ईमेल पता
feedback.submit = प्रतिक्रिया भेजें
features.hero.title = {0} एक आधुनिक वेब आधारित एसक्यूएल क्लाइंट है
features.hero.subtitle1 = स्ट्रीमिंग वेब तकनीक का उपयोग करना, {0} आपको किसी भी डिवाइस से अपने डेटा तक पहुंचने में सहायता करता है।
technology.hero.title = {0} जबरदस्त ओपन सोर्स परियोजनाओं पर निर्भर है
technology.hero.subtitle1 = यहाँ उनमें से कुछ है
database.supported.databases = समर्थित डेटाबेस
database.hero.title = {0} के साथ काम करने के लिए सबसे अच्छा SQL क्लाइंट है
database.postgresql.subtitle = {0} हमारी प्राथमिक समर्थित डेटाबेस है, हम सामान्य स्थापनाओं, अमेज़ॅन आरडीएस या रेडशिफ्ट, और ग्रीनप्लम का समर्थन करते हैं।
footer.newsletter = समाचार पत्रिका
footer.technology = प्रौद्योगिकी
footer.feedback = प्रतिक्रिया