general.save = 저장
general.about = 대
th.email = 이메일
th.name = 이름
index.splash = 우리는 최선을 다하고 있습 새로운 아이디어가 아니다. 곧!
index.features.link = 특징
index.download.link = 다운로드
index.versions.link = 버
index.admin.link = Admin
index.welcome1 = {0}는 최상의 방법을 쿼리 및 보고서에서 자신의 데이터습니다.
index.welcome2 = 실행할 수 있습니다{0}기 위해 로컬로 사용하거나 설치하는 공유 서버 전체에 대한 팀입니다.
downloads.title = 다운로드
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = 라이센스
license.non.commercial = 무료 비상업적인 라이선스
license.personal = 개인 판매
license.team = 사 팀전
features.a = 저장 질
features.b = 편집기를 자동 완성
features.c = 탭 인터페이스
features.d = 내용의 테이블,전망,절차
features.e = 에 대한 링크를 관련한 테이블
features.f = 에 대한 사용 권한 데이터베이스 쿼리
features.g = 소재 디자인
features.h = 반응형 디자인과 모바일을 지원
features.i = 지원 H2,MySQL,Oracle,PostgreSQL,SQL 서버
features.j = 로컬에 설치된 응용 프로그램
features.k = 지 않는 광고,추적자 또는 타사 사이트
features.l = 뷰 열고,인덱스,키
newsletter.title = 뉴스레터
newsletter.subscribe = 구독
feedback.title = 피드백
feedback.action = 을 떠나 의견
feedback.email = 이메일 주소
feedback.submit = 의견 보내기
license.download = 라이센스 파일 다운로드
license.copy = 라이선스 복사를 클립보드
license.success = {0}라이센스
license.continue = 계속
license.form.name = 이름
license.form.email = 이메일
license.form.prompt = 이 양식을 작성,그리고 당신은 라이센스를 얻을 즉시합니다.
license.form.non.commercial = 무료 비상업적인 라이선스
license.form.personal = 새로운 개인적인 라이선스
purchase.title = 라이선스 구매
static.copyright = ©2016 년{0}