general.save = 保存
general.about = 关于
th.email = 电子邮件
th.name = 名称
index.splash = 我们正在努力在一个新的想法。 快来！
index.features.link = 功能
index.download.link = 下载
index.versions.link = 版本
index.admin.link = 管理员
index.welcome1 = {0}是最好的方式来查询和报告在自己的数据。
index.welcome2 = 你可以跑{0}当地为自己使用，或安装一个共用服务器的整个团队。
downloads.title = 下载
platform.osx = mac os
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = 获得许可证
license.personal = 获得免费的个人版许可证
license.team = 买队版现在
features.a = 保存的查询
features.b = 编辑自动完成的
features.c = 标签口
features.d = 详细的表格、观点和程序
features.e = 链接相关表
features.f = 权限的数据库和查询
features.g = 材料的设计
features.h = 应设计移动的支持
features.i = 支持H2，MySQL,Oracle,PostgreSQL和SQL服务器
features.j = 本地安装应用程序
features.k = 没有广告，跟踪或第三方网站
features.l = 图列、索引、关键
newsletter.title = 时事通讯
newsletter.subscribe = 订阅
feedback.title = 反馈
feedback.action = 离开反馈
feedback.email = 电子邮件地址
feedback.submit = 发送反馈
license.download = 许可证文件下载
license.copy = 拷贝的许可证的剪贴板
license.success = 你{0}许可证
license.continue = 继续
license.form.name = 名称
license.form.email = 电子邮件
license.form.prompt = 填写这种形式，并且您将得到您的许可证。
license.form.personal = 新的个人许可证
purchase.title = 购买许可证
static.copyright = ©2016{0}