general.save = sparen
general.about = Über
general.back = Zurück
th.email = Email
th.name = Name
index.splash = Wir arbeiten hart an einer neuen Idee. 
index.features.link = Eigenschaften
index.demo.link = Demo ansehen
index.download.link = Herunterladen
index.admin.link = Administrator
index.welcome1 = Der beste Weg, um Ihre eigenen Daten abzufragen und zu berichten.
index.welcome2 = Sie können {0} lokal für Ihren eigenen Gebrauch ausführen oder auf einem freigegebenen Server für das gesamte Team installieren.
index.hero.title = Der beste Weg, um Ihre Datenbank abzufragen und zu visualisieren.
index.hero.subtitle1 = {0} ist eine selbstgehostete kollaborative SQL-Client- und Chart-Anwendung, die mit Ihrer Datenbank arbeitet.
index.hero.subtitle2 = Sie können {0} lokal für Ihren eigenen Gebrauch ausführen oder auf einem freigegebenen Server für das gesamte Team installieren.
github.title = Github
downloads.title = Jetzt herunterladen
downloads.hero.title = Beginne mit {0} sofort.
downloads.hero.subtitle1 = Kostenlose Software, keine Registrierung erforderlich. 
platform.osx = Mac OS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = Universal (erfordert Java 8)
newsletter.title = Newsletter
newsletter.subscribe = Abonnieren
feedback.title = Feedback
feedback.action = Hinterlasse Kommentar
feedback.email = E-Mail-Addresse
feedback.submit = Feedback abschicken
features.hero.title = {0} ist ein moderner webbasierter SQL-Client.
features.hero.subtitle1 = Mit Hilfe von Streaming-Web-Technologie, {0} hilft Ihnen, auf Ihre Daten von jedem Gerät zuzugreifen.
technology.hero.title = {0} beruht auf enormen Open-Source-Projekten.
technology.hero.subtitle1 = Hier sind ein paar von ihnen.
database.hero.title = {0} ist der beste SQL-Client für die Arbeit mit {1}
database.postgresql.subtitle = {0} ist unsere primäre unterstützte Datenbank, wir unterstützen normale Installationen, Amazon RDS oder Redshift und Greenplum.
footer.newsletter = Newsletter
footer.technology = Technologie
footer.feedback = Feedback