general.save = Salva
general.about = Circa
th.email = Email
th.name = Nome
index.splash = Stiamo lavorando su una nuova idea. Presto in arrivo!
index.features.link = Caratteristiche
index.download.link = Download
index.versions.link = Versioni
index.admin.link = Admin
downloads.title = Download
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Mobile
license.title = Ottenere una Licenza
license.personal = Ottenere Gratuitamente La Licenza Personal Edition
license.team = Comprare Team Edition Ora
newsletter.title = Newsletter
newsletter.subscribe = Iscriviti
feedback.title = Feedback
feedback.action = Lascia Un Feedback
feedback.email = Indirizzo E-Mail
feedback.submit = Inviare Feedback
license.download = Scarica Il File Di Licenza
license.copy = Copia della Licenza di Appunti
license.success = Il Database Flusso Di Licenza
license.continue = Continua
license.form.name = Nome
license.form.email = Email
license.form.prompt = Compila questo form e avrai la tua licenza immediatamente.
license.form.personal = Nuova Licenza Personale
purchase.description = Compila questo form e avrai la tua licenza immediatamente.
purchase.title = Acquisto Licenza
static.copyright = © 2016 {0}