general.save = 저장
general.about = 대
general.back = 시
th.email = 이메일
th.name = 이름
index.splash = 우리는 최선을 다하고 있습 새로운 아이디어가 아니다. 곧!
index.features.link = 특징
index.demo.link = View Demo
index.download.link = 다운로드
index.admin.link = Admin
index.welcome1 = 가장 좋은 방법을 쿼리 및 보고서에서 자신의 데이터습니다.
index.welcome2 = 실행할 수 있습니다{0}기 위해 로컬로 사용하거나 설치하는 공유 서버 전체에 대한 팀입니다.
index.hero.title = 가장 좋은 방법을 쿼리하고 시각화하는 데이터베이스입니다.
index.hero.subtitle1 = {0}는 자체 호스팅 협력 SQL 객 및 차트 응용 프로그램과 함께 작동하는 귀하의 데이터베이스입니다.
index.hero.subtitle2 = 실행할 수 있습니다{0}기 위해 로컬로 사용하거나 설치하는 공유 서버 전체에 대한 팀입니다.
downloads.title = 다운로드
downloads.hero.title = 시작{0}니다.
downloads.hero.subtitle1 = 다운로드를 위해 사용할 수 있는 모든 중요한 플랫폼입니다.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = (필요 Java8)
newsletter.title = 뉴스레터
newsletter.subscribe = 구독
feedback.title = 피드백
feedback.action = 을 떠나 의견
feedback.email = 이메일 주소
feedback.submit = 의견 보내기
versions.hero.title = 버전을 선택하는 것은 바로 당신입니다.
versions.hero.subtitle1 = Try{0}을 위해 서른 일을 구입하거나 라이센스에 대한 자신 또는 전체 팀이 있습니다.
features.hero.title = {0}는 현대적인 웹 기반 SQL 클라이언트입니다.
features.hero.subtitle1 = 를 사용하여 스트리밍 웹 기술,{0}도움 당신은 당신의 데이터에 액세스 할 모든 장치에서습니다.
technology.hero.title = {0}에 의존하고 엄청난 오픈소스 프로젝트입니다.
technology.hero.subtitle1 = 여기에 그들 중 일부에 불과합니다.
database.hero.title = {0}는 최고의 SQL 클라이언트을 위해 작업{1}
database.postgresql.subtitle = {1}은 우리의 기본 지원하는 데이터베이스,지원 normal 설치,아마존 RDS 또는 적색,그리고 Greenplum 니다.
purchase.title = 구매{0}Edition 라이센스
footer.newsletter = 뉴스레터
footer.technology = 기술
footer.feedback = 피드백
