general.save = बचाना
general.about = के बारे में
general.back = वापस
th.email = ईमेल
th.name = नाम
index.splash = हम एक नए विचार पर कड़ी मेहनत कर रहे हैं। 
index.features.link = विशेषताएं
index.demo.link = डेमो देखें
index.download.link = डाउनलोड
index.admin.link = व्यवस्थापक
index.welcome1 = अपने स्वयं के डेटा पर क्वेरी और रिपोर्ट करने का सर्वोत्तम तरीका
index.welcome2 = आप अपने स्वयं के उपयोग के लिए स्थानीय तौर पर {0} चला सकते हैं, या पूरी टीम के लिए साझा सर्वर पर स्थापित कर सकते हैं।
index.hero.title = अपने डेटाबेस को क्वेरी और विज़ुअलाइज़ करने का सबसे अच्छा तरीका
index.hero.subtitle1 = {0} एक स्व-होस्टेड सहयोगात्मक SQL क्लाइंट और चार्टिंग एप्लिकेशन है जो आपके डेटाबेस के साथ काम करता है।
index.hero.subtitle2 = आप अपने स्वयं के उपयोग के लिए स्थानीय तौर पर {0} चला सकते हैं, या पूरी टीम के लिए साझा सर्वर पर स्थापित कर सकते हैं।
github.title = Github
downloads.title = अभी डाउनलोड करो
downloads.hero.title = तुरंत {0} के साथ आरंभ करें
downloads.hero.subtitle1 = मुफ्त सॉफ्टवेयर, पंजीकरण की आवश्यकता नहीं है 
platform.osx = मैक ओ एस
platform.windows = विंडोज
platform.linux = लिनक्स
platform.docker = डाक में काम करनेवाला मज़दूर
platform.universal = यूनिवर्सल (जावा 8 की आवश्यकता है)
newsletter.title = समाचार पत्रिका
newsletter.subscribe = सदस्यता लें
feedback.title = प्रतिक्रिया
feedback.action = प्रतिक्रिया दें
feedback.email = ईमेल पता
feedback.submit = प्रतिक्रिया भेजें
features.hero.title = {0} एक आधुनिक वेब आधारित एसक्यूएल क्लाइंट है
features.hero.subtitle1 = स्ट्रीमिंग वेब तकनीक का उपयोग करना, {0} आपको किसी भी डिवाइस से अपने डेटा तक पहुंचने में सहायता करता है।
technology.hero.title = {0} जबरदस्त ओपन सोर्स परियोजनाओं पर निर्भर है
technology.hero.subtitle1 = यहाँ उनमें से कुछ है
database.hero.title = {0} के साथ काम करने के लिए सबसे अच्छा एसक्यूएल क्लाइंट है
database.postgresql.subtitle = {0} हमारी प्राथमिक समर्थित डेटाबेस है, हम सामान्य स्थापनाओं, अमेज़ॅन आरडीएस या रेडशिफ्ट, और ग्रीनप्लम का समर्थन करते हैं।
footer.newsletter = समाचार पत्रिका
footer.technology = प्रौद्योगिकी
footer.feedback = प्रतिक्रिया