general.save = Uložit
general.about = O
general.back = Zadní
th.email = E-mailem
th.name = název
index.splash = Pracujeme na novém nápadu.
index.features.link = Funkce
index.demo.link = Zobrazit demo
index.download.link = Stažení
index.github.link = Github
index.admin.link = Správce
index.hero.title = Dotazujte svou databázi pomocí moderního webového rozhraní pro SQL a GraphQL.
index.hero.subtitle1 = {0} je klient SQL s otevřeným zdrojovým kódem, grafický server a grafická aplikace, která pracuje s vaší databází.
index.hero.subtitle2 = Vizualizujte schémata, plány dotazů, grafy a výsledky.
downloads.title = Stáhnout teď
downloads.hero.title = Začínáte s {0} hned.
downloads.hero.subtitle1 = Volný software, bez registrace.
downloads.dependency.java8 = Je vyžadována Java 8
features.manage.title = Správa dat
features.manage.content = Spusťte dotazy SQL, prozkoumejte objekty databáze a sdílejte a vizualizujte výsledky.
features.editor.title = Pokročilý editor SQL
features.editor.content = Zvýraznění syntaxe a automatické dokončování usnadňují psaní složitých dotazů.
features.charting.title = Schéma
features.charting.content = Pomocí plotly.js vám přinášíme ty nejlepší dostupné grafy.
features.plan.title = Plán dotazů
features.plan.content = Vizualizujte výkon svých dotazů pomocí sofistikovaného prohlížeče plánů.
features.graphql.title = GraphQL
features.graphql.content = Použijte sílu GraphQL k prozkoumání a objevení databáze.
features.schema.title = Prozkoumejte schéma
features.schema.content = Vizualizujte vztahy a sloupce ve schématu databáze.
features.responsive.title = Odpovídající rozhraní
features.responsive.content = Grafika sítnice s vysokým rozlišením a citlivé rozhraní vám pomohou procházet data na libovolném zařízení.
features.databases.title = Databázová podpora
features.databases.content = Databázový tok podporuje nejoblíbenější databázové stroje a poskytuje funkce, které vám pomohou maximálně využít vaše data.
features.filter.title = Filtrování výsledků
features.filter.content = Řazení a filtrování výsledků bez opakovaného spuštění dotazu.
features.history.title = Historie dotazů
features.history.content = Historie dotazů a protokoly auditu zajišťují, že nikdy nezapomenete na dotazy, které píšete.
newsletter.title = Zpravodaj
newsletter.subscribe = předplatit
feedback.title = Zpětná vazba
feedback.action = Zanechte zpětnou vazbu
feedback.email = Emailová adresa
feedback.submit = Poslat zpětnou vazbu
features.hero.title = {0} je moderní webový klient SQL a server GraphQL.
features.hero.subtitle1 = Díky technologii streamování webových stránek {0} pomáhá přístup k vašim datům z libovolného zařízení.
technology.hero.title = {0} spoléhá na obrovské projekty s otevřeným zdrojovým kódem.
technology.hero.subtitle1 = Tady je pár z nich.
database.supported.databases = Podporované databáze
database.hero.title = {0} je klient s vlastním hostitelem a GraphQL sever pro práci s {1}.
database.db2.subtitle = Testovali jsme základní funkce pro {0}.
database.h2.subtitle = Dotazujte a vizualizujte své {0} databáze pomocí SQL nebo GraphQL.
database.informix.subtitle = Testovali jsme základní funkce pro {0}.
database.mysql.subtitle = Dotazujte a vizualizujte své {0} databáze a plány dotazů pomocí SQL nebo GraphQL.
database.oracle.subtitle = Testovali jsme základní funkce pro {0}.
database.postgresql.subtitle = {0} je naše primární podporovaná databáze, podporujeme běžné instalace, Amazon RDS nebo Redshift a Greenplum.
database.sqlite.subtitle = Dotazujte a vizualizujte své {0} databáze a plány dotazů pomocí SQL nebo GraphQL.
database.sqlserver.subtitle = Testovali jsme základní funkce pro {0}.
footer.newsletter = Zpravodaj
footer.technology = Technika
footer.feedback = Zpětná vazba