general.save = حفظ
general.about = عن
th.email = البريد الإلكتروني
th.name = اسم
index.splash = نحن نعمل بجد على فكرة جديدة. قريبا!
index.features.link = الميزات
index.download.link = تحميل
index.versions.link = الإصدارات
index.admin.link = المشرف
downloads.title = تنزيل
platform.osx = ماك
platform.windows = ويندوز
platform.linux = لينكس
platform.docker = عامل الميناء
license.title = الحصول على ترخيص
license.personal = الحصول على الشخصية الحرة الطبعة الترخيص
license.team = شراء فريق Edition الآن
newsletter.title = النشرة الإخبارية
newsletter.subscribe = الاشتراك
feedback.title = ردود الفعل
feedback.action = ترك ردود فعل
feedback.email = عنوان البريد الإلكتروني
feedback.submit = إرسال الملاحظات
license.download = تحميل ملف الترخيص
license.copy = نسخ الترخيص إلى الحافظة
license.success = قاعدة البيانات الخاصة بك تدفق الترخيص
license.continue = تواصل
license.form.name = اسم
license.form.email = البريد الإلكتروني
license.form.prompt = ملء هذا النموذج وسوف تحصل على الترخيص الخاص بك على الفور.
license.form.personal = شخصية جديدة رخصة
purchase.description = ملء هذا النموذج وسوف تحصل على الترخيص الخاص بك على الفور.
purchase.title = شراء ترخيص
static.copyright = © 2016 {0}