general.save = Cứu
general.about = Về
th.email = Email
th.name = Tên
index.splash = Chúng ta làm việc trên một ý tưởng mới. Sắp ra mắt đây!
index.features.link = Tính năng
index.download.link = Download
index.versions.link = Phía
index.admin.link = Quản trị
downloads.title = Download
platform.osx = macOS
platform.windows = Cửa sổ
platform.linux = Linux
platform.docker = Docker mới đúng
license.title = Lấy bằng Lái xe
license.personal = Tự Do Cá Nhân Bản Giấy Tờ
license.team = Mua Đội Bản Bây Giờ
newsletter.title = Newsletter
newsletter.subscribe = Đặt mua
feedback.title = Phản hồi
feedback.action = Để Phản Hồi
feedback.email = Địa Chỉ Email
feedback.submit = Gửi Phản Hồi
license.download = Bằng Lái Xe Tải Tập Tin
license.copy = Bản sao Bằng Nháp
license.success = Sơ Của Chảy Phép Lái Xe
license.continue = Tiếp tục
license.form.name = Tên
license.form.email = Email
license.form.prompt = Điền vào tờ đơn này, và anh sẽ lấy bằng lái xe ngay lập tức.
license.form.personal = Cá Nhân Mới Phép Lái Xe
purchase.description = Điền vào tờ đơn này, và anh sẽ lấy bằng lái xe ngay lập tức.
purchase.title = Mua Giấy Phép
static.copyright = Nhóm năm 2016 {0}