general.save = Spremi
general.about = O
th.email = E-mail
th.name = Naziv
index.splash = Radimo na novoj ideji. Uskoro!
index.features.link = Značajke
index.download.link = Preuzimanje
index.versions.link = Verzija
index.admin.link = Admin
downloads.title = Preuzimanja
platform.osx = makos
platform.windows = Prozor
platform.linux = Linux
platform.docker = Lučki radnik
license.title = Dobili dozvolu
license.personal = Da Biste Dobili Besplatnu Osobne Licence Izdanje
license.team = Kupiti Team Edition Sada
newsletter.title = Newsletter
newsletter.subscribe = Pretplatite
feedback.title = Naši
feedback.action = Pošaljite Povratne Informacije
feedback.email = Adresa E-Pošte
feedback.submit = Pošalji Komentar
license.download = Preuzmite Datoteku Licence
license.copy = Dozvole kopirati u međuspremnik
license.success = Dozvole Struje Baze Podataka
license.continue = Dalje
license.form.name = Naziv
license.form.email = E-mail
license.form.prompt = Ispunite ovaj obrazac i odmah ćete dobiti vašu licencu.
license.form.personal = Nova Osobna Dozvola
purchase.description = Ispunite ovaj obrazac i odmah ćete dobiti vašu licencu.
purchase.title = Kupiti Licencu
static.copyright = © 2016 {0}