general.save = Uštedjeti
general.about = Oko
general.back = Nazad
th.email = E-mail
th.name = Ime
index.splash = Radimo na novoj ideji. 
index.features.link = Značajke
index.demo.link = Pogledajte demo
index.download.link = Preuzimanje
index.admin.link = Admin
index.welcome1 = Najbolji način za upit i izvješće o vlastitim podacima.
index.welcome2 = Možete pokrenuti {0} lokalno za vlastitu upotrebu ili instalirati na zajednički poslužitelj za cijeli tim.
index.hero.title = Najbolji način za upite i vizualizaciju baze podataka.
index.hero.subtitle1 = {0} je suradnički SQL klijent za samostalno hostiranje i aplikacija za crtanje koja radi s vašom bazom podataka.
index.hero.subtitle2 = Možete pokrenuti {0} lokalno za vlastitu upotrebu ili instalirati na zajednički poslužitelj za cijeli tim.
github.title = Github
downloads.title = Preuzmite sada
downloads.hero.title = Započnite s {0} odmah.
downloads.hero.subtitle1 = Besplatni softver, bez registracije. 
platform.osx = MacOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Lučki radnik
platform.universal = Universal (zahtijeva Java 8)
newsletter.title = bilten
newsletter.subscribe = pretplatiti
feedback.title = povratna veza
feedback.action = Ostavi povratnu informaciju
feedback.email = Email adresa
feedback.submit = Pošalji povratne informacije
features.hero.title = {0} je moderan SQL klijent koji se temelji na webu.
features.hero.subtitle1 = Pomoću tehnologije strujanja weba {0} pomaže vam pristupiti podacima s bilo kojeg uređaja.
technology.hero.title = {0} se oslanja na ogromne projekte otvorenog koda.
technology.hero.subtitle1 = Evo nekoliko njih.
database.hero.title = {0} je najbolji SQL klijent za rad s {1}
database.postgresql.subtitle = {0} je primarna baza podataka podržana, podržavamo normalne instalacije, Amazon RDS ili Redshift i Greenplum.
footer.newsletter = bilten
footer.technology = Tehnologija
footer.feedback = povratna veza