general.save = Guardar
general.about = Acerca de
general.back = De vuelta
th.email = Correo electrónico
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea. ¡Próximamente!
index.features.link = Características
index.demo.link = Ver Demo
index.download.link = Descargar
index.license.link = Obtener una Licencia
index.versions.link = Versiones
index.admin.link = Admin
index.welcome1 = La mejor manera de consulta y el informe sobre sus propios datos.
index.welcome2 = Puede ejecutar {0} localmente para su propio uso, o instalar en un servidor compartido para todo el equipo.
index.hero.title = La mejor manera de consultar y visualizar la base de datos.
index.hero.subtitle1 = {0} es un self-hosted de colaboración de cliente de SQL y aplicación de gráfico que trabaja con la base de datos.
index.hero.subtitle2 = Puede ejecutar {0} localmente para su propio uso, o instalar en un servidor compartido para todo el equipo.
downloads.title = Descargas
downloads.hero.title = Empezar con {0} de inmediato.
downloads.hero.subtitle1 = Las descargas están disponibles para todas las plataformas principales.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Ventana acoplable
platform.universal = Universal (requiere Java 8)
license.title = Obtener una Licencia
license.personal = Comprar La Edición Personal
license.team = Comprar Equipo De Edición
newsletter.title = Boletín de noticias
newsletter.subscribe = Suscribirse
feedback.title = Comentarios
feedback.action = Deja Tus Comentarios
feedback.email = Dirección De Correo Electrónico
feedback.submit = Enviar Comentarios
versions.hero.title = Elija la versión que sea adecuado para usted.
versions.hero.subtitle1 = Try {0} por treinta días, o la compra de una licencia para sí mismo o el de todo el equipo.
features.hero.title = {0} es un moderno basado en la web de cliente de SQL.
features.hero.subtitle1 = A través de streaming en la web la tecnología, la {0} ayuda a acceder a sus datos desde cualquier dispositivo.
technology.hero.title = {0} se basa en enormes proyectos de código abierto.
technology.hero.subtitle1 = He aquí algunos de ellos.
database.hero.title = {0} es el mejor cliente de SQL para trabajar con {1}
database.postgresql.subtitle = {1} es nuestra principal base de datos compatible, apoyamos normal de las instalaciones, Amazon RDS o Redshift, y Greenplum.
license.download = Descargar Archivo De Licencia
license.copy = Licencia de copia al Portapapeles
license.success = Su {0} Licencia
license.continue = Continuar
license.form.name = Nombre
license.form.email = Correo electrónico
license.form.prompt = Rellene este formulario, y recibirás tu licencia de forma inmediata.
license.form.save = Obtener Su {0} Licencia
license.form.trial = Prueba Gratuita De 30 Días
license.form.personal = Nueva Licencia Personal
purchase.title = La Compra De {0} La Licencia De Edición
footer.newsletter = Boletín de noticias
footer.technology = La tecnología
footer.feedback = Comentarios