general.save = 구하다
general.about = 약
general.back = 뒤로
th.email = 이메일
th.name = 이름
index.splash = 우리는 새로운 아이디어에 열심히 노력하고 있습니다.
index.features.link = 풍모
index.demo.link = 데모보기
index.download.link = 다운로드
index.github.link = 기생충
index.admin.link = 관리자
index.hero.title = SQL 및 GraphQL에 대한 최신 웹 인터페이스를 사용하여 데이터베이스를 쿼리하십시오.
index.hero.subtitle1 = {0}은 오픈 소스 자체 호스팅 SQL 클라이언트, GraphQL 서버 및 데이터베이스와 함께 작동하는 차트 응용 프로그램입니다.
index.hero.subtitle2 = 스키마, 쿼리 계획, 차트 및 결과를 시각화합니다.
downloads.title = 지금 다운로드
downloads.hero.title = 지금 당장 {0}을 (를) 시작하십시오.
downloads.hero.subtitle1 = 자유 소프트웨어, 등록 필요 없음.
downloads.dependency.java8 = 자바 8 필요
features.manage.title = 데이터 관리
features.manage.content = SQL 쿼리 실행, 데이터베이스 개체 탐색, 결과 공유 및 시각화.
features.editor.title = 고급 SQL 편집기
features.editor.content = 구문 강조 및 자동 완성 기능을 사용하면 복잡한 쿼리를 쉽게 작성할 수 있습니다.
features.charting.title = 차트 작성
features.charting.content = 우리는 plotly.js를 사용하여 최상의 차트를 제공합니다.
features.plan.title = 쿼리 계획
features.plan.content = 정교한 계획 뷰어를 사용하여 쿼리의 성능을 시각화하십시오.
features.graphql.title = GraphQL
features.graphql.content = GraphQL의 강력한 기능을 사용하여 데이터베이스를 탐색하고 발견하십시오.
features.schema.title = 스키마 탐색
features.schema.content = 데이터베이스 스키마의 관계 및 열을 시각화하십시오.
features.responsive.title = 반응 형 인터페이스
features.responsive.content = 고화질 망막 그래픽 및 반응 형 인터페이스를 통해 모든 장치에서 데이터를 탐색 할 수 있습니다.
features.databases.title = 데이터베이스 지원
features.databases.content = Database Flow는 가장 많이 사용되는 데이터베이스 엔진을 지원하며 데이터를 최대한 활용하는 데 도움이되는 기능을 제공합니다.
features.filter.title = 결과 필터링
features.filter.content = 쿼리를 다시 실행하지 않고 결과를 정렬하고 필터링하십시오.
features.history.title = 검색어 기록
features.history.content = 쿼리 기록 및 감사 로그는 작성한 쿼리를 잊지 않도록합니다.
newsletter.title = 뉴스 레터
newsletter.subscribe = 구독하기
feedback.title = 피드백
feedback.action = 피드백 남기기
feedback.email = 이메일 주소
feedback.submit = 의견 보내기
features.hero.title = {0}은 현대적인 웹 기반 SQL 클라이언트 및 GraphQL 서버입니다.
features.hero.subtitle1 = {0} 스트리밍 웹 기술을 사용하면 모든 장치에서 데이터에 액세스 할 수 있습니다.
technology.hero.title = {0}은 엄청난 오픈 소스 프로젝트에 의존합니다.
technology.hero.subtitle1 = 다음은 그 중 일부입니다.
database.supported.databases = 지원되는 데이터베이스
database.hero.title = {0}은 (는) 자체 호스팅되는 SQL 클라이언트이며 {1}을 (를) 사용하기위한 GraphQL 서버입니다.
database.db2.subtitle = {0}에 대한 기본 기능을 테스트했습니다.
database.h2.subtitle = SQL 또는 GraphQL을 사용하여 {0} 데이터베이스를 쿼리하고 시각화하십시오.
database.informix.subtitle = {0}에 대한 기본 기능을 테스트했습니다.
database.mysql.subtitle = SQL 또는 GraphQL을 사용하여 {0} 데이터베이스 및 쿼리 계획을 쿼리하고 시각화하십시오.
database.oracle.subtitle = {0}에 대한 기본 기능을 테스트했습니다.
database.postgresql.subtitle = {0}은 기본 지원 데이터베이스이며, 일반적인 설치, Amazon RDS 또는 Redshift 및 Greenplum을 지원합니다.
database.sqlite.subtitle = SQL 또는 GraphQL을 사용하여 {0} 데이터베이스 및 쿼리 계획을 쿼리하고 시각화하십시오.
database.sqlserver.subtitle = {0}에 대한 기본 기능을 테스트했습니다.
footer.newsletter = 뉴스 레터
footer.technology = 과학 기술
footer.feedback = 피드백