general.save = להציל
general.about = על אודות
general.back = חזור
th.email = אֶלֶקטרוֹנִי
th.name = שֵׁם
index.splash = אנחנו עובדים קשה על רעיון חדש.
index.features.link = מאפיינים
index.demo.link = הצג הדגמה
index.download.link = הורד
index.github.link = גית''וב
index.admin.link = מנהל מערכת
index.hero.title = שאילתה באתר שלך באמצעות ממשק אינטרנט מודרני עבור SQL ו GraphQL.
index.hero.subtitle1 = {0} הוא לקוח קוד פתוח עם קוד פתוח, שרת GraphQL ויישום תרשימים שעובד עם מסד הנתונים שלך.
index.hero.subtitle2 = דמיינו סכימות, תוכניות שאילתה, תרשימים ותוצאות.
downloads.title = הורד עכשיו
downloads.hero.title = התחל לעבוד עם {0} מיד.
downloads.hero.subtitle1 = תוכנה חופשית, ללא צורך ברישום.
downloads.dependency.java8 = נדרש Java 8
features.manage.title = ניהול הנתונים שלך
features.manage.content = הפעל שאילתות SQL, לחקור אובייקטי מסד נתונים ולשתף ולחזות את התוצאות.
features.editor.title = מתקדם עורך SQL
features.editor.content = הדגשת תחביר והשלמה אוטומטית הופכים את כתיבת שאילתות מסובכות לקלות.
features.charting.title = תרשימים
features.charting.content = אנו משתמשים plotly.js להביא לך את התרשימים הטובים ביותר הזמינים.
features.plan.title = תוכנית שאילתה
features.plan.content = לחזות את הביצועים של שאילתות שלך עם הצופה מתוחכם התוכנית.
features.graphql.title = גרפית
features.graphql.content = השתמש בעוצמה של GraphQL כדי לחקור ולגלות את מסד הנתונים.
features.schema.title = חקור את הסכימה שלך
features.schema.content = דמיינו את היחסים והעמודות בסכימת מסד הנתונים.
features.responsive.title = ממשק תגובה
features.responsive.content = גרפיקה רשתית בחדות גבוהה וממשק תגובה מסייעים לנווט את הנתונים שלך בכל מכשיר.
features.databases.title = תמיכה במסד הנתונים
features.databases.content = זרימת מסד הנתונים תומכת במנועי מסד הנתונים הפופולריים ביותר, ומספקת תכונות המסייעות לך להפיק את המרב מהנתונים שלך.
features.filter.title = סינון תוצאות
features.filter.content = למיין ולסנן את התוצאות מבלי להפעיל מחדש את השאילתה.
features.history.title = היסטוריית שאילתות
features.history.content = היסטוריית שאילתות ו יומני ביקורת להבטיח לך לא לשכוח את השאילתות שאתה כותב.
newsletter.title = עלון
newsletter.subscribe = הירשם
feedback.title = מָשׁוֹב
feedback.action = השאירו משוב
feedback.email = כתובת דוא\
feedback.submit = שלח משוב
features.hero.title = {0} הוא לקוח אינטרנט מודרני מבוסס SQL ו- GraphQL.
features.hero.subtitle1 = באמצעות טכנולוגיית אינטרנט זורמת, {0} מסייע לך לגשת לנתונים שלך מכל מכשיר.
technology.hero.title = {0} מסתמך על פרויקטים עצומים של קוד פתוח.
technology.hero.subtitle1 = הנה כמה מהם.
database.supported.databases = מסדי נתונים נתמכים
database.hero.title = {0} הוא לקוח SQL המתאר את עצמו ואת גרף GraphQL לעבודה עם {1}.
database.db2.subtitle = בדקנו פונקציונליות בסיסית עבור {0}.
database.h2.subtitle = שלח שאילתה והצג את מסדי הנתונים {0} באמצעות SQL או GraphQL.
database.informix.subtitle = בדקנו פונקציונליות בסיסית עבור {0}.
database.mysql.subtitle = שאילתה ולהציג את מסדי הנתונים {0} שלך ואת תוכניות השאילתה, באמצעות SQL או GraphQL.
database.oracle.subtitle = בדקנו פונקציונליות בסיסית עבור {0}.
database.postgresql.subtitle = {0} הוא מסד הנתונים הראשי הנתמך שלנו, אנו תומכים בהתקנות רגילות, Amazon RDS או Redshift ו- Greenplum.
database.sqlite.subtitle = שאילתה ולהציג את מסדי הנתונים {0} שלך ואת תוכניות השאילתה, באמצעות SQL או GraphQL.
database.sqlserver.subtitle = בדקנו פונקציונליות בסיסית עבור {0}.
footer.newsletter = עלון
footer.technology = טֶכנוֹלוֹגִיָה
footer.feedback = מָשׁוֹב