general.save = Salva
general.about = Circa
general.back = Indietro
th.email = Email
th.name = Nome
index.splash = Stiamo lavorando su una nuova idea. Presto in arrivo!
index.features.link = Caratteristiche
index.download.link = Download
index.license.link = Ottenere una Licenza
index.versions.link = Versioni
index.admin.link = Admin
index.welcome1 = Il modo migliore per eseguire query e report sui dati.
index.welcome2 = È possibile eseguire {0} a livello locale per uso personale, o installare un server condiviso per tutta la squadra.
index.hero.title = Il modo migliore per eseguire la query e visualizzare i vostri database.
index.hero.subtitle1 = {0} è un self-hosted di collaborazione client di SQL e la creazione di grafici di applicazione che funziona con il database.
index.hero.subtitle2 = È possibile eseguire {0} a livello locale per uso personale, o installare un server condiviso per tutta la squadra.
downloads.title = Download
downloads.hero.title = Iniziare con {0}.
downloads.hero.subtitle1 = I download sono disponibili per tutte le principali piattaforme.
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Mobile
platform.universal = Universale (richiede Java 8)
license.title = Ottenere una Licenza
license.trial = Prova Gratuita Per 30 Giorni
license.personal = Comprare Personal Edition
license.team = Comprare Team Edition
newsletter.title = Newsletter
newsletter.subscribe = Iscriviti
feedback.title = Feedback
feedback.action = Lascia Un Feedback
feedback.email = Indirizzo E-Mail
feedback.submit = Inviare Feedback
versions.hero.title = Scegliere la versione che è di destra per voi.
versions.hero.subtitle1 = Try {0}, per trenta giorni, o l''acquisto di una licenza per te o per tutta la squadra.
features.hero.title = {0} è un moderno web-based client di SQL.
features.hero.subtitle1 = Utilizzando lo streaming web, tecnologia, {0}, che consente di accedere ai tuoi dati da qualsiasi dispositivo.
technology.hero.title = {0} si basa su enormi progetti open source.
technology.hero.subtitle1 = Ecco un paio di loro.
database.hero.title = {0} è il miglior client di SQL per lavorare con {1}
database.postgresql.subtitle = {1} è la nostra principale di database supportato, sosteniamo i normali impianti, Amazon RDS o Redshift, e Greenplum.
license.download = Scarica Il File Di Licenza
license.copy = Copia della Licenza di Appunti
license.success = {0} Licenza
license.continue = Continua
license.form.name = Nome
license.form.email = Email
license.form.prompt = Compila questo form e avrai la tua licenza immediatamente.
license.form.save = Ottenere Il Vostro {0} Licenza
license.form.trial = Prova Gratuita Per 30 Giorni
license.form.personal = Nuova Licenza Personale
purchase.title = L''Acquisto Di {0} Licenza Per L''Edizione
static.copyright = © 2016 {0}