general.save = บันทึก
general.about = เรื่อง
th.email = อีเมล
th.name = ชื่อ
index.splash = เรากำลังทำงานอย่างหนักใหม่ความคิด มาเร็ว!
index.features.link = คุณสมบัติต่างๆ
index.download.link = ดาวน์โหลด
index.versions.link = รุ่น
index.admin.link = แอดมิ
index.welcome1 = {0}เป็นหนทางที่ดีที่สุดที่จะสืบค้นและรายงานของตัวเองข้อมูล
index.welcome2 = คุณสามารถวิ่ง{0}ในท้องถิ่นสำหรับของคุณเองใช้หรือติดตั้งเพื่อการแบ่งปันเซิร์ฟเวอร์สำหรับทั้งทีม
downloads.title = การดาวน์โหลด
platform.osx = macOS
platform.windows = หน้าต่าง
platform.linux = ระบบลินุกซ์
platform.docker = Docker
license.title = เอาใบอนุญาต
license.team = ซื้อทีมพิมพ์ตอนนี้
features.a = ช่วยบค้นข้อมูล
features.b = เครื่องมือแก้ไข autocomplete
features.c = Tabbed ส่วนติดต่อ
features.d = รายละเอียดของตารางข้อมูลเรียบร้อยแล้วมุมมองด้วยและตามขั้นตอน
features.e = เชื่อมโยงไปยังที่เกี่ยวข้องตารางข้อมูลเรียบร้อยแล้ว
features.f = สิทธิ์ที่อนุญาตสำหรับฐานข้อมูลและคำถา
features.g = วัสดุการออกแบบ
features.h = ตอบสนองได้แล้กับการออกแบบเคลื่อนที่สนับสนุน
features.i = สนับสนุนถนนเอช 2,MySQL ยสิทธิ์,PostgreSQL และภาษา sql เซิร์ฟเวอร์
features.j = ในท้องถิ่นถูกติดตั้งโปรแกรม
features.k = ไม่มีโฆษณา,แทร็กเกอร์หรือสามงานเว็บไซต์
features.l = มุมมองสดมภ์,indexes,กุญแจ
newsletter.title = Newsletter
newsletter.subscribe = บอกรับ
feedback.title = การแจ้งเตือนการเริ่มทำงาน
feedback.action = ทิ้งการแจ้งเตือนการเริ่มทำงาน
feedback.email = ที่อยู่อีเมล
feedback.submit = ส่งการแจ้งเตือนการเริ่มทำงาน
license.download = ดาวน์โหลดแฟ้มใบขับขี่
license.copy = คัดลอกใบขับขี่ไปยังคลิปบอร์ด
license.success = ของคุณ{0}ใบอนุญาต
license.continue = ทำต่อไป
license.form.name = ชื่อ
license.form.email = อีเมล
license.form.prompt = กรอกแบบฟอร์มและเธอจะได้ใบขับขี่ของคุณโดยทันที
license.form.personal = คนใหม่ส่วนตัวขอใบอนุญาต
purchase.title = การซื้อขายใบขับขี่
static.copyright = ©2016{0}
