general.save = บันทึก
general.about = เกี่ยวกับ
general.back = กลับ
th.email = อีเมล์
th.name = ชื่อ
index.splash = เรากำลังทำงานอย่างหนักในแนวคิดใหม่
index.features.link = คุณสมบัติ
index.demo.link = ดูการสาธิต
index.download.link = ดาวน์โหลด
index.github.link = Github
index.admin.link = ผู้ดูแลระบบ
index.hero.title = สืบค้นฐานข้อมูลของคุณโดยใช้อินเทอร์เฟซเว็บที่ทันสมัยสำหรับ SQL และ GraphQL
index.hero.subtitle1 = {0} คือโอเพนซอร์สที่โฮสต์ไคลเอ็นต์ SQL, เซิร์ฟเวอร์ GraphQL และโปรแกรมประยุกต์การสร้างแผนภูมิที่ทำงานร่วมกับฐานข้อมูลของคุณ
index.hero.subtitle2 = ดูภาพแผนผังแผนแบบสอบถามแผนภูมิและผลการค้นหา
downloads.title = ดาวน์โหลดเดี๋ยวนี้
downloads.hero.title = เริ่มต้นใช้งาน {0} ได้ทันที
downloads.hero.subtitle1 = ซอฟต์แวร์ฟรีไม่จำเป็นต้องลงทะเบียน
downloads.dependency.java8 = ต้องการ Java 8
features.manage.title = จัดการข้อมูลของคุณ
features.manage.content = เรียกใช้แบบสอบถาม SQL สำรวจวัตถุฐานข้อมูลและแบ่งปันและเห็นภาพผลลัพธ์
features.editor.title = ตัวแก้ไข SQL ขั้นสูง
features.editor.content = การเน้นไวยากรณ์และการเติมข้อความอัตโนมัติทำให้การเขียนคำสั่งที่ยุ่งยากซับซ้อนง่าย
features.charting.title = Charting
features.charting.content = เราใช้ plotly.js เพื่อนำเสนอแผนภูมิที่ดีที่สุดให้แก่คุณ
features.plan.title = แผนการสืบค้นข้อมูล
features.plan.content = ดูภาพประสิทธิภาพการทำงานของข้อความค้นหาของคุณด้วยโปรแกรมดูแผนแบบซับซ้อน
features.graphql.title = GraphQL
features.graphql.content = ใช้พลังของ GraphQL เพื่อสำรวจและค้นพบฐานข้อมูลของคุณ
features.schema.title = สำรวจ Schema ของคุณ
features.schema.content = แสดงภาพความสัมพันธ์และคอลัมน์ในสคีมาฐานข้อมูลของคุณ
features.responsive.title = ส่วนติดต่อตอบสนอง
features.responsive.content = กราฟิกเรตินาความละเอียดสูงและอินเทอร์เฟซที่ตอบสนองช่วยให้คุณสามารถนำทางข้อมูลของคุณไปยังอุปกรณ์ใดก็ได้
features.databases.title = การสนับสนุนฐานข้อมูล
features.databases.content = การไหลของฐานข้อมูลรองรับกลไกฐานข้อมูลที่ได้รับความนิยมมากที่สุดและมีคุณลักษณะที่ช่วยให้คุณใช้ประโยชน์สูงสุดจากข้อมูลของคุณ
features.filter.title = การกรองผลลัพธ์
features.filter.content = จัดเรียงและกรองผลลัพธ์ของคุณโดยไม่ต้องเรียกใช้ข้อความค้นหาอีกครั้ง
features.history.title = ประวัติการสืบค้น
features.history.content = ประวัติการสืบค้นและบันทึกการตรวจสอบช่วยให้คุณไม่ลืมคำค้นหาที่คุณเขียน
newsletter.title = จดหมายข่าว
newsletter.subscribe = สมัครสมาชิก
feedback.title = ผลตอบรับ
feedback.action = ฝากความคิดเห็นไว้
feedback.email = ที่อยู่อีเมล
feedback.submit = ส่งความคิดเห็น
features.hero.title = {0} เป็นไคลเอ็นต์ SQL แบบเว็บที่ทันสมัยและเซิร์ฟเวอร์ GraphQL
features.hero.subtitle1 = การใช้เทคโนโลยีเว็บสตรีม {0} ช่วยให้คุณสามารถเข้าถึงข้อมูลจากอุปกรณ์ใดก็ได้
technology.hero.title = {0} อาศัยโครงการโอเพ่นซอร์สอย่างมาก
technology.hero.subtitle1 = นี่คือบางส่วนของพวกเขา
database.supported.databases = ฐานข้อมูลที่สนับสนุน
database.hero.title = {0} เป็นไคลเอ็นต์ SQL ที่โฮสต์ด้วยตนเองและมีการตัดข้อมูล GraphQL สำหรับการทำงานร่วมกับ {1}
database.db2.subtitle = เราได้ทดสอบฟังก์ชันพื้นฐานสำหรับ {0} แล้ว
database.h2.subtitle = ค้นหาและแสดงภาพ {0} ฐานข้อมูลโดยใช้ SQL หรือ GraphQL
database.informix.subtitle = เราได้ทดสอบฟังก์ชันพื้นฐานสำหรับ {0} แล้ว
database.mysql.subtitle = ค้นหาและแสดงภาพ {0} ฐานข้อมูลและแบบสอบถามโดยใช้ SQL หรือ GraphQL
database.oracle.subtitle = เราได้ทดสอบฟังก์ชันพื้นฐานสำหรับ {0} แล้ว
database.postgresql.subtitle = {0} เป็นฐานข้อมูลสนับสนุนหลักของเราเราสนับสนุนการติดตั้งแบบปกติ Amazon RDS หรือ Redshift และ Greenplum
database.sqlite.subtitle = ค้นหาและแสดงภาพ {0} ฐานข้อมูลและแบบสอบถามโดยใช้ SQL หรือ GraphQL
database.sqlserver.subtitle = เราได้ทดสอบฟังก์ชันพื้นฐานสำหรับ {0} แล้ว
footer.newsletter = จดหมายข่าว
footer.technology = เทคโนโลยี
footer.feedback = ผลตอบรับ