general.save = 저장
general.about = 대
th.email = 이메일
th.name = 이름
index.splash = 우리는 최선을 다하고 있습 새로운 아이디어가 아니다. 곧!
index.features.link = 특징
index.download.link = 다운로드
index.versions.link = 버
index.admin.link = Admin
downloads.title = 다운로드
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = 라이센스
license.personal = 을 무료로 개인 Edition 라이센스
license.team = 사 팀전
newsletter.title = 뉴스레터
newsletter.subscribe = 구독
feedback.title = 피드백
feedback.action = 을 떠나 의견
feedback.email = 이메일 주소
feedback.submit = 의견 보내기
license.download = 라이센스 파일 다운로드
license.copy = 라이선스 복사를 클립보드
license.success = 귀하의 데이터베이스의 흐름 라이센스
license.continue = 계속
license.form.name = 이름
license.form.email = 이메일
license.form.prompt = 이 양식을 작성,그리고 당신은 라이센스를 얻을 즉시합니다.
license.form.personal = 새로운 개인적인 라이선스
purchase.description = 이 양식을 작성,그리고 당신은 라이센스를 얻을 즉시합니다.
purchase.title = 라이선스 구매
static.copyright = ©2016 년{0}