general.save = セーブ
general.about = 約
general.back = バック
th.email = Eメール
th.name = 名
index.splash = 私たちは新しいアイデアを考えています。
index.features.link = 特徴
index.demo.link = デモを見る
index.download.link = ダウンロード
index.github.link = ギター
index.admin.link = 管理者
index.welcome1 = 独自のデータを照会して報告する最善の方法。
index.welcome2 = あなた自身のためにローカルで{0}を実行することも、チーム全体の共有サーバーにインストールすることもできます。
index.hero.title = データベースを照会して視覚化する最善の方法。
index.hero.subtitle1 = {0}は、自己ホスト型のコラボレーティブなSQLクライアント、GraphQLサーバー、およびデータベースで動作するチャートアプリケーションです。
index.hero.subtitle2 = スキーマ、クエリプラン、チャート、および結果を視覚化します。
downloads.title = ダウンロード中
downloads.hero.title = すぐに{0}を使い始める。
downloads.hero.subtitle1 = フリーソフトウェア、登録不要。
downloads.dependency.java8 = Java 8が必要
features.manage.title = あなたのデータを管理する
features.manage.content = SQLクエリを実行し、データベースオブジェクトをemploreし、結果を共有して視覚化します。
features.editor.title = 高度なSQLエディタ
features.editor.content = 構文強調表示と自動補完により、複雑なクエリを簡単に書くことができます。
features.charting.title = チャート作成
features.charting.content = plotly.jsを使用して、最良のグラフを利用できます。
features.plan.title = クエリプラン
features.plan.content = 洗練されたプランビューアを使用してクエリのパフォーマンスを視覚化します。
features.graphql.title = GraphQL
features.graphql.content = GraphQLの機能を利用して、データベースを探索して発見してください。 
features.schema.title = あなたのスキーマを探る
features.schema.content = データベーススキーマの関係と列を視覚化します。 
features.responsive.title = レスポンシブインターフェイス
features.responsive.content = 高解像度の網膜グラフィックスと応答性の高いインターフェイスにより、あらゆるデバイス上でデータをナビゲートすることができます。
features.databases.title = データベースのサポート
features.databases.content = データベースフローは、最も一般的なデータベースエンジンをサポートし、データを最大限に活用するための機能を提供します。
features.filter.title = 結果のフィルタリング
features.filter.content = クエリを再実行せずに結果をソートしてフィルタリングします。
features.history.title = クエリ履歴
features.history.content = クエリー履歴と監査ログは、作成したクエリーを決して忘れないようにします。
newsletter.title = ニュースレター
newsletter.subscribe = 申し込む
feedback.title = フィードバック
feedback.action = フィードバックを残す
feedback.email = 電子メールアドレス
feedback.submit = フィードバックを送信
features.hero.title = {0}は、最新のWebベースのSQLクライアントです。
features.hero.subtitle1 = ストリーミングウェブテクノロジーを使用すると、{0}はどのデバイスからでもデータにアクセスできます。
technology.hero.title = {0}はオープンソースプロジェクトに頼っています。
technology.hero.subtitle1 = ここにいくつかあります。
database.supported.databases = サポートされるデータベース
database.hero.title = {0}は{1}で作業するための最高のSQLクライアントです
database.postgresql.subtitle = {0}はサポート対象のデータベースで、通常のインストール、Amazon RDSまたはRedshift、Greenplumをサポートしています。
footer.newsletter = ニュースレター
footer.technology = 技術
footer.feedback = フィードバック