general.save = sparen
general.about = Über
general.back = Zurück
th.email = Email
th.name = Name
index.splash = Wir arbeiten hart an einer neuen Idee. 
index.features.link = Eigenschaften
index.demo.link = Demo ansehen
index.download.link = Herunterladen
index.github.link = Github
index.admin.link = Administrator
index.welcome1 = Der beste Weg, um Ihre eigenen Daten abzufragen und zu berichten.
index.welcome2 = Sie können {0} lokal für Ihren eigenen Gebrauch ausführen oder auf einem freigegebenen Server für das gesamte Team installieren.
index.hero.title = Der beste Weg, um Ihre Datenbank abzufragen und zu visualisieren.
index.hero.subtitle1 = {0} ist ein selbst gehosteter kollaborativer SQL-Client, ein GraphQL-Server und eine Charting-Anwendung, die mit Ihrer Datenbank arbeitet.
index.hero.subtitle2 = Visualisierung von Schemata, Abfrageplänen, Diagrammen und Ergebnissen. 
downloads.title = Jetzt herunterladen
downloads.hero.title = Beginne mit {0} sofort.
downloads.hero.subtitle1 = Kostenlose Software, keine Registrierung erforderlich. 
downloads.dependency.java8 = Java 8 erforderlich
features.manage.title = Verwalten Sie Ihre Daten
features.manage.content = Führen Sie SQL-Abfragen aus, emplore-Datenbankobjekte und teilen und visualisieren Sie die Ergebnisse. 
features.editor.title = Fortgeschrittener SQL-Editor
features.editor.content = Syntax-Hervorhebung und automatische Vervollständigung machen das Schreiben komplizierter Abfragen einfach. 
features.charting.title = Charting
features.charting.content = Wir verwenden plotly.js, um Ihnen die besten Charts zur Verfügung zu stellen. 
features.plan.title = Abfrageplan
features.plan.content = Visualisieren Sie die Leistung Ihrer Abfragen mit einem anspruchsvollen Plan-Viewer. 
features.graphql.title = GraphQL
features.graphql.content = Nutzen Sie die Leistung von GraphQL, um Ihre Datenbank zu erkunden und zu entdecken. 
features.schema.title = Entdecke dein Schema
features.schema.content = Visualisieren Sie die Beziehungen und Spalten in Ihrem Datenbankschema. 
features.responsive.title = Ansprechende Schnittstelle
features.responsive.content = High-Definition-Retina-Grafiken und eine reaktionsschnelle Schnittstelle helfen Ihnen, Ihre Daten auf jedem Gerät zu navigieren. 
features.databases.title = Datenbankunterstützung
features.databases.content = Database Flow unterstützt die gängigsten Datenbank-Engines und bietet Funktionen, mit denen Sie Ihre Daten optimal nutzen können.
features.filter.title = Ergebnisfilterung
features.filter.content = Sortieren und filtern Sie Ihre Ergebnisse, ohne Ihre Abfrage erneut auszuführen. 
features.history.title = Abfrageverlauf
features.history.content = Abfrage-Historie und Audit-Protokolle sorgen dafür, dass Sie nie vergessen, die Abfragen Sie schreiben. 
newsletter.title = Newsletter
newsletter.subscribe = Abonnieren
feedback.title = Feedback
feedback.action = Hinterlasse Kommentar
feedback.email = E-Mail-Addresse
feedback.submit = Feedback abschicken
features.hero.title = {0} ist ein moderner webbasierter SQL-Client.
features.hero.subtitle1 = Mit Hilfe von Streaming-Web-Technologie, {0} hilft Ihnen, auf Ihre Daten von jedem Gerät zuzugreifen.
technology.hero.title = {0} beruht auf enormen Open-Source-Projekten.
technology.hero.subtitle1 = Hier sind ein paar von ihnen.
database.supported.databases = Unterstützte Datenbanken
database.hero.title = {0} ist der beste SQL-Client für die Arbeit mit {1}
database.postgresql.subtitle = {0} ist unsere primäre unterstützte Datenbank, wir unterstützen normale Installationen, Amazon RDS oder Redshift und Greenplum.
footer.newsletter = Newsletter
footer.technology = Technologie
footer.feedback = Feedback