general.save = Guardar
general.about = Acerca de
th.email = Correo electrónico
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea. ¡Próximamente!
index.features.link = Características
index.download.link = Descargar
index.versions.link = Versiones
index.admin.link = Admin
downloads.title = Descargas
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Ventana acoplable
license.title = Obtener una Licencia
license.personal = Obtener Gratis La Edición Personal De Licencia
license.team = Comprar Equipo De Edición Ahora
newsletter.title = Boletín de noticias
newsletter.subscribe = Suscribirse
feedback.title = Comentarios
feedback.action = Deja Tus Comentarios
feedback.email = Dirección De Correo Electrónico
feedback.submit = Enviar Comentarios
license.download = Descargar Archivo De Licencia
license.copy = Licencia de copia al Portapapeles
license.success = La Base De Datos De Flujo De Licencia
license.continue = Continuar
license.form.name = Nombre
license.form.email = Correo electrónico
license.form.prompt = Rellene este formulario, y recibirás tu licencia de forma inmediata.
license.form.personal = Nueva Licencia Personal
purchase.description = Rellene este formulario, y recibirás tu licencia de forma inmediata.
purchase.title = Licencia De Compra
static.copyright = © 2016 {0}