general.save = Salvar
general.about = Acerca de
general.back = Espalda
th.email = Email
th.name = Nombre
index.splash = Estamos trabajando duro en una nueva idea.
index.features.link = Caracteristicas
index.demo.link = Ver Demo
index.download.link = Descargar
index.github.link = Github
index.admin.link = Administración
index.hero.title = Consulte su base de datos utilizando una interfaz web moderna para SQL y GraphQL.
index.hero.subtitle1 = {0} es un cliente SQL autónomo de código abierto, un servidor GraphQL y una aplicación de gráficos que funciona con su base de datos.
index.hero.subtitle2 = Visualice esquemas, planes de consulta, gráficos y resultados.
downloads.title = Descargar ahora
downloads.hero.title = Comience con {0} de inmediato.
downloads.hero.subtitle1 = Software libre, no requiere registro.
downloads.dependency.java8 = Se requiere Java 8
features.manage.title = Administre sus datos
features.manage.content = Ejecutar consultas SQL, explorar objetos de base de datos y compartir y visualizar los resultados.
features.editor.title = Editor avanzado de SQL
features.editor.content = El resaltado de sintaxis y la autocompleción hacen que la escritura de las consultas sea más fácil.
features.charting.title = Gráficos
features.charting.content = Utilizamos plotly.js para ofrecerte los mejores gráficos disponibles.
features.plan.title = Plan de consulta
features.plan.content = Visualice el rendimiento de sus consultas con un visor de plan sofisticado.
features.graphql.title = GraphQL
features.graphql.content = Utilice la potencia de GraphQL para explorar y descubrir su base de datos.
features.schema.title = Explore su esquema
features.schema.content = Visualice las relaciones y las columnas en el esquema de la base de datos.
features.responsive.title = Interfaz de respuesta
features.responsive.content = Los gráficos de retina de alta definición y una interfaz de respuesta le ayudan a navegar sus datos en cualquier dispositivo.
features.databases.title = Soporte de base de datos
features.databases.content = Database Flow admite los motores de base de datos más populares y proporciona funciones que le ayudan a aprovechar al máximo sus datos.
features.filter.title = Filtrado de resultados
features.filter.content = Ordena y filtra tus resultados sin volver a ejecutar la consulta.
features.history.title = Historial de consultas
features.history.content = El historial de consultas y los registros de auditoría aseguran que nunca olvides las consultas que escribes.
newsletter.title = Hoja informativa
newsletter.subscribe = Suscribir
feedback.title = Realimentación
feedback.action = Deja un comentario
feedback.email = Dirección de correo electrónico
feedback.submit = Enviar comentarios
features.hero.title = {0} es un cliente SQL basado en web moderno y servidor GraphQL.
features.hero.subtitle1 = Utilizando la tecnología web de transmisión, {0} le ayuda a acceder a sus datos desde cualquier dispositivo.
technology.hero.title = {0} se basa en tremendos proyectos de código abierto.
technology.hero.subtitle1 = Aquí hay algunos de ellos.
database.supported.databases = Bases de datos compatibles
database.hero.title = {0} es un cliente SQL auto-alojado y GraphQL se separa para trabajar con {1}.
database.db2.subtitle = Hemos probado la funcionalidad básica para {0}.
database.h2.subtitle = Consulta y visualiza tus {0} bases de datos utilizando SQL o GraphQL.
database.informix.subtitle = Hemos probado la funcionalidad básica para {0}.
database.mysql.subtitle = Consulta y visualiza tus {0} bases de datos y planes de consulta, usando SQL o GraphQL.
database.oracle.subtitle = Hemos probado la funcionalidad básica para {0}.
database.postgresql.subtitle = {0} es nuestra base de datos principal apoyada, apoyamos instalaciones normales, Amazon RDS o Redshift, y Greenplum.
database.sqlite.subtitle = Consulta y visualiza tus {0} bases de datos y planes de consulta, usando SQL o GraphQL.
database.sqlserver.subtitle = Hemos probado la funcionalidad básica para {0}.
footer.newsletter = Hoja informativa
footer.technology = Tecnología
footer.feedback = Realimentación