general.save = Speichern
general.about = Über
th.email = E-Mail
th.name = Name
index.splash = Wir arbeiten hart an einer neuen Idee. Bald kommt!
index.features.link = Features
index.download.link = Download
index.versions.link = Versionen
index.admin.link = Admin
index.welcome1 = {0} ist der beste Weg, um Abfrage-und Bericht über Ihre eigenen Daten.
index.welcome2 = Sie können ausführen von {0} lokal für Ihre eigene Verwendung oder Installation auf einem shared-server für das gesamte team.
downloads.title = Downloads
platform.osx = macOS
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
license.title = Eine Lizenz erhalten
license.personal = Holen Sie Sich Den Kostenlosen Personal Edition Lizenz
license.team = Kaufen Team Edition Jetzt
features.a = Gespeicherte Abfragen
features.b = Editor mit autocomplete
features.c = Tabbed interface
features.d = Details von Tabellen, views und Prozeduren
features.e = Link zu verknüpften Tabellen
features.f = Berechtigungen für Datenbanken und Abfragen
features.g = Material design
features.h = Responsive design mit mobile-Unterstützung
features.i = Unterstützt H2, MySQL, Oracle, PostgreSQL und SQL Server
features.j = Lokal installierte Anwendung
features.k = Keine Werbung, Tracker oder Websites Dritter
features.l = Ansicht, Spalten, Indizes, Schlüssel
newsletter.title = Newsletter
newsletter.subscribe = Abonnieren
feedback.title = Feedback
feedback.action = Lassen Sie Feedback
feedback.email = E-Mail-Adresse
feedback.submit = Feedback Senden
license.download = Laden Sie Die Lizenzdatei Herrunter
license.copy = Kopieren Sie die Lizenz in Zwischenablage
license.success = {0} Lizenz
license.continue = Weiter
license.form.name = Name
license.form.email = E-Mail
license.form.prompt = Füllen Sie dieses Formular aus, und Sie erhalten Ihre Lizenz umgehend.
license.form.personal = Neue Persönliche Lizenz
purchase.title = Lizenz Erwerben
static.copyright = © 2016 {0}