general.save = להציל
general.about = על
general.back = חזרה
th.email = דוא " ל
th.name = שם
index.splash = אנחנו עובדים קשה על רעיון חדש. בקרוב!
index.features.link = תכונות
index.demo.link = צפה בהדגמה
index.download.link = הורד
index.admin.link = Admin
index.welcome1 = הדרך הטובה ביותר כדי לבצע שאילתה ולדווח על נתונים משלך.
index.welcome2 = אתה יכול לברוח {0} באופן מקומי לשימוש האישי שלך, או להתקין שרת משותף לכל הקבוצה.
index.hero.title = הדרך הטובה ביותר כדי לבצע שאילתה, להמחיש את מסד הנתונים שלך.
index.hero.subtitle1 = {0} is a self-hosted שיתופית SQL הלקוח, תרשימים יישום זה עובד עם מסד הנתונים שלך.
index.hero.subtitle2 = אתה יכול לברוח {0} באופן מקומי לשימוש האישי שלך, או להתקין שרת משותף לכל הקבוצה.
downloads.title = הורדות
downloads.hero.title = נתחיל עם {0} מיד.
downloads.hero.subtitle1 = הורדות זמינות עבור כל פלטפורמות עיקריות.
platform.osx = macOS
platform.windows = Windows
platform.linux = לינוקס
platform.docker = דוקר
platform.universal = אוניברסלי (דורש Java 8)
newsletter.title = עלון
newsletter.subscribe = מנוי
feedback.title = משוב
feedback.action = להשאיר משוב
feedback.email = כתובת דוא " ל
feedback.submit = שלח משוב
versions.hero.title = לבחור את הגרסה המתאימה לך.
versions.hero.subtitle1 = נסה {0} למשך שלושים ימים, או לרכוש רישיון עבור עצמך או את כל הקבוצה.
features.hero.title = {0} המודרני מבוסס אינטרנט SQL הלקוח.
features.hero.subtitle1 = באמצעות הזרמה טכנולוגיית האינטרנט, {0} מסייע לך לגשת לנתונים שלך מכל מכשיר.
technology.hero.title = {0} מסתמך על העצומה פרויקטי קוד פתוחים.
technology.hero.subtitle1 = הנה כמה מהם.
database.hero.title = {0} הוא הטוב ביותר SQL לקוח עובד עם {1}
database.postgresql.subtitle = {1} העיקרי שלנו נתמך על מסד נתונים, אנו תומכים נורמלי התקנות, Amazon RDS או הסחה לאדום, Greenplum.
purchase.title = לרכוש {0} מהדורה רישיון
footer.newsletter = עלון
footer.technology = טכנולוגיה
footer.feedback = משוב
