general.save = 保存
general.about = 关于
general.back = 背部
th.email = 电子邮件
th.name = 名称
index.splash = 我们正在努力创新。
index.features.link = 特征
index.demo.link = 查看演示
index.download.link = 下载
index.github.link = Github上
index.admin.link = 管理员
index.welcome1 = 查询和报告您自己的数据的最佳方式。
index.welcome2 = 您可以在本地运行{0}以供自己使用，也可以为整个团队安装到共享服务器。
index.hero.title = 查询和可视化数据库的最佳方式。
index.hero.subtitle1 = {0}是一个自我协作的SQL客户端，GraphQL服务器和与数据库一起使用的图表应用程序。
index.hero.subtitle2 = 可视化模式，查询计划，图表和结果。
downloads.title = 现在下载
downloads.hero.title = 立即开始使用{0}。
downloads.hero.subtitle1 = 免费软件，无需注册。
downloads.dependency.java8 = 需要Java 8
features.manage.title = 管理您的数据
features.manage.content = 运行SQL查询，实现数据库对象，并共享和可视化结果。
features.editor.title = 高级SQL编辑器
features.editor.content = 语法高亮和自动完成使写入复杂的查询变得容易。
features.charting.title = 制图
features.charting.content = 我们使用plotly.js为您提供最好的图表。
features.plan.title = 查询计划
features.plan.content = 使用复杂的计划查看器可视化查询的性能。
features.graphql.title = GraphQL
features.graphql.content = 使用GraphQL的功能来探索和发现您的数据库。
features.schema.title = 探索你的模式
features.schema.content = 可视化数据库模式中的关系和列。
features.responsive.title = 响应界面
features.responsive.content = 高清晰度视网膜图形和响应界面可帮助您浏览任何设备上的数据。
features.databases.title = 数据库支持
features.databases.content = 数据库流支持最流行的数据库引擎，并提供帮助您充分利用数据的功能。
features.filter.title = 结果过滤
features.filter.content = 对结果进行排序和筛选，而无需重新运行查询。
features.history.title = 查询记录
features.history.content = 查询历史记录和审核日志确保您永远不会忘记您所写的查询。
newsletter.title = 通讯
newsletter.subscribe = 订阅
feedback.title = 反馈
feedback.action = 留下反馈
feedback.email = 电子邮件地址
feedback.submit = 发送反馈
features.hero.title = {0}是一个现代的基于Web的SQL客户端。
features.hero.subtitle1 = 使用流式网络技术，{0}可帮助您从任何设备访问您的数据。
technology.hero.title = {0}依赖于巨大的开源项目。
technology.hero.subtitle1 = 这里有几个。
database.supported.databases = 支持的数据库
database.hero.title = {0}是使用{1}的最佳SQL客户端
database.postgresql.subtitle = {0}是我们主要支持的数据库，我们支持正常安装，Amazon RDS或Redshift以及Greenplum。
footer.newsletter = 通讯
footer.technology = 技术
footer.feedback = 反馈