general.save = Zapisać
general.about = O
general.back = Plecy
th.email = E-mail
th.name = Nazwa
index.splash = Ciężko pracujemy nad nowym pomysłem. 
index.features.link = cechy
index.demo.link = Zobacz demonstrację
index.download.link = Pobieranie
index.github.link = Github
index.admin.link = Admin
index.welcome1 = Najlepszy sposób na zapytanie i raportowanie własnych danych.
index.welcome2 = Możesz uruchomić lokalnie dla własnego użytku lub zainstalować na wspólnym serwerze dla całego zespołu.
index.hero.title = Najlepszym sposobem na zapytanie i wizualizację bazy danych.
index.hero.subtitle1 = {0} to samodzielny klient SQL współpracujący, serwer GraphQL i aplikacja do tworzenia wykresów współpracująca z bazą danych.
index.hero.subtitle2 = Wizualizuj schematy, plany zapytań, wykresy i wyniki. 
downloads.title = Pobierz teraz
downloads.hero.title = Zacznij od {0} od razu.
downloads.hero.subtitle1 = Darmowe oprogramowanie, nie wymaga rejestracji. 
downloads.dependency.java8 = Wymaga Java 8
features.manage.title = Zarządzaj Twoimi Danymi
features.manage.content = Uruchamianie kwerend SQL, eksplorowanie obiektów bazy danych oraz udostępnianie i wizualizowanie wyników. 
features.editor.title = Zaawansowany edytor SQL
features.editor.content = Podświetlanie skrótów i automatyczne ukończenie sprawia, że ​​pisanie skomplikowanych zapytań staje się łatwe. 
features.charting.title = Wykresy
features.charting.content = Używamy plotly.js, aby udostępnić najlepsze dostępne wykresy. 
features.plan.title = Plan zapytania
features.plan.content = Wizualizuj swoje zapytania dzięki zaawansowanemu przeglądarce planu. 
features.graphql.title = GraphQL
features.graphql.content = Wykorzystaj moc programu GraphQL do zbadania i odkrywania bazy danych. 
features.schema.title = Poznaj swój Schemat
features.schema.content = Wizualizuj relacje i kolumny w schemacie bazy danych. 
features.responsive.title = Odpowiedni interfejs
features.responsive.content = Grafika siatkówki wysokiej rozdzielczości oraz interfejs reagujący pozwalają na nawigację na dowolnym urządzeniu. 
features.databases.title = Wsparcie dla baz danych
features.databases.content = Przepływ danych obsługuje najpopularniejsze bazy danych i udostępnia funkcje, które pomagają w pełni wykorzystać dane.
features.filter.title = Filtrowanie wyników
features.filter.content = Sortuj i filtruj wyniki bez ponownego uruchamiania zapytania. 
features.history.title = Historia zapytań
features.history.content = Historia zapytań i dzienniki inspekcji zapewniają, że nigdy nie zapominasz o wpisywanych zapytaniach. 
newsletter.title = Biuletyn
newsletter.subscribe = Subskrybować
feedback.title = Informacje zwrotne
feedback.action = Wystawić opinię
feedback.email = Adres e-mailowy
feedback.submit = Wyślij opinię
features.hero.title = {0} jest nowoczesnym klientem SQL opartym na sieci WWW.
features.hero.subtitle1 = Korzystając z technologii strumieniowej, {0} ułatwia dostęp do danych z dowolnego urządzenia.
technology.hero.title = {0} polega na ogromnych projektach open source.
technology.hero.subtitle1 = Oto kilka z nich.
database.supported.databases = Obsługiwane bazy danych
database.hero.title = {0} jest najlepszym klientem SQL do pracy z {1}
database.postgresql.subtitle = {0} to nasza główna obsługiwana baza danych, obsługujemy zwykłe instalacje, Amazon RDS lub Redshift i Greenplum.
footer.newsletter = Biuletyn
footer.technology = Technologia
footer.feedback = Informacje zwrotne