general.save = บันทึก
general.about = เรื่อง
general.back = กลับมา
th.email = อีเมล
th.name = ชื่อ
index.splash = เรากำลังทำงานอย่างหนักใหม่ความคิด มาเร็ว!
index.features.link = คุณสมบัติต่างๆ
index.demo.link = มุมมองสาธิต
index.download.link = ดาวน์โหลด
index.admin.link = แอดมิ
index.welcome1 = ทางที่ดีที่สุดที่จะสืบค้นและรายงานของตัวเองข้อมูล
index.welcome2 = คุณสามารถวิ่ง{0}ในท้องถิ่นสำหรับของคุณเองใช้หรือติดตั้งเพื่อการแบ่งปันเซิร์ฟเวอร์สำหรับทั้งทีม
index.hero.title = ทางที่ดีที่สุดที่จะสืบค้นและภาพของคุณฐานข้อมูล
index.hero.subtitle1 = {0}เป็นตัวเองเป็นเจ้าภาพ collaborative ภาษา sql ลูกค้าและ charting องโปรแกรมที่ใช้งานได้กับฐานข้อมูลของคุณ.
index.hero.subtitle2 = คุณสามารถวิ่ง{0}ในท้องถิ่นสำหรับของคุณเองใช้หรือติดตั้งเพื่อการแบ่งปันเซิร์ฟเวอร์สำหรับทั้งทีม
downloads.title = การดาวน์โหลด
downloads.hero.title = เริ่มกับ{0}เดี๋ยวนี้เลย
downloads.hero.subtitle1 = การดาวน์โหลดไหนพร้อมใช้งานสำหรับทุกพัน platforms น
platform.osx = macOS
platform.windows = หน้าต่าง
platform.linux = ระบบลินุกซ์
platform.docker = Docker
platform.universal = รูปแบบสากล(ต้องใช้งานจาวา 8)
newsletter.title = Newsletter
newsletter.subscribe = บอกรับ
feedback.title = การแจ้งเตือนการเริ่มทำงาน
feedback.action = ทิ้งการแจ้งเตือนการเริ่มทำงาน
feedback.email = ที่อยู่อีเมล
feedback.submit = ส่งการแจ้งเตือนการเริ่มทำงาน
versions.hero.title = เลือกรุ่นของที่ถูกต้องสำหรับคุณ
versions.hero.subtitle1 = พยายาม{0}สำหรับครึ่งวันหรือซื้อใบอนุญาตสำหรับตัวเองหรือทั้งทีม
features.hero.title = {0}คือสมัยใหม่บนเว็บพื้นฐานภาษา sql ลูกค้า
features.hero.subtitle1 = ใช้ถ่ายทอดภายผ่านเว็บเทคโนโลยี{0}จะช่วยให้คุณเข้าถึงข้อมูลของคุณจากอุปกรณ์
technology.hero.title = {0}relies บแสดงเปิดแหล่งข่าวงยิ่งสนง.โครงการนี้
technology.hero.subtitle1 = นี่คือบางส่วนของพวกเขา.
database.hero.title = {0}ก็คือที่สุดของภาษา sql ลูกค้าสำหรับทำงานกับ{1}
database.postgresql.subtitle = {1}เป็นหลักของเรามีการรองรับฐานข้อมูลเราสนับสนุนปกติ installations นอเมซอน RDS หรือ Redshift และ Greenplum น
purchase.title = การซื้อขาย{0}ฉบับใบอนุญาต
footer.newsletter = Newsletter
footer.technology = เทคโนโลยี
footer.feedback = การแจ้งเตือนการเริ่มทำงาน
