general.save = Cứu
general.about = Về
th.email = Email
th.name = Tên
index.splash = Chúng ta làm việc trên một ý tưởng mới. Sắp ra mắt đây!
index.features.link = Tính năng
index.download.link = Download
index.versions.link = Phía
index.admin.link = Quản trị
index.welcome1 = {0} là cách tốt nhất để tìm kiếm và báo cáo của dữ liệu.
index.welcome2 = Anh có thể chạy {0} địa phương của riêng mình dùng, hay cài đặt để chia sẻ một phục vụ cho cả đội.
downloads.title = Download
platform.osx = macOS
platform.windows = Cửa sổ
platform.linux = Linux
platform.docker = Docker mới đúng
license.title = Lấy bằng Lái xe
license.non.commercial = Được Miễn Phí Không Giấy Phép Thương Mại
license.personal = Mua Cá Nhân Edition
license.team = Mua Đội Bản Bây Giờ
features.a = Cứu queries
features.b = Biên tập autocomplete
features.c = Nhiều thẻ diện
features.d = Chi tiết về bàn, xem này, và, thủ tục tiếp theo
features.e = Kết nối với liên quan đến cái bàn
features.f = Quyền sở dữ liệu và queries
features.g = Vật liệu thiết kế
features.h = Thực hiện kế hoạch với mobil hỗ trợ
features.i = Hỗ trợ H2, MySQL, tiên tri, PostgreSQL, và SQL phục vụ
features.j = Địa phương đã được cài đặt ứng
features.k = Không quảng cáo, tên chỉ điểm hay ba bữa tiệc mạng
features.l = Xem cột, indexes, chìa khóa
newsletter.title = Newsletter
newsletter.subscribe = Đặt mua
feedback.title = Phản hồi
feedback.action = Để Phản Hồi
feedback.email = Địa Chỉ Email
feedback.submit = Gửi Phản Hồi
license.download = Bằng Lái Xe Tải Tập Tin
license.copy = Bản sao Bằng Nháp
license.success = Anh {0} Phép Lái Xe
license.continue = Tiếp tục
license.form.name = Tên
license.form.email = Email
license.form.prompt = Điền vào tờ đơn này, và anh sẽ lấy bằng lái xe ngay lập tức.
license.form.non.commercial = Miễn Phí Không Giấy Phép Thương Mại
license.form.personal = Cá Nhân Mới Phép Lái Xe
purchase.title = Mua Giấy Phép
static.copyright = Nhóm năm 2016 {0}