general.save = Save
general.about = Over
general.back = Terug
th.email = E-mail
th.name = Naam
index.splash = We werken hard aan een nieuw idee.
index.features.link = Kenmerken
index.demo.link = Bekijk demo
index.download.link = Download
index.github.link = Github
index.admin.link = beheerder
index.hero.title = Vraag uw database aan met behulp van een moderne webinterface voor SQL en GraphQL.
index.hero.subtitle1 = {0} is een open source zelf-hosted SQL-client, GraphQL-server, en grafische applicatie die werkt met uw database.
index.hero.subtitle2 = Schema''s, query plannen, grafieken en resultaten visualiseren.
downloads.title = Download nu
downloads.hero.title = Begin met {0} meteen.
downloads.hero.subtitle1 = Gratis software, geen registratie vereist.
downloads.dependency.java8 = Java 8 vereist
features.manage.title = Beheer uw gegevens
features.manage.content = Doe SQL-queries, zoek databasisobjecten, en deel en visualiseer de resultaten.
features.editor.title = Geavanceerde SQL Editor
features.editor.content = Syntax highlighting en automatische voltooiing maken het maken van ingewikkelde vragen makkelijk.
features.charting.title = charting
features.charting.content = We gebruiken plotly.js om u de beste kaarten te laten zien.
features.plan.title = Query Plan
features.plan.content = Visualiseer de prestaties van uw zoekopdrachten met een geavanceerde plan viewer.
features.graphql.title = GraphQL
features.graphql.content = Gebruik de kracht van GraphQL om uw database te ontdekken en te ontdekken.
features.schema.title = Verken uw schema
features.schema.content = Visualiseer de relaties en kolommen in uw databaseschema.
features.responsive.title = Responsieve interface
features.responsive.content = Hoge definitie retina graphics en een responsieve interface helpen u om uw gegevens op elk apparaat te navigeren.
features.databases.title = Database Support
features.databases.content = Database Flow ondersteunt de meest populaire databasemotoren, en biedt functies die u helpen om uw gegevens optimaal te benutten.
features.filter.title = Resultaatfiltering
features.filter.content = Sorteer en filter uw resultaten zonder uw zoekopdracht opnieuw te starten.
features.history.title = Query History
features.history.content = Querygeschiedenis en auditlogboeken zorgen ervoor dat u nooit de vragen die u schrijft, vergeten.
newsletter.title = Nieuwsbrief
newsletter.subscribe = abonneren
feedback.title = terugkoppeling
feedback.action = Feedback achterlaten
feedback.email = E-mailadres
feedback.submit = Stuur feedback
features.hero.title = {0} is een moderne web-based SQL client en GraphQL server.
features.hero.subtitle1 = Met behulp van streaming webtechnologie helpt {0} u toegang tot uw gegevens van elk apparaat.
technology.hero.title = {0} berust op enorme open source projecten.
technology.hero.subtitle1 = Hier zijn een paar van hen.
database.supported.databases = Ondersteunde databases
database.hero.title = {0} is een zelf-hosted SQL-client en GraphQL scheidt voor het werken met {1}.
database.db2.subtitle = We hebben de basisfunctionaliteit voor {0} getest.
database.h2.subtitle = Zoek en visualiseer uw {0} databases met behulp van SQL of GraphQL.
database.informix.subtitle = We hebben de basisfunctionaliteit voor {0} getest.
database.mysql.subtitle = Zoek en visualiseer uw {0} databases en zoekplannen, met behulp van SQL of GraphQL.
database.oracle.subtitle = We hebben de basisfunctionaliteit voor {0} getest.
database.postgresql.subtitle = {0} is onze primaire ondersteunde database, we ondersteunen normale installaties, Amazon RDS of Redshift en Greenplum.
database.sqlite.subtitle = Zoek en visualiseer uw {0} databases en zoekplannen, met behulp van SQL of GraphQL.
database.sqlserver.subtitle = We hebben de basisfunctionaliteit voor {0} getest.
footer.newsletter = Nieuwsbrief
footer.technology = Technologie
footer.feedback = terugkoppeling