general.save = להציל
general.about = על אודות
general.back = חזור
th.email = אֶלֶקטרוֹנִי
th.name = שֵׁם
index.splash = אנחנו עובדים קשה על רעיון חדש. 
index.features.link = מאפיינים
index.demo.link = הצג הדגמה
index.download.link = הורד
index.admin.link = מנהל מערכת
index.welcome1 = הדרך הטובה ביותר לשאילתה ולדווח על הנתונים שלך.
index.welcome2 = באפשרותך להפעיל את {0} באופן מקומי לשימושך האישי, או להתקין בשרת משותף עבור כל הצוות.
index.hero.title = הדרך הטובה ביותר שאילתה לדמיין את מסד הנתונים.
index.hero.subtitle1 = {0} הוא לקוח SQL שיתופי פעולה עם עצמי ויישום תרשימים שעובד עם מסד הנתונים שלך.
index.hero.subtitle2 = באפשרותך להפעיל את {0} באופן מקומי לשימושך האישי, או להתקין בשרת משותף עבור כל הצוות.
github.title = גית''וב
downloads.title = הורד עכשיו
downloads.hero.title = התחל לעבוד עם {0} מיד.
downloads.hero.subtitle1 = תוכנה חופשית, ללא צורך ברישום. 
platform.osx = MacOS
platform.windows = Windows
platform.linux = לינוקס
platform.docker = דוקר
platform.universal = Universal (דורש Java 8)
newsletter.title = עלון
newsletter.subscribe = הירשם
feedback.title = מָשׁוֹב
feedback.action = השאירו משוב
feedback.email = כתובת דוא\
feedback.submit = שלח משוב
features.hero.title = {0} הוא לקוח SQL מודרני מבוסס אינטרנט.
features.hero.subtitle1 = באמצעות טכנולוגיית אינטרנט זורמת, {0} מסייע לך לגשת לנתונים שלך מכל מכשיר.
technology.hero.title = {0} מסתמך על פרויקטים עצומים של קוד פתוח.
technology.hero.subtitle1 = הנה כמה מהם.
database.hero.title = {0} הוא לקוח SQL הטוב ביותר לעבודה עם {1}
database.postgresql.subtitle = {0} הוא מסד הנתונים הראשי הנתמך שלנו, אנו תומכים בהתקנות רגילות, Amazon RDS או Redshift ו- Greenplum.
footer.newsletter = עלון
footer.technology = טֶכנוֹלוֹגִיָה
footer.feedback = מָשׁוֹב