general.save = 保存
general.about = 关于
general.back = 回
th.email = 电子邮件
th.name = 名称
index.splash = 我们正在努力在一个新的想法。 快来！
index.features.link = 功能
index.demo.link = 观看演示
index.download.link = 下载
index.admin.link = 管理员
index.welcome1 = 最好的方式来查询和报告在自己的数据。
index.welcome2 = 你可以跑{0}当地为自己使用，或安装一个共用服务器的整个团队。
index.hero.title = 最好的方式来查询和显示数据库。
index.hero.subtitle1 = {0}是一个自主办协作SQL client和制图应用程序的工作与你的数据库。
index.hero.subtitle2 = 你可以跑{0}当地为自己使用，或安装一个共用服务器的整个团队。
downloads.title = 下载
downloads.hero.title = 开始{0}权利。
downloads.hero.subtitle1 = 下载适用于所有主要平台。
platform.osx = mac os
platform.windows = Windows
platform.linux = Linux
platform.docker = Docker
platform.universal = 普遍性(要求Java8)
newsletter.title = 时事通讯
newsletter.subscribe = 订阅
feedback.title = 反馈
feedback.action = 离开反馈
feedback.email = 电子邮件地址
feedback.submit = 发送反馈
versions.hero.title = 选择的版本那是你的权利。
versions.hero.subtitle1 = 试试{0}三十天内，或购买许可证为自己或整个团队。
features.hero.title = {0}是一个现代化的基于网络的SQL client.
features.hero.subtitle1 = 使用流网技术，{0}可以帮助你入数据从任何设备。
technology.hero.title = {0}依靠巨大的开放源码项目。
technology.hero.subtitle1 = 这是他们几个。
database.hero.title = {0}是最好的SQL client for工作{1}
database.postgresql.subtitle = {1}是我们的主要支持数据库，我们支持正常的安装，亚马逊RDS或红移，并Greenplum的。
purchase.title = 购买的{0}版许可证
footer.newsletter = 时事通讯
footer.technology = 技术
footer.feedback = 反馈
