// General Styles
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fcfcfc;
}

main {
  flex: 1 0 auto;
  .static-container {
    margin-top: 16px;
  }
}

.btn, .btn-flat {
  text-transform: none !important;
}

// Panels
.card {
  .card-content {
    .card-title {
      line-height: 28px;
      margin-bottom: 10px;
    }
  }

  .card-action {
    a, button {
      text-transform: none !important;
      &:hover {
        color: #888;
      }
    }
  }
}

// Helper Classes
.initially-hidden {
  display: none;
}

.black {
  background-color: #555 !important;
}

.pre-wrap {
  white-space: pre-wrap;
  font-family: 'roboto-mono';
}

.clear {
  clear: both;
}

.collection {
  overflow: inherit;
}

// Index Page
.connection-list {
  margin: 20px 0;
}

// Forms
.switch label input[type=checkbox]:checked + .lever:after {
  background-color: #f1f1f1;
}

.switch label input[type=checkbox]:checked + .lever {
  background-color: #818181;
}

// Includes
@import url(_static.less);
@import url(_fontmono.less);
@import url(_menu.less);
@import url(_tabs.less);
@import url(_components.less);
@import url(_query.less);
@import url(_savequery.less);
@import url(_editor.less);
@import url(_queryplan.less);
@import url(_queryplannode.less);
@import url(_results.less);
